# ChimeraX script: Plot intra couplings on pdhA in pdhA2B2
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# CONTACT_MONOMER - 2, P: 1.0, cn: 1.6103, dist: 3.5538
distance #1/A:54@CA #1/A:323@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:54,323 atoms

# CONTACT_MONOMER - 8, P: 1.0, cn: 1.2293, dist: 3.6026
distance #1/A:185@CA #1/A:229@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:185,229 atoms

# CONTACT_MONOMER - 15, P: 1.0, cn: 1.0586, dist: 2.3681
distance #1/A:119@CA #1/A:334@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:119,334 atoms

# CONTACT_MONOMER - 16, P: 1.0, cn: 1.0503, dist: 1.9338
distance #1/A:91@CA #1/A:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:91,173 atoms

# CONTACT_MONOMER - 29, P: 1.0, cn: 0.9589, dist: 4.4361
distance #1/A:307@CA #1/A:314@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:307,314 atoms

# CONTACT_MONOMER - 33, P: 1.0, cn: 0.919, dist: 2.7799
distance #1/A:161@CA #1/A:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:161,170 atoms

# CONTACT_MONOMER - 34, P: 1.0, cn: 0.9115, dist: 2.3286
distance #1/A:169@CA #1/A:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:169,252 atoms

# CONTACT_MONOMER - 36, P: 1.0, cn: 0.897, dist: 3.7611
distance #1/A:199@CA #1/A:255@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:199,255 atoms

# CONTACT_MONOMER - 37, P: 1.0, cn: 0.8921, dist: 2.4289
distance #1/A:102@CA #1/A:157@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:102,157 atoms

# CONTACT_MONOMER - 40, P: 1.0, cn: 0.8768, dist: 2.6038
distance #1/A:254@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:254,262 atoms

# CONTACT_MONOMER - 47, P: 1.0, cn: 0.8471, dist: 2.2662
distance #1/A:174@CA #1/A:202@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:174,202 atoms

# CONTACT_MONOMER - 50, P: 1.0, cn: 0.836, dist: 2.7103
distance #1/A:58@CA #1/A:327@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:58,327 atoms

# CONTACT_MONOMER - 52, P: 1.0, cn: 0.8327, dist: 1.7138
distance #1/A:303@CA #1/A:317@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:303,317 atoms

# CONTACT_MONOMER - 53, P: 1.0, cn: 0.8257, dist: 2.3329
distance #1/A:98@CA #1/A:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:98,168 atoms

# CONTACT_MONOMER - 56, P: 1.0, cn: 0.8229, dist: 1.7823
distance #1/A:74@CA #1/A:336@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:74,336 atoms

# CONTACT_MONOMER - 58, P: 1.0, cn: 0.8193, dist: 2.0887
distance #1/A:202@CA #1/A:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:202,222 atoms

# CONTACT_MONOMER - 60, P: 1.0, cn: 0.8019, dist: 2.4788
distance #1/A:226@CA #1/A:233@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:226,233 atoms

# CONTACT_MONOMER - 63, P: 1.0, cn: 0.785, dist: 2.2537
distance #1/A:161@CA #1/A:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:161,168 atoms

# CONTACT_MONOMER - 64, P: 1.0, cn: 0.7807, dist: 2.6228
distance #1/A:235@CA #1/A:267@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:235,267 atoms

# CONTACT_MONOMER - 66, P: 1.0, cn: 0.7586, dist: 2.5035
distance #1/A:59@CA #1/A:109@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:59,109 atoms

# CONTACT_MONOMER - 70, P: 1.0, cn: 0.7465, dist: 2.2519
distance #1/A:151@CA #1/A:187@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:151,187 atoms

# CONTACT_MONOMER - 73, P: 1.0, cn: 0.7397, dist: 2.6101
distance #1/A:155@CA #1/A:187@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:155,187 atoms

# CONTACT_MONOMER - 77, P: 1.0, cn: 0.7171, dist: 4.8231
distance #1/A:119@CA #1/A:330@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:119,330 atoms

# CONTACT_MONOMER - 78, P: 1.0, cn: 0.7153, dist: 2.4567
distance #1/A:91@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:91,248 atoms

# CONTACT_MONOMER - 80, P: 1.0, cn: 0.6992, dist: 2.2969
distance #1/A:46@CA #1/A:311@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:46,311 atoms

# CONTACT_MONOMER - 89, P: 1.0, cn: 0.6679, dist: 3.1815
distance #1/A:232@CA #1/A:254@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:232,254 atoms

# CONTACT_MONOMER - 90, P: 1.0, cn: 0.6649, dist: 1.711
distance #1/A:50@CA #1/A:316@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:50,316 atoms

# CONTACT_MONOMER - 91, P: 1.0, cn: 0.6598, dist: 2.9873
distance #1/A:155@CA #1/A:200@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:155,200 atoms

# CONTACT_MONOMER - 95, P: 1.0, cn: 0.6484, dist: 2.926
distance #1/A:91@CA #1/A:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:91,171 atoms

# CONTACT_MONOMER - 103, P: 1.0, cn: 0.6244, dist: 2.5392
distance #1/A:90@CA #1/A:241@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:90,241 atoms

# CONTACT_MONOMER - 104, P: 1.0, cn: 0.6233, dist: 3.3098
distance #1/A:46@CA #1/A:309@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:46,309 atoms

# CONTACT_MONOMER - 109, P: 1.0, cn: 0.6062, dist: 4.697
distance #1/A:255@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:255,262 atoms

# CONTACT_MONOMER - 115, P: 1.0, cn: 0.5949, dist: 2.5447
distance #1/A:201@CA #1/A:266@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:201,266 atoms

# CONTACT_MONOMER - 116, P: 1.0, cn: 0.5936, dist: 1.9616
distance #1/A:348@CA #1/A:362@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:348,362 atoms

# CONTACT_MONOMER - 119, P: 1.0, cn: 0.5922, dist: 2.2918
distance #1/A:158@CA #1/A:198@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:158,198 atoms

# CONTACT_MONOMER - 125, P: 1.0, cn: 0.581, dist: 3.0807
distance #1/A:171@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:171,248 atoms

# CONTACT_MONOMER - 126, P: 1.0, cn: 0.5786, dist: 2.5046
distance #1/A:248@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:248,264 atoms

# CONTACT_MONOMER - 131, P: 1.0, cn: 0.5728, dist: 2.4832
distance #1/A:151@CA #1/A:184@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:151,184 atoms

# CONTACT_MONOMER - 136, P: 1.0, cn: 0.5667, dist: 2.6822
distance #1/A:52@CA #1/A:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:52,93 atoms

# CONTACT_MONOMER - 141, P: 1.0, cn: 0.548, dist: 2.4657
distance #1/A:91@CA #1/A:201@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:91,201 atoms

# CONTACT_MONOMER - 143, P: 1.0, cn: 0.5454, dist: 2.4966
distance #1/A:239@CA #1/A:268@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:239,268 atoms

# CONTACT_MONOMER - 147, P: 1.0, cn: 0.5391, dist: 2.3664
distance #1/A:93@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:93,245 atoms

# CONTACT_MONOMER - 148, P: 1.0, cn: 0.5371, dist: 2.5272
distance #1/A:223@CA #1/A:235@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:223,235 atoms

# CONTACT_MONOMER - 152, P: 1.0, cn: 0.5327, dist: 2.7493
distance #1/A:239@CA #1/A:271@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:239,271 atoms

# CONTACT_MONOMER - 155, P: 1.0, cn: 0.5281, dist: 2.524
distance #1/A:52@CA #1/A:241@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:52,241 atoms

# CONTACT_MONOMER - 156, P: 1.0, cn: 0.5243, dist: 2.432
distance #1/A:55@CA #1/A:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:55,93 atoms

# CONTACT_MONOMER - 160, P: 1.0, cn: 0.5203, dist: 3.0386
distance #1/A:234@CA #1/A:247@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:234,247 atoms

# CONTACT_MONOMER - 164, P: 1.0, cn: 0.5163, dist: 4.6272
distance #1/A:34@CA #1/A:308@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:34,308 atoms

# CONTACT_MONOMER - 166, P: 1.0, cn: 0.5127, dist: 2.5863
distance #1/A:188@CA #1/A:231@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:188,231 atoms

# CONTACT_MONOMER - 170, P: 1.0, cn: 0.5113, dist: 1.7934
distance #1/A:87@CA #1/A:266@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:87,266 atoms

# CONTACT_MONOMER - 173, P: 1.0, cn: 0.5082, dist: 3.2064
distance #1/A:236@CA #1/A:247@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:236,247 atoms

# CONTACT_MONOMER - 176, P: 1.0, cn: 0.5034, dist: 2.2425
distance #1/A:207@CA #1/A:289@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:207,289 atoms

# CONTACT_MONOMER - 180, P: 1.0, cn: 0.4997, dist: 3.0752
distance #1/A:100@CA #1/A:161@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:100,161 atoms

# CONTACT_MONOMER - 181, P: 1.0, cn: 0.4993, dist: 4.9779
distance #1/A:57@CA #1/A:324@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:57,324 atoms

# CONTACT_MONOMER - 183, P: 1.0, cn: 0.4962, dist: 4.5404
distance #1/A:48@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:48,245 atoms

# CONTACT_MONOMER - 184, P: 1.0, cn: 0.4958, dist: 2.9304
distance #1/A:247@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:247,264 atoms

# CONTACT_MONOMER - 185, P: 1.0, cn: 0.4947, dist: 2.5228
distance #1/A:171@CA #1/A:201@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:171,201 atoms

# CONTACT_MONOMER - 187, P: 1.0, cn: 0.4936, dist: 2.5131
distance #1/A:192@CA #1/A:231@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:192,231 atoms

# CONTACT_MONOMER - 188, P: 1.0, cn: 0.4907, dist: 2.2372
distance #1/A:111@CA #1/A:140@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:111,140 atoms

# CONTACT_MONOMER - 189, P: 1.0, cn: 0.4895, dist: 2.242
distance #1/A:202@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:202,263 atoms

# CONTACT_MONOMER - 192, P: 1.0, cn: 0.4866, dist: 2.2165
distance #1/A:251@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:251,262 atoms

# CONTACT_MONOMER - 197, P: 1.0, cn: 0.4832, dist: 2.3136
distance #1/A:233@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:233,263 atoms

# CONTACT_MONOMER - 198, P: 1.0, cn: 0.4809, dist: 2.4793
distance #1/A:61@CA #1/A:325@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:61,325 atoms

# CONTACT_MONOMER - 199, P: 1.0, cn: 0.4809, dist: 2.6816
distance #1/A:49@CA #1/A:242@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:49,242 atoms

# CONTACT_MONOMER - 203, P: 1.0, cn: 0.4743, dist: 2.4304
distance #1/A:119@CA #1/A:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:119,331 atoms

# CONTACT_MONOMER - 205, P: 1.0, cn: 0.4736, dist: 2.8127
distance #1/A:26@CA #1/A:247@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:26,247 atoms

# CONTACT_MONOMER - 206, P: 1.0, cn: 0.4725, dist: 2.0243
distance #1/A:162@CA #1/A:195@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:162,195 atoms

# CONTACT_MONOMER - 207, P: 1.0, cn: 0.4715, dist: 2.8348
distance #1/A:102@CA #1/A:153@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:102,153 atoms

# CONTACT_MONOMER - 210, P: 1.0, cn: 0.4688, dist: 2.192
distance #1/A:95@CA #1/A:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:95,171 atoms

# CONTACT_MONOMER - 216, P: 1.0, cn: 0.4616, dist: 2.5778
distance #1/A:49@CA #1/A:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:49,302 atoms

# CONTACT_MONOMER - 218, P: 1.0, cn: 0.4601, dist: 2.1343
distance #1/A:221@CA #1/A:235@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:221,235 atoms

# CONTACT_MONOMER - 219, P: 1.0, cn: 0.4598, dist: 3.1758
distance #1/A:234@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:234,262 atoms

# CONTACT_MONOMER - 221, P: 1.0, cn: 0.4577, dist: 2.6842
distance #1/A:195@CA #1/A:260@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:195,260 atoms

# CONTACT_MONOMER - 224, P: 1.0, cn: 0.4557, dist: 4.6682
distance #1/A:96@CA #1/A:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:96,168 atoms

# CONTACT_MONOMER - 225, P: 1.0, cn: 0.4537, dist: 2.5272
distance #1/A:50@CA #1/A:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:50,312 atoms

# CONTACT_MONOMER - 230, P: 1.0, cn: 0.449, dist: 2.5062
distance #1/A:169@CA #1/A:256@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:169,256 atoms

# CONTACT_MONOMER - 231, P: 1.0, cn: 0.4484, dist: 2.532
distance #1/A:50@CA #1/A:311@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:50,311 atoms

# CONTACT_MONOMER - 240, P: 1.0, cn: 0.4434, dist: 2.9448
distance #1/A:206@CA #1/A:267@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:206,267 atoms

# CONTACT_MONOMER - 241, P: 1.0, cn: 0.4421, dist: 2.333
distance #1/A:171@CA #1/A:199@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:171,199 atoms

# CONTACT_MONOMER - 246, P: 1.0, cn: 0.4346, dist: 2.4299
distance #1/A:90@CA #1/A:244@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:90,244 atoms

# CONTACT_MONOMER - 247, P: 1.0, cn: 0.4342, dist: 3.5474
distance #1/A:155@CA #1/A:198@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:155,198 atoms

# CONTACT_MONOMER - 248, P: 1.0, cn: 0.434, dist: 2.1268
distance #1/A:51@CA #1/A:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:51,93 atoms

# CONTACT_MONOMER - 252, P: 1.0, cn: 0.43, dist: 2.7044
distance #1/A:57@CA #1/A:321@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:57,321 atoms

# CONTACT_MONOMER - 253, P: 1.0, cn: 0.4288, dist: 2.5475
distance #1/A:95@CA #1/A:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:95,252 atoms

# CONTACT_MONOMER - 254, P: 1.0, cn: 0.4262, dist: 4.2154
distance #1/A:64@CA #1/A:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:64,82 atoms

# CONTACT_MONOMER - 255, P: 1.0, cn: 0.4261, dist: 2.6092
distance #1/A:179@CA #1/A:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:179,222 atoms

# CONTACT_MONOMER - 257, P: 1.0, cn: 0.4244, dist: 2.4131
distance #1/A:169@CA #1/A:199@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:169,199 atoms

# CONTACT_MONOMER - 258, P: 1.0, cn: 0.4243, dist: 2.2964
distance #1/A:242@CA #1/A:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:242,302 atoms

# CONTACT_MONOMER - 259, P: 1.0, cn: 0.4226, dist: 3.8087
distance #1/A:195@CA #1/A:259@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:195,259 atoms

# CONTACT_MONOMER - 263, P: 1.0, cn: 0.4207, dist: 2.1108
distance #1/A:49@CA #1/A:306@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:49,306 atoms

# CONTACT_MONOMER - 264, P: 1.0, cn: 0.4198, dist: 2.5449
distance #1/A:271@CA #1/A:294@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:271,294 atoms

# CONTACT_MONOMER - 265, P: 1.0, cn: 0.4197, dist: 2.2993
distance #1/A:157@CA #1/A:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:157,170 atoms

# CONTACT_MONOMER - 268, P: 1.0, cn: 0.4177, dist: 4.7618
distance #1/A:221@CA #1/A:267@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:221,267 atoms

# CONTACT_MONOMER - 269, P: 1.0, cn: 0.4172, dist: 2.7031
distance #1/A:58@CA #1/A:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:58,118 atoms

# CONTACT_MONOMER - 270, P: 1.0, cn: 0.4164, dist: 2.6135
distance #1/A:57@CA #1/A:299@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:57,299 atoms

# CONTACT_MONOMER - 272, P: 1.0, cn: 0.4143, dist: 2.9131
distance #1/A:101@CA #1/A:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:101,110 atoms

# CONTACT_MONOMER - 277, P: 1.0, cn: 0.4099, dist: 2.3739
distance #1/A:55@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:55,89 atoms

# CONTACT_MONOMER - 279, P: 1.0, cn: 0.4081, dist: 1.8506
distance #1/A:204@CA #1/A:265@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:204,265 atoms

# CONTACT_MONOMER - 285, P: 1.0, cn: 0.4042, dist: 4.6157
distance #1/A:148@CA #1/A:178@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:148,178 atoms

# CONTACT_MONOMER - 288, P: 1.0, cn: 0.401, dist: 2.8569
distance #1/A:269@CA #1/A:289@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:269,289 atoms

# CONTACT_MONOMER - 289, P: 1.0, cn: 0.3996, dist: 2.3475
distance #1/A:94@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:94,245 atoms

# CONTACT_MONOMER - 290, P: 1.0, cn: 0.3991, dist: 2.2044
distance #1/A:199@CA #1/A:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:199,252 atoms

# CONTACT_MONOMER - 298, P: 1.0, cn: 0.3936, dist: 4.5716
distance #1/A:201@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:201,248 atoms

# CONTACT_MONOMER - 301, P: 1.0, cn: 0.3904, dist: 2.7166
distance #1/A:95@CA #1/A:101@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:95,101 atoms

# CONTACT_MONOMER - 303, P: 1.0, cn: 0.3891, dist: 3.481
distance #1/A:104@CA #1/A:150@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:104,150 atoms

# CONTACT_MONOMER - 304, P: 1.0, cn: 0.3884, dist: 2.3088
distance #1/A:169@CA #1/A:255@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:169,255 atoms

# CONTACT_MONOMER - 311, P: 1.0, cn: 0.3821, dist: 4.1455
distance #1/A:87@CA #1/A:201@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:87,201 atoms

# CONTACT_MONOMER - 315, P: 1.0, cn: 0.38, dist: 2.8546
distance #1/A:187@CA #1/A:200@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:187,200 atoms

# CONTACT_MONOMER - 317, P: 1.0, cn: 0.3784, dist: 2.1915
distance #1/A:177@CA #1/A:208@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:177,208 atoms

# CONTACT_MONOMER - 318, P: 1.0, cn: 0.378, dist: 1.7925
distance #1/A:180@CA #1/A:216@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:180,216 atoms

# CONTACT_MONOMER - 320, P: 1.0, cn: 0.377, dist: 2.6631
distance #1/A:94@CA #1/A:249@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:94,249 atoms

# CONTACT_MONOMER - 322, P: 1.0, cn: 0.3763, dist: 3.278
distance #1/A:167@CA #1/A:257@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:167,257 atoms

# CONTACT_MONOMER - 324, P: 1.0, cn: 0.3758, dist: 2.2188
distance #1/A:151@CA #1/A:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:151,174 atoms

# CONTACT_MONOMER - 325, P: 1.0, cn: 0.3747, dist: 2.3099
distance #1/A:112@CA #1/A:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:112,118 atoms

# CONTACT_MONOMER - 328, P: 1.0, cn: 0.3733, dist: 2.0846
distance #1/A:240@CA #1/A:301@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:240,301 atoms

# CONTACT_MONOMER - 329, P: 1.0, cn: 0.372, dist: 2.2198
distance #1/A:236@CA #1/A:243@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:236,243 atoms

# CONTACT_MONOMER - 330, P: 1.0, cn: 0.3694, dist: 2.6612
distance #1/A:244@CA #1/A:266@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:244,266 atoms

# CONTACT_MONOMER - 331, P: 1.0, cn: 0.369, dist: 2.4224
distance #1/A:53@CA #1/A:303@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:53,303 atoms

# CONTACT_MONOMER - 334, P: 1.0, cn: 0.3668, dist: 2.5948
distance #1/A:44@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:44,245 atoms

# CONTACT_MONOMER - 338, P: 1.0, cn: 0.3646, dist: 2.6076
distance #1/A:123@CA #1/A:338@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:123,338 atoms

# CONTACT_MONOMER - 340, P: 1.0, cn: 0.3637, dist: 2.3624
distance #1/A:158@CA #1/A:197@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:158,197 atoms

# CONTACT_MONOMER - 357, P: 1.0, cn: 0.3538, dist: 2.9953
distance #1/A:98@CA #1/A:167@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:98,167 atoms

# CONTACT_MONOMER - 358, P: 1.0, cn: 0.3536, dist: 3.6594
distance #1/A:148@CA #1/A:184@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:148,184 atoms

# CONTACT_MONOMER - 359, P: 1.0, cn: 0.3536, dist: 2.4004
distance #1/A:102@CA #1/A:141@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:102,141 atoms

# CONTACT_MONOMER - 360, P: 1.0, cn: 0.3516, dist: 2.5001
distance #1/A:110@CA #1/A:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:110,173 atoms

# CONTACT_MONOMER - 361, P: 1.0, cn: 0.3508, dist: 2.2253
distance #1/A:56@CA #1/A:299@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:56,299 atoms

# CONTACT_MONOMER - 362, P: 1.0, cn: 0.3502, dist: 2.9503
distance #1/A:87@CA #1/A:268@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:87,268 atoms

# CONTACT_MONOMER - 364, P: 1.0, cn: 0.3495, dist: 2.3472
distance #1/A:100@CA #1/A:139@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:100,139 atoms

# CONTACT_MONOMER - 366, P: 1.0, cn: 0.3486, dist: 2.4765
distance #1/A:55@CA #1/A:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:55,113 atoms

# CONTACT_MONOMER - 370, P: 1.0, cn: 0.3471, dist: 4.8082
distance #1/A:69@CA #1/A:126@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:69,126 atoms

# CONTACT_MONOMER - 371, P: 1.0, cn: 0.347, dist: 2.4679
distance #1/A:98@CA #1/A:139@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:98,139 atoms

# CONTACT_MONOMER - 372, P: 1.0, cn: 0.3457, dist: 4.373
distance #1/A:54@CA #1/A:327@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:54,327 atoms

# CONTACT_MONOMER - 376, P: 1.0, cn: 0.3428, dist: 2.6388
distance #1/A:61@CA #1/A:328@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:61,328 atoms

# CONTACT_MONOMER - 378, P: 1.0, cn: 0.3422, dist: 3.1055
distance #1/A:118@CA #1/A:327@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:118,327 atoms

# CONTACT_MONOMER - 379, P: 1.0, cn: 0.342, dist: 2.3823
distance #1/A:154@CA #1/A:198@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:154,198 atoms

# CONTACT_MONOMER - 380, P: 1.0, cn: 0.3415, dist: 2.2873
distance #1/A:312@CA #1/A:320@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:312,320 atoms

# CONTACT_MONOMER - 381, P: 1.0, cn: 0.3414, dist: 2.4307
distance #1/A:69@CA #1/A:332@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:69,332 atoms

# CONTACT_MONOMER - 383, P: 1.0, cn: 0.3395, dist: 2.3023
distance #1/A:170@CA #1/A:198@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:170,198 atoms

# CONTACT_MONOMER - 385, P: 1.0, cn: 0.3386, dist: 2.3928
distance #1/A:158@CA #1/A:196@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:158,196 atoms

# CONTACT_MONOMER - 387, P: 1.0, cn: 0.3371, dist: 2.0822
distance #1/A:100@CA #1/A:141@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:100,141 atoms

# CONTACT_MONOMER - 389, P: 1.0, cn: 0.3361, dist: 2.4309
distance #1/A:52@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:52,89 atoms

# CONTACT_MONOMER - 391, P: 1.0, cn: 0.3357, dist: 4.6588
distance #1/A:173@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:173,248 atoms

# CONTACT_MONOMER - 392, P: 1.0, cn: 0.3356, dist: 2.2678
distance #1/A:77@CA #1/A:275@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:77,275 atoms

# CONTACT_MONOMER - 394, P: 1.0, cn: 0.3352, dist: 2.867
distance #1/A:242@CA #1/A:305@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:242,305 atoms

# CONTACT_MONOMER - 398, P: 1.0, cn: 0.3332, dist: 3.7982
distance #1/A:155@CA #1/A:196@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:155,196 atoms

# CONTACT_MONOMER - 400, P: 1.0, cn: 0.333, dist: 4.6089
distance #1/A:98@CA #1/A:114@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:98,114 atoms

# CONTACT_MONOMER - 401, P: 1.0, cn: 0.333, dist: 4.3141
distance #1/A:98@CA #1/A:166@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:98,166 atoms

# CONTACT_MONOMER - 408, P: 1.0, cn: 0.3315, dist: 4.4796
distance #1/A:303@CA #1/A:314@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:303,314 atoms

# CONTACT_MONOMER - 415, P: 1.0, cn: 0.3282, dist: 2.2135
distance #1/A:61@CA #1/A:321@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:61,321 atoms

# CONTACT_MONOMER - 417, P: 1.0, cn: 0.3263, dist: 2.4379
distance #1/A:67@CA #1/A:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:67,276 atoms

# CONTACT_MONOMER - 420, P: 1.0, cn: 0.325, dist: 2.7659
distance #1/A:59@CA #1/A:81@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:59,81 atoms

# CONTACT_MONOMER - 421, P: 1.0, cn: 0.3249, dist: 3.83
distance #1/A:52@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:52,245 atoms

# CONTACT_MONOMER - 422, P: 1.0, cn: 0.3248, dist: 2.3115
distance #1/A:58@CA #1/A:324@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:58,324 atoms

# CONTACT_MONOMER - 423, P: 1.0, cn: 0.3248, dist: 3.43
distance #1/A:237@CA #1/A:243@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:237,243 atoms

# CONTACT_MONOMER - 425, P: 1.0, cn: 0.3244, dist: 4.2468
distance #1/A:353@CA #1/A:359@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:353,359 atoms

# CONTACT_MONOMER - 430, P: 1.0, cn: 0.3198, dist: 2.5906
distance #1/A:271@CA #1/A:297@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:271,297 atoms

# CONTACT_MONOMER - 434, P: 1.0, cn: 0.3186, dist: 3.3607
distance #1/A:26@CA #1/A:234@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:26,234 atoms

# CONTACT_MONOMER - 435, P: 1.0, cn: 0.3185, dist: 2.4904
distance #1/A:269@CA #1/A:293@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:269,293 atoms

# CONTACT_MONOMER - 440, P: 1.0, cn: 0.3135, dist: 2.3298
distance #1/A:81@CA #1/A:109@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:81,109 atoms

# CONTACT_MONOMER - 442, P: 1.0, cn: 0.3122, dist: 1.7995
distance #1/A:206@CA #1/A:214@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:206,214 atoms

# CONTACT_MONOMER - 444, P: 1.0, cn: 0.3107, dist: 2.0666
distance #1/A:231@CA #1/A:261@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:231,261 atoms

# CONTACT_MONOMER - 445, P: 1.0, cn: 0.3106, dist: 2.2482
distance #1/A:54@CA #1/A:320@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:54,320 atoms

# CONTACT_MONOMER - 447, P: 1.0, cn: 0.3101, dist: 3.2945
distance #1/A:52@CA #1/A:242@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:52,242 atoms

# CONTACT_MONOMER - 449, P: 1.0, cn: 0.3095, dist: 2.4143
distance #1/A:70@CA #1/A:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:70,276 atoms

# CONTACT_MONOMER - 451, P: 1.0, cn: 0.3086, dist: 2.4193
distance #1/A:57@CA #1/A:320@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:57,320 atoms

# CONTACT_MONOMER - 452, P: 1.0, cn: 0.3083, dist: 2.5639
distance #1/A:88@CA #1/A:109@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:88,109 atoms

# CONTACT_MONOMER - 453, P: 1.0, cn: 0.3069, dist: 2.7583
distance #1/A:354@CA #1/A:362@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:354,362 atoms

# CONTACT_MONOMER - 456, P: 1.0, cn: 0.3064, dist: 2.4769
distance #1/A:234@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:234,264 atoms

# CONTACT_MONOMER - 458, P: 1.0, cn: 0.3048, dist: 2.2499
distance #1/A:48@CA #1/A:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:48,93 atoms

# CONTACT_MONOMER - 459, P: 1.0, cn: 0.3041, dist: 3.0843
distance #1/A:92@CA #1/A:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:92,173 atoms

# CONTACT_MONOMER - 461, P: 1.0, cn: 0.3023, dist: 2.2985
distance #1/A:273@CA #1/A:281@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:273,281 atoms

# CONTACT_MONOMER - 463, P: 1.0, cn: 0.3014, dist: 2.3887
distance #1/A:61@CA #1/A:324@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:61,324 atoms

# CONTACT_MONOMER - 465, P: 1.0, cn: 0.2999, dist: 4.4458
distance #1/A:53@CA #1/A:320@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:53,320 atoms

# CONTACT_MONOMER - 466, P: 1.0, cn: 0.2997, dist: 2.2192
distance #1/A:344@CA #1/A:362@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:344,362 atoms

# CONTACT_MONOMER - 470, P: 1.0, cn: 0.2985, dist: 2.8169
distance #1/A:122@CA #1/A:335@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:122,335 atoms

# CONTACT_MONOMER - 471, P: 1.0, cn: 0.2977, dist: 3.2087
distance #1/A:254@CA #1/A:260@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:254,260 atoms

# CONTACT_MONOMER - 476, P: 1.0, cn: 0.2951, dist: 2.1502
distance #1/A:226@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:226,263 atoms

# CONTACT_MONOMER - 478, P: 1.0, cn: 0.2943, dist: 2.9293
distance #1/A:50@CA #1/A:306@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:50,306 atoms

# CONTACT_MONOMER - 479, P: 1.0, cn: 0.2939, dist: 4.2631
distance #1/A:81@CA #1/A:108@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:81,108 atoms

# CONTACT_MONOMER - 480, P: 1.0, cn: 0.293, dist: 4.3163
distance #1/A:77@CA #1/A:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:77,276 atoms

# CONTACT_MONOMER - 484, P: 1.0, cn: 0.2921, dist: 3.2221
distance #1/A:41@CA #1/A:305@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:41,305 atoms

# CONTACT_MONOMER - 490, P: 1.0, cn: 0.2901, dist: 3.1527
distance #1/A:180@CA #1/A:225@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:180,225 atoms

# CONTACT_MONOMER - 492, P: 1.0, cn: 0.2893, dist: 2.5368
distance #1/A:213@CA #1/A:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:213,222 atoms

# CONTACT_MONOMER - 494, P: 1.0, cn: 0.2888, dist: 1.7555
distance #1/A:237@CA #1/A:301@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:237,301 atoms

# CONTACT_MONOMER - 496, P: 1.0, cn: 0.2878, dist: 2.7597
distance #1/A:199@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:199,262 atoms

# CONTACT_MONOMER - 497, P: 1.0, cn: 0.2873, dist: 2.4804
distance #1/A:188@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:188,263 atoms

# CONTACT_MONOMER - 498, P: 1.0, cn: 0.2868, dist: 2.0151
distance #1/A:92@CA #1/A:114@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:92,114 atoms

# CONTACT_MONOMER - 499, P: 1.0, cn: 0.2866, dist: 2.4711
distance #1/A:89@CA #1/A:109@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:89,109 atoms

# CONTACT_MONOMER - 502, P: 1.0, cn: 0.2861, dist: 2.4473
distance #1/A:81@CA #1/A:88@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:81,88 atoms

# CONTACT_MONOMER - 510, P: 1.0, cn: 0.2829, dist: 3.1098
distance #1/A:148@CA #1/A:181@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:148,181 atoms

# CONTACT_MONOMER - 513, P: 1.0, cn: 0.2824, dist: 2.2432
distance #1/A:59@CA #1/A:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:59,113 atoms

# CONTACT_MONOMER - 517, P: 1.0, cn: 0.2818, dist: 2.5426
distance #1/A:199@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:199,248 atoms

# CONTACT_MONOMER - 518, P: 1.0, cn: 0.2818, dist: 1.9974
distance #1/A:206@CA #1/A:213@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:206,213 atoms

# CONTACT_MONOMER - 523, P: 1.0, cn: 0.2798, dist: 2.6398
distance #1/A:94@CA #1/A:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:94,252 atoms

# CONTACT_MONOMER - 524, P: 1.0, cn: 0.2778, dist: 3.0771
distance #1/A:49@CA #1/A:311@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:49,311 atoms

# CONTACT_MONOMER - 525, P: 1.0, cn: 0.2771, dist: 2.3983
distance #1/A:184@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:184,263 atoms

# CONTACT_MONOMER - 527, P: 1.0, cn: 0.2754, dist: 4.1774
distance #1/A:90@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:90,248 atoms

# CONTACT_MONOMER - 532, P: 1.0, cn: 0.2735, dist: 3.7134
distance #1/A:58@CA #1/A:112@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:58,112 atoms

# CONTACT_MONOMER - 534, P: 1.0, cn: 0.2732, dist: 2.3767
distance #1/A:147@CA #1/A:178@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:147,178 atoms

# CONTACT_MONOMER - 540, P: 1.0, cn: 0.2708, dist: 2.4079
distance #1/A:49@CA #1/A:305@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:49,305 atoms

# CONTACT_MONOMER - 542, P: 1.0, cn: 0.2702, dist: 2.3274
distance #1/A:173@CA #1/A:201@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:173,201 atoms

# CONTACT_MONOMER - 544, P: 1.0, cn: 0.2697, dist: 2.3177
distance #1/A:29@CA #1/A:35@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:29,35 atoms

# CONTACT_MONOMER - 550, P: 1.0, cn: 0.2687, dist: 2.2925
distance #1/A:154@CA #1/A:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:154,172 atoms

# CONTACT_MONOMER - 553, P: 1.0, cn: 0.2676, dist: 3.1013
distance #1/A:101@CA #1/A:114@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:101,114 atoms

# CONTACT_MONOMER - 556, P: 1.0, cn: 0.2673, dist: 2.2659
distance #1/A:208@CA #1/A:216@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:208,216 atoms

# CONTACT_MONOMER - 558, P: 1.0, cn: 0.2667, dist: 2.1885
distance #1/A:241@CA #1/A:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:241,302 atoms

# CONTACT_MONOMER - 560, P: 1.0, cn: 0.2658, dist: 2.4423
distance #1/A:94@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:94,248 atoms

# CONTACT_MONOMER - 564, P: 1.0, cn: 0.2648, dist: 2.6554
distance #1/A:53@CA #1/A:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:53,312 atoms

# CONTACT_MONOMER - 566, P: 1.0, cn: 0.2641, dist: 2.4596
distance #1/A:100@CA #1/A:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:100,170 atoms

# CONTACT_MONOMER - 568, P: 1.0, cn: 0.2633, dist: 2.414
distance #1/A:124@CA #1/A:132@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:124,132 atoms

# CONTACT_MONOMER - 569, P: 1.0, cn: 0.2622, dist: 2.4731
distance #1/A:96@CA #1/A:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:96,252 atoms

# CONTACT_MONOMER - 573, P: 1.0, cn: 0.2618, dist: 2.1395
distance #1/A:348@CA #1/A:354@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:348,354 atoms

# CONTACT_MONOMER - 575, P: 1.0, cn: 0.2611, dist: 2.3192
distance #1/A:84@CA #1/A:203@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:84,203 atoms

# CONTACT_MONOMER - 577, P: 1.0, cn: 0.2597, dist: 2.6547
distance #1/A:217@CA #1/A:225@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:217,225 atoms

# CONTACT_MONOMER - 580, P: 1.0, cn: 0.2585, dist: 2.5869
distance #1/A:199@CA #1/A:251@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:199,251 atoms

# CONTACT_MONOMER - 582, P: 1.0, cn: 0.2584, dist: 2.8093
distance #1/A:223@CA #1/A:233@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:223,233 atoms

# CONTACT_MONOMER - 585, P: 1.0, cn: 0.2577, dist: 2.9657
distance #1/A:66@CA #1/A:122@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:66,122 atoms

# CONTACT_MONOMER - 587, P: 1.0, cn: 0.2573, dist: 2.3651
distance #1/A:67@CA #1/A:80@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:67,80 atoms

# CONTACT_MONOMER - 592, P: 1.0, cn: 0.2562, dist: 1.771
distance #1/A:107@CA #1/A:203@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:107,203 atoms

# CONTACT_MONOMER - 593, P: 1.0, cn: 0.2549, dist: 3.9798
distance #1/A:117@CA #1/A:334@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:117,334 atoms

# CONTACT_MONOMER - 596, P: 1.0, cn: 0.254, dist: 3.3616
distance #1/A:219@CA #1/A:225@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:219,225 atoms

# CONTACT_MONOMER - 599, P: 1.0, cn: 0.2539, dist: 2.3834
distance #1/A:28@CA #1/A:35@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:28,35 atoms

# CONTACT_MONOMER - 601, P: 1.0, cn: 0.2533, dist: 3.0464
distance #1/A:222@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:222,263 atoms

# CONTACT_MONOMER - 602, P: 1.0, cn: 0.2525, dist: 2.3374
distance #1/A:151@CA #1/A:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:151,172 atoms

# CONTACT_MONOMER - 603, P: 1.0, cn: 0.2525, dist: 2.4575
distance #1/A:251@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:251,264 atoms

# CONTACT_MONOMER - 606, P: 1.0, cn: 0.252, dist: 2.8665
distance #1/A:53@CA #1/A:317@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:53,317 atoms

# CONTACT_MONOMER - 608, P: 1.0, cn: 0.2517, dist: 2.7067
distance #1/A:80@CA #1/A:272@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:80,272 atoms

# CONTACT_MONOMER - 610, P: 1.0, cn: 0.2512, dist: 3.1678
distance #1/A:119@CA #1/A:338@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:119,338 atoms

# CONTACT_MONOMER - 613, P: 1.0, cn: 0.2488, dist: 2.337
distance #1/A:239@CA #1/A:301@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:239,301 atoms

# CONTACT_MONOMER - 614, P: 1.0, cn: 0.2486, dist: 1.7197
distance #1/A:126@CA #1/A:336@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:126,336 atoms

# CONTACT_MONOMER - 615, P: 1.0, cn: 0.2478, dist: 2.35
distance #1/A:30@CA #1/A:36@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:30,36 atoms

# CONTACT_MONOMER - 616, P: 1.0, cn: 0.2477, dist: 2.3873
distance #1/A:147@CA #1/A:181@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:147,181 atoms

# CONTACT_MONOMER - 617, P: 1.0, cn: 0.2474, dist: 1.9234
distance #1/A:82@CA #1/A:271@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:82,271 atoms

# CONTACT_MONOMER - 619, P: 1.0, cn: 0.2472, dist: 2.4967
distance #1/A:92@CA #1/A:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:92,113 atoms

# CONTACT_MONOMER - 621, P: 1.0, cn: 0.2456, dist: 4.9769
distance #1/A:178@CA #1/A:202@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:178,202 atoms

# CONTACT_MONOMER - 626, P: 0.9999, cn: 0.2439, dist: 2.6164
distance #1/A:27@CA #1/A:36@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:27,36 atoms

# CONTACT_MONOMER - 627, P: 0.9999, cn: 0.2438, dist: 2.6436
distance #1/A:162@CA #1/A:196@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:162,196 atoms

# CONTACT_MONOMER - 629, P: 0.9999, cn: 0.2433, dist: 2.6086
distance #1/A:25@CA #1/A:267@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:25,267 atoms

# CONTACT_MONOMER - 631, P: 0.9999, cn: 0.2424, dist: 2.5734
distance #1/A:62@CA #1/A:122@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:62,122 atoms

# CONTACT_MONOMER - 632, P: 0.9999, cn: 0.2424, dist: 2.215
distance #1/A:35@CA #1/A:41@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:35,41 atoms

# CONTACT_MONOMER - 633, P: 0.9999, cn: 0.242, dist: 2.3367
distance #1/A:118@CA #1/A:328@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:118,328 atoms

# CONTACT_MONOMER - 635, P: 0.9999, cn: 0.2417, dist: 2.5369
distance #1/A:62@CA #1/A:112@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:62,112 atoms

# CONTACT_MONOMER - 638, P: 0.9999, cn: 0.2411, dist: 2.2515
distance #1/A:158@CA #1/A:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:158,170 atoms

# CONTACT_MONOMER - 642, P: 0.9999, cn: 0.2406, dist: 4.8258
distance #1/A:250@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:250,262 atoms

# CONTACT_MONOMER - 647, P: 0.9999, cn: 0.2396, dist: 4.5409
distance #1/A:172@CA #1/A:198@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:172,198 atoms

# CONTACT_MONOMER - 649, P: 0.9999, cn: 0.2389, dist: 3.2612
distance #1/A:116@CA #1/A:138@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:116,138 atoms

# CONTACT_MONOMER - 657, P: 0.9999, cn: 0.2371, dist: 2.8037
distance #1/A:56@CA #1/A:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:56,302 atoms

# CONTACT_MONOMER - 658, P: 0.9999, cn: 0.2369, dist: 2.495
distance #1/A:172@CA #1/A:200@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:172,200 atoms

# CONTACT_MONOMER - 659, P: 0.9999, cn: 0.2367, dist: 3.1727
distance #1/A:124@CA #1/A:145@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:124,145 atoms

# CONTACT_MONOMER - 661, P: 0.9999, cn: 0.2366, dist: 2.4861
distance #1/A:236@CA #1/A:244@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:236,244 atoms

# CONTACT_MONOMER - 663, P: 0.9999, cn: 0.2363, dist: 3.4755
distance #1/A:82@CA #1/A:272@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:82,272 atoms

# CONTACT_MONOMER - 665, P: 0.9999, cn: 0.2361, dist: 2.3154
distance #1/A:79@CA #1/A:275@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:79,275 atoms

# CONTACT_MONOMER - 666, P: 0.9999, cn: 0.2356, dist: 2.6398
distance #1/A:231@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:231,263 atoms

# CONTACT_MONOMER - 671, P: 0.9998, cn: 0.2348, dist: 4.0426
distance #1/A:100@CA #1/A:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:100,168 atoms

# CONTACT_MONOMER - 677, P: 0.9998, cn: 0.233, dist: 2.4547
distance #1/A:269@CA #1/A:290@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:269,290 atoms

# CONTACT_MONOMER - 679, P: 0.9998, cn: 0.2326, dist: 2.2037
distance #1/A:306@CA #1/A:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:306,312 atoms

# CONTACT_MONOMER - 680, P: 0.9998, cn: 0.2326, dist: 3.0349
distance #1/A:199@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:199,264 atoms

# CONTACT_MONOMER - 686, P: 0.9998, cn: 0.2307, dist: 2.4763
distance #1/A:152@CA #1/A:183@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:152,183 atoms

# CONTACT_MONOMER - 694, P: 0.9997, cn: 0.2299, dist: 3.1489
distance #1/A:92@CA #1/A:101@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:92,101 atoms

# CONTACT_MONOMER - 697, P: 0.9997, cn: 0.2292, dist: 3.0134
distance #1/A:32@CA #1/A:304@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:32,304 atoms

# CONTACT_MONOMER - 702, P: 0.9997, cn: 0.2284, dist: 2.4046
distance #1/A:201@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:201,264 atoms

# CONTACT_MONOMER - 710, P: 0.9996, cn: 0.2259, dist: 2.2668
distance #1/A:80@CA #1/A:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:80,273 atoms

# CONTACT_MONOMER - 711, P: 0.9996, cn: 0.2258, dist: 2.2285
distance #1/A:86@CA #1/A:241@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:86,241 atoms

# CONTACT_MONOMER - 723, P: 0.9994, cn: 0.2223, dist: 3.235
distance #1/A:97@CA #1/A:114@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:97,114 atoms

# CONTACT_MONOMER - 731, P: 0.9993, cn: 0.2213, dist: 2.2698
distance #1/A:152@CA #1/A:187@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:152,187 atoms

# CONTACT_MONOMER - 732, P: 0.9993, cn: 0.2209, dist: 3.7065
distance #1/A:67@CA #1/A:272@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:67,272 atoms

# CONTACT_MONOMER - 736, P: 0.9992, cn: 0.2201, dist: 2.6337
distance #1/A:179@CA #1/A:202@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:179,202 atoms

# CONTACT_MONOMER - 739, P: 0.9992, cn: 0.2198, dist: 2.517
distance #1/A:122@CA #1/A:332@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:122,332 atoms

# CONTACT_MONOMER - 740, P: 0.9992, cn: 0.2198, dist: 2.392
distance #1/A:239@CA #1/A:293@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:239,293 atoms

# CONTACT_MONOMER - 745, P: 0.999, cn: 0.2178, dist: 2.2439
distance #1/A:89@CA #1/A:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:89,113 atoms

# CONTACT_MONOMER - 748, P: 0.9989, cn: 0.2174, dist: 2.2482
distance #1/A:71@CA #1/A:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:71,276 atoms

# CONTACT_MONOMER - 750, P: 0.9988, cn: 0.2168, dist: 2.4388
distance #1/A:88@CA #1/A:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:88,110 atoms

# CONTACT_MONOMER - 751, P: 0.9988, cn: 0.2168, dist: 2.3443
distance #1/A:59@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:59,89 atoms

# CONTACT_MONOMER - 752, P: 0.9988, cn: 0.2167, dist: 2.4824
distance #1/A:347@CA #1/A:354@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:347,354 atoms

# CONTACT_MONOMER - 753, P: 0.9988, cn: 0.2163, dist: 2.349
distance #1/A:101@CA #1/A:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:101,173 atoms

# CONTACT_MONOMER - 755, P: 0.9987, cn: 0.2156, dist: 2.3917
distance #1/A:204@CA #1/A:213@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:204,213 atoms

# CONTACT_MONOMER - 756, P: 0.9987, cn: 0.2155, dist: 4.2393
distance #1/A:62@CA #1/A:108@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:62,108 atoms

# CONTACT_MONOMER - 761, P: 0.9986, cn: 0.2148, dist: 2.2639
distance #1/A:126@CA #1/A:332@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:126,332 atoms

# CONTACT_MONOMER - 772, P: 0.998, cn: 0.2116, dist: 2.4081
distance #1/A:154@CA #1/A:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:154,170 atoms

# CONTACT_MONOMER - 777, P: 0.9978, cn: 0.2107, dist: 2.4782
distance #1/A:144@CA #1/A:153@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:144,153 atoms

# CONTACT_MONOMER - 785, P: 0.9972, cn: 0.2087, dist: 2.8508
distance #1/A:53@CA #1/A:299@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:53,299 atoms

# CONTACT_MONOMER - 791, P: 0.9969, cn: 0.2075, dist: 2.5493
distance #1/A:150@CA #1/A:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:150,172 atoms

# CONTACT_MONOMER - 792, P: 0.9969, cn: 0.2074, dist: 4.1043
distance #1/A:91@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:91,264 atoms

# CONTACT_MONOMER - 797, P: 0.9966, cn: 0.2067, dist: 2.2963
distance #1/A:100@CA #1/A:157@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:100,157 atoms

# CONTACT_MONOMER - 799, P: 0.9966, cn: 0.2066, dist: 2.6586
distance #1/A:112@CA #1/A:121@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:112,121 atoms

# CONTACT_MONOMER - 800, P: 0.9964, cn: 0.2062, dist: 3.3165
distance #1/A:192@CA #1/A:229@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:192,229 atoms

# CONTACT_MONOMER - 801, P: 0.9964, cn: 0.206, dist: 2.7281
distance #1/A:66@CA #1/A:78@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:66,78 atoms

# CONTACT_MONOMER - 802, P: 0.9963, cn: 0.2059, dist: 4.9943
distance #1/A:104@CA #1/A:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:104,172 atoms

# CONTACT_MONOMER - 803, P: 0.9963, cn: 0.2059, dist: 2.3182
distance #1/A:151@CA #1/A:188@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:151,188 atoms

# CONTACT_MONOMER - 804, P: 0.9963, cn: 0.2058, dist: 4.7792
distance #1/A:79@CA #1/A:108@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:79,108 atoms

# CONTACT_MONOMER - 810, P: 0.9958, cn: 0.2046, dist: 2.4789
distance #1/A:118@CA #1/A:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:118,331 atoms

# CONTACT_MONOMER - 812, P: 0.9957, cn: 0.2044, dist: 3.7657
distance #1/A:103@CA #1/A:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:103,110 atoms

# CONTACT_MONOMER - 813, P: 0.9957, cn: 0.2044, dist: 2.8923
distance #1/A:203@CA #1/A:268@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:203,268 atoms

# CONTACT_MONOMER - 817, P: 0.9952, cn: 0.2033, dist: 2.4574
distance #1/A:108@CA #1/A:121@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:108,121 atoms

# CONTACT_MONOMER - 818, P: 0.995, cn: 0.2029, dist: 3.2492
distance #1/A:95@CA #1/A:199@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:95,199 atoms

# CONTACT_MONOMER - 820, P: 0.9948, cn: 0.2025, dist: 4.906
distance #1/A:160@CA #1/A:166@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:160,166 atoms

# CONTACT_MONOMER - 824, P: 0.9943, cn: 0.2016, dist: 2.6472
distance #1/A:92@CA #1/A:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:92,110 atoms

# CONTACT_MONOMER - 827, P: 0.994, cn: 0.2011, dist: 3.9261
distance #1/A:272@CA #1/A:281@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:272,281 atoms

# CONTACT_MONOMER - 829, P: 0.9934, cn: 0.2002, dist: 2.212
distance #1/A:26@CA #1/A:246@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:26,246 atoms

# CONTACT_MONOMER - 830, P: 0.9933, cn: 0.2001, dist: 2.4775
distance #1/A:184@CA #1/A:225@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:184,225 atoms

# CONTACT_MONOMER - 834, P: 0.9924, cn: 0.1988, dist: 3.1991
distance #1/A:95@CA #1/A:169@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:95,169 atoms

# CONTACT_MONOMER - 837, P: 0.992, cn: 0.1982, dist: 2.4123
distance #1/A:101@CA #1/A:140@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:101,140 atoms

# CONTACT_MONOMER - 838, P: 0.9919, cn: 0.1981, dist: 3.3475
distance #1/A:31@CA #1/A:295@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:31,295 atoms

# CONTACT_MONOMER - 845, P: 0.9908, cn: 0.1968, dist: 1.7522
distance #1/A:102@CA #1/A:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:102,172 atoms

# CONTACT_MONOMER - 847, P: 0.9906, cn: 0.1967, dist: 4.1102
distance #1/A:91@CA #1/A:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:91,110 atoms

# CONTACT_MONOMER - 852, P: 0.9903, cn: 0.1963, dist: 2.5455
distance #1/A:52@CA #1/A:90@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:52,90 atoms

# CONTACT_MONOMER - 853, P: 0.9903, cn: 0.1963, dist: 4.5036
distance #1/A:180@CA #1/A:217@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:180,217 atoms

# CONTACT_MONOMER - 855, P: 0.9902, cn: 0.1962, dist: 3.6219
distance #1/A:58@CA #1/A:328@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:58,328 atoms

# CONTACT_MONOMER - 856, P: 0.9898, cn: 0.1958, dist: 2.4123
distance #1/A:102@CA #1/A:154@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:102,154 atoms

# CONTACT_MONOMER - 858, P: 0.9897, cn: 0.1957, dist: 2.1052
distance #1/A:26@CA #1/A:40@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:26,40 atoms

# CONTACT_MONOMER - 860, P: 0.9895, cn: 0.1955, dist: 3.965
distance #1/A:104@CA #1/A:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:104,174 atoms

# CONTACT_MONOMER - 867, P: 0.9877, cn: 0.1939, dist: 1.9804
distance #1/A:103@CA #1/A:143@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:103,143 atoms

# CONTACT_MONOMER - 868, P: 0.9876, cn: 0.1938, dist: 4.8402
distance #1/A:123@CA #1/A:334@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:123,334 atoms

# CONTACT_MONOMER - 872, P: 0.9871, cn: 0.1934, dist: 3.4093
distance #1/A:103@CA #1/A:140@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:103,140 atoms

# CONTACT_MONOMER - 875, P: 0.9868, cn: 0.1932, dist: 1.6719
distance #1/A:77@CA #1/A:125@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:77,125 atoms

# CONTACT_MONOMER - 876, P: 0.9868, cn: 0.1932, dist: 2.2408
distance #1/A:303@CA #1/A:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:303,312 atoms

# CONTACT_MONOMER - 879, P: 0.9864, cn: 0.1928, dist: 2.1404
distance #1/A:105@CA #1/A:143@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:105,143 atoms

# CONTACT_MONOMER - 880, P: 0.9861, cn: 0.1926, dist: 3.5112
distance #1/A:67@CA #1/A:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:67,273 atoms

# CONTACT_MONOMER - 882, P: 0.9857, cn: 0.1923, dist: 4.6221
distance #1/A:44@CA #1/A:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:44,302 atoms

# CONTACT_MONOMER - 887, P: 0.9852, cn: 0.1919, dist: 2.5653
distance #1/A:232@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:232,262 atoms

# CONTACT_MONOMER - 890, P: 0.9849, cn: 0.1918, dist: 2.6559
distance #1/A:236@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:236,264 atoms

# CONTACT_MONOMER - 897, P: 0.9839, cn: 0.1911, dist: 4.7109
distance #1/A:67@CA #1/A:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:67,82 atoms

# CONTACT_MONOMER - 909, P: 0.9826, cn: 0.1903, dist: 2.5635
distance #1/A:101@CA #1/A:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:101,171 atoms

# CONTACT_MONOMER - 911, P: 0.982, cn: 0.1899, dist: 3.8433
distance #1/A:148@CA #1/A:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:148,174 atoms

# CONTACT_MONOMER - 912, P: 0.9815, cn: 0.1896, dist: 4.6076
distance #1/A:141@CA #1/A:157@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:141,157 atoms

# CONTACT_MONOMER - 913, P: 0.9808, cn: 0.1892, dist: 3.1994
distance #1/A:239@CA #1/A:269@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:239,269 atoms

# CONTACT_MONOMER - 919, P: 0.9794, cn: 0.1885, dist: 2.471
distance #1/A:151@CA #1/A:202@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:151,202 atoms

# CONTACT_MONOMER - 933, P: 0.9746, cn: 0.1862, dist: 2.0788
distance #1/A:78@CA #1/A:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:78,276 atoms

# CONTACT_MONOMER - 935, P: 0.9738, cn: 0.1859, dist: 2.3051
distance #1/A:62@CA #1/A:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:62,118 atoms

# CONTACT_MONOMER - 940, P: 0.9727, cn: 0.1855, dist: 1.9606
distance #1/A:87@CA #1/A:203@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:87,203 atoms

# CONTACT_MONOMER - 942, P: 0.9706, cn: 0.1847, dist: 2.663
distance #1/A:123@CA #1/A:335@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:123,335 atoms

# CONTACT_MONOMER - 944, P: 0.9702, cn: 0.1845, dist: 2.6966
distance #1/A:60@CA #1/A:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:60,82 atoms

# CONTACT_MONOMER - 948, P: 0.9692, cn: 0.1841, dist: 4.1092
distance #1/A:271@CA #1/A:290@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:271,290 atoms

# CONTACT_MONOMER - 950, P: 0.9676, cn: 0.1836, dist: 2.5118
distance #1/A:269@CA #1/A:285@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:269,285 atoms

# CONTACT_MONOMER - 952, P: 0.9669, cn: 0.1833, dist: 4.81
distance #1/A:305@CA #1/A:311@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:305,311 atoms

# CONTACT_MONOMER - 954, P: 0.9663, cn: 0.1832, dist: 3.3036
distance #1/A:56@CA #1/A:86@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:56,86 atoms

# CONTACT_MONOMER - 965, P: 0.9607, cn: 0.1815, dist: 4.2043
distance #1/A:43@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:43,245 atoms

# CONTACT_MONOMER - 966, P: 0.9605, cn: 0.1814, dist: 2.3133
distance #1/A:102@CA #1/A:150@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:102,150 atoms

# CONTACT_MONOMER - 968, P: 0.9601, cn: 0.1813, dist: 3.6013
distance #1/A:200@CA #1/A:231@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:200,231 atoms

# CONTACT_MONOMER - 972, P: 0.959, cn: 0.181, dist: 3.7876
distance #1/A:105@CA #1/A:275@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:105,275 atoms

# CONTACT_MONOMER - 976, P: 0.9569, cn: 0.1804, dist: 2.7728
distance #1/A:268@CA #1/A:293@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:268,293 atoms

# CONTACT_MONOMER - 977, P: 0.9568, cn: 0.1804, dist: 1.9065
distance #1/A:101@CA #1/A:139@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:101,139 atoms

# CONTACT_MONOMER - 983, P: 0.9523, cn: 0.1792, dist: 2.5128
distance #1/A:107@CA #1/A:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:107,173 atoms

# CONTACT_MONOMER - 989, P: 0.9506, cn: 0.1788, dist: 2.7049
distance #1/A:110@CA #1/A:203@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:110,203 atoms

# CONTACT_MONOMER - 1006, P: 0.9409, cn: 0.1768, dist: 4.1335
distance #1/A:59@CA #1/A:88@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:59,88 atoms

# CONTACT_MONOMER - 1008, P: 0.9381, cn: 0.1762, dist: 1.7985
distance #1/A:120@CA #1/A:130@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:120,130 atoms

# CONTACT_MONOMER - 1009, P: 0.938, cn: 0.1762, dist: 2.4395
distance #1/A:105@CA #1/A:147@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:105,147 atoms

# CONTACT_MONOMER - 1010, P: 0.9374, cn: 0.1761, dist: 2.2297
distance #1/A:159@CA #1/A:194@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:159,194 atoms

# CONTACT_MONOMER - 1014, P: 0.9329, cn: 0.1753, dist: 4.183
distance #1/A:294@CA #1/A:300@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:294,300 atoms

# CONTACT_MONOMER - 1015, P: 0.9322, cn: 0.1752, dist: 2.5974
distance #1/A:185@CA #1/A:228@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:185,228 atoms

# CONTACT_MONOMER - 1017, P: 0.932, cn: 0.1751, dist: 3.6526
distance #1/A:233@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:233,262 atoms

# CONTACT_MONOMER - 1028, P: 0.9261, cn: 0.1741, dist: 2.3893
distance #1/A:108@CA #1/A:143@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:108,143 atoms

# CONTACT_MONOMER - 1036, P: 0.9197, cn: 0.1731, dist: 2.7316
distance #1/A:44@CA #1/A:242@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:44,242 atoms

# CONTACT_MONOMER - 1049, P: 0.9103, cn: 0.1718, dist: 1.8448
distance #1/A:235@CA #1/A:265@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:235,265 atoms

# CONTACT_MONOMER - 1057, P: 0.9021, cn: 0.1707, dist: 2.2501
distance #1/A:176@CA #1/A:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:176,222 atoms

hide H