# ChimeraX script: Plot inter couplings on pdhB in pdhA1B2
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# UNSATISFIED_MULTIMER - 715, P: 0.9995, cn: 0.2249, dist: 13.0853
distance #1/B:97@CA #1/C:125@CA color grey radius .33 symbol false dashes 0
distance #1/C:97@CA #1/B:125@CA color grey radius .33 symbol false dashes 0
show #1/B,C:97,125 atoms

# UNSATISFIED_MULTIMER - 778, P: 0.9977, cn: 0.2104, dist: 8.6033
distance #1/B:99@CA #1/C:131@CA color grey radius .33 symbol false dashes 0
distance #1/C:99@CA #1/B:131@CA color grey radius .33 symbol false dashes 0
show #1/B,C:99,131 atoms

# UNSATISFIED_MULTIMER - 822, P: 0.9944, cn: 0.2019, dist: 14.534
distance #1/B:82@CA #1/C:104@CA color grey radius .33 symbol false dashes 0
distance #1/C:82@CA #1/B:104@CA color grey radius .33 symbol false dashes 0
show #1/B,C:82,104 atoms

# UNSATISFIED_MULTIMER - 986, P: 0.9514, cn: 0.179, dist: 8.2397
distance #1/B:244@CA #1/C:266@CA color grey radius .33 symbol false dashes 0
distance #1/C:244@CA #1/B:266@CA color grey radius .33 symbol false dashes 0
show #1/B,C:244,266 atoms

hide H