# ChimeraX script: Plot intra couplings on pdhB in pdhA1B2
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# UNSATISFIED - 291, P: 1.0, cn: 0.3984, dist: 8.3679
distance #1/B:201@CA #1/B:249@CA color grey radius .33 symbol false dashes 0
distance #1/C:201@CA #1/C:249@CA color grey radius .33 symbol false dashes 0
show #1/B,C:201,249 atoms

# UNSATISFIED - 469, P: 1.0, cn: 0.2985, dist: 8.023
distance #1/B:85@CA #1/B:125@CA color grey radius .33 symbol false dashes 0
distance #1/C:85@CA #1/C:125@CA color grey radius .33 symbol false dashes 0
show #1/B,C:85,125 atoms

# UNSATISFIED - 529, P: 1.0, cn: 0.274, dist: 9.4026
distance #1/B:239@CA #1/B:267@CA color grey radius .33 symbol false dashes 0
distance #1/C:239@CA #1/C:267@CA color grey radius .33 symbol false dashes 0
show #1/B,C:239,267 atoms

# UNSATISFIED - 549, P: 1.0, cn: 0.2689, dist: 8.5637
distance #1/B:209@CA #1/B:231@CA color grey radius .33 symbol false dashes 0
distance #1/C:209@CA #1/C:231@CA color grey radius .33 symbol false dashes 0
show #1/B,C:209,231 atoms

# UNSATISFIED - 600, P: 1.0, cn: 0.2537, dist: 8.6272
distance #1/B:23@CA #1/B:165@CA color grey radius .33 symbol false dashes 0
distance #1/C:23@CA #1/C:165@CA color grey radius .33 symbol false dashes 0
show #1/B,C:23,165 atoms

# UNSATISFIED - 637, P: 0.9999, cn: 0.2412, dist: 10.0119
distance #1/B:98@CA #1/B:164@CA color grey radius .33 symbol false dashes 0
distance #1/C:98@CA #1/C:164@CA color grey radius .33 symbol false dashes 0
show #1/B,C:98,164 atoms

# UNSATISFIED - 786, P: 0.9972, cn: 0.2085, dist: 8.3223
distance #1/B:38@CA #1/B:85@CA color grey radius .33 symbol false dashes 0
distance #1/C:38@CA #1/C:85@CA color grey radius .33 symbol false dashes 0
show #1/B,C:38,85 atoms

# UNSATISFIED - 828, P: 0.9938, cn: 0.2008, dist: 13.5381
distance #1/B:83@CA #1/B:211@CA color grey radius .33 symbol false dashes 0
distance #1/C:83@CA #1/C:211@CA color grey radius .33 symbol false dashes 0
show #1/B,C:83,211 atoms

# UNSATISFIED - 840, P: 0.9918, cn: 0.198, dist: 13.9473
distance #1/B:55@CA #1/B:75@CA color grey radius .33 symbol false dashes 0
distance #1/C:55@CA #1/C:75@CA color grey radius .33 symbol false dashes 0
show #1/B,C:55,75 atoms

# UNSATISFIED - 906, P: 0.9829, cn: 0.1905, dist: 9.7159
distance #1/B:88@CA #1/B:171@CA color grey radius .33 symbol false dashes 0
distance #1/C:88@CA #1/C:171@CA color grey radius .33 symbol false dashes 0
show #1/B,C:88,171 atoms

# UNSATISFIED - 934, P: 0.9741, cn: 0.1861, dist: 12.2503
distance #1/B:121@CA #1/B:292@CA color grey radius .33 symbol false dashes 0
distance #1/C:121@CA #1/C:292@CA color grey radius .33 symbol false dashes 0
show #1/B,C:121,292 atoms

# UNSATISFIED - 958, P: 0.9643, cn: 0.1825, dist: 9.0421
distance #1/B:118@CA #1/B:134@CA color grey radius .33 symbol false dashes 0
distance #1/C:118@CA #1/C:134@CA color grey radius .33 symbol false dashes 0
show #1/B,C:118,134 atoms

# UNSATISFIED - 964, P: 0.9608, cn: 0.1815, dist: 13.5372
distance #1/B:37@CA #1/B:89@CA color grey radius .33 symbol false dashes 0
distance #1/C:37@CA #1/C:89@CA color grey radius .33 symbol false dashes 0
show #1/B,C:37,89 atoms

# UNSATISFIED - 970, P: 0.9593, cn: 0.1811, dist: 9.4448
distance #1/B:210@CA #1/B:266@CA color grey radius .33 symbol false dashes 0
distance #1/C:210@CA #1/C:266@CA color grey radius .33 symbol false dashes 0
show #1/B,C:210,266 atoms

# UNSATISFIED - 973, P: 0.9587, cn: 0.1809, dist: 9.0664
distance #1/B:64@CA #1/B:169@CA color grey radius .33 symbol false dashes 0
distance #1/C:64@CA #1/C:169@CA color grey radius .33 symbol false dashes 0
show #1/B,C:64,169 atoms

# UNSATISFIED - 985, P: 0.9516, cn: 0.1791, dist: 11.2902
distance #1/B:82@CA #1/B:178@CA color grey radius .33 symbol false dashes 0
distance #1/C:82@CA #1/C:178@CA color grey radius .33 symbol false dashes 0
show #1/B,C:82,178 atoms

# UNSATISFIED - 997, P: 0.9459, cn: 0.1778, dist: 17.6934
distance #1/B:89@CA #1/B:123@CA color grey radius .33 symbol false dashes 0
distance #1/C:89@CA #1/C:123@CA color grey radius .33 symbol false dashes 0
show #1/B,C:89,123 atoms

# UNSATISFIED - 1005, P: 0.9411, cn: 0.1768, dist: 10.4375
distance #1/B:179@CA #1/B:219@CA color grey radius .33 symbol false dashes 0
distance #1/C:179@CA #1/C:219@CA color grey radius .33 symbol false dashes 0
show #1/B,C:179,219 atoms

# UNSATISFIED - 1018, P: 0.9314, cn: 0.175, dist: 13.7499
distance #1/B:89@CA #1/B:125@CA color grey radius .33 symbol false dashes 0
distance #1/C:89@CA #1/C:125@CA color grey radius .33 symbol false dashes 0
show #1/B,C:89,125 atoms

# UNSATISFIED - 1024, P: 0.9287, cn: 0.1746, dist: 13.0808
distance #1/B:92@CA #1/B:105@CA color grey radius .33 symbol false dashes 0
distance #1/C:92@CA #1/C:105@CA color grey radius .33 symbol false dashes 0
show #1/B,C:92,105 atoms

# UNSATISFIED - 1029, P: 0.925, cn: 0.174, dist: 8.0016
distance #1/B:152@CA #1/B:188@CA color grey radius .33 symbol false dashes 0
distance #1/C:152@CA #1/C:188@CA color grey radius .33 symbol false dashes 0
show #1/B,C:152,188 atoms

# UNSATISFIED - 1038, P: 0.9162, cn: 0.1726, dist: 8.2514
distance #1/B:34@CA #1/B:178@CA color grey radius .33 symbol false dashes 0
distance #1/C:34@CA #1/C:178@CA color grey radius .33 symbol false dashes 0
show #1/B,C:34,178 atoms

hide H