# ChimeraX script: Plot couplings between pdhAB in multimeric pdhA3B3
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings between SpoVAC-SpoVA P>0.9 sorted by cn-score
# UNSATISFIED_INTER - 106, P: 1.0, cn: 0.6181, dist: 52.6658
distance #1/A:164@CA #1/E:23@CA color grey radius .33 symbol false dashes 0
show #1/A:164,164 atoms
show #1/E:23,23 atoms

# UNSATISFIED_INTER - 149, P: 1.0, cn: 0.5358, dist: 24.7126
distance #1/A:360@CA #1/E:280@CA color grey radius .33 symbol false dashes 0
show #1/A:360,360 atoms
show #1/E:280,280 atoms

# UNSATISFIED_INTER - 153, P: 1.0, cn: 0.5314, dist: 51.177
distance #1/A:165@CA #1/E:51@CA color grey radius .33 symbol false dashes 0
show #1/A:165,165 atoms
show #1/E:51,51 atoms

# UNSATISFIED_INTER - 190, P: 1.0, cn: 0.4888, dist: 45.8509
distance #1/A:352@CA #1/E:165@CA color grey radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/E:165,165 atoms

# UNSATISFIED_INTER - 323, P: 1.0, cn: 0.3761, dist: 51.0792
distance #1/A:164@CA #1/E:75@CA color grey radius .33 symbol false dashes 0
show #1/A:164,164 atoms
show #1/E:75,75 atoms

# UNSATISFIED_INTER - 354, P: 1.0, cn: 0.3553, dist: 45.5028
distance #1/A:160@CA #1/E:73@CA color grey radius .33 symbol false dashes 0
show #1/A:160,160 atoms
show #1/E:73,73 atoms

# UNSATISFIED_INTER - 375, P: 1.0, cn: 0.3429, dist: 9.2374
distance #1/A:183@CA #1/E:61@CA color grey radius .33 symbol false dashes 0
show #1/A:183,183 atoms
show #1/E:61,61 atoms

# UNSATISFIED_INTER - 428, P: 1.0, cn: 0.3209, dist: 48.7978
distance #1/A:163@CA #1/E:75@CA color grey radius .33 symbol false dashes 0
show #1/A:163,163 atoms
show #1/E:75,75 atoms

# UNSATISFIED_INTER - 609, P: 1.0, cn: 0.2516, dist: 39.0466
distance #1/A:160@CA #1/E:70@CA color grey radius .33 symbol false dashes 0
show #1/A:160,160 atoms
show #1/E:70,70 atoms

# UNSATISFIED_INTER - 622, P: 1.0, cn: 0.2452, dist: 47.7762
distance #1/A:163@CA #1/E:51@CA color grey radius .33 symbol false dashes 0
show #1/A:163,163 atoms
show #1/E:51,51 atoms

# UNSATISFIED_INTER - 664, P: 0.9999, cn: 0.2362, dist: 36.0384
distance #1/A:141@CA #1/E:72@CA color grey radius .33 symbol false dashes 0
show #1/A:141,141 atoms
show #1/E:72,72 atoms

# UNSATISFIED_INTER - 727, P: 0.9993, cn: 0.2215, dist: 41.2125
distance #1/A:157@CA #1/E:73@CA color grey radius .33 symbol false dashes 0
show #1/A:157,157 atoms
show #1/E:73,73 atoms

# UNSATISFIED_INTER - 774, P: 0.9979, cn: 0.2112, dist: 45.1957
distance #1/A:352@CA #1/E:102@CA color grey radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/E:102,102 atoms

# UNSATISFIED_INTER - 826, P: 0.9941, cn: 0.2013, dist: 34.5145
distance #1/A:194@CA #1/E:54@CA color grey radius .33 symbol false dashes 0
show #1/A:194,194 atoms
show #1/E:54,54 atoms

# UNSATISFIED_INTER - 886, P: 0.9852, cn: 0.192, dist: 46.8684
distance #1/A:349@CA #1/E:106@CA color grey radius .33 symbol false dashes 0
show #1/A:349,349 atoms
show #1/E:106,106 atoms

# UNSATISFIED_INTER - 888, P: 0.985, cn: 0.1918, dist: 35.2651
distance #1/A:159@CA #1/E:54@CA color grey radius .33 symbol false dashes 0
show #1/A:159,159 atoms
show #1/E:54,54 atoms

# UNSATISFIED_INTER - 889, P: 0.985, cn: 0.1918, dist: 45.7128
distance #1/A:162@CA #1/E:51@CA color grey radius .33 symbol false dashes 0
show #1/A:162,162 atoms
show #1/E:51,51 atoms

# UNSATISFIED_INTER - 924, P: 0.9776, cn: 0.1876, dist: 42.1139
distance #1/A:352@CA #1/E:166@CA color grey radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/E:166,166 atoms

# UNSATISFIED_INTER - 959, P: 0.9635, cn: 0.1823, dist: 9.8088
distance #1/A:278@CA #1/E:125@CA color grey radius .33 symbol false dashes 0
show #1/A:278,278 atoms
show #1/E:125,125 atoms

# UNSATISFIED_INTER - 1000, P: 0.9431, cn: 0.1772, dist: 33.5628
distance #1/A:356@CA #1/E:245@CA color grey radius .33 symbol false dashes 0
show #1/A:356,356 atoms
show #1/E:245,245 atoms

# UNSATISFIED_INTER - 1007, P: 0.9399, cn: 0.1766, dist: 41.5937
distance #1/A:142@CA #1/E:105@CA color grey radius .33 symbol false dashes 0
show #1/A:142,142 atoms
show #1/E:105,105 atoms

# UNSATISFIED_INTER - 1042, P: 0.9143, cn: 0.1723, dist: 26.0443
distance #1/A:190@CA #1/E:66@CA color grey radius .33 symbol false dashes 0
show #1/A:190,190 atoms
show #1/E:66,66 atoms

# UNSATISFIED_INTER - 1058, P: 0.9016, cn: 0.1706, dist: 18.5528
distance #1/A:152@CA #1/E:93@CA color grey radius .33 symbol false dashes 0
show #1/A:152,152 atoms
show #1/E:93,93 atoms
hide H