# ChimeraX script: Plot couplings between pdhAB in multimeric pdhA3B3
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings between SpoVAC-SpoVA P>0.9 sorted by cn-score
# UNSATISFIED_INTER - 299, P: 1.0, cn: 0.3919, dist: 29.894
distance #1/C:350@CA #1/E:298@CA color grey radius .33 symbol false dashes 0
show #1/C:350,350 atoms
show #1/E:298,298 atoms

# UNSATISFIED_INTER - 349, P: 1.0, cn: 0.3568, dist: 38.9953
distance #1/C:215@CA #1/E:50@CA color grey radius .33 symbol false dashes 0
show #1/C:215,215 atoms
show #1/E:50,50 atoms

# UNSATISFIED_INTER - 668, P: 0.9999, cn: 0.2354, dist: 27.3771
distance #1/C:361@CA #1/E:296@CA color grey radius .33 symbol false dashes 0
show #1/C:361,361 atoms
show #1/E:296,296 atoms

# UNSATISFIED_INTER - 865, P: 0.9883, cn: 0.1944, dist: 49.6288
distance #1/C:341@CA #1/E:304@CA color grey radius .33 symbol false dashes 0
show #1/C:341,341 atoms
show #1/E:304,304 atoms

# UNSATISFIED_INTER - 959, P: 0.9635, cn: 0.1823, dist: 51.6798
distance #1/C:278@CA #1/E:125@CA color grey radius .33 symbol false dashes 0
show #1/C:278,278 atoms
show #1/E:125,125 atoms

# UNSATISFIED_INTER - 993, P: 0.9481, cn: 0.1783, dist: 34.6875
distance #1/C:346@CA #1/E:308@CA color grey radius .33 symbol false dashes 0
show #1/C:346,346 atoms
show #1/E:308,308 atoms
hide H