# ChimeraX script: Plot couplings between pdhAB in multimeric pdhA3B3
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings between SpoVAC-SpoVA P>0.9 sorted by cn-score
# UNSATISFIED_INTER - 299, P: 1.0, cn: 0.3919, dist: 29.6249
distance #1/A:350@CA #1/F:298@CA color grey radius .33 symbol false dashes 0
show #1/A:350,350 atoms
show #1/F:298,298 atoms

# UNSATISFIED_INTER - 349, P: 1.0, cn: 0.3568, dist: 39.1506
distance #1/A:215@CA #1/F:50@CA color grey radius .33 symbol false dashes 0
show #1/A:215,215 atoms
show #1/F:50,50 atoms

# UNSATISFIED_INTER - 668, P: 0.9999, cn: 0.2354, dist: 27.3271
distance #1/A:361@CA #1/F:296@CA color grey radius .33 symbol false dashes 0
show #1/A:361,361 atoms
show #1/F:296,296 atoms

# UNSATISFIED_INTER - 865, P: 0.9883, cn: 0.1944, dist: 49.3537
distance #1/A:341@CA #1/F:304@CA color grey radius .33 symbol false dashes 0
show #1/A:341,341 atoms
show #1/F:304,304 atoms

# UNSATISFIED_INTER - 959, P: 0.9635, cn: 0.1823, dist: 51.4455
distance #1/A:278@CA #1/F:125@CA color grey radius .33 symbol false dashes 0
show #1/A:278,278 atoms
show #1/F:125,125 atoms

# UNSATISFIED_INTER - 993, P: 0.9481, cn: 0.1783, dist: 34.639
distance #1/A:346@CA #1/F:308@CA color grey radius .33 symbol false dashes 0
show #1/A:346,346 atoms
show #1/F:308,308 atoms
hide H