# ChimeraX script: Plot intra couplings on pdhA in pdhA2B2
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# UNSATISFIED - 372, P: 1.0, cn: 0.3457, dist: 8.7716
distance #1/A:54@CA #1/A:327@CA color grey radius .33 symbol false dashes 0
distance #1/B:54@CA #1/B:327@CA color grey radius .33 symbol false dashes 0
distance #1/C:54@CA #1/C:327@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:54,327 atoms

# UNSATISFIED - 539, P: 1.0, cn: 0.2712, dist: 8.0028
distance #1/A:120@CA #1/A:137@CA color grey radius .33 symbol false dashes 0
distance #1/B:120@CA #1/B:137@CA color grey radius .33 symbol false dashes 0
distance #1/C:120@CA #1/C:137@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:120,137 atoms

# UNSATISFIED - 541, P: 1.0, cn: 0.2702, dist: 8.5078
distance #1/A:48@CA #1/A:249@CA color grey radius .33 symbol false dashes 0
distance #1/B:48@CA #1/B:249@CA color grey radius .33 symbol false dashes 0
distance #1/C:48@CA #1/C:249@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:48,249 atoms

# UNSATISFIED - 705, P: 0.9997, cn: 0.2278, dist: 8.2113
distance #1/A:209@CA #1/A:276@CA color grey radius .33 symbol false dashes 0
distance #1/B:209@CA #1/B:276@CA color grey radius .33 symbol false dashes 0
distance #1/C:209@CA #1/C:276@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:209,276 atoms

# UNSATISFIED - 737, P: 0.9992, cn: 0.22, dist: 9.4883
distance #1/A:77@CA #1/A:134@CA color grey radius .33 symbol false dashes 0
distance #1/B:77@CA #1/B:134@CA color grey radius .33 symbol false dashes 0
distance #1/C:77@CA #1/C:134@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:77,134 atoms

# UNSATISFIED - 742, P: 0.9991, cn: 0.2188, dist: 8.066
distance #1/A:195@CA #1/A:232@CA color grey radius .33 symbol false dashes 0
distance #1/B:195@CA #1/B:232@CA color grey radius .33 symbol false dashes 0
distance #1/C:195@CA #1/C:232@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:195,232 atoms

# UNSATISFIED - 798, P: 0.9966, cn: 0.2067, dist: 20.7592
distance #1/A:137@CA #1/A:145@CA color grey radius .33 symbol false dashes 0
distance #1/B:137@CA #1/B:145@CA color grey radius .33 symbol false dashes 0
distance #1/C:137@CA #1/C:145@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:137,145 atoms

# UNSATISFIED - 825, P: 0.9943, cn: 0.2016, dist: 8.3026
distance #1/A:96@CA #1/A:253@CA color grey radius .33 symbol false dashes 0
distance #1/B:96@CA #1/B:253@CA color grey radius .33 symbol false dashes 0
distance #1/C:96@CA #1/C:253@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:96,253 atoms

# UNSATISFIED - 851, P: 0.9903, cn: 0.1963, dist: 8.4047
distance #1/A:116@CA #1/A:128@CA color grey radius .33 symbol false dashes 0
distance #1/B:116@CA #1/B:128@CA color grey radius .33 symbol false dashes 0
distance #1/C:116@CA #1/C:128@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:116,128 atoms

# UNSATISFIED - 891, P: 0.9847, cn: 0.1916, dist: 8.199
distance #1/A:207@CA #1/A:271@CA color grey radius .33 symbol false dashes 0
distance #1/B:207@CA #1/B:271@CA color grey radius .33 symbol false dashes 0
distance #1/C:207@CA #1/C:271@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:207,271 atoms

# UNSATISFIED - 914, P: 0.9804, cn: 0.189, dist: 8.6311
distance #1/A:117@CA #1/A:330@CA color grey radius .33 symbol false dashes 0
distance #1/B:117@CA #1/B:330@CA color grey radius .33 symbol false dashes 0
distance #1/C:117@CA #1/C:330@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:117,330 atoms

# UNSATISFIED - 930, P: 0.976, cn: 0.1868, dist: 8.008
distance #1/A:84@CA #1/A:104@CA color grey radius .33 symbol false dashes 0
distance #1/B:84@CA #1/B:104@CA color grey radius .33 symbol false dashes 0
distance #1/C:84@CA #1/C:104@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:84,104 atoms

# UNSATISFIED - 953, P: 0.9668, cn: 0.1833, dist: 10.6898
distance #1/A:108@CA #1/A:133@CA color grey radius .33 symbol false dashes 0
distance #1/B:108@CA #1/B:133@CA color grey radius .33 symbol false dashes 0
distance #1/C:108@CA #1/C:133@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:108,133 atoms

# UNSATISFIED - 956, P: 0.9662, cn: 0.1831, dist: 10.5193
distance #1/A:300@CA #1/A:321@CA color grey radius .33 symbol false dashes 0
distance #1/B:300@CA #1/B:321@CA color grey radius .33 symbol false dashes 0
distance #1/C:300@CA #1/C:321@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:300,321 atoms

# UNSATISFIED - 960, P: 0.9632, cn: 0.1822, dist: 15.2272
distance #1/A:134@CA #1/A:147@CA color grey radius .33 symbol false dashes 0
distance #1/B:134@CA #1/B:147@CA color grey radius .33 symbol false dashes 0
distance #1/C:134@CA #1/C:147@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:134,147 atoms

# UNSATISFIED - 990, P: 0.9497, cn: 0.1787, dist: 11.2211
distance #1/A:161@CA #1/A:262@CA color grey radius .33 symbol false dashes 0
distance #1/B:161@CA #1/B:262@CA color grey radius .33 symbol false dashes 0
distance #1/C:161@CA #1/C:262@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:161,262 atoms

# UNSATISFIED - 1045, P: 0.9122, cn: 0.172, dist: 9.0476
distance #1/A:129@CA #1/A:135@CA color grey radius .33 symbol false dashes 0
distance #1/B:129@CA #1/B:135@CA color grey radius .33 symbol false dashes 0
distance #1/C:129@CA #1/C:135@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:129,135 atoms

# UNSATISFIED - 1054, P: 0.9079, cn: 0.1714, dist: 11.6584
distance #1/A:210@CA #1/A:276@CA color grey radius .33 symbol false dashes 0
distance #1/B:210@CA #1/B:276@CA color grey radius .33 symbol false dashes 0
distance #1/C:210@CA #1/C:276@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:210,276 atoms

# UNSATISFIED - 1055, P: 0.9058, cn: 0.1712, dist: 12.2614
distance #1/A:77@CA #1/A:133@CA color grey radius .33 symbol false dashes 0
distance #1/B:77@CA #1/B:133@CA color grey radius .33 symbol false dashes 0
distance #1/C:77@CA #1/C:133@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C:77,133 atoms

hide H