# ChimeraX script: Plot couplings between pdhAB in multimeric pdhA3B3
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings between SpoVAC-SpoVA P>0.9 sorted by cn-score
# UNSATISFIED_INTER - 106, P: 1.0, cn: 0.6181, dist: 53.6495
distance #1/A:164@CA #1/D:23@CA color grey radius .33 symbol false dashes 0
show #1/A:164,164 atoms
show #1/D:23,23 atoms

# UNSATISFIED_INTER - 149, P: 1.0, cn: 0.5358, dist: 27.2375
distance #1/A:360@CA #1/D:280@CA color grey radius .33 symbol false dashes 0
show #1/A:360,360 atoms
show #1/D:280,280 atoms

# UNSATISFIED_INTER - 153, P: 1.0, cn: 0.5314, dist: 55.0148
distance #1/A:165@CA #1/D:51@CA color grey radius .33 symbol false dashes 0
show #1/A:165,165 atoms
show #1/D:51,51 atoms

# UNSATISFIED_INTER - 190, P: 1.0, cn: 0.4888, dist: 45.1696
distance #1/A:352@CA #1/D:165@CA color grey radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/D:165,165 atoms

# UNSATISFIED_INTER - 299, P: 1.0, cn: 0.3919, dist: 32.528
distance #1/A:350@CA #1/D:298@CA color grey radius .33 symbol false dashes 0
show #1/A:350,350 atoms
show #1/D:298,298 atoms

# UNSATISFIED_INTER - 323, P: 1.0, cn: 0.3761, dist: 49.0396
distance #1/A:164@CA #1/D:75@CA color grey radius .33 symbol false dashes 0
show #1/A:164,164 atoms
show #1/D:75,75 atoms

# UNSATISFIED_INTER - 349, P: 1.0, cn: 0.3568, dist: 40.365
distance #1/A:215@CA #1/D:50@CA color grey radius .33 symbol false dashes 0
show #1/A:215,215 atoms
show #1/D:50,50 atoms

# UNSATISFIED_INTER - 354, P: 1.0, cn: 0.3553, dist: 41.4638
distance #1/A:160@CA #1/D:73@CA color grey radius .33 symbol false dashes 0
show #1/A:160,160 atoms
show #1/D:73,73 atoms

# UNSATISFIED_INTER - 375, P: 1.0, cn: 0.3429, dist: 15.1665
distance #1/A:183@CA #1/D:61@CA color grey radius .33 symbol false dashes 0
show #1/A:183,183 atoms
show #1/D:61,61 atoms

# UNSATISFIED_INTER - 428, P: 1.0, cn: 0.3209, dist: 41.5054
distance #1/A:163@CA #1/D:75@CA color grey radius .33 symbol false dashes 0
show #1/A:163,163 atoms
show #1/D:75,75 atoms

# UNSATISFIED_INTER - 609, P: 1.0, cn: 0.2516, dist: 39.5453
distance #1/A:160@CA #1/D:70@CA color grey radius .33 symbol false dashes 0
show #1/A:160,160 atoms
show #1/D:70,70 atoms

# UNSATISFIED_INTER - 622, P: 1.0, cn: 0.2452, dist: 46.7148
distance #1/A:163@CA #1/D:51@CA color grey radius .33 symbol false dashes 0
show #1/A:163,163 atoms
show #1/D:51,51 atoms

# UNSATISFIED_INTER - 664, P: 0.9999, cn: 0.2362, dist: 38.7596
distance #1/A:141@CA #1/D:72@CA color grey radius .33 symbol false dashes 0
show #1/A:141,141 atoms
show #1/D:72,72 atoms

# UNSATISFIED_INTER - 668, P: 0.9999, cn: 0.2354, dist: 28.2603
distance #1/A:361@CA #1/D:296@CA color grey radius .33 symbol false dashes 0
show #1/A:361,361 atoms
show #1/D:296,296 atoms

# UNSATISFIED_INTER - 727, P: 0.9993, cn: 0.2215, dist: 40.7827
distance #1/A:157@CA #1/D:73@CA color grey radius .33 symbol false dashes 0
show #1/A:157,157 atoms
show #1/D:73,73 atoms

# UNSATISFIED_INTER - 774, P: 0.9979, cn: 0.2112, dist: 40.0419
distance #1/A:352@CA #1/D:102@CA color grey radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/D:102,102 atoms

# UNSATISFIED_INTER - 826, P: 0.9941, cn: 0.2013, dist: 34.9395
distance #1/A:194@CA #1/D:54@CA color grey radius .33 symbol false dashes 0
show #1/A:194,194 atoms
show #1/D:54,54 atoms

# UNSATISFIED_INTER - 865, P: 0.9883, cn: 0.1944, dist: 50.2836
distance #1/A:341@CA #1/D:304@CA color grey radius .33 symbol false dashes 0
show #1/A:341,341 atoms
show #1/D:304,304 atoms

# UNSATISFIED_INTER - 886, P: 0.9852, cn: 0.192, dist: 43.8931
distance #1/A:349@CA #1/D:106@CA color grey radius .33 symbol false dashes 0
show #1/A:349,349 atoms
show #1/D:106,106 atoms

# UNSATISFIED_INTER - 888, P: 0.985, cn: 0.1918, dist: 38.1442
distance #1/A:159@CA #1/D:54@CA color grey radius .33 symbol false dashes 0
show #1/A:159,159 atoms
show #1/D:54,54 atoms

# UNSATISFIED_INTER - 889, P: 0.985, cn: 0.1918, dist: 46.7057
distance #1/A:162@CA #1/D:51@CA color grey radius .33 symbol false dashes 0
show #1/A:162,162 atoms
show #1/D:51,51 atoms

# UNSATISFIED_INTER - 924, P: 0.9776, cn: 0.1876, dist: 41.9164
distance #1/A:352@CA #1/D:166@CA color grey radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/D:166,166 atoms

# UNSATISFIED_INTER - 959, P: 0.9635, cn: 0.1823, dist: 44.2848
distance #1/A:278@CA #1/D:125@CA color grey radius .33 symbol false dashes 0
show #1/A:278,278 atoms
show #1/D:125,125 atoms

# UNSATISFIED_INTER - 993, P: 0.9481, cn: 0.1783, dist: 39.1053
distance #1/A:346@CA #1/D:308@CA color grey radius .33 symbol false dashes 0
show #1/A:346,346 atoms
show #1/D:308,308 atoms

# UNSATISFIED_INTER - 1000, P: 0.9431, cn: 0.1772, dist: 35.9017
distance #1/A:356@CA #1/D:245@CA color grey radius .33 symbol false dashes 0
show #1/A:356,356 atoms
show #1/D:245,245 atoms

# UNSATISFIED_INTER - 1007, P: 0.9399, cn: 0.1766, dist: 43.5637
distance #1/A:142@CA #1/D:105@CA color grey radius .33 symbol false dashes 0
show #1/A:142,142 atoms
show #1/D:105,105 atoms

# UNSATISFIED_INTER - 1042, P: 0.9143, cn: 0.1723, dist: 21.6222
distance #1/A:190@CA #1/D:66@CA color grey radius .33 symbol false dashes 0
show #1/A:190,190 atoms
show #1/D:66,66 atoms

# UNSATISFIED_INTER - 1058, P: 0.9016, cn: 0.1706, dist: 19.4275
distance #1/A:152@CA #1/D:93@CA color grey radius .33 symbol false dashes 0
show #1/A:152,152 atoms
show #1/D:93,93 atoms
hide H