# ChimeraX script: Plot couplings between pdhAB in multimeric pdhA3B3
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings between SpoVAC-SpoVA P>0.9 sorted by cn-score
# UNSATISFIED_INTER - 106, P: 1.0, cn: 0.6181, dist: 52.4923
distance #1/C:164@CA #1/D:23@CA color grey radius .33 symbol false dashes 0
show #1/C:164,164 atoms
show #1/D:23,23 atoms

# UNSATISFIED_INTER - 149, P: 1.0, cn: 0.5358, dist: 24.5663
distance #1/C:360@CA #1/D:280@CA color grey radius .33 symbol false dashes 0
show #1/C:360,360 atoms
show #1/D:280,280 atoms

# UNSATISFIED_INTER - 153, P: 1.0, cn: 0.5314, dist: 50.9781
distance #1/C:165@CA #1/D:51@CA color grey radius .33 symbol false dashes 0
show #1/C:165,165 atoms
show #1/D:51,51 atoms

# UNSATISFIED_INTER - 190, P: 1.0, cn: 0.4888, dist: 45.5282
distance #1/C:352@CA #1/D:165@CA color grey radius .33 symbol false dashes 0
show #1/C:352,352 atoms
show #1/D:165,165 atoms

# UNSATISFIED_INTER - 323, P: 1.0, cn: 0.3761, dist: 50.8887
distance #1/C:164@CA #1/D:75@CA color grey radius .33 symbol false dashes 0
show #1/C:164,164 atoms
show #1/D:75,75 atoms

# UNSATISFIED_INTER - 354, P: 1.0, cn: 0.3553, dist: 45.2242
distance #1/C:160@CA #1/D:73@CA color grey radius .33 symbol false dashes 0
show #1/C:160,160 atoms
show #1/D:73,73 atoms

# UNSATISFIED_INTER - 375, P: 1.0, cn: 0.3429, dist: 9.0814
distance #1/C:183@CA #1/D:61@CA color grey radius .33 symbol false dashes 0
show #1/C:183,183 atoms
show #1/D:61,61 atoms

# UNSATISFIED_INTER - 428, P: 1.0, cn: 0.3209, dist: 48.5983
distance #1/C:163@CA #1/D:75@CA color grey radius .33 symbol false dashes 0
show #1/C:163,163 atoms
show #1/D:75,75 atoms

# UNSATISFIED_INTER - 609, P: 1.0, cn: 0.2516, dist: 38.8088
distance #1/C:160@CA #1/D:70@CA color grey radius .33 symbol false dashes 0
show #1/C:160,160 atoms
show #1/D:70,70 atoms

# UNSATISFIED_INTER - 622, P: 1.0, cn: 0.2452, dist: 47.4687
distance #1/C:163@CA #1/D:51@CA color grey radius .33 symbol false dashes 0
show #1/C:163,163 atoms
show #1/D:51,51 atoms

# UNSATISFIED_INTER - 664, P: 0.9999, cn: 0.2362, dist: 35.7772
distance #1/C:141@CA #1/D:72@CA color grey radius .33 symbol false dashes 0
show #1/C:141,141 atoms
show #1/D:72,72 atoms

# UNSATISFIED_INTER - 727, P: 0.9993, cn: 0.2215, dist: 40.9308
distance #1/C:157@CA #1/D:73@CA color grey radius .33 symbol false dashes 0
show #1/C:157,157 atoms
show #1/D:73,73 atoms

# UNSATISFIED_INTER - 774, P: 0.9979, cn: 0.2112, dist: 44.8842
distance #1/C:352@CA #1/D:102@CA color grey radius .33 symbol false dashes 0
show #1/C:352,352 atoms
show #1/D:102,102 atoms

# UNSATISFIED_INTER - 826, P: 0.9941, cn: 0.2013, dist: 34.4881
distance #1/C:194@CA #1/D:54@CA color grey radius .33 symbol false dashes 0
show #1/C:194,194 atoms
show #1/D:54,54 atoms

# UNSATISFIED_INTER - 886, P: 0.9852, cn: 0.192, dist: 46.5194
distance #1/C:349@CA #1/D:106@CA color grey radius .33 symbol false dashes 0
show #1/C:349,349 atoms
show #1/D:106,106 atoms

# UNSATISFIED_INTER - 888, P: 0.985, cn: 0.1918, dist: 35.1027
distance #1/C:159@CA #1/D:54@CA color grey radius .33 symbol false dashes 0
show #1/C:159,159 atoms
show #1/D:54,54 atoms

# UNSATISFIED_INTER - 889, P: 0.985, cn: 0.1918, dist: 45.5083
distance #1/C:162@CA #1/D:51@CA color grey radius .33 symbol false dashes 0
show #1/C:162,162 atoms
show #1/D:51,51 atoms

# UNSATISFIED_INTER - 924, P: 0.9776, cn: 0.1876, dist: 41.8138
distance #1/C:352@CA #1/D:166@CA color grey radius .33 symbol false dashes 0
show #1/C:352,352 atoms
show #1/D:166,166 atoms

# UNSATISFIED_INTER - 959, P: 0.9635, cn: 0.1823, dist: 9.8274
distance #1/C:278@CA #1/D:125@CA color grey radius .33 symbol false dashes 0
show #1/C:278,278 atoms
show #1/D:125,125 atoms

# UNSATISFIED_INTER - 1000, P: 0.9431, cn: 0.1772, dist: 33.3106
distance #1/C:356@CA #1/D:245@CA color grey radius .33 symbol false dashes 0
show #1/C:356,356 atoms
show #1/D:245,245 atoms

# UNSATISFIED_INTER - 1007, P: 0.9399, cn: 0.1766, dist: 41.161
distance #1/C:142@CA #1/D:105@CA color grey radius .33 symbol false dashes 0
show #1/C:142,142 atoms
show #1/D:105,105 atoms

# UNSATISFIED_INTER - 1042, P: 0.9143, cn: 0.1723, dist: 25.8255
distance #1/C:190@CA #1/D:66@CA color grey radius .33 symbol false dashes 0
show #1/C:190,190 atoms
show #1/D:66,66 atoms

# UNSATISFIED_INTER - 1058, P: 0.9016, cn: 0.1706, dist: 18.3148
distance #1/C:152@CA #1/D:93@CA color grey radius .33 symbol false dashes 0
show #1/C:152,152 atoms
show #1/D:93,93 atoms
hide H