# ChimeraX script: Plot couplings between pdhAB in multimeric pdhA3B3
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings between SpoVAC-SpoVA P>0.9 sorted by cn-score
# CONTACT_INTER - 106, P: 1.0, cn: 0.6181, dist: 1.8424
distance #1/A:164@CA #1/F:23@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:164,164 atoms
show #1/F:23,23 atoms

# CONTACT_INTER - 149, P: 1.0, cn: 0.5358, dist: 1.9484
distance #1/A:360@CA #1/F:280@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:360,360 atoms
show #1/F:280,280 atoms

# CONTACT_INTER - 153, P: 1.0, cn: 0.5314, dist: 4.2147
distance #1/A:165@CA #1/F:51@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:165,165 atoms
show #1/F:51,51 atoms

# CONTACT_INTER - 190, P: 1.0, cn: 0.4888, dist: 1.6085
distance #1/A:352@CA #1/F:165@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/F:165,165 atoms

# CONTACT_INTER - 323, P: 1.0, cn: 0.3761, dist: 2.0539
distance #1/A:164@CA #1/F:75@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:164,164 atoms
show #1/F:75,75 atoms

# CONTACT_INTER - 354, P: 1.0, cn: 0.3553, dist: 3.6071
distance #1/A:160@CA #1/F:73@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:160,160 atoms
show #1/F:73,73 atoms

# CONTACT_INTER - 375, P: 1.0, cn: 0.3429, dist: 3.4155
distance #1/A:183@CA #1/F:61@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:183,183 atoms
show #1/F:61,61 atoms

# CONTACT_INTER - 428, P: 1.0, cn: 0.3209, dist: 3.0736
distance #1/A:163@CA #1/F:75@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:163,163 atoms
show #1/F:75,75 atoms

# CONTACT_INTER - 609, P: 1.0, cn: 0.2516, dist: 2.2391
distance #1/A:160@CA #1/F:70@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:160,160 atoms
show #1/F:70,70 atoms

# CONTACT_INTER - 622, P: 1.0, cn: 0.2452, dist: 1.8877
distance #1/A:163@CA #1/F:51@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:163,163 atoms
show #1/F:51,51 atoms

# CONTACT_INTER - 664, P: 0.9999, cn: 0.2362, dist: 1.9838
distance #1/A:141@CA #1/F:72@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:141,141 atoms
show #1/F:72,72 atoms

# CONTACT_INTER - 727, P: 0.9993, cn: 0.2215, dist: 2.143
distance #1/A:157@CA #1/F:73@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:157,157 atoms
show #1/F:73,73 atoms

# CONTACT_INTER - 774, P: 0.9979, cn: 0.2112, dist: 1.7865
distance #1/A:352@CA #1/F:102@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/F:102,102 atoms

# CONTACT_INTER - 826, P: 0.9941, cn: 0.2013, dist: 3.4943
distance #1/A:194@CA #1/F:54@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:194,194 atoms
show #1/F:54,54 atoms

# CONTACT_INTER - 886, P: 0.9852, cn: 0.192, dist: 2.0937
distance #1/A:349@CA #1/F:106@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:349,349 atoms
show #1/F:106,106 atoms

# CONTACT_INTER - 888, P: 0.985, cn: 0.1918, dist: 2.1248
distance #1/A:159@CA #1/F:54@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:159,159 atoms
show #1/F:54,54 atoms

# CONTACT_INTER - 889, P: 0.985, cn: 0.1918, dist: 4.5711
distance #1/A:162@CA #1/F:51@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:162,162 atoms
show #1/F:51,51 atoms

# CONTACT_INTER - 924, P: 0.9776, cn: 0.1876, dist: 2.7973
distance #1/A:352@CA #1/F:166@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/F:166,166 atoms

# CONTACT_INTER - 1000, P: 0.9431, cn: 0.1772, dist: 1.8135
distance #1/A:356@CA #1/F:245@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:356,356 atoms
show #1/F:245,245 atoms

# CONTACT_INTER - 1007, P: 0.9399, cn: 0.1766, dist: 3.132
distance #1/A:142@CA #1/F:105@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:142,142 atoms
show #1/F:105,105 atoms

# CONTACT_INTER - 1042, P: 0.9143, cn: 0.1723, dist: 2.2354
distance #1/A:190@CA #1/F:66@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:190,190 atoms
show #1/F:66,66 atoms

# CONTACT_INTER - 1058, P: 0.9016, cn: 0.1706, dist: 3.2655
distance #1/A:152@CA #1/F:93@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:152,152 atoms
show #1/F:93,93 atoms
hide H