# ChimeraX script: Plot intra couplings on pdhB in pdhA3B3
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# UNSATISFIED - 291, P: 1.0, cn: 0.3984, dist: 8.459
distance #1/D:201@CA #1/D:249@CA color grey radius .33 symbol false dashes 0
distance #1/E:201@CA #1/E:249@CA color grey radius .33 symbol false dashes 0
distance #1/F:201@CA #1/F:249@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:201,249 atoms

# UNSATISFIED - 403, P: 1.0, cn: 0.333, dist: 8.7652
distance #1/D:195@CA #1/D:249@CA color grey radius .33 symbol false dashes 0
distance #1/E:195@CA #1/E:249@CA color grey radius .33 symbol false dashes 0
distance #1/F:195@CA #1/F:249@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:195,249 atoms

# UNSATISFIED - 469, P: 1.0, cn: 0.2985, dist: 8.5213
distance #1/D:85@CA #1/D:125@CA color grey radius .33 symbol false dashes 0
distance #1/E:85@CA #1/E:125@CA color grey radius .33 symbol false dashes 0
distance #1/F:85@CA #1/F:125@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:85,125 atoms

# UNSATISFIED - 529, P: 1.0, cn: 0.274, dist: 9.4777
distance #1/D:239@CA #1/D:267@CA color grey radius .33 symbol false dashes 0
distance #1/E:239@CA #1/E:267@CA color grey radius .33 symbol false dashes 0
distance #1/F:239@CA #1/F:267@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:239,267 atoms

# UNSATISFIED - 549, P: 1.0, cn: 0.2689, dist: 8.7639
distance #1/D:209@CA #1/D:231@CA color grey radius .33 symbol false dashes 0
distance #1/E:209@CA #1/E:231@CA color grey radius .33 symbol false dashes 0
distance #1/F:209@CA #1/F:231@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:209,231 atoms

# UNSATISFIED - 637, P: 0.9999, cn: 0.2412, dist: 9.8813
distance #1/D:98@CA #1/D:164@CA color grey radius .33 symbol false dashes 0
distance #1/E:98@CA #1/E:164@CA color grey radius .33 symbol false dashes 0
distance #1/F:98@CA #1/F:164@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:98,164 atoms

# UNSATISFIED - 786, P: 0.9972, cn: 0.2085, dist: 8.5305
distance #1/D:38@CA #1/D:85@CA color grey radius .33 symbol false dashes 0
distance #1/E:38@CA #1/E:85@CA color grey radius .33 symbol false dashes 0
distance #1/F:38@CA #1/F:85@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:38,85 atoms

# UNSATISFIED - 828, P: 0.9938, cn: 0.2008, dist: 13.6986
distance #1/D:83@CA #1/D:211@CA color grey radius .33 symbol false dashes 0
distance #1/E:83@CA #1/E:211@CA color grey radius .33 symbol false dashes 0
distance #1/F:83@CA #1/F:211@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:83,211 atoms

# UNSATISFIED - 840, P: 0.9918, cn: 0.198, dist: 11.6524
distance #1/D:55@CA #1/D:75@CA color grey radius .33 symbol false dashes 0
distance #1/E:55@CA #1/E:75@CA color grey radius .33 symbol false dashes 0
distance #1/F:55@CA #1/F:75@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:55,75 atoms

# UNSATISFIED - 869, P: 0.9872, cn: 0.1935, dist: 8.0495
distance #1/D:85@CA #1/D:126@CA color grey radius .33 symbol false dashes 0
distance #1/E:85@CA #1/E:126@CA color grey radius .33 symbol false dashes 0
distance #1/F:85@CA #1/F:126@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:85,126 atoms

# UNSATISFIED - 906, P: 0.9829, cn: 0.1905, dist: 10.111
distance #1/D:88@CA #1/D:171@CA color grey radius .33 symbol false dashes 0
distance #1/E:88@CA #1/E:171@CA color grey radius .33 symbol false dashes 0
distance #1/F:88@CA #1/F:171@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:88,171 atoms

# UNSATISFIED - 934, P: 0.9741, cn: 0.1861, dist: 12.3816
distance #1/D:121@CA #1/D:292@CA color grey radius .33 symbol false dashes 0
distance #1/E:121@CA #1/E:292@CA color grey radius .33 symbol false dashes 0
distance #1/F:121@CA #1/F:292@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:121,292 atoms

# UNSATISFIED - 958, P: 0.9643, cn: 0.1825, dist: 9.5537
distance #1/D:118@CA #1/D:134@CA color grey radius .33 symbol false dashes 0
distance #1/E:118@CA #1/E:134@CA color grey radius .33 symbol false dashes 0
distance #1/F:118@CA #1/F:134@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:118,134 atoms

# UNSATISFIED - 964, P: 0.9608, cn: 0.1815, dist: 14.4224
distance #1/D:37@CA #1/D:89@CA color grey radius .33 symbol false dashes 0
distance #1/E:37@CA #1/E:89@CA color grey radius .33 symbol false dashes 0
distance #1/F:37@CA #1/F:89@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:37,89 atoms

# UNSATISFIED - 970, P: 0.9593, cn: 0.1811, dist: 9.2752
distance #1/D:210@CA #1/D:266@CA color grey radius .33 symbol false dashes 0
distance #1/E:210@CA #1/E:266@CA color grey radius .33 symbol false dashes 0
distance #1/F:210@CA #1/F:266@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:210,266 atoms

# UNSATISFIED - 973, P: 0.9587, cn: 0.1809, dist: 9.1524
distance #1/D:64@CA #1/D:169@CA color grey radius .33 symbol false dashes 0
distance #1/E:64@CA #1/E:169@CA color grey radius .33 symbol false dashes 0
distance #1/F:64@CA #1/F:169@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:64,169 atoms

# UNSATISFIED - 985, P: 0.9516, cn: 0.1791, dist: 11.7638
distance #1/D:82@CA #1/D:178@CA color grey radius .33 symbol false dashes 0
distance #1/E:82@CA #1/E:178@CA color grey radius .33 symbol false dashes 0
distance #1/F:82@CA #1/F:178@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:82,178 atoms

# UNSATISFIED - 997, P: 0.9459, cn: 0.1778, dist: 19.0533
distance #1/D:89@CA #1/D:123@CA color grey radius .33 symbol false dashes 0
distance #1/E:89@CA #1/E:123@CA color grey radius .33 symbol false dashes 0
distance #1/F:89@CA #1/F:123@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:89,123 atoms

# UNSATISFIED - 1005, P: 0.9411, cn: 0.1768, dist: 10.0447
distance #1/D:179@CA #1/D:219@CA color grey radius .33 symbol false dashes 0
distance #1/E:179@CA #1/E:219@CA color grey radius .33 symbol false dashes 0
distance #1/F:179@CA #1/F:219@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:179,219 atoms

# UNSATISFIED - 1018, P: 0.9314, cn: 0.175, dist: 15.1292
distance #1/D:89@CA #1/D:125@CA color grey radius .33 symbol false dashes 0
distance #1/E:89@CA #1/E:125@CA color grey radius .33 symbol false dashes 0
distance #1/F:89@CA #1/F:125@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:89,125 atoms

# UNSATISFIED - 1024, P: 0.9287, cn: 0.1746, dist: 13.9105
distance #1/D:92@CA #1/D:105@CA color grey radius .33 symbol false dashes 0
distance #1/E:92@CA #1/E:105@CA color grey radius .33 symbol false dashes 0
distance #1/F:92@CA #1/F:105@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:92,105 atoms

# UNSATISFIED - 1038, P: 0.9162, cn: 0.1726, dist: 9.0507
distance #1/D:34@CA #1/D:178@CA color grey radius .33 symbol false dashes 0
distance #1/E:34@CA #1/E:178@CA color grey radius .33 symbol false dashes 0
distance #1/F:34@CA #1/F:178@CA color grey radius .33 symbol false dashes 0
show #1/D,E,F:34,178 atoms

hide H