# ChimeraX script: Plot couplings on pdhAB in pdhA1B1
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings in SpoVAC P>0.9 sorted by cn-score
# CONTACT - 106, P: 1.0, cn: 0.6181, dist: 1.7584
distance #1/A:164@CA #1/B:23@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:164,164 atoms
show #1/B:23,23 atoms

# CONTACT - 149, P: 1.0, cn: 0.5358, dist: 1.7562
distance #1/A:360@CA #1/B:280@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:360,360 atoms
show #1/B:280,280 atoms

# UNSATISFIED - 153, P: 1.0, cn: 0.5314, dist: 8.9324
distance #1/A:165@CA #1/B:51@CA color grey radius .33 symbol false dashes 0
show #1/A:165,165 atoms
show #1/B:51,51 atoms

# CONTACT - 190, P: 1.0, cn: 0.4888, dist: 1.7959
distance #1/A:352@CA #1/B:165@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/B:165,165 atoms

# UNSATISFIED - 299, P: 1.0, cn: 0.3919, dist: 28.0659
distance #1/A:350@CA #1/B:298@CA color grey radius .33 symbol false dashes 0
show #1/A:350,350 atoms
show #1/B:298,298 atoms

# CONTACT - 323, P: 1.0, cn: 0.3761, dist: 2.3113
distance #1/A:164@CA #1/B:75@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:164,164 atoms
show #1/B:75,75 atoms

# UNSATISFIED - 349, P: 1.0, cn: 0.3568, dist: 37.6418
distance #1/A:215@CA #1/B:50@CA color grey radius .33 symbol false dashes 0
show #1/A:215,215 atoms
show #1/B:50,50 atoms

# CONTACT - 354, P: 1.0, cn: 0.3553, dist: 2.4078
distance #1/A:160@CA #1/B:73@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:160,160 atoms
show #1/B:73,73 atoms

# CONTACT - 375, P: 1.0, cn: 0.3429, dist: 1.6861
distance #1/A:183@CA #1/B:61@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:183,183 atoms
show #1/B:61,61 atoms

# CONTACT - 428, P: 1.0, cn: 0.3209, dist: 2.3888
distance #1/A:163@CA #1/B:75@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:163,163 atoms
show #1/B:75,75 atoms

# CONTACT - 609, P: 1.0, cn: 0.2516, dist: 2.4417
distance #1/A:160@CA #1/B:70@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:160,160 atoms
show #1/B:70,70 atoms

# CONTACT - 622, P: 1.0, cn: 0.2452, dist: 1.7852
distance #1/A:163@CA #1/B:51@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:163,163 atoms
show #1/B:51,51 atoms

# CONTACT - 664, P: 0.9999, cn: 0.2362, dist: 2.2236
distance #1/A:141@CA #1/B:72@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:141,141 atoms
show #1/B:72,72 atoms

# UNSATISFIED - 668, P: 0.9999, cn: 0.2354, dist: 24.4326
distance #1/A:361@CA #1/B:296@CA color grey radius .33 symbol false dashes 0
show #1/A:361,361 atoms
show #1/B:296,296 atoms

# CONTACT - 727, P: 0.9993, cn: 0.2215, dist: 1.9985
distance #1/A:157@CA #1/B:73@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:157,157 atoms
show #1/B:73,73 atoms

# CONTACT - 774, P: 0.9979, cn: 0.2112, dist: 2.3098
distance #1/A:352@CA #1/B:102@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/B:102,102 atoms

# CONTACT - 826, P: 0.9941, cn: 0.2013, dist: 2.0677
distance #1/A:194@CA #1/B:54@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:194,194 atoms
show #1/B:54,54 atoms

# UNSATISFIED - 865, P: 0.9883, cn: 0.1944, dist: 49.1534
distance #1/A:341@CA #1/B:304@CA color grey radius .33 symbol false dashes 0
show #1/A:341,341 atoms
show #1/B:304,304 atoms

# CONTACT - 886, P: 0.9852, cn: 0.192, dist: 2.2494
distance #1/A:349@CA #1/B:106@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:349,349 atoms
show #1/B:106,106 atoms

# CONTACT - 888, P: 0.985, cn: 0.1918, dist: 3.2258
distance #1/A:159@CA #1/B:54@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:159,159 atoms
show #1/B:54,54 atoms

# CONTACT_FAR - 889, P: 0.985, cn: 0.1918, dist: 6.2456
distance #1/A:162@CA #1/B:51@CA color #75C16E radius .33 symbol false dashes 0
show #1/A:162,162 atoms
show #1/B:51,51 atoms

# CONTACT - 924, P: 0.9776, cn: 0.1876, dist: 1.8123
distance #1/A:352@CA #1/B:166@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:352,352 atoms
show #1/B:166,166 atoms

# UNSATISFIED - 959, P: 0.9635, cn: 0.1823, dist: 39.2701
distance #1/A:278@CA #1/B:125@CA color grey radius .33 symbol false dashes 0
show #1/A:278,278 atoms
show #1/B:125,125 atoms

# UNSATISFIED - 993, P: 0.9481, cn: 0.1783, dist: 34.3082
distance #1/A:346@CA #1/B:308@CA color grey radius .33 symbol false dashes 0
show #1/A:346,346 atoms
show #1/B:308,308 atoms

# CONTACT - 1000, P: 0.9431, cn: 0.1772, dist: 3.1333
distance #1/A:356@CA #1/B:245@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:356,356 atoms
show #1/B:245,245 atoms

# CONTACT - 1007, P: 0.9399, cn: 0.1766, dist: 4.0954
distance #1/A:142@CA #1/B:105@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:142,142 atoms
show #1/B:105,105 atoms

# CONTACT - 1042, P: 0.9143, cn: 0.1723, dist: 2.2166
distance #1/A:190@CA #1/B:66@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:190,190 atoms
show #1/B:66,66 atoms

# CONTACT - 1058, P: 0.9016, cn: 0.1706, dist: 2.5723
distance #1/A:152@CA #1/B:93@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A:152,152 atoms
show #1/B:93,93 atoms
hide H