# ChimeraX script: Plot couplings on pdhB in pdhA1B1
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings in SpoVAC P>0.9 sorted by cn-score
# CONTACT - 1, P: 1.0, cn: 1.6957, dist: 4.8032
distance #1/B:19@CA #1/B:47@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:19,47 atoms

# CONTACT - 3, P: 1.0, cn: 1.3956, dist: 2.168
distance #1/B:15@CA #1/B:48@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:15,48 atoms

# CONTACT - 4, P: 1.0, cn: 1.3944, dist: 2.1273
distance #1/B:15@CA #1/B:47@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:15,47 atoms

# CONTACT - 5, P: 1.0, cn: 1.3622, dist: 2.9249
distance #1/B:290@CA #1/B:321@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:290,321 atoms

# CONTACT - 6, P: 1.0, cn: 1.2574, dist: 2.4829
distance #1/B:196@CA #1/B:246@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:196,246 atoms

# CONTACT - 7, P: 1.0, cn: 1.2512, dist: 2.2391
distance #1/B:248@CA #1/B:281@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:248,281 atoms

# CONTACT - 9, P: 1.0, cn: 1.2127, dist: 2.1308
distance #1/B:203@CA #1/B:230@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:203,230 atoms

# CONTACT - 10, P: 1.0, cn: 1.1567, dist: 1.8155
distance #1/B:144@CA #1/B:164@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:144,164 atoms

# CONTACT - 11, P: 1.0, cn: 1.1048, dist: 1.6707
distance #1/B:227@CA #1/B:320@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:227,320 atoms

# CONTACT - 12, P: 1.0, cn: 1.0941, dist: 3.0526
distance #1/B:257@CA #1/B:277@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:257,277 atoms

# CONTACT - 13, P: 1.0, cn: 1.0854, dist: 2.9401
distance #1/B:98@CA #1/B:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:98,113 atoms

# CONTACT - 14, P: 1.0, cn: 1.0774, dist: 2.8931
distance #1/B:208@CA #1/B:257@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:208,257 atoms

# CONTACT - 17, P: 1.0, cn: 1.0485, dist: 2.3001
distance #1/B:244@CA #1/B:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:244,276 atoms

# CONTACT - 18, P: 1.0, cn: 1.021, dist: 2.501
distance #1/B:26@CA #1/B:41@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:26,41 atoms

# CONTACT - 20, P: 1.0, cn: 1.0131, dist: 2.4538
distance #1/B:160@CA #1/B:190@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:160,190 atoms

# CONTACT - 21, P: 1.0, cn: 1.0096, dist: 2.5216
distance #1/B:244@CA #1/B:280@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:244,280 atoms

# CONTACT - 22, P: 1.0, cn: 1.0021, dist: 2.9709
distance #1/B:138@CA #1/B:239@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:138,239 atoms

# CONTACT - 23, P: 1.0, cn: 1.0018, dist: 2.6293
distance #1/B:234@CA #1/B:246@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:234,246 atoms

# CONTACT - 25, P: 1.0, cn: 0.9941, dist: 2.8898
distance #1/B:221@CA #1/B:233@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:221,233 atoms

# CONTACT - 26, P: 1.0, cn: 0.9851, dist: 2.4261
distance #1/B:25@CA #1/B:70@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:25,70 atoms

# CONTACT - 27, P: 1.0, cn: 0.9715, dist: 1.8197
distance #1/B:76@CA #1/B:165@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:76,165 atoms

# CONTACT - 28, P: 1.0, cn: 0.9635, dist: 2.4987
distance #1/B:205@CA #1/B:319@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:205,319 atoms

# CONTACT - 30, P: 1.0, cn: 0.9519, dist: 2.2161
distance #1/B:94@CA #1/B:115@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:94,115 atoms

# CONTACT - 31, P: 1.0, cn: 0.9467, dist: 2.3894
distance #1/B:14@CA #1/B:78@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:14,78 atoms

# CONTACT - 32, P: 1.0, cn: 0.9426, dist: 1.7232
distance #1/B:17@CA #1/B:163@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,163 atoms

# CONTACT - 35, P: 1.0, cn: 0.9095, dist: 2.8297
distance #1/B:16@CA #1/B:159@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:16,159 atoms

# CONTACT_FAR - 38, P: 1.0, cn: 0.8868, dist: 5.511
distance #1/B:87@CA #1/B:117@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:87,117 atoms

# CONTACT - 41, P: 1.0, cn: 0.8725, dist: 2.2805
distance #1/B:258@CA #1/B:322@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:258,322 atoms

# CONTACT - 42, P: 1.0, cn: 0.8686, dist: 2.6487
distance #1/B:110@CA #1/B:165@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:110,165 atoms

# CONTACT - 43, P: 1.0, cn: 0.8524, dist: 3.019
distance #1/B:217@CA #1/B:260@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:217,260 atoms

# CONTACT - 44, P: 1.0, cn: 0.8495, dist: 2.373
distance #1/B:218@CA #1/B:233@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:218,233 atoms

# CONTACT - 45, P: 1.0, cn: 0.8493, dist: 3.4648
distance #1/B:216@CA #1/B:315@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:216,315 atoms

# CONTACT - 46, P: 1.0, cn: 0.8489, dist: 2.3849
distance #1/B:68@CA #1/B:98@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:68,98 atoms

# CONTACT - 48, P: 1.0, cn: 0.8439, dist: 1.752
distance #1/B:252@CA #1/B:284@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:252,284 atoms

# CONTACT - 49, P: 1.0, cn: 0.8414, dist: 1.8715
distance #1/B:261@CA #1/B:270@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:261,270 atoms

# CONTACT - 51, P: 1.0, cn: 0.8333, dist: 2.2972
distance #1/B:160@CA #1/B:193@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:160,193 atoms

# CONTACT - 54, P: 1.0, cn: 0.8254, dist: 2.5153
distance #1/B:17@CA #1/B:159@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,159 atoms

# CONTACT - 55, P: 1.0, cn: 0.8245, dist: 2.5034
distance #1/B:205@CA #1/B:231@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:205,231 atoms

# CONTACT - 57, P: 1.0, cn: 0.821, dist: 2.1257
distance #1/B:251@CA #1/B:257@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:251,257 atoms

# CONTACT - 59, P: 1.0, cn: 0.8094, dist: 2.4211
distance #1/B:265@CA #1/B:293@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:265,293 atoms

# CONTACT - 61, P: 1.0, cn: 0.7883, dist: 2.1379
distance #1/B:223@CA #1/B:316@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:223,316 atoms

# CONTACT - 62, P: 1.0, cn: 0.7873, dist: 1.7633
distance #1/B:163@CA #1/B:188@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:163,188 atoms

# CONTACT - 67, P: 1.0, cn: 0.7547, dist: 4.8088
distance #1/B:231@CA #1/B:319@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:231,319 atoms

# CONTACT - 68, P: 1.0, cn: 0.7494, dist: 2.251
distance #1/B:146@CA #1/B:193@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:146,193 atoms

# CONTACT - 69, P: 1.0, cn: 0.7471, dist: 1.8128
distance #1/B:200@CA #1/B:225@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:200,225 atoms

# CONTACT - 71, P: 1.0, cn: 0.7424, dist: 1.6093
distance #1/B:232@CA #1/B:250@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:232,250 atoms

# CONTACT - 72, P: 1.0, cn: 0.7408, dist: 2.3431
distance #1/B:209@CA #1/B:217@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:209,217 atoms

# CONTACT - 74, P: 1.0, cn: 0.7396, dist: 1.8246
distance #1/B:200@CA #1/B:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:200,222 atoms

# CONTACT - 75, P: 1.0, cn: 0.7303, dist: 2.1814
distance #1/B:13@CA #1/B:158@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:13,158 atoms

# CONTACT - 76, P: 1.0, cn: 0.7266, dist: 2.3196
distance #1/B:274@CA #1/B:289@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:274,289 atoms

# CONTACT - 79, P: 1.0, cn: 0.7094, dist: 2.756
distance #1/B:10@CA #1/B:40@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:10,40 atoms

# CONTACT - 81, P: 1.0, cn: 0.6987, dist: 2.3246
distance #1/B:19@CA #1/B:48@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:19,48 atoms

# CONTACT_FAR - 82, P: 1.0, cn: 0.697, dist: 7.8783
distance #1/B:138@CA #1/B:267@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:138,267 atoms

# CONTACT - 84, P: 1.0, cn: 0.6877, dist: 2.5488
distance #1/B:224@CA #1/B:319@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:224,319 atoms

# CONTACT - 85, P: 1.0, cn: 0.6847, dist: 2.2003
distance #1/B:207@CA #1/B:217@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:207,217 atoms

# CONTACT - 86, P: 1.0, cn: 0.6813, dist: 2.3696
distance #1/B:27@CA #1/B:54@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:27,54 atoms

# CONTACT - 87, P: 1.0, cn: 0.6803, dist: 2.4187
distance #1/B:198@CA #1/B:232@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:198,232 atoms

# CONTACT - 88, P: 1.0, cn: 0.6705, dist: 3.1209
distance #1/B:198@CA #1/B:246@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:198,246 atoms

# CONTACT_FAR - 92, P: 1.0, cn: 0.6516, dist: 5.3398
distance #1/B:144@CA #1/B:194@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:144,194 atoms

# CONTACT - 93, P: 1.0, cn: 0.6515, dist: 2.1704
distance #1/B:219@CA #1/B:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:219,312 atoms

# CONTACT - 94, P: 1.0, cn: 0.6498, dist: 2.3032
distance #1/B:205@CA #1/B:258@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:205,258 atoms

# CONTACT - 96, P: 1.0, cn: 0.6405, dist: 2.0445
distance #1/B:153@CA #1/B:237@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:153,237 atoms

# CONTACT - 97, P: 1.0, cn: 0.6399, dist: 1.7526
distance #1/B:206@CA #1/B:250@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:206,250 atoms

# CONTACT - 98, P: 1.0, cn: 0.6382, dist: 2.3101
distance #1/B:27@CA #1/B:56@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:27,56 atoms

# CONTACT - 99, P: 1.0, cn: 0.6363, dist: 2.5329
distance #1/B:207@CA #1/B:231@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:207,231 atoms

# CONTACT - 100, P: 1.0, cn: 0.6318, dist: 1.7326
distance #1/B:152@CA #1/B:189@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:152,189 atoms

# CONTACT - 101, P: 1.0, cn: 0.6287, dist: 3.3283
distance #1/B:278@CA #1/B:289@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:278,289 atoms

# CONTACT - 105, P: 1.0, cn: 0.623, dist: 2.9293
distance #1/B:4@CA #1/B:12@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:4,12 atoms

# CONTACT - 107, P: 1.0, cn: 0.6117, dist: 2.3779
distance #1/B:248@CA #1/B:280@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:248,280 atoms

# CONTACT - 108, P: 1.0, cn: 0.6093, dist: 2.308
distance #1/B:78@CA #1/B:162@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:78,162 atoms

# CONTACT - 110, P: 1.0, cn: 0.605, dist: 2.9412
distance #1/B:258@CA #1/B:292@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:258,292 atoms

# CONTACT_FAR - 111, P: 1.0, cn: 0.604, dist: 5.2637
distance #1/B:64@CA #1/B:115@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:64,115 atoms

# CONTACT - 112, P: 1.0, cn: 0.6026, dist: 3.6108
distance #1/B:207@CA #1/B:319@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:207,319 atoms

# CONTACT - 113, P: 1.0, cn: 0.599, dist: 2.3527
distance #1/B:24@CA #1/B:78@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:24,78 atoms

# CONTACT - 114, P: 1.0, cn: 0.5975, dist: 2.5967
distance #1/B:67@CA #1/B:79@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:67,79 atoms

# CONTACT_FAR - 117, P: 1.0, cn: 0.5929, dist: 7.2209
distance #1/B:295@CA #1/B:314@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:295,314 atoms

# CONTACT - 118, P: 1.0, cn: 0.5923, dist: 2.4788
distance #1/B:64@CA #1/B:90@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:64,90 atoms

# CONTACT - 120, P: 1.0, cn: 0.5899, dist: 2.3563
distance #1/B:151@CA #1/B:182@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:151,182 atoms

# CONTACT - 121, P: 1.0, cn: 0.5827, dist: 2.9713
distance #1/B:163@CA #1/B:190@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:163,190 atoms

# CONTACT - 122, P: 1.0, cn: 0.5826, dist: 1.8087
distance #1/B:266@CA #1/B:296@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:266,296 atoms

# CONTACT - 123, P: 1.0, cn: 0.582, dist: 2.5229
distance #1/B:260@CA #1/B:315@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:260,315 atoms

# CONTACT - 124, P: 1.0, cn: 0.5815, dist: 2.3283
distance #1/B:257@CA #1/B:289@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:257,289 atoms

# CONTACT - 127, P: 1.0, cn: 0.5754, dist: 2.2787
distance #1/B:119@CA #1/B:147@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:119,147 atoms

# CONTACT - 128, P: 1.0, cn: 0.5738, dist: 2.843
distance #1/B:150@CA #1/B:199@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:150,199 atoms

# CONTACT_FAR - 129, P: 1.0, cn: 0.573, dist: 5.0634
distance #1/B:223@CA #1/B:313@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:223,313 atoms

# CONTACT - 130, P: 1.0, cn: 0.5728, dist: 2.7166
distance #1/B:20@CA #1/B:163@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:20,163 atoms

# CONTACT_FAR - 133, P: 1.0, cn: 0.5703, dist: 5.0449
distance #1/B:16@CA #1/B:187@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:16,187 atoms

# CONTACT - 134, P: 1.0, cn: 0.5696, dist: 4.1927
distance #1/B:200@CA #1/B:230@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:200,230 atoms

# CONTACT - 135, P: 1.0, cn: 0.5686, dist: 2.09
distance #1/B:239@CA #1/B:269@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:239,269 atoms

# CONTACT - 137, P: 1.0, cn: 0.5649, dist: 2.5832
distance #1/B:64@CA #1/B:79@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:64,79 atoms

# CONTACT - 138, P: 1.0, cn: 0.5628, dist: 2.9288
distance #1/B:138@CA #1/B:269@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:138,269 atoms

# CONTACT - 139, P: 1.0, cn: 0.5626, dist: 2.4818
distance #1/B:4@CA #1/B:184@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:4,184 atoms

# CONTACT - 140, P: 1.0, cn: 0.5623, dist: 2.3604
distance #1/B:152@CA #1/B:185@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:152,185 atoms

# CONTACT - 142, P: 1.0, cn: 0.5476, dist: 1.6684
distance #1/B:232@CA #1/B:253@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:232,253 atoms

# CONTACT - 144, P: 1.0, cn: 0.5447, dist: 2.5968
distance #1/B:102@CA #1/B:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:102,110 atoms

# CONTACT - 145, P: 1.0, cn: 0.542, dist: 4.2987
distance #1/B:270@CA #1/B:293@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:270,293 atoms

# CONTACT - 146, P: 1.0, cn: 0.5391, dist: 2.7762
distance #1/B:18@CA #1/B:53@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:18,53 atoms

# CONTACT - 150, P: 1.0, cn: 0.5346, dist: 3.4509
distance #1/B:160@CA #1/B:192@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:160,192 atoms

# CONTACT - 151, P: 1.0, cn: 0.5342, dist: 2.5841
distance #1/B:223@CA #1/B:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:223,312 atoms

# CONTACT - 154, P: 1.0, cn: 0.5288, dist: 2.4337
distance #1/B:292@CA #1/B:318@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:292,318 atoms

# CONTACT - 157, P: 1.0, cn: 0.5236, dist: 2.4226
distance #1/B:259@CA #1/B:274@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:259,274 atoms

# CONTACT - 158, P: 1.0, cn: 0.5235, dist: 1.8242
distance #1/B:23@CA #1/B:76@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:23,76 atoms

# CONTACT - 159, P: 1.0, cn: 0.5209, dist: 2.6186
distance #1/B:101@CA #1/B:111@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:101,111 atoms

# CONTACT - 161, P: 1.0, cn: 0.5182, dist: 3.2065
distance #1/B:87@CA #1/B:137@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:87,137 atoms

# CONTACT - 162, P: 1.0, cn: 0.5181, dist: 2.3927
distance #1/B:117@CA #1/B:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:117,171 atoms

# CONTACT - 163, P: 1.0, cn: 0.5177, dist: 1.7397
distance #1/B:204@CA #1/B:230@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:204,230 atoms

# CONTACT - 165, P: 1.0, cn: 0.5149, dist: 2.8117
distance #1/B:159@CA #1/B:188@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:159,188 atoms

# CONTACT - 167, P: 1.0, cn: 0.5117, dist: 2.4732
distance #1/B:201@CA #1/B:253@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:201,253 atoms

# CONTACT - 168, P: 1.0, cn: 0.5115, dist: 2.447
distance #1/B:255@CA #1/B:284@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:255,284 atoms

# CONTACT - 169, P: 1.0, cn: 0.5114, dist: 1.9377
distance #1/B:297@CA #1/B:308@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:297,308 atoms

# CONTACT - 171, P: 1.0, cn: 0.5112, dist: 2.0843
distance #1/B:27@CA #1/B:67@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:27,67 atoms

# CONTACT - 172, P: 1.0, cn: 0.5095, dist: 2.5125
distance #1/B:261@CA #1/B:268@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:261,268 atoms

# CONTACT - 174, P: 1.0, cn: 0.5071, dist: 1.7783
distance #1/B:255@CA #1/B:286@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:255,286 atoms

# CONTACT - 175, P: 1.0, cn: 0.5059, dist: 2.2053
distance #1/B:26@CA #1/B:53@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:26,53 atoms

# CONTACT_FAR - 177, P: 1.0, cn: 0.503, dist: 5.9557
distance #1/B:245@CA #1/B:280@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:245,280 atoms

# CONTACT - 178, P: 1.0, cn: 0.5027, dist: 2.5823
distance #1/B:259@CA #1/B:289@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:259,289 atoms

# CONTACT - 179, P: 1.0, cn: 0.5012, dist: 2.1481
distance #1/B:259@CA #1/B:270@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:259,270 atoms

# CONTACT_FAR - 186, P: 1.0, cn: 0.4939, dist: 6.4589
distance #1/B:179@CA #1/B:215@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:179,215 atoms

# CONTACT - 191, P: 1.0, cn: 0.4876, dist: 2.1139
distance #1/B:146@CA #1/B:157@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:146,157 atoms

# CONTACT - 193, P: 1.0, cn: 0.4863, dist: 2.2712
distance #1/B:290@CA #1/B:322@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:290,322 atoms

# CONTACT - 194, P: 1.0, cn: 0.4861, dist: 1.7341
distance #1/B:102@CA #1/B:166@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:102,166 atoms

# CONTACT_FAR - 195, P: 1.0, cn: 0.4857, dist: 5.5512
distance #1/B:272@CA #1/B:291@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:272,291 atoms

# CONTACT - 196, P: 1.0, cn: 0.4842, dist: 2.1742
distance #1/B:20@CA #1/B:188@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:20,188 atoms

# CONTACT - 200, P: 1.0, cn: 0.4797, dist: 3.1377
distance #1/B:91@CA #1/B:136@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:91,136 atoms

# UNSATISFIED - 201, P: 1.0, cn: 0.4787, dist: 12.2192
distance #1/B:279@CA #1/B:290@CA color grey radius .33 symbol false dashes 0
show #1/B:279,290 atoms

# CONTACT - 202, P: 1.0, cn: 0.4763, dist: 2.3798
distance #1/B:207@CA #1/B:260@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:207,260 atoms

# CONTACT - 204, P: 1.0, cn: 0.4738, dist: 1.78
distance #1/B:116@CA #1/B:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:116,172 atoms

# UNSATISFIED - 208, P: 1.0, cn: 0.4696, dist: 11.2792
distance #1/B:279@CA #1/B:291@CA color grey radius .33 symbol false dashes 0
show #1/B:279,291 atoms

# CONTACT - 209, P: 1.0, cn: 0.4692, dist: 2.3251
distance #1/B:13@CA #1/B:159@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:13,159 atoms

# CONTACT - 211, P: 1.0, cn: 0.4684, dist: 3.2035
distance #1/B:98@CA #1/B:115@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:98,115 atoms

# CONTACT - 213, P: 1.0, cn: 0.4654, dist: 2.0424
distance #1/B:95@CA #1/B:140@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:95,140 atoms

# CONTACT - 214, P: 1.0, cn: 0.4632, dist: 2.2846
distance #1/B:161@CA #1/B:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:161,168 atoms

# CONTACT - 215, P: 1.0, cn: 0.4626, dist: 2.422
distance #1/B:150@CA #1/B:182@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:150,182 atoms

# CONTACT - 217, P: 1.0, cn: 0.4606, dist: 2.4292
distance #1/B:7@CA #1/B:40@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:7,40 atoms

# CONTACT - 220, P: 1.0, cn: 0.4581, dist: 2.1028
distance #1/B:224@CA #1/B:316@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:224,316 atoms

# CONTACT - 222, P: 1.0, cn: 0.4564, dist: 2.6097
distance #1/B:33@CA #1/B:45@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:33,45 atoms

# CONTACT - 223, P: 1.0, cn: 0.4562, dist: 2.1866
distance #1/B:229@CA #1/B:323@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:229,323 atoms

# CONTACT - 226, P: 1.0, cn: 0.4536, dist: 1.6852
distance #1/B:12@CA #1/B:155@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:12,155 atoms

# CONTACT - 227, P: 1.0, cn: 0.4515, dist: 2.2127
distance #1/B:63@CA #1/B:79@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:63,79 atoms

# CONTACT - 228, P: 1.0, cn: 0.451, dist: 2.443
distance #1/B:248@CA #1/B:277@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:248,277 atoms

# CONTACT - 229, P: 1.0, cn: 0.4506, dist: 2.59
distance #1/B:258@CA #1/B:319@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:258,319 atoms

# CONTACT - 232, P: 1.0, cn: 0.4478, dist: 2.4973
distance #1/B:199@CA #1/B:218@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:199,218 atoms

# CONTACT - 233, P: 1.0, cn: 0.4472, dist: 3.2943
distance #1/B:195@CA #1/B:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:195,245 atoms

# CONTACT - 234, P: 1.0, cn: 0.4472, dist: 2.2424
distance #1/B:207@CA #1/B:258@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:207,258 atoms

# CONTACT - 235, P: 1.0, cn: 0.447, dist: 2.559
distance #1/B:84@CA #1/B:133@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:84,133 atoms

# CONTACT - 236, P: 1.0, cn: 0.4467, dist: 2.9897
distance #1/B:85@CA #1/B:131@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:85,131 atoms

# CONTACT - 237, P: 1.0, cn: 0.4456, dist: 2.8222
distance #1/B:24@CA #1/B:162@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:24,162 atoms

# CONTACT - 238, P: 1.0, cn: 0.4447, dist: 2.6115
distance #1/B:147@CA #1/B:211@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:147,211 atoms

# CONTACT - 239, P: 1.0, cn: 0.4442, dist: 4.3222
distance #1/B:261@CA #1/B:271@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:261,271 atoms

# CONTACT - 244, P: 1.0, cn: 0.4376, dist: 2.3489
distance #1/B:15@CA #1/B:44@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:15,44 atoms

# CONTACT - 245, P: 1.0, cn: 0.435, dist: 2.3103
distance #1/B:155@CA #1/B:189@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:155,189 atoms

# CONTACT - 249, P: 1.0, cn: 0.4322, dist: 3.8883
distance #1/B:124@CA #1/B:306@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:124,306 atoms

# CONTACT - 250, P: 1.0, cn: 0.4316, dist: 2.4795
distance #1/B:121@CA #1/B:309@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:121,309 atoms

# CONTACT - 251, P: 1.0, cn: 0.4314, dist: 2.7309
distance #1/B:84@CA #1/B:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:84,171 atoms

# CONTACT - 256, P: 1.0, cn: 0.426, dist: 2.8966
distance #1/B:248@CA #1/B:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:248,276 atoms

# CONTACT - 260, P: 1.0, cn: 0.4219, dist: 1.8594
distance #1/B:216@CA #1/B:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:216,312 atoms

# CONTACT_FAR - 261, P: 1.0, cn: 0.4215, dist: 6.1399
distance #1/B:150@CA #1/B:197@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:150,197 atoms

# CONTACT - 262, P: 1.0, cn: 0.4208, dist: 2.3806
distance #1/B:220@CA #1/B:316@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:220,316 atoms

# CONTACT - 266, P: 1.0, cn: 0.4196, dist: 2.9269
distance #1/B:27@CA #1/B:66@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:27,66 atoms

# CONTACT - 267, P: 1.0, cn: 0.4192, dist: 2.5558
distance #1/B:81@CA #1/B:115@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:81,115 atoms

# CONTACT_FAR - 271, P: 1.0, cn: 0.4155, dist: 6.9676
distance #1/B:152@CA #1/B:187@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:152,187 atoms

# CONTACT - 273, P: 1.0, cn: 0.4142, dist: 1.6558
distance #1/B:160@CA #1/B:191@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:160,191 atoms

# CONTACT_FAR - 274, P: 1.0, cn: 0.4139, dist: 5.8529
distance #1/B:64@CA #1/B:81@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:64,81 atoms

# CONTACT - 275, P: 1.0, cn: 0.4137, dist: 1.9043
distance #1/B:209@CA #1/B:236@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:209,236 atoms

# CONTACT - 276, P: 1.0, cn: 0.4119, dist: 2.572
distance #1/B:137@CA #1/B:169@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:137,169 atoms

# CONTACT - 278, P: 1.0, cn: 0.4096, dist: 2.2713
distance #1/B:208@CA #1/B:247@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:208,247 atoms

# CONTACT - 280, P: 1.0, cn: 0.4078, dist: 2.6078
distance #1/B:76@CA #1/B:112@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:76,112 atoms

# CONTACT - 281, P: 1.0, cn: 0.4065, dist: 2.4409
distance #1/B:18@CA #1/B:24@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:18,24 atoms

# UNSATISFIED - 282, P: 1.0, cn: 0.4058, dist: 15.8351
distance #1/B:265@CA #1/B:279@CA color grey radius .33 symbol false dashes 0
show #1/B:265,279 atoms

# CONTACT - 283, P: 1.0, cn: 0.4054, dist: 2.4336
distance #1/B:261@CA #1/B:293@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:261,293 atoms

# CONTACT - 284, P: 1.0, cn: 0.4053, dist: 2.5763
distance #1/B:247@CA #1/B:277@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:247,277 atoms

# CONTACT - 286, P: 1.0, cn: 0.4031, dist: 2.0671
distance #1/B:23@CA #1/B:75@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:23,75 atoms

# CONTACT_FAR - 287, P: 1.0, cn: 0.4018, dist: 5.708
distance #1/B:227@CA #1/B:316@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:227,316 atoms

# UNSATISFIED - 291, P: 1.0, cn: 0.3984, dist: 8.4011
distance #1/B:201@CA #1/B:249@CA color grey radius .33 symbol false dashes 0
show #1/B:201,249 atoms

# CONTACT - 292, P: 1.0, cn: 0.3983, dist: 2.7318
distance #1/B:242@CA #1/B:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:242,276 atoms

# CONTACT - 293, P: 1.0, cn: 0.3981, dist: 2.29
distance #1/B:264@CA #1/B:308@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:264,308 atoms

# CONTACT_FAR - 294, P: 1.0, cn: 0.3977, dist: 5.7855
distance #1/B:85@CA #1/B:174@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:85,174 atoms

# CONTACT - 295, P: 1.0, cn: 0.3966, dist: 1.9707
distance #1/B:152@CA #1/B:182@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:152,182 atoms

# CONTACT - 296, P: 1.0, cn: 0.3964, dist: 2.6089
distance #1/B:21@CA #1/B:76@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:21,76 atoms

# CONTACT - 297, P: 1.0, cn: 0.3948, dist: 2.6963
distance #1/B:98@CA #1/B:111@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:98,111 atoms

# CONTACT - 300, P: 1.0, cn: 0.3905, dist: 2.565
distance #1/B:290@CA #1/B:318@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:290,318 atoms

# CONTACT - 302, P: 1.0, cn: 0.3891, dist: 3.1378
distance #1/B:252@CA #1/B:281@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:252,281 atoms

# CONTACT_FAR - 305, P: 1.0, cn: 0.3883, dist: 7.5481
distance #1/B:20@CA #1/B:190@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:20,190 atoms

# CONTACT - 306, P: 1.0, cn: 0.3882, dist: 2.502
distance #1/B:84@CA #1/B:117@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:84,117 atoms

# CONTACT - 308, P: 1.0, cn: 0.3855, dist: 2.6943
distance #1/B:152@CA #1/B:191@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:152,191 atoms

# CONTACT - 309, P: 1.0, cn: 0.3852, dist: 2.5249
distance #1/B:210@CA #1/B:269@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:210,269 atoms

# CONTACT - 312, P: 1.0, cn: 0.3812, dist: 4.5156
distance #1/B:17@CA #1/B:188@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,188 atoms

# CONTACT - 313, P: 1.0, cn: 0.3808, dist: 2.5755
distance #1/B:32@CA #1/B:45@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:32,45 atoms

# CONTACT - 314, P: 1.0, cn: 0.3804, dist: 4.6171
distance #1/B:133@CA #1/B:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:133,171 atoms

# CONTACT - 316, P: 1.0, cn: 0.3786, dist: 2.2899
distance #1/B:258@CA #1/B:290@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:258,290 atoms

# CONTACT - 319, P: 1.0, cn: 0.3775, dist: 2.4976
distance #1/B:156@CA #1/B:189@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:156,189 atoms

# CONTACT - 321, P: 1.0, cn: 0.3768, dist: 2.8473
distance #1/B:234@CA #1/B:250@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:234,250 atoms

# CONTACT_FAR - 326, P: 1.0, cn: 0.3745, dist: 5.9194
distance #1/B:275@CA #1/B:291@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:275,291 atoms

# CONTACT - 327, P: 1.0, cn: 0.3735, dist: 2.7765
distance #1/B:271@CA #1/B:291@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:271,291 atoms

# CONTACT - 332, P: 1.0, cn: 0.3687, dist: 4.4831
distance #1/B:117@CA #1/B:169@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:117,169 atoms

# CONTACT - 333, P: 1.0, cn: 0.3681, dist: 2.4382
distance #1/B:10@CA #1/B:154@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:10,154 atoms

# CONTACT - 335, P: 1.0, cn: 0.3666, dist: 2.2794
distance #1/B:156@CA #1/B:191@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:156,191 atoms

# CONTACT - 336, P: 1.0, cn: 0.3653, dist: 2.3114
distance #1/B:208@CA #1/B:277@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:208,277 atoms

# CONTACT_FAR - 337, P: 1.0, cn: 0.3651, dist: 6.7666
distance #1/B:8@CA #1/B:42@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:8,42 atoms

# CONTACT_FAR - 339, P: 1.0, cn: 0.3641, dist: 7.8176
distance #1/B:164@CA #1/B:194@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:164,194 atoms

# CONTACT - 341, P: 1.0, cn: 0.3632, dist: 4.214
distance #1/B:134@CA #1/B:261@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:134,261 atoms

# CONTACT - 342, P: 1.0, cn: 0.3618, dist: 2.2394
distance #1/B:292@CA #1/B:310@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:292,310 atoms

# CONTACT - 343, P: 1.0, cn: 0.3613, dist: 2.3491
distance #1/B:17@CA #1/B:162@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,162 atoms

# CONTACT - 344, P: 1.0, cn: 0.3595, dist: 3.5935
distance #1/B:16@CA #1/B:155@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:16,155 atoms

# CONTACT - 345, P: 1.0, cn: 0.3592, dist: 3.6497
distance #1/B:71@CA #1/B:111@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:71,111 atoms

# UNSATISFIED - 346, P: 1.0, cn: 0.3578, dist: 9.758
distance #1/B:138@CA #1/B:266@CA color grey radius .33 symbol false dashes 0
show #1/B:138,266 atoms

# CONTACT - 347, P: 1.0, cn: 0.3573, dist: 2.6112
distance #1/B:10@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:10,170 atoms

# CONTACT - 348, P: 1.0, cn: 0.3571, dist: 2.6821
distance #1/B:88@CA #1/B:133@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:88,133 atoms

# CONTACT - 350, P: 1.0, cn: 0.3564, dist: 2.5225
distance #1/B:138@CA #1/B:145@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:138,145 atoms

# CONTACT - 351, P: 1.0, cn: 0.3564, dist: 2.9142
distance #1/B:14@CA #1/B:40@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:14,40 atoms

# CONTACT - 352, P: 1.0, cn: 0.3563, dist: 1.8424
distance #1/B:206@CA #1/B:254@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:206,254 atoms

# CONTACT - 353, P: 1.0, cn: 0.3553, dist: 3.002
distance #1/B:72@CA #1/B:101@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:72,101 atoms

# CONTACT - 355, P: 1.0, cn: 0.3551, dist: 2.2099
distance #1/B:199@CA #1/B:235@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:199,235 atoms

# CONTACT - 356, P: 1.0, cn: 0.3539, dist: 2.0994
distance #1/B:121@CA #1/B:299@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:121,299 atoms

# CONTACT - 363, P: 1.0, cn: 0.3498, dist: 2.5895
distance #1/B:236@CA #1/B:242@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:236,242 atoms

# CONTACT - 365, P: 1.0, cn: 0.3491, dist: 2.7298
distance #1/B:200@CA #1/B:218@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:200,218 atoms

# CONTACT - 367, P: 1.0, cn: 0.3478, dist: 2.6273
distance #1/B:25@CA #1/B:75@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:25,75 atoms

# CONTACT - 368, P: 1.0, cn: 0.3474, dist: 2.3628
distance #1/B:115@CA #1/B:169@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:115,169 atoms

# CONTACT - 369, P: 1.0, cn: 0.3473, dist: 2.3188
distance #1/B:200@CA #1/B:221@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:200,221 atoms

# CONTACT - 373, P: 1.0, cn: 0.3455, dist: 3.0424
distance #1/B:116@CA #1/B:177@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:116,177 atoms

# CONTACT - 374, P: 1.0, cn: 0.3452, dist: 3.8873
distance #1/B:68@CA #1/B:111@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:68,111 atoms

# CONTACT - 377, P: 1.0, cn: 0.3427, dist: 2.3768
distance #1/B:99@CA #1/B:143@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:99,143 atoms

# CONTACT - 382, P: 1.0, cn: 0.3406, dist: 2.2301
distance #1/B:159@CA #1/B:190@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:159,190 atoms

# CONTACT_FAR - 384, P: 1.0, cn: 0.3393, dist: 5.5267
distance #1/B:33@CA #1/B:46@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:33,46 atoms

# CONTACT - 386, P: 1.0, cn: 0.3383, dist: 2.2644
distance #1/B:213@CA #1/B:260@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:213,260 atoms

# CONTACT - 388, P: 1.0, cn: 0.3369, dist: 4.4196
distance #1/B:24@CA #1/B:77@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:24,77 atoms

# UNSATISFIED - 390, P: 1.0, cn: 0.3357, dist: 9.082
distance #1/B:88@CA #1/B:96@CA color grey radius .33 symbol false dashes 0
show #1/B:88,96 atoms

# CONTACT - 393, P: 1.0, cn: 0.3353, dist: 1.7433
distance #1/B:11@CA #1/B:40@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:11,40 atoms

# CONTACT - 395, P: 1.0, cn: 0.335, dist: 3.6132
distance #1/B:157@CA #1/B:238@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:157,238 atoms

# CONTACT - 396, P: 1.0, cn: 0.3336, dist: 2.4239
distance #1/B:216@CA #1/B:311@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:216,311 atoms

# CONTACT - 397, P: 1.0, cn: 0.3333, dist: 2.7446
distance #1/B:114@CA #1/B:161@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:114,161 atoms

# CONTACT - 399, P: 1.0, cn: 0.333, dist: 2.8676
distance #1/B:251@CA #1/B:281@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:251,281 atoms

# CONTACT - 402, P: 1.0, cn: 0.333, dist: 4.492
distance #1/B:201@CA #1/B:230@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:201,230 atoms

# CONTACT_FAR - 403, P: 1.0, cn: 0.333, dist: 6.5039
distance #1/B:195@CA #1/B:249@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:195,249 atoms

# CONTACT - 404, P: 1.0, cn: 0.3329, dist: 2.5358
distance #1/B:224@CA #1/B:231@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:224,231 atoms

# CONTACT - 405, P: 1.0, cn: 0.3329, dist: 2.2387
distance #1/B:16@CA #1/B:188@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:16,188 atoms

# CONTACT - 406, P: 1.0, cn: 0.3325, dist: 3.6291
distance #1/B:229@CA #1/B:320@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:229,320 atoms

# CONTACT - 407, P: 1.0, cn: 0.3324, dist: 2.3147
distance #1/B:198@CA #1/B:234@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:198,234 atoms

# CONTACT - 409, P: 1.0, cn: 0.3303, dist: 2.3105
distance #1/B:24@CA #1/B:76@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:24,76 atoms

# CONTACT - 410, P: 1.0, cn: 0.3302, dist: 2.2403
distance #1/B:210@CA #1/B:236@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:210,236 atoms

# CONTACT - 411, P: 1.0, cn: 0.3302, dist: 3.9495
distance #1/B:124@CA #1/B:303@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:124,303 atoms

# CONTACT - 412, P: 1.0, cn: 0.33, dist: 3.1607
distance #1/B:193@CA #1/B:238@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:193,238 atoms

# CONTACT_FAR - 413, P: 1.0, cn: 0.3298, dist: 5.0137
distance #1/B:87@CA #1/B:169@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:87,169 atoms

# CONTACT - 414, P: 1.0, cn: 0.3298, dist: 2.3857
distance #1/B:208@CA #1/B:234@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:208,234 atoms

# CONTACT - 416, P: 1.0, cn: 0.327, dist: 2.2292
distance #1/B:149@CA #1/B:214@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:149,214 atoms

# CONTACT - 418, P: 1.0, cn: 0.3262, dist: 2.2419
distance #1/B:217@CA #1/B:315@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:217,315 atoms

# CONTACT - 419, P: 1.0, cn: 0.3255, dist: 1.7754
distance #1/B:32@CA #1/B:55@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:32,55 atoms

# CONTACT_FAR - 426, P: 1.0, cn: 0.324, dist: 5.3035
distance #1/B:72@CA #1/B:111@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:72,111 atoms

# CONTACT - 427, P: 1.0, cn: 0.3235, dist: 2.2416
distance #1/B:287@CA #1/B:322@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:287,322 atoms

# CONTACT - 431, P: 1.0, cn: 0.3196, dist: 2.3739
distance #1/B:236@CA #1/B:247@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:236,247 atoms

# CONTACT_FAR - 433, P: 1.0, cn: 0.3188, dist: 7.3106
distance #1/B:22@CA #1/B:51@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:22,51 atoms

# CONTACT - 436, P: 1.0, cn: 0.3175, dist: 3.136
distance #1/B:65@CA #1/B:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:65,93 atoms

# CONTACT_FAR - 438, P: 1.0, cn: 0.3153, dist: 7.3462
distance #1/B:197@CA #1/B:218@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:197,218 atoms

# CONTACT - 439, P: 1.0, cn: 0.3138, dist: 4.6158
distance #1/B:153@CA #1/B:197@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:153,197 atoms

# CONTACT_FAR - 441, P: 1.0, cn: 0.3128, dist: 5.397
distance #1/B:20@CA #1/B:159@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:20,159 atoms

# CONTACT - 443, P: 1.0, cn: 0.3113, dist: 2.198
distance #1/B:88@CA #1/B:136@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:88,136 atoms

# CONTACT - 446, P: 1.0, cn: 0.3102, dist: 3.0811
distance #1/B:299@CA #1/B:308@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:299,308 atoms

# UNSATISFIED - 448, P: 1.0, cn: 0.31, dist: 19.5866
distance #1/B:100@CA #1/B:131@CA color grey radius .33 symbol false dashes 0
show #1/B:100,131 atoms

# CONTACT_FAR - 450, P: 1.0, cn: 0.3089, dist: 5.7689
distance #1/B:257@CA #1/B:273@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:257,273 atoms

# CONTACT - 454, P: 1.0, cn: 0.3068, dist: 1.7643
distance #1/B:155@CA #1/B:185@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:155,185 atoms

# CONTACT - 455, P: 1.0, cn: 0.3064, dist: 2.3827
distance #1/B:27@CA #1/B:79@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:27,79 atoms

# CONTACT - 457, P: 1.0, cn: 0.3057, dist: 2.1992
distance #1/B:26@CA #1/B:78@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:26,78 atoms

# CONTACT - 460, P: 1.0, cn: 0.3038, dist: 2.3755
distance #1/B:208@CA #1/B:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:208,273 atoms

# CONTACT - 462, P: 1.0, cn: 0.3018, dist: 3.3577
distance #1/B:146@CA #1/B:161@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:146,161 atoms

# CONTACT_FAR - 464, P: 1.0, cn: 0.3007, dist: 6.9272
distance #1/B:268@CA #1/B:291@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:268,291 atoms

# CONTACT - 467, P: 1.0, cn: 0.2996, dist: 2.3702
distance #1/B:6@CA #1/B:154@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:6,154 atoms

# UNSATISFIED - 468, P: 1.0, cn: 0.2994, dist: 13.4414
distance #1/B:240@CA #1/B:266@CA color grey radius .33 symbol false dashes 0
show #1/B:240,266 atoms

# CONTACT_FAR - 469, P: 1.0, cn: 0.2985, dist: 7.8857
distance #1/B:85@CA #1/B:125@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:85,125 atoms

# CONTACT_FAR - 472, P: 1.0, cn: 0.2969, dist: 5.4223
distance #1/B:191@CA #1/B:197@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:191,197 atoms

# CONTACT - 473, P: 1.0, cn: 0.2964, dist: 3.2014
distance #1/B:68@CA #1/B:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:68,113 atoms

# CONTACT_FAR - 474, P: 1.0, cn: 0.2958, dist: 5.4339
distance #1/B:33@CA #1/B:50@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:33,50 atoms

# CONTACT - 475, P: 1.0, cn: 0.2953, dist: 2.3667
distance #1/B:18@CA #1/B:26@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:18,26 atoms

# CONTACT - 477, P: 1.0, cn: 0.2947, dist: 4.3145
distance #1/B:135@CA #1/B:267@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:135,267 atoms

# CONTACT - 482, P: 1.0, cn: 0.2928, dist: 2.4799
distance #1/B:146@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:146,170 atoms

# CONTACT - 483, P: 1.0, cn: 0.2927, dist: 2.1879
distance #1/B:161@CA #1/B:193@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:161,193 atoms

# CONTACT - 485, P: 1.0, cn: 0.2919, dist: 1.9681
distance #1/B:194@CA #1/B:238@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:194,238 atoms

# CONTACT - 486, P: 1.0, cn: 0.2915, dist: 2.4629
distance #1/B:147@CA #1/B:239@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:147,239 atoms

# CONTACT - 487, P: 1.0, cn: 0.2913, dist: 1.7489
distance #1/B:81@CA #1/B:117@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:81,117 atoms

# CONTACT - 488, P: 1.0, cn: 0.2904, dist: 2.6578
distance #1/B:242@CA #1/B:269@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:242,269 atoms

# CONTACT - 489, P: 1.0, cn: 0.2901, dist: 3.9014
distance #1/B:198@CA #1/B:253@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:198,253 atoms

# CONTACT - 491, P: 1.0, cn: 0.29, dist: 2.6652
distance #1/B:158@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:158,170 atoms

# CONTACT - 493, P: 1.0, cn: 0.289, dist: 2.2353
distance #1/B:251@CA #1/B:277@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:251,277 atoms

# CONTACT - 495, P: 1.0, cn: 0.2887, dist: 2.2259
distance #1/B:258@CA #1/B:318@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:258,318 atoms

# CONTACT - 500, P: 1.0, cn: 0.2866, dist: 1.6545
distance #1/B:134@CA #1/B:210@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:134,210 atoms

# CONTACT - 501, P: 1.0, cn: 0.2863, dist: 2.5218
distance #1/B:119@CA #1/B:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:119,171 atoms

# CONTACT_FAR - 503, P: 1.0, cn: 0.2858, dist: 5.0669
distance #1/B:95@CA #1/B:136@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:95,136 atoms

# CONTACT - 504, P: 1.0, cn: 0.2857, dist: 2.1836
distance #1/B:153@CA #1/B:191@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:153,191 atoms

# CONTACT - 506, P: 1.0, cn: 0.2852, dist: 2.5047
distance #1/B:64@CA #1/B:98@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:64,98 atoms

# CONTACT - 507, P: 1.0, cn: 0.2847, dist: 4.6292
distance #1/B:252@CA #1/B:280@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:252,280 atoms

# CONTACT - 508, P: 1.0, cn: 0.2838, dist: 2.6453
distance #1/B:265@CA #1/B:296@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:265,296 atoms

# CONTACT - 511, P: 1.0, cn: 0.2828, dist: 2.4673
distance #1/B:256@CA #1/B:287@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:256,287 atoms

# CONTACT - 514, P: 1.0, cn: 0.2822, dist: 1.8521
distance #1/B:209@CA #1/B:260@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:209,260 atoms

# CONTACT_FAR - 515, P: 1.0, cn: 0.282, dist: 5.7834
distance #1/B:152@CA #1/B:197@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:152,197 atoms

# CONTACT - 516, P: 1.0, cn: 0.282, dist: 2.5805
distance #1/B:18@CA #1/B:48@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:18,48 atoms

# CONTACT - 519, P: 1.0, cn: 0.2818, dist: 2.0466
distance #1/B:199@CA #1/B:233@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:199,233 atoms

# CONTACT - 520, P: 1.0, cn: 0.2807, dist: 2.5676
distance #1/B:220@CA #1/B:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:220,312 atoms

# CONTACT - 521, P: 1.0, cn: 0.2805, dist: 2.4154
distance #1/B:7@CA #1/B:178@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:7,178 atoms

# CONTACT - 522, P: 1.0, cn: 0.2799, dist: 4.6466
distance #1/B:157@CA #1/B:194@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:157,194 atoms

# CONTACT_FAR - 528, P: 1.0, cn: 0.2751, dist: 5.4939
distance #1/B:217@CA #1/B:231@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:217,231 atoms

# UNSATISFIED - 529, P: 1.0, cn: 0.274, dist: 9.3091
distance #1/B:239@CA #1/B:267@CA color grey radius .33 symbol false dashes 0
show #1/B:239,267 atoms

# CONTACT - 530, P: 1.0, cn: 0.274, dist: 2.6434
distance #1/B:94@CA #1/B:143@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:94,143 atoms

# CONTACT - 531, P: 1.0, cn: 0.2735, dist: 3.9967
distance #1/B:205@CA #1/B:229@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:205,229 atoms

# UNSATISFIED - 533, P: 1.0, cn: 0.2735, dist: 13.799
distance #1/B:266@CA #1/B:276@CA color grey radius .33 symbol false dashes 0
show #1/B:266,276 atoms

# CONTACT - 536, P: 1.0, cn: 0.272, dist: 2.5078
distance #1/B:295@CA #1/B:308@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:295,308 atoms

# CONTACT - 538, P: 1.0, cn: 0.2712, dist: 2.4241
distance #1/B:138@CA #1/B:240@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:138,240 atoms

# UNSATISFIED - 545, P: 1.0, cn: 0.2696, dist: 18.2469
distance #1/B:240@CA #1/B:296@CA color grey radius .33 symbol false dashes 0
show #1/B:240,296 atoms

# CONTACT - 546, P: 1.0, cn: 0.2693, dist: 2.4454
distance #1/B:173@CA #1/B:212@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:173,212 atoms

# CONTACT - 547, P: 1.0, cn: 0.2692, dist: 3.1053
distance #1/B:87@CA #1/B:94@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:87,94 atoms

# UNSATISFIED - 549, P: 1.0, cn: 0.2689, dist: 8.8463
distance #1/B:209@CA #1/B:231@CA color grey radius .33 symbol false dashes 0
show #1/B:209,231 atoms

# CONTACT - 551, P: 1.0, cn: 0.2683, dist: 2.5647
distance #1/B:199@CA #1/B:214@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:199,214 atoms

# CONTACT_FAR - 552, P: 1.0, cn: 0.2679, dist: 5.2988
distance #1/B:21@CA #1/B:163@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:21,163 atoms

# CONTACT - 555, P: 1.0, cn: 0.2675, dist: 2.4453
distance #1/B:155@CA #1/B:187@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:155,187 atoms

# CONTACT - 557, P: 1.0, cn: 0.2671, dist: 2.77
distance #1/B:217@CA #1/B:233@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:217,233 atoms

# CONTACT - 562, P: 1.0, cn: 0.2655, dist: 2.4494
distance #1/B:157@CA #1/B:193@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:157,193 atoms

# CONTACT_FAR - 563, P: 1.0, cn: 0.2652, dist: 6.7695
distance #1/B:35@CA #1/B:46@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:35,46 atoms

# CONTACT - 565, P: 1.0, cn: 0.2647, dist: 3.2904
distance #1/B:119@CA #1/B:211@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:119,211 atoms

# CONTACT - 567, P: 1.0, cn: 0.2636, dist: 2.1349
distance #1/B:38@CA #1/B:83@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:38,83 atoms

# CONTACT - 570, P: 1.0, cn: 0.2621, dist: 3.3477
distance #1/B:94@CA #1/B:169@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:94,169 atoms

# UNSATISFIED - 571, P: 1.0, cn: 0.2621, dist: 18.7652
distance #1/B:97@CA #1/B:128@CA color grey radius .33 symbol false dashes 0
show #1/B:97,128 atoms

# CONTACT - 572, P: 1.0, cn: 0.262, dist: 2.4558
distance #1/B:61@CA #1/B:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:61,89 atoms

# UNSATISFIED - 574, P: 1.0, cn: 0.2615, dist: 31.9253
distance #1/B:103@CA #1/B:297@CA color grey radius .33 symbol false dashes 0
show #1/B:103,297 atoms

# UNSATISFIED - 576, P: 1.0, cn: 0.26, dist: 8.1694
distance #1/B:88@CA #1/B:95@CA color grey radius .33 symbol false dashes 0
show #1/B:88,95 atoms

# CONTACT - 579, P: 1.0, cn: 0.2589, dist: 2.4982
distance #1/B:146@CA #1/B:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:146,168 atoms

# CONTACT_FAR - 581, P: 1.0, cn: 0.2585, dist: 5.9007
distance #1/B:156@CA #1/B:192@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:156,192 atoms

# CONTACT - 583, P: 1.0, cn: 0.2583, dist: 2.7105
distance #1/B:123@CA #1/B:175@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:123,175 atoms

# CONTACT - 584, P: 1.0, cn: 0.2579, dist: 3.9553
distance #1/B:68@CA #1/B:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:68,93 atoms

# CONTACT - 586, P: 1.0, cn: 0.2576, dist: 1.8819
distance #1/B:200@CA #1/B:233@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:200,233 atoms

# CONTACT - 588, P: 1.0, cn: 0.2571, dist: 2.1417
distance #1/B:146@CA #1/B:238@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:146,238 atoms

# CONTACT - 589, P: 1.0, cn: 0.2567, dist: 2.4207
distance #1/B:242@CA #1/B:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:242,273 atoms

# CONTACT - 591, P: 1.0, cn: 0.2564, dist: 2.1821
distance #1/B:13@CA #1/B:155@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:13,155 atoms

# CONTACT - 594, P: 1.0, cn: 0.2545, dist: 2.1356
distance #1/B:6@CA #1/B:151@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:6,151 atoms

# CONTACT_FAR - 595, P: 1.0, cn: 0.2541, dist: 5.5643
distance #1/B:12@CA #1/B:187@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:12,187 atoms

# CONTACT - 597, P: 1.0, cn: 0.2539, dist: 2.6921
distance #1/B:83@CA #1/B:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:83,174 atoms

# CONTACT_FAR - 598, P: 1.0, cn: 0.2539, dist: 6.1525
distance #1/B:268@CA #1/B:293@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:268,293 atoms

# UNSATISFIED - 600, P: 1.0, cn: 0.2537, dist: 8.686
distance #1/B:23@CA #1/B:165@CA color grey radius .33 symbol false dashes 0
show #1/B:23,165 atoms

# CONTACT - 604, P: 1.0, cn: 0.2524, dist: 2.3535
distance #1/B:210@CA #1/B:261@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:210,261 atoms

# CONTACT_FAR - 605, P: 1.0, cn: 0.2524, dist: 5.912
distance #1/B:23@CA #1/B:73@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:23,73 atoms

# CONTACT - 612, P: 1.0, cn: 0.249, dist: 2.3147
distance #1/B:220@CA #1/B:315@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:220,315 atoms

# CONTACT - 618, P: 1.0, cn: 0.2473, dist: 3.4095
distance #1/B:11@CA #1/B:42@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:11,42 atoms

# CONTACT_FAR - 623, P: 1.0, cn: 0.2451, dist: 6.3252
distance #1/B:91@CA #1/B:133@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:91,133 atoms

# CONTACT - 624, P: 1.0, cn: 0.245, dist: 4.7322
distance #1/B:6@CA #1/B:149@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:6,149 atoms

# UNSATISFIED - 625, P: 1.0, cn: 0.2449, dist: 27.9691
distance #1/B:104@CA #1/B:127@CA color grey radius .33 symbol false dashes 0
show #1/B:104,127 atoms

# CONTACT - 628, P: 0.9999, cn: 0.2434, dist: 2.53
distance #1/B:145@CA #1/B:169@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:145,169 atoms

# CONTACT - 630, P: 0.9999, cn: 0.2429, dist: 3.8743
distance #1/B:40@CA #1/B:177@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:40,177 atoms

# CONTACT - 636, P: 0.9999, cn: 0.2412, dist: 2.698
distance #1/B:294@CA #1/B:308@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:294,308 atoms

# UNSATISFIED - 637, P: 0.9999, cn: 0.2412, dist: 9.8213
distance #1/B:98@CA #1/B:164@CA color grey radius .33 symbol false dashes 0
show #1/B:98,164 atoms

# CONTACT - 639, P: 0.9999, cn: 0.2408, dist: 2.2897
distance #1/B:206@CA #1/B:257@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:206,257 atoms

# CONTACT - 640, P: 0.9999, cn: 0.2408, dist: 2.7284
distance #1/B:205@CA #1/B:322@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:205,322 atoms

# CONTACT - 641, P: 0.9999, cn: 0.2408, dist: 2.6337
distance #1/B:197@CA #1/B:237@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:197,237 atoms

# CONTACT - 643, P: 0.9999, cn: 0.2405, dist: 2.4287
distance #1/B:14@CA #1/B:158@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:14,158 atoms

# CONTACT_FAR - 644, P: 0.9999, cn: 0.2401, dist: 5.076
distance #1/B:64@CA #1/B:113@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:64,113 atoms

# CONTACT_FAR - 645, P: 0.9999, cn: 0.24, dist: 6.2439
distance #1/B:17@CA #1/B:190@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:17,190 atoms

# CONTACT - 646, P: 0.9999, cn: 0.2397, dist: 2.9966
distance #1/B:38@CA #1/B:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:38,174 atoms

# CONTACT_FAR - 648, P: 0.9999, cn: 0.2396, dist: 5.3679
distance #1/B:131@CA #1/B:174@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:131,174 atoms

# CONTACT_FAR - 650, P: 0.9999, cn: 0.2388, dist: 5.1771
distance #1/B:18@CA #1/B:162@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:18,162 atoms

# CONTACT - 651, P: 0.9999, cn: 0.2381, dist: 2.2625
distance #1/B:17@CA #1/B:24@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,24 atoms

# CONTACT - 652, P: 0.9999, cn: 0.2377, dist: 2.3797
distance #1/B:205@CA #1/B:323@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:205,323 atoms

# CONTACT - 653, P: 0.9999, cn: 0.2376, dist: 2.7899
distance #1/B:176@CA #1/B:215@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:176,215 atoms

# CONTACT - 655, P: 0.9999, cn: 0.2372, dist: 2.3866
distance #1/B:196@CA #1/B:236@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:196,236 atoms

# CONTACT - 656, P: 0.9999, cn: 0.2371, dist: 2.4457
distance #1/B:144@CA #1/B:240@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:144,240 atoms

# CONTACT - 660, P: 0.9999, cn: 0.2367, dist: 2.7698
distance #1/B:175@CA #1/B:212@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:175,212 atoms

# CONTACT - 667, P: 0.9999, cn: 0.2356, dist: 2.4765
distance #1/B:38@CA #1/B:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:38,118 atoms

# CONTACT - 669, P: 0.9999, cn: 0.235, dist: 2.6926
distance #1/B:191@CA #1/B:237@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:191,237 atoms

# CONTACT - 672, P: 0.9998, cn: 0.2338, dist: 2.3816
distance #1/B:256@CA #1/B:323@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:256,323 atoms

# CONTACT - 675, P: 0.9998, cn: 0.2334, dist: 2.9811
distance #1/B:61@CA #1/B:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:61,93 atoms

# CONTACT - 676, P: 0.9998, cn: 0.2333, dist: 3.0017
distance #1/B:204@CA #1/B:323@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:204,323 atoms

# CONTACT - 678, P: 0.9998, cn: 0.2328, dist: 2.2995
distance #1/B:83@CA #1/B:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:83,118 atoms

# CONTACT - 681, P: 0.9998, cn: 0.2322, dist: 2.7576
distance #1/B:205@CA #1/B:230@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:205,230 atoms

# CONTACT - 682, P: 0.9998, cn: 0.232, dist: 2.6493
distance #1/B:72@CA #1/B:109@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:72,109 atoms

# CONTACT - 683, P: 0.9998, cn: 0.2319, dist: 2.2259
distance #1/B:256@CA #1/B:322@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:256,322 atoms

# CONTACT - 684, P: 0.9998, cn: 0.2313, dist: 4.4986
distance #1/B:247@CA #1/B:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:247,276 atoms

# CONTACT - 685, P: 0.9998, cn: 0.2308, dist: 2.4962
distance #1/B:84@CA #1/B:119@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:84,119 atoms

# CONTACT - 687, P: 0.9997, cn: 0.2302, dist: 4.2383
distance #1/B:100@CA #1/B:141@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:100,141 atoms

# CONTACT - 688, P: 0.9997, cn: 0.2302, dist: 2.5107
distance #1/B:81@CA #1/B:87@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:81,87 atoms

# CONTACT - 689, P: 0.9997, cn: 0.23, dist: 3.0598
distance #1/B:161@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:161,170 atoms

# CONTACT_FAR - 690, P: 0.9997, cn: 0.23, dist: 5.4781
distance #1/B:191@CA #1/B:199@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:191,199 atoms

# UNSATISFIED - 691, P: 0.9997, cn: 0.23, dist: 8.1487
distance #1/B:266@CA #1/B:272@CA color grey radius .33 symbol false dashes 0
show #1/B:266,272 atoms

# CONTACT - 692, P: 0.9997, cn: 0.23, dist: 2.103
distance #1/B:79@CA #1/B:114@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:79,114 atoms

# CONTACT_FAR - 693, P: 0.9997, cn: 0.23, dist: 7.1635
distance #1/B:86@CA #1/B:125@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:86,125 atoms

# CONTACT - 695, P: 0.9997, cn: 0.2298, dist: 2.896
distance #1/B:11@CA #1/B:44@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:11,44 atoms

# CONTACT - 696, P: 0.9997, cn: 0.2295, dist: 3.335
distance #1/B:83@CA #1/B:125@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:83,125 atoms

# CONTACT - 703, P: 0.9997, cn: 0.2279, dist: 2.3852
distance #1/B:68@CA #1/B:97@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:68,97 atoms

# CONTACT_FAR - 704, P: 0.9997, cn: 0.2278, dist: 5.7288
distance #1/B:80@CA #1/B:177@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:80,177 atoms

# CONTACT - 706, P: 0.9996, cn: 0.2268, dist: 4.963
distance #1/B:76@CA #1/B:114@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:76,114 atoms

# UNSATISFIED - 715, P: 0.9995, cn: 0.2249, dist: 26.0038
distance #1/B:97@CA #1/B:125@CA color grey radius .33 symbol false dashes 0
show #1/B:97,125 atoms

# CONTACT_FAR - 716, P: 0.9995, cn: 0.2245, dist: 6.0565
distance #1/B:156@CA #1/B:185@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:156,185 atoms

# CONTACT - 717, P: 0.9995, cn: 0.224, dist: 2.6167
distance #1/B:156@CA #1/B:190@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:156,190 atoms

# CONTACT_FAR - 718, P: 0.9995, cn: 0.224, dist: 5.2434
distance #1/B:267@CA #1/B:293@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:267,293 atoms

# CONTACT - 719, P: 0.9994, cn: 0.2233, dist: 2.9299
distance #1/B:207@CA #1/B:221@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:207,221 atoms

# CONTACT - 721, P: 0.9994, cn: 0.2225, dist: 2.4691
distance #1/B:114@CA #1/B:158@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:114,158 atoms

# CONTACT_FAR - 722, P: 0.9994, cn: 0.2225, dist: 7.2702
distance #1/B:257@CA #1/B:278@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:257,278 atoms

# CONTACT - 724, P: 0.9993, cn: 0.2217, dist: 4.1482
distance #1/B:132@CA #1/B:210@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:132,210 atoms

# CONTACT - 725, P: 0.9993, cn: 0.2217, dist: 2.332
distance #1/B:6@CA #1/B:176@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:6,176 atoms

# CONTACT - 728, P: 0.9993, cn: 0.2215, dist: 3.6918
distance #1/B:206@CA #1/B:234@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:206,234 atoms

# CONTACT - 729, P: 0.9993, cn: 0.2215, dist: 2.6505
distance #1/B:299@CA #1/B:309@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:299,309 atoms

# CONTACT_FAR - 730, P: 0.9993, cn: 0.2214, dist: 7.0431
distance #1/B:244@CA #1/B:281@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:244,281 atoms

# UNSATISFIED - 733, P: 0.9993, cn: 0.2208, dist: 9.594
distance #1/B:139@CA #1/B:264@CA color grey radius .33 symbol false dashes 0
show #1/B:139,264 atoms

# CONTACT_FAR - 735, P: 0.9992, cn: 0.2201, dist: 6.6676
distance #1/B:6@CA #1/B:13@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:6,13 atoms

# CONTACT - 738, P: 0.9992, cn: 0.2199, dist: 2.6679
distance #1/B:134@CA #1/B:239@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:134,239 atoms

# CONTACT_FAR - 741, P: 0.9991, cn: 0.2192, dist: 6.4213
distance #1/B:198@CA #1/B:249@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:198,249 atoms

# CONTACT_FAR - 746, P: 0.9989, cn: 0.2177, dist: 6.7216
distance #1/B:272@CA #1/B:279@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:272,279 atoms

# CONTACT_FAR - 749, P: 0.9989, cn: 0.2174, dist: 5.0851
distance #1/B:84@CA #1/B:174@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:84,174 atoms

# CONTACT_FAR - 754, P: 0.9988, cn: 0.2161, dist: 7.3908
distance #1/B:306@CA #1/B:313@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:306,313 atoms

# CONTACT - 758, P: 0.9986, cn: 0.2154, dist: 4.3642
distance #1/B:121@CA #1/B:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:121,174 atoms

# CONTACT - 759, P: 0.9986, cn: 0.215, dist: 2.1376
distance #1/B:143@CA #1/B:169@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:143,169 atoms

# CONTACT - 760, P: 0.9986, cn: 0.2148, dist: 4.5517
distance #1/B:71@CA #1/B:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:71,110 atoms

# CONTACT - 762, P: 0.9985, cn: 0.2145, dist: 2.258
distance #1/B:45@CA #1/B:54@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:45,54 atoms

# CONTACT - 763, P: 0.9985, cn: 0.2142, dist: 3.0633
distance #1/B:173@CA #1/B:211@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:173,211 atoms

# CONTACT - 764, P: 0.9985, cn: 0.2141, dist: 3.3447
distance #1/B:150@CA #1/B:215@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:150,215 atoms

# CONTACT_FAR - 765, P: 0.9984, cn: 0.214, dist: 5.858
distance #1/B:250@CA #1/B:257@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:250,257 atoms

# CONTACT_FAR - 766, P: 0.9983, cn: 0.2133, dist: 6.5745
distance #1/B:185@CA #1/B:191@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:185,191 atoms

# CONTACT_FAR - 767, P: 0.9981, cn: 0.2124, dist: 5.091
distance #1/B:155@CA #1/B:190@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:155,190 atoms

# CONTACT - 769, P: 0.9981, cn: 0.2121, dist: 2.8599
distance #1/B:135@CA #1/B:269@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:135,269 atoms

# CONTACT_FAR - 770, P: 0.998, cn: 0.2119, dist: 5.5125
distance #1/B:87@CA #1/B:171@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:87,171 atoms

# UNSATISFIED - 773, P: 0.9979, cn: 0.2115, dist: 22.9102
distance #1/B:104@CA #1/B:128@CA color grey radius .33 symbol false dashes 0
show #1/B:104,128 atoms

# UNSATISFIED - 778, P: 0.9977, cn: 0.2104, dist: 17.7426
distance #1/B:99@CA #1/B:131@CA color grey radius .33 symbol false dashes 0
show #1/B:99,131 atoms

# CONTACT - 779, P: 0.9976, cn: 0.2101, dist: 3.5072
distance #1/B:91@CA #1/B:137@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:91,137 atoms

# CONTACT - 780, P: 0.9975, cn: 0.2096, dist: 3.2439
distance #1/B:145@CA #1/B:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:145,171 atoms

# CONTACT - 781, P: 0.9975, cn: 0.2095, dist: 2.4492
distance #1/B:84@CA #1/B:137@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:84,137 atoms

# CONTACT - 782, P: 0.9974, cn: 0.2091, dist: 2.3771
distance #1/B:125@CA #1/B:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:125,174 atoms

# CONTACT - 783, P: 0.9973, cn: 0.209, dist: 1.8449
distance #1/B:45@CA #1/B:53@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:45,53 atoms

# CONTACT - 784, P: 0.9973, cn: 0.2088, dist: 2.9382
distance #1/B:76@CA #1/B:163@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:76,163 atoms

# UNSATISFIED - 786, P: 0.9972, cn: 0.2085, dist: 8.3312
distance #1/B:38@CA #1/B:85@CA color grey radius .33 symbol false dashes 0
show #1/B:38,85 atoms

# CONTACT - 787, P: 0.9972, cn: 0.2085, dist: 3.0425
distance #1/B:31@CA #1/B:54@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:31,54 atoms

# CONTACT - 788, P: 0.9971, cn: 0.2083, dist: 4.7074
distance #1/B:12@CA #1/B:159@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:12,159 atoms

# CONTACT - 789, P: 0.997, cn: 0.208, dist: 1.8736
distance #1/B:261@CA #1/B:267@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:261,267 atoms

# CONTACT - 790, P: 0.9969, cn: 0.2076, dist: 3.1014
distance #1/B:224@CA #1/B:320@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:224,320 atoms

# CONTACT_FAR - 793, P: 0.9968, cn: 0.2073, dist: 6.6802
distance #1/B:292@CA #1/B:322@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:292,322 atoms

# CONTACT_FAR - 794, P: 0.9968, cn: 0.2073, dist: 5.8161
distance #1/B:6@CA #1/B:119@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:6,119 atoms

# CONTACT - 796, P: 0.9967, cn: 0.2069, dist: 2.2304
distance #1/B:112@CA #1/B:165@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:112,165 atoms

# CONTACT - 805, P: 0.9962, cn: 0.2057, dist: 3.0652
distance #1/B:137@CA #1/B:143@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:137,143 atoms

# CONTACT - 806, P: 0.9961, cn: 0.2054, dist: 3.9452
distance #1/B:203@CA #1/B:232@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:203,232 atoms

# UNSATISFIED - 808, P: 0.9959, cn: 0.2049, dist: 8.7551
distance #1/B:132@CA #1/B:139@CA color grey radius .33 symbol false dashes 0
show #1/B:132,139 atoms

# CONTACT_FAR - 809, P: 0.9958, cn: 0.2047, dist: 6.1339
distance #1/B:51@CA #1/B:75@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:51,75 atoms

# CONTACT_FAR - 811, P: 0.9957, cn: 0.2044, dist: 5.4287
distance #1/B:248@CA #1/B:278@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:248,278 atoms

# CONTACT_FAR - 815, P: 0.9955, cn: 0.2039, dist: 5.8286
distance #1/B:85@CA #1/B:127@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:85,127 atoms

# UNSATISFIED - 819, P: 0.9948, cn: 0.2026, dist: 17.8171
distance #1/B:96@CA #1/B:131@CA color grey radius .33 symbol false dashes 0
show #1/B:96,131 atoms

# CONTACT - 821, P: 0.9945, cn: 0.2021, dist: 2.4279
distance #1/B:147@CA #1/B:210@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:147,210 atoms

# UNSATISFIED - 822, P: 0.9944, cn: 0.2019, dist: 21.3939
distance #1/B:82@CA #1/B:104@CA color grey radius .33 symbol false dashes 0
show #1/B:82,104 atoms

# CONTACT - 823, P: 0.9943, cn: 0.2016, dist: 2.7792
distance #1/B:134@CA #1/B:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:134,263 atoms

# UNSATISFIED - 828, P: 0.9938, cn: 0.2008, dist: 13.5841
distance #1/B:83@CA #1/B:211@CA color grey radius .33 symbol false dashes 0
show #1/B:83,211 atoms

# CONTACT - 831, P: 0.9932, cn: 0.1999, dist: 4.8412
distance #1/B:17@CA #1/B:78@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,78 atoms

# CONTACT - 832, P: 0.993, cn: 0.1996, dist: 2.4158
distance #1/B:114@CA #1/B:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:114,168 atoms

# CONTACT - 833, P: 0.9929, cn: 0.1994, dist: 2.9288
distance #1/B:94@CA #1/B:137@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:94,137 atoms

# CONTACT_FAR - 835, P: 0.992, cn: 0.1983, dist: 6.1535
distance #1/B:132@CA #1/B:294@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:132,294 atoms

# CONTACT - 836, P: 0.992, cn: 0.1983, dist: 2.4839
distance #1/B:114@CA #1/B:162@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:114,162 atoms

# CONTACT_FAR - 839, P: 0.9919, cn: 0.1981, dist: 7.5827
distance #1/B:97@CA #1/B:105@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:97,105 atoms

# UNSATISFIED - 840, P: 0.9918, cn: 0.198, dist: 13.8791
distance #1/B:55@CA #1/B:75@CA color grey radius .33 symbol false dashes 0
show #1/B:55,75 atoms

# CONTACT - 841, P: 0.9917, cn: 0.1979, dist: 4.1999
distance #1/B:208@CA #1/B:250@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:208,250 atoms

# CONTACT - 843, P: 0.9912, cn: 0.1973, dist: 2.5128
distance #1/B:25@CA #1/B:54@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:25,54 atoms

# CONTACT - 846, P: 0.9907, cn: 0.1968, dist: 2.2407
distance #1/B:206@CA #1/B:232@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:206,232 atoms

# CONTACT - 848, P: 0.9905, cn: 0.1965, dist: 2.548
distance #1/B:82@CA #1/B:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:82,118 atoms

# CONTACT - 849, P: 0.9904, cn: 0.1964, dist: 3.0942
distance #1/B:29@CA #1/B:56@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:29,56 atoms

# CONTACT - 850, P: 0.9903, cn: 0.1963, dist: 2.5918
distance #1/B:121@CA #1/B:175@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:121,175 atoms

# CONTACT - 854, P: 0.9902, cn: 0.1963, dist: 3.1553
distance #1/B:210@CA #1/B:239@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:210,239 atoms

# CONTACT_FAR - 857, P: 0.9898, cn: 0.1958, dist: 5.0613
distance #1/B:123@CA #1/B:173@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:123,173 atoms

# CONTACT - 859, P: 0.9896, cn: 0.1956, dist: 2.7608
distance #1/B:54@CA #1/B:70@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:54,70 atoms

# CONTACT_FAR - 861, P: 0.9891, cn: 0.1952, dist: 7.814
distance #1/B:160@CA #1/B:188@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:160,188 atoms

# CONTACT - 862, P: 0.9891, cn: 0.1951, dist: 2.4789
distance #1/B:157@CA #1/B:191@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:157,191 atoms

# CONTACT - 863, P: 0.989, cn: 0.195, dist: 2.4134
distance #1/B:201@CA #1/B:232@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:201,232 atoms

# CONTACT - 864, P: 0.9889, cn: 0.1949, dist: 2.3659
distance #1/B:259@CA #1/B:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:259,273 atoms

# CONTACT - 866, P: 0.9878, cn: 0.194, dist: 2.4107
distance #1/B:247@CA #1/B:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:247,273 atoms

# CONTACT_FAR - 869, P: 0.9872, cn: 0.1935, dist: 7.5037
distance #1/B:85@CA #1/B:126@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:85,126 atoms

# CONTACT_FAR - 871, P: 0.9872, cn: 0.1934, dist: 6.8999
distance #1/B:117@CA #1/B:147@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:117,147 atoms

# CONTACT_FAR - 874, P: 0.987, cn: 0.1933, dist: 5.4761
distance #1/B:125@CA #1/B:131@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:125,131 atoms

# CONTACT_FAR - 877, P: 0.9867, cn: 0.1931, dist: 6.9067
distance #1/B:97@CA #1/B:103@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:97,103 atoms

# CONTACT - 878, P: 0.9867, cn: 0.1931, dist: 2.4
distance #1/B:261@CA #1/B:269@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:261,269 atoms

# CONTACT_FAR - 881, P: 0.9861, cn: 0.1926, dist: 6.6645
distance #1/B:59@CA #1/B:66@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:59,66 atoms

# CONTACT_FAR - 883, P: 0.9855, cn: 0.1922, dist: 5.1185
distance #1/B:208@CA #1/B:242@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:208,242 atoms

# CONTACT - 884, P: 0.9854, cn: 0.1921, dist: 2.6173
distance #1/B:213@CA #1/B:310@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:213,310 atoms

# CONTACT - 885, P: 0.9853, cn: 0.1921, dist: 2.9862
distance #1/B:79@CA #1/B:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:79,113 atoms

# CONTACT_FAR - 894, P: 0.9842, cn: 0.1913, dist: 5.4118
distance #1/B:152@CA #1/B:190@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:152,190 atoms

# CONTACT - 895, P: 0.9841, cn: 0.1912, dist: 2.5204
distance #1/B:99@CA #1/B:140@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:99,140 atoms

# CONTACT_FAR - 898, P: 0.9839, cn: 0.1911, dist: 5.5307
distance #1/B:18@CA #1/B:45@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:18,45 atoms

# CONTACT - 899, P: 0.9839, cn: 0.1911, dist: 2.6563
distance #1/B:292@CA #1/B:314@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:292,314 atoms

# CONTACT_FAR - 900, P: 0.9839, cn: 0.1911, dist: 6.0218
distance #1/B:274@CA #1/B:288@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:274,288 atoms

# UNSATISFIED - 901, P: 0.9836, cn: 0.1909, dist: 8.2968
distance #1/B:133@CA #1/B:140@CA color grey radius .33 symbol false dashes 0
show #1/B:133,140 atoms

# CONTACT - 902, P: 0.9835, cn: 0.1909, dist: 2.1985
distance #1/B:300@CA #1/B:308@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:300,308 atoms

# CONTACT - 903, P: 0.9834, cn: 0.1908, dist: 2.6868
distance #1/B:14@CA #1/B:26@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:14,26 atoms

# CONTACT - 904, P: 0.983, cn: 0.1906, dist: 2.4844
distance #1/B:236@CA #1/B:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:236,273 atoms

# UNSATISFIED - 906, P: 0.9829, cn: 0.1905, dist: 9.701
distance #1/B:88@CA #1/B:171@CA color grey radius .33 symbol false dashes 0
show #1/B:88,171 atoms

# CONTACT - 907, P: 0.9828, cn: 0.1904, dist: 2.5093
distance #1/B:134@CA #1/B:147@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:134,147 atoms

# CONTACT - 910, P: 0.9826, cn: 0.1903, dist: 2.8551
distance #1/B:144@CA #1/B:193@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:144,193 atoms

# UNSATISFIED - 915, P: 0.9804, cn: 0.189, dist: 17.9082
distance #1/B:265@CA #1/B:280@CA color grey radius .33 symbol false dashes 0
show #1/B:265,280 atoms

# CONTACT_FAR - 916, P: 0.9803, cn: 0.189, dist: 6.019
distance #1/B:94@CA #1/B:113@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:94,113 atoms

# CONTACT - 917, P: 0.9795, cn: 0.1886, dist: 4.2877
distance #1/B:240@CA #1/B:269@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:240,269 atoms

# CONTACT_FAR - 920, P: 0.9791, cn: 0.1883, dist: 5.817
distance #1/B:255@CA #1/B:281@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:255,281 atoms

# UNSATISFIED - 921, P: 0.9788, cn: 0.1882, dist: 9.4649
distance #1/B:89@CA #1/B:97@CA color grey radius .33 symbol false dashes 0
show #1/B:89,97 atoms

# CONTACT - 922, P: 0.9783, cn: 0.1879, dist: 4.8574
distance #1/B:113@CA #1/B:164@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:113,164 atoms

# CONTACT - 923, P: 0.9783, cn: 0.1879, dist: 3.5753
distance #1/B:251@CA #1/B:284@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:251,284 atoms

# CONTACT_FAR - 925, P: 0.9775, cn: 0.1875, dist: 6.6403
distance #1/B:170@CA #1/B:191@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:170,191 atoms

# CONTACT_FAR - 926, P: 0.9774, cn: 0.1875, dist: 5.9365
distance #1/B:128@CA #1/B:174@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:128,174 atoms

# CONTACT - 927, P: 0.9772, cn: 0.1874, dist: 2.3599
distance #1/B:208@CA #1/B:259@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:208,259 atoms

# CONTACT - 931, P: 0.9757, cn: 0.1867, dist: 3.6771
distance #1/B:4@CA #1/B:183@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:4,183 atoms

# UNSATISFIED - 932, P: 0.975, cn: 0.1864, dist: 16.9316
distance #1/B:96@CA #1/B:128@CA color grey radius .33 symbol false dashes 0
show #1/B:96,128 atoms

# UNSATISFIED - 934, P: 0.9741, cn: 0.1861, dist: 12.2053
distance #1/B:121@CA #1/B:292@CA color grey radius .33 symbol false dashes 0
show #1/B:121,292 atoms

# CONTACT - 936, P: 0.9733, cn: 0.1857, dist: 2.3203
distance #1/B:68@CA #1/B:101@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:68,101 atoms

# CONTACT_FAR - 939, P: 0.973, cn: 0.1856, dist: 7.2375
distance #1/B:132@CA #1/B:174@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:132,174 atoms

# CONTACT_FAR - 941, P: 0.9727, cn: 0.1855, dist: 5.2727
distance #1/B:159@CA #1/B:187@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:159,187 atoms

# CONTACT - 943, P: 0.9705, cn: 0.1846, dist: 2.9169
distance #1/B:232@CA #1/B:254@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:232,254 atoms

# CONTACT - 946, P: 0.9698, cn: 0.1844, dist: 2.3631
distance #1/B:155@CA #1/B:184@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:155,184 atoms

# CONTACT - 947, P: 0.9692, cn: 0.1842, dist: 2.085
distance #1/B:155@CA #1/B:186@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:155,186 atoms

# CONTACT_FAR - 949, P: 0.9691, cn: 0.1841, dist: 5.854
distance #1/B:7@CA #1/B:37@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:7,37 atoms

# CONTACT_FAR - 951, P: 0.9674, cn: 0.1835, dist: 5.1855
distance #1/B:139@CA #1/B:145@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:139,145 atoms

# UNSATISFIED - 958, P: 0.9643, cn: 0.1825, dist: 8.9908
distance #1/B:118@CA #1/B:134@CA color grey radius .33 symbol false dashes 0
show #1/B:118,134 atoms

# CONTACT - 961, P: 0.9626, cn: 0.182, dist: 2.4448
distance #1/B:152@CA #1/B:184@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:152,184 atoms

# UNSATISFIED - 962, P: 0.9617, cn: 0.1817, dist: 19.6517
distance #1/B:100@CA #1/B:128@CA color grey radius .33 symbol false dashes 0
show #1/B:100,128 atoms

# CONTACT_FAR - 963, P: 0.9616, cn: 0.1817, dist: 7.0634
distance #1/B:156@CA #1/B:187@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:156,187 atoms

# UNSATISFIED - 964, P: 0.9608, cn: 0.1815, dist: 13.6366
distance #1/B:37@CA #1/B:89@CA color grey radius .33 symbol false dashes 0
show #1/B:37,89 atoms

# UNSATISFIED - 970, P: 0.9593, cn: 0.1811, dist: 9.2953
distance #1/B:210@CA #1/B:266@CA color grey radius .33 symbol false dashes 0
show #1/B:210,266 atoms

# CONTACT - 971, P: 0.9593, cn: 0.1811, dist: 4.3503
distance #1/B:150@CA #1/B:214@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:150,214 atoms

# UNSATISFIED - 973, P: 0.9587, cn: 0.1809, dist: 9.1242
distance #1/B:64@CA #1/B:169@CA color grey radius .33 symbol false dashes 0
show #1/B:64,169 atoms

# CONTACT - 974, P: 0.9586, cn: 0.1808, dist: 2.3593
distance #1/B:205@CA #1/B:256@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:205,256 atoms

# CONTACT_FAR - 975, P: 0.9576, cn: 0.1806, dist: 7.0596
distance #1/B:14@CA #1/B:79@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:14,79 atoms

# CONTACT_FAR - 980, P: 0.9533, cn: 0.1795, dist: 5.1808
distance #1/B:150@CA #1/B:237@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:150,237 atoms

# CONTACT - 981, P: 0.9529, cn: 0.1794, dist: 4.123
distance #1/B:198@CA #1/B:250@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:198,250 atoms

# CONTACT - 982, P: 0.9524, cn: 0.1793, dist: 2.8658
distance #1/B:71@CA #1/B:77@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:71,77 atoms

# UNSATISFIED - 985, P: 0.9516, cn: 0.1791, dist: 10.7515
distance #1/B:82@CA #1/B:178@CA color grey radius .33 symbol false dashes 0
show #1/B:82,178 atoms

# UNSATISFIED - 986, P: 0.9514, cn: 0.179, dist: 17.0877
distance #1/B:244@CA #1/B:266@CA color grey radius .33 symbol false dashes 0
show #1/B:244,266 atoms

# CONTACT - 988, P: 0.9508, cn: 0.1789, dist: 4.8967
distance #1/B:147@CA #1/B:269@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:147,269 atoms

# CONTACT - 991, P: 0.9489, cn: 0.1785, dist: 1.8137
distance #1/B:196@CA #1/B:243@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:196,243 atoms

# CONTACT - 992, P: 0.9483, cn: 0.1783, dist: 3.5467
distance #1/B:259@CA #1/B:277@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:259,277 atoms

# CONTACT_FAR - 995, P: 0.9477, cn: 0.1782, dist: 6.3552
distance #1/B:173@CA #1/B:215@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:173,215 atoms

# UNSATISFIED - 996, P: 0.9464, cn: 0.1779, dist: 12.8696
distance #1/B:265@CA #1/B:276@CA color grey radius .33 symbol false dashes 0
show #1/B:265,276 atoms

# UNSATISFIED - 997, P: 0.9459, cn: 0.1778, dist: 17.8447
distance #1/B:89@CA #1/B:123@CA color grey radius .33 symbol false dashes 0
show #1/B:89,123 atoms

# CONTACT_FAR - 998, P: 0.9454, cn: 0.1777, dist: 6.4456
distance #1/B:11@CA #1/B:47@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:11,47 atoms

# CONTACT - 999, P: 0.9452, cn: 0.1777, dist: 2.7197
distance #1/B:37@CA #1/B:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:37,82 atoms

# UNSATISFIED - 1001, P: 0.943, cn: 0.1772, dist: 16.2615
distance #1/B:85@CA #1/B:97@CA color grey radius .33 symbol false dashes 0
show #1/B:85,97 atoms

# CONTACT_FAR - 1002, P: 0.942, cn: 0.177, dist: 6.8428
distance #1/B:12@CA #1/B:19@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:12,19 atoms

# CONTACT - 1003, P: 0.9416, cn: 0.1769, dist: 2.3845
distance #1/B:123@CA #1/B:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:123,174 atoms

# UNSATISFIED - 1004, P: 0.9416, cn: 0.1769, dist: 10.7456
distance #1/B:88@CA #1/B:140@CA color grey radius .33 symbol false dashes 0
show #1/B:88,140 atoms

# UNSATISFIED - 1005, P: 0.9411, cn: 0.1768, dist: 10.397
distance #1/B:179@CA #1/B:219@CA color grey radius .33 symbol false dashes 0
show #1/B:179,219 atoms

# CONTACT_FAR - 1011, P: 0.9341, cn: 0.1755, dist: 5.1766
distance #1/B:224@CA #1/B:258@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:224,258 atoms

# CONTACT - 1013, P: 0.9333, cn: 0.1754, dist: 4.4828
distance #1/B:63@CA #1/B:81@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:63,81 atoms

# CONTACT_FAR - 1016, P: 0.9322, cn: 0.1752, dist: 7.6292
distance #1/B:81@CA #1/B:113@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:81,113 atoms

# UNSATISFIED - 1018, P: 0.9314, cn: 0.175, dist: 13.7375
distance #1/B:89@CA #1/B:125@CA color grey radius .33 symbol false dashes 0
show #1/B:89,125 atoms

# CONTACT - 1019, P: 0.931, cn: 0.175, dist: 1.9499
distance #1/B:264@CA #1/B:297@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:264,297 atoms

# CONTACT_FAR - 1020, P: 0.931, cn: 0.175, dist: 6.8054
distance #1/B:245@CA #1/B:252@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:245,252 atoms

# CONTACT_FAR - 1022, P: 0.9298, cn: 0.1748, dist: 6.7816
distance #1/B:278@CA #1/B:290@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:278,290 atoms

# CONTACT - 1023, P: 0.9298, cn: 0.1747, dist: 2.1816
distance #1/B:260@CA #1/B:292@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:260,292 atoms

# UNSATISFIED - 1024, P: 0.9287, cn: 0.1746, dist: 13.1858
distance #1/B:92@CA #1/B:105@CA color grey radius .33 symbol false dashes 0
show #1/B:92,105 atoms

# UNSATISFIED - 1025, P: 0.9272, cn: 0.1743, dist: 27.1848
distance #1/B:100@CA #1/B:126@CA color grey radius .33 symbol false dashes 0
show #1/B:100,126 atoms

# CONTACT_FAR - 1026, P: 0.9268, cn: 0.1743, dist: 6.6701
distance #1/B:174@CA #1/B:262@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:174,262 atoms

# CONTACT_FAR - 1027, P: 0.9262, cn: 0.1742, dist: 5.8024
distance #1/B:149@CA #1/B:197@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:149,197 atoms

# UNSATISFIED - 1029, P: 0.925, cn: 0.174, dist: 8.1247
distance #1/B:152@CA #1/B:188@CA color grey radius .33 symbol false dashes 0
show #1/B:152,188 atoms

# CONTACT - 1030, P: 0.9242, cn: 0.1738, dist: 4.9444
distance #1/B:21@CA #1/B:162@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:21,162 atoms

# CONTACT_FAR - 1031, P: 0.9237, cn: 0.1738, dist: 7.4032
distance #1/B:117@CA #1/B:137@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:117,137 atoms

# CONTACT_FAR - 1033, P: 0.9224, cn: 0.1735, dist: 6.6106
distance #1/B:151@CA #1/B:179@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:151,179 atoms

# UNSATISFIED - 1034, P: 0.9209, cn: 0.1733, dist: 12.3626
distance #1/B:239@CA #1/B:266@CA color grey radius .33 symbol false dashes 0
show #1/B:239,266 atoms

# CONTACT_FAR - 1037, P: 0.9185, cn: 0.173, dist: 7.4156
distance #1/B:89@CA #1/B:133@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:89,133 atoms

# UNSATISFIED - 1038, P: 0.9162, cn: 0.1726, dist: 8.3738
distance #1/B:34@CA #1/B:178@CA color grey radius .33 symbol false dashes 0
show #1/B:34,178 atoms

# CONTACT_FAR - 1039, P: 0.9153, cn: 0.1725, dist: 7.0441
distance #1/B:170@CA #1/B:238@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:170,238 atoms

# CONTACT - 1040, P: 0.9151, cn: 0.1725, dist: 2.6885
distance #1/B:6@CA #1/B:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:6,173 atoms

# CONTACT - 1043, P: 0.9136, cn: 0.1722, dist: 4.9061
distance #1/B:64@CA #1/B:94@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:64,94 atoms

# CONTACT_FAR - 1044, P: 0.9123, cn: 0.1721, dist: 7.0403
distance #1/B:152@CA #1/B:159@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:152,159 atoms

# CONTACT - 1046, P: 0.9122, cn: 0.172, dist: 2.642
distance #1/B:67@CA #1/B:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:67,113 atoms

# CONTACT_FAR - 1047, P: 0.9118, cn: 0.172, dist: 5.6995
distance #1/B:207@CA #1/B:316@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:207,316 atoms

# CONTACT - 1051, P: 0.91, cn: 0.1717, dist: 2.174
distance #1/B:119@CA #1/B:132@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:119,132 atoms

# CONTACT - 1052, P: 0.9089, cn: 0.1716, dist: 3.8842
distance #1/B:36@CA #1/B:80@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:36,80 atoms

# CONTACT - 1053, P: 0.9088, cn: 0.1716, dist: 2.6676
distance #1/B:101@CA #1/B:109@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:101,109 atoms

# CONTACT - 1059, P: 0.9014, cn: 0.1706, dist: 4.8255
distance #1/B:12@CA #1/B:184@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:12,184 atoms
hide H