# ChimeraX script: Plot couplings on monomer
hide atoms
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# CONTACT - 1, P: 1.0, cn: 2.0834, dist: 3.0148
distance #1/A:26@CA #1/A:124@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:26,124 atoms

# CONTACT - 2, P: 1.0, cn: 1.8903, dist: 3.8918
distance #1/A:33@CA #1/A:52@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:33,52 atoms

# CONTACT - 3, P: 1.0, cn: 1.8325, dist: 2.9193
distance #1/A:50@CA #1/A:84@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:50,84 atoms

# CONTACT - 4, P: 1.0, cn: 1.5573, dist: 4.1794
distance #1/A:16@CA #1/A:52@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:16,52 atoms
# UNSATISFIED - 5, P: 1.0, cn: 1.4555, dist: 35.3745
distance #1/A:46@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
show #1/A:46,63 atoms

# CONTACT_FAR - 6, P: 1.0, cn: 1.4508, dist: 7.026
distance #1/A:20@CA #1/A:33@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:20,33 atoms

# CONTACT - 8, P: 1.0, cn: 1.3937, dist: 2.7461
distance #1/A:95@CA #1/A:119@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:95,119 atoms

# CONTACT - 7, P: 1.0, cn: 1.3899, dist: 4.4084
distance #1/A:37@CA #1/A:50@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:37,50 atoms

# CONTACT - 9, P: 1.0, cn: 1.3773, dist: 3.7684
distance #1/A:61@CA #1/A:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:61,118 atoms

# CONTACT - 10, P: 1.0, cn: 1.2536, dist: 3.5763
distance #1/A:16@CA #1/A:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:16,82 atoms

# CONTACT_FAR - 11, P: 1.0, cn: 1.2244, dist: 5.5382
distance #1/A:64@CA #1/A:117@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:64,117 atoms
# UNSATISFIED - 12, P: 1.0, cn: 1.2027, dist: 18.408
distance #1/A:51@CA #1/A:73@CA color grey radius .33 symbol false dashes 0
show #1/A:51,73 atoms

# CONTACT - 13, P: 1.0, cn: 1.2017, dist: 4.0233
distance #1/A:10@CA #1/A:18@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:10,18 atoms

# CONTACT_FAR - 14, P: 1.0, cn: 1.1687, dist: 6.4838
distance #1/A:49@CA #1/A:83@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:49,83 atoms

# CONTACT_FAR - 15, P: 0.9999, cn: 1.1517, dist: 7.4913
distance #1/A:69@CA #1/A:108@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:69,108 atoms

# CONTACT - 16, P: 0.9999, cn: 1.1276, dist: 2.8411
distance #1/A:26@CA #1/A:121@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:26,121 atoms

# CONTACT - 17, P: 0.9999, cn: 1.1169, dist: 4.1051
distance #1/A:93@CA #1/A:126@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:93,126 atoms

# CONTACT - 18, P: 0.9999, cn: 1.0978, dist: 2.9266
distance #1/A:97@CA #1/A:119@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:97,119 atoms
# UNSATISFIED - 19, P: 0.9999, cn: 1.0729, dist: 22.9398
distance #1/A:36@CA #1/A:66@CA color grey radius .33 symbol false dashes 0
show #1/A:36,66 atoms
# UNSATISFIED - 20, P: 0.9998, cn: 1.022, dist: 31.9998
distance #1/A:49@CA #1/A:70@CA color grey radius .33 symbol false dashes 0
show #1/A:49,70 atoms
# UNSATISFIED - 21, P: 0.9998, cn: 1.0034, dist: 8.1743
distance #1/A:13@CA #1/A:50@CA color grey radius .33 symbol false dashes 0
show #1/A:13,50 atoms

# CONTACT - 23, P: 0.9995, cn: 0.9806, dist: 3.6964
distance #1/A:5@CA #1/A:92@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:5,92 atoms

# CONTACT - 24, P: 0.9993, cn: 0.9773, dist: 3.5787
distance #1/A:4@CA #1/A:123@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:4,123 atoms

# CONTACT - 22, P: 0.9998, cn: 0.9767, dist: 4.1665
distance #1/A:41@CA #1/A:47@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:41,47 atoms
# UNSATISFIED - 25, P: 0.9991, cn: 0.8342, dist: 20.7173
distance #1/A:71@CA #1/A:92@CA color grey radius .33 symbol false dashes 0
show #1/A:71,92 atoms

# CONTACT - 26, P: 0.9989, cn: 0.8201, dist: 3.826
distance #1/A:65@CA #1/A:72@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:65,72 atoms

# CONTACT - 31, P: 0.9978, cn: 0.8007, dist: 2.9147
distance #1/A:6@CA #1/A:126@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:6,126 atoms

# CONTACT - 29, P: 0.9986, cn: 0.799, dist: 4.2051
distance #1/A:12@CA #1/A:52@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:12,52 atoms

# CONTACT - 27, P: 0.9986, cn: 0.7974, dist: 3.9353
distance #1/A:12@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:12,89 atoms

# CONTACT - 28, P: 0.9986, cn: 0.7843, dist: 2.276
distance #1/A:97@CA #1/A:116@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:97,116 atoms
# UNSATISFIED - 30, P: 0.9981, cn: 0.7606, dist: 28.8914
distance #1/A:70@CA #1/A:83@CA color grey radius .33 symbol false dashes 0
show #1/A:70,83 atoms

# CONTACT - 32, P: 0.997, cn: 0.7157, dist: 2.2983
distance #1/A:83@CA #1/A:90@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:83,90 atoms
# UNSATISFIED - 33, P: 0.9968, cn: 0.71, dist: 31.7444
distance #1/A:48@CA #1/A:66@CA color grey radius .33 symbol false dashes 0
show #1/A:48,66 atoms

# CONTACT - 34, P: 0.9963, cn: 0.7004, dist: 4.0441
distance #1/A:12@CA #1/A:50@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:12,50 atoms

# CONTACT - 45, P: 0.9895, cn: 0.6845, dist: 3.6907
distance #1/A:4@CA #1/A:119@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:4,119 atoms
# UNSATISFIED - 35, P: 0.9961, cn: 0.6799, dist: 37.4874
distance #1/A:46@CA #1/A:67@CA color grey radius .33 symbol false dashes 0
show #1/A:46,67 atoms

# CONTACT - 37, P: 0.9934, cn: 0.6703, dist: 3.968
distance #1/A:8@CA #1/A:15@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:8,15 atoms

# CONTACT - 42, P: 0.9916, cn: 0.6612, dist: 3.9971
distance #1/A:7@CA #1/A:90@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:7,90 atoms

# CONTACT - 36, P: 0.9934, cn: 0.6323, dist: 3.4957
distance #1/A:72@CA #1/A:103@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:72,103 atoms

# CONTACT - 38, P: 0.9932, cn: 0.6279, dist: 3.5932
distance #1/A:36@CA #1/A:53@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:36,53 atoms

# CONTACT_FAR - 41, P: 0.9923, cn: 0.6163, dist: 5.0436
distance #1/A:40@CA #1/A:48@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:40,48 atoms
# UNSATISFIED - 39, P: 0.9931, cn: 0.6155, dist: 33.7307
distance #1/A:48@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
show #1/A:48,63 atoms

# CONTACT - 40, P: 0.9931, cn: 0.6136, dist: 3.5085
distance #1/A:22@CA #1/A:125@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:22,125 atoms

# CONTACT - 44, P: 0.9908, cn: 0.5894, dist: 3.9776
distance #1/A:83@CA #1/A:92@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:83,92 atoms
# UNSATISFIED - 43, P: 0.9909, cn: 0.5843, dist: 26.5683
distance #1/A:71@CA #1/A:90@CA color grey radius .33 symbol false dashes 0
show #1/A:71,90 atoms

# CONTACT - 48, P: 0.9856, cn: 0.5501, dist: 4.2087
distance #1/A:12@CA #1/A:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:12,82 atoms

# CONTACT - 46, P: 0.9861, cn: 0.549, dist: 4.499
distance #1/A:75@CA #1/A:94@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:75,94 atoms
# UNSATISFIED - 47, P: 0.986, cn: 0.5455, dist: 9.0129
distance #1/A:104@CA #1/A:112@CA color grey radius .33 symbol false dashes 0
show #1/A:104,112 atoms

# CONTACT - 50, P: 0.9821, cn: 0.5434, dist: 4.0727
distance #1/A:96@CA #1/A:119@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:96,119 atoms

# CONTACT_FAR - 49, P: 0.983, cn: 0.5295, dist: 6.8843
distance #1/A:60@CA #1/A:121@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:60,121 atoms

# CONTACT - 52, P: 0.9816, cn: 0.5249, dist: 3.7397
distance #1/A:75@CA #1/A:102@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:75,102 atoms

# CONTACT - 53, P: 0.9814, cn: 0.5181, dist: 2.7757
distance #1/A:81@CA #1/A:92@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:81,92 atoms
# UNSATISFIED - 51, P: 0.9818, cn: 0.5172, dist: 34.6012
distance #1/A:70@CA #1/A:85@CA color grey radius .33 symbol false dashes 0
show #1/A:70,85 atoms

# CONTACT - 54, P: 0.9802, cn: 0.5168, dist: 3.9694
distance #1/A:11@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:11,89 atoms

# CONTACT - 71, P: 0.964, cn: 0.507, dist: 4.3512
distance #1/A:7@CA #1/A:85@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:7,85 atoms

# CONTACT - 55, P: 0.9781, cn: 0.4949, dist: 4.1346
distance #1/A:61@CA #1/A:121@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:61,121 atoms
# UNSATISFIED - 58, P: 0.976, cn: 0.4882, dist: 9.7031
distance #1/A:99@CA #1/A:118@CA color grey radius .33 symbol false dashes 0
show #1/A:99,118 atoms

# CONTACT - 57, P: 0.9768, cn: 0.4868, dist: 3.9526
distance #1/A:23@CA #1/A:56@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:23,56 atoms
# UNSATISFIED - 56, P: 0.9773, cn: 0.4846, dist: 20.066
distance #1/A:66@CA #1/A:81@CA color grey radius .33 symbol false dashes 0
show #1/A:66,81 atoms

# CONTACT - 66, P: 0.9701, cn: 0.4827, dist: 3.4934
distance #1/A:10@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:10,89 atoms
# UNSATISFIED - 82, P: 0.9476, cn: 0.4826, dist: 24.9139
distance #1/A:5@CA #1/A:71@CA color grey radius .33 symbol false dashes 0
show #1/A:5,71 atoms
# UNSATISFIED - 63, P: 0.9723, cn: 0.4785, dist: 33.9296
distance #1/A:44@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
show #1/A:44,63 atoms
# UNSATISFIED - 59, P: 0.9741, cn: 0.4747, dist: 36.7043
distance #1/A:48@CA #1/A:67@CA color grey radius .33 symbol false dashes 0
show #1/A:48,67 atoms

# CONTACT - 64, P: 0.9719, cn: 0.4733, dist: 3.6678
distance #1/A:15@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:15,89 atoms

# CONTACT - 62, P: 0.9726, cn: 0.4719, dist: 3.0007
distance #1/A:32@CA #1/A:55@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:32,55 atoms
# UNSATISFIED - 60, P: 0.974, cn: 0.4707, dist: 29.0991
distance #1/A:24@CA #1/A:42@CA color grey radius .33 symbol false dashes 0
show #1/A:24,42 atoms
# UNSATISFIED - 61, P: 0.9731, cn: 0.4692, dist: 8.7319
distance #1/A:101@CA #1/A:112@CA color grey radius .33 symbol false dashes 0
show #1/A:101,112 atoms

# CONTACT - 87, P: 0.9413, cn: 0.4685, dist: 3.0612
distance #1/A:5@CA #1/A:90@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:5,90 atoms
# UNSATISFIED - 68, P: 0.9667, cn: 0.4649, dist: 35.281
distance #1/A:44@CA #1/A:60@CA color grey radius .33 symbol false dashes 0
show #1/A:44,60 atoms

# CONTACT_FAR - 65, P: 0.9708, cn: 0.4626, dist: 5.4551
distance #1/A:68@CA #1/A:110@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:68,110 atoms
# UNSATISFIED - 67, P: 0.9685, cn: 0.45, dist: 24.1701
distance #1/A:29@CA #1/A:43@CA color grey radius .33 symbol false dashes 0
show #1/A:29,43 atoms

# CONTACT - 102, P: 0.9158, cn: 0.4482, dist: 3.9163
distance #1/A:4@CA #1/A:126@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:4,126 atoms

# CONTACT - 73, P: 0.9611, cn: 0.4398, dist: 3.8841
distance #1/A:20@CA #1/A:30@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:20,30 atoms

# CONTACT - 70, P: 0.9646, cn: 0.4394, dist: 3.5971
distance #1/A:49@CA #1/A:84@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:49,84 atoms

# CONTACT - 78, P: 0.9523, cn: 0.4388, dist: 4.832
distance #1/A:9@CA #1/A:88@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:9,88 atoms

# CONTACT - 69, P: 0.9656, cn: 0.4375, dist: 4.9616
distance #1/A:56@CA #1/A:79@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:56,79 atoms
# UNSATISFIED - 72, P: 0.9636, cn: 0.434, dist: 10.9067
distance #1/A:32@CA #1/A:39@CA color grey radius .33 symbol false dashes 0
show #1/A:32,39 atoms
# UNSATISFIED - 74, P: 0.961, cn: 0.427, dist: 11.3893
distance #1/A:49@CA #1/A:87@CA color grey radius .33 symbol false dashes 0
show #1/A:49,87 atoms

# CONTACT - 76, P: 0.956, cn: 0.4268, dist: 2.8223
distance #1/A:16@CA #1/A:33@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:16,33 atoms

# CONTACT - 93, P: 0.9252, cn: 0.4244, dist: 3.9138
distance #1/A:7@CA #1/A:88@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:7,88 atoms
# UNSATISFIED - 75, P: 0.9588, cn: 0.4191, dist: 32.5997
distance #1/A:48@CA #1/A:70@CA color grey radius .33 symbol false dashes 0
show #1/A:48,70 atoms
# UNSATISFIED - 80, P: 0.9508, cn: 0.4112, dist: 26.4232
distance #1/A:71@CA #1/A:83@CA color grey radius .33 symbol false dashes 0
show #1/A:71,83 atoms

# CONTACT_FAR - 77, P: 0.9543, cn: 0.4087, dist: 6.8671
distance #1/A:94@CA #1/A:100@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:94,100 atoms

# CONTACT - 79, P: 0.9514, cn: 0.402, dist: 2.8154
distance #1/A:34@CA #1/A:53@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:34,53 atoms

# CONTACT_FAR - 81, P: 0.9507, cn: 0.4009, dist: 5.7218
distance #1/A:97@CA #1/A:112@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:97,112 atoms
# UNSATISFIED - 83, P: 0.9475, cn: 0.3986, dist: 9.2906
distance #1/A:48@CA #1/A:83@CA color grey radius .33 symbol false dashes 0
show #1/A:48,83 atoms

# CONTACT - 85, P: 0.9428, cn: 0.3982, dist: 4.7951
distance #1/A:68@CA #1/A:111@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:68,111 atoms
# UNSATISFIED - 84, P: 0.9445, cn: 0.3901, dist: 15.9411
distance #1/A:74@CA #1/A:92@CA color grey radius .33 symbol false dashes 0
show #1/A:74,92 atoms

# CONTACT - 89, P: 0.9387, cn: 0.3858, dist: 4.2683
distance #1/A:69@CA #1/A:103@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:69,103 atoms

# CONTACT - 86, P: 0.9425, cn: 0.3854, dist: 3.6957
distance #1/A:61@CA #1/A:117@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:61,117 atoms

# CONTACT - 88, P: 0.9394, cn: 0.3807, dist: 3.4363
distance #1/A:37@CA #1/A:49@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:37,49 atoms

# CONTACT - 90, P: 0.9359, cn: 0.3802, dist: 4.1262
distance #1/A:82@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:82,89 atoms

# CONTACT - 91, P: 0.9347, cn: 0.3698, dist: 3.6322
distance #1/A:23@CA #1/A:122@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:23,122 atoms

# CONTACT_FAR - 92, P: 0.9318, cn: 0.3672, dist: 5.2824
distance #1/A:93@CA #1/A:125@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:93,125 atoms

# CONTACT_FAR - 98, P: 0.9215, cn: 0.3571, dist: 5.0838
distance #1/A:64@CA #1/A:113@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:64,113 atoms

# CONTACT - 96, P: 0.9226, cn: 0.3554, dist: 4.0318
distance #1/A:26@CA #1/A:125@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:26,125 atoms
# UNSATISFIED - 94, P: 0.9236, cn: 0.352, dist: 36.3566
distance #1/A:46@CA #1/A:60@CA color grey radius .33 symbol false dashes 0
show #1/A:46,60 atoms

# CONTACT_FAR - 97, P: 0.9223, cn: 0.3517, dist: 7.0456
distance #1/A:49@CA #1/A:85@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:49,85 atoms

# CONTACT_FAR - 101, P: 0.9165, cn: 0.3513, dist: 5.978
distance #1/A:36@CA #1/A:48@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:36,48 atoms

# CONTACT_FAR - 99, P: 0.9208, cn: 0.3499, dist: 5.8366
distance #1/A:19@CA #1/A:93@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:19,93 atoms

# CONTACT - 95, P: 0.9229, cn: 0.3478, dist: 3.5007
distance #1/A:53@CA #1/A:79@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:53,79 atoms
# UNSATISFIED - 105, P: 0.9142, cn: 0.3472, dist: 30.4453
distance #1/A:40@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
show #1/A:40,63 atoms

# CONTACT_FAR - 100, P: 0.9202, cn: 0.3426, dist: 7.1655
distance #1/A:34@CA #1/A:80@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:34,80 atoms

# CONTACT_FAR - 106, P: 0.9097, cn: 0.3403, dist: 6.9726
distance #1/A:13@CA #1/A:52@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:13,52 atoms

# CONTACT - 107, P: 0.9092, cn: 0.3377, dist: 3.9437
distance #1/A:23@CA #1/A:30@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:23,30 atoms
# UNSATISFIED - 103, P: 0.9152, cn: 0.3373, dist: 8.9612
distance #1/A:49@CA #1/A:86@CA color grey radius .33 symbol false dashes 0
show #1/A:49,86 atoms
# UNSATISFIED - 104, P: 0.915, cn: 0.3368, dist: 9.4141
distance #1/A:29@CA #1/A:62@CA color grey radius .33 symbol false dashes 0
show #1/A:29,62 atoms

# CONTACT - 109, P: 0.9004, cn: 0.3361, dist: 3.7214
distance #1/A:100@CA #1/A:115@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:100,115 atoms
# UNSATISFIED - 108, P: 0.9082, cn: 0.327, dist: 27.3912
distance #1/A:40@CA #1/A:66@CA color grey radius .33 symbol false dashes 0
show #1/A:40,66 atoms
hide H