# ChimeraX script: Plot couplings on monomer
hide atoms
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score# UNSATISFIED - 8, P: 1.0, cn: 1.6336, dist: 18.408
distance #1/A:51@CA #1/A:73@CA color grey radius .33 symbol false dashes 0
show #1/A:51,73 atoms
# UNSATISFIED - 13, P: 0.9999, cn: 1.4314, dist: 35.3745
distance #1/A:46@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
show #1/A:46,63 atoms
# UNSATISFIED - 16, P: 0.9991, cn: 1.1669, dist: 8.1743
distance #1/A:13@CA #1/A:50@CA color grey radius .33 symbol false dashes 0
show #1/A:13,50 atoms
# UNSATISFIED - 17, P: 0.9988, cn: 1.1127, dist: 31.9998
distance #1/A:49@CA #1/A:70@CA color grey radius .33 symbol false dashes 0
show #1/A:49,70 atoms
# UNSATISFIED - 21, P: 0.9978, cn: 1.0179, dist: 20.7173
distance #1/A:71@CA #1/A:92@CA color grey radius .33 symbol false dashes 0
show #1/A:71,92 atoms
# UNSATISFIED - 24, P: 0.9965, cn: 0.945, dist: 16.3942
distance #1/A:73@CA #1/A:81@CA color grey radius .33 symbol false dashes 0
show #1/A:73,81 atoms
# UNSATISFIED - 29, P: 0.9952, cn: 0.8884, dist: 34.6012
distance #1/A:70@CA #1/A:85@CA color grey radius .33 symbol false dashes 0
show #1/A:70,85 atoms
# UNSATISFIED - 40, P: 0.9903, cn: 0.7872, dist: 22.9398
distance #1/A:36@CA #1/A:66@CA color grey radius .33 symbol false dashes 0
show #1/A:36,66 atoms
# UNSATISFIED - 54, P: 0.9801, cn: 0.677, dist: 8.9612
distance #1/A:49@CA #1/A:86@CA color grey radius .33 symbol false dashes 0
show #1/A:49,86 atoms
# UNSATISFIED - 56, P: 0.9793, cn: 0.6767, dist: 9.8948
distance #1/A:94@CA #1/A:102@CA color grey radius .33 symbol false dashes 0
show #1/A:94,102 atoms
# UNSATISFIED - 57, P: 0.9788, cn: 0.673, dist: 24.7236
distance #1/A:29@CA #1/A:42@CA color grey radius .33 symbol false dashes 0
show #1/A:29,42 atoms
# UNSATISFIED - 58, P: 0.9787, cn: 0.6622, dist: 26.4232
distance #1/A:71@CA #1/A:83@CA color grey radius .33 symbol false dashes 0
show #1/A:71,83 atoms
# UNSATISFIED - 59, P: 0.977, cn: 0.6604, dist: 30.4453
distance #1/A:40@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
show #1/A:40,63 atoms
# UNSATISFIED - 55, P: 0.9793, cn: 0.6576, dist: 26.5683
distance #1/A:71@CA #1/A:90@CA color grey radius .33 symbol false dashes 0
show #1/A:71,90 atoms
# UNSATISFIED - 60, P: 0.9756, cn: 0.6378, dist: 37.4874
distance #1/A:46@CA #1/A:67@CA color grey radius .33 symbol false dashes 0
show #1/A:46,67 atoms
# UNSATISFIED - 85, P: 0.9444, cn: 0.6208, dist: 9.515
distance #1/A:68@CA #1/A:108@CA color grey radius .33 symbol false dashes 0
show #1/A:68,108 atoms
# UNSATISFIED - 64, P: 0.9734, cn: 0.6177, dist: 28.8914
distance #1/A:70@CA #1/A:83@CA color grey radius .33 symbol false dashes 0
show #1/A:70,83 atoms
# UNSATISFIED - 66, P: 0.9721, cn: 0.6127, dist: 24.7882
distance #1/A:51@CA #1/A:70@CA color grey radius .33 symbol false dashes 0
show #1/A:51,70 atoms
# UNSATISFIED - 67, P: 0.9698, cn: 0.6114, dist: 33.7307
distance #1/A:48@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
show #1/A:48,63 atoms
# UNSATISFIED - 71, P: 0.966, cn: 0.5918, dist: 36.7043
distance #1/A:48@CA #1/A:67@CA color grey radius .33 symbol false dashes 0
show #1/A:48,67 atoms
# UNSATISFIED - 73, P: 0.9626, cn: 0.5677, dist: 15.9411
distance #1/A:74@CA #1/A:92@CA color grey radius .33 symbol false dashes 0
show #1/A:74,92 atoms
# UNSATISFIED - 76, P: 0.9604, cn: 0.5608, dist: 18.7684
distance #1/A:29@CA #1/A:39@CA color grey radius .33 symbol false dashes 0
show #1/A:29,39 atoms
# UNSATISFIED - 79, P: 0.957, cn: 0.5537, dist: 32.5997
distance #1/A:48@CA #1/A:70@CA color grey radius .33 symbol false dashes 0
show #1/A:48,70 atoms
# UNSATISFIED - 84, P: 0.9483, cn: 0.5235, dist: 13.9922
distance #1/A:31@CA #1/A:39@CA color grey radius .33 symbol false dashes 0
show #1/A:31,39 atoms
# UNSATISFIED - 89, P: 0.9238, cn: 0.4692, dist: 8.4004
distance #1/A:17@CA #1/A:33@CA color grey radius .33 symbol false dashes 0
show #1/A:17,33 atoms
# UNSATISFIED - 92, P: 0.9064, cn: 0.44, dist: 31.7444
distance #1/A:48@CA #1/A:66@CA color grey radius .33 symbol false dashes 0
show #1/A:48,66 atoms
# UNSATISFIED - 94, P: 0.9027, cn: 0.4119, dist: 36.3566
distance #1/A:46@CA #1/A:60@CA color grey radius .33 symbol false dashes 0
show #1/A:46,60 atoms
hide H