# ChimeraX script: Plot couplings on monomer
hide atoms
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# CONTACT - 1, P: 1.0, cn: 2.574, dist: 3.8918
distance #1/A:33@CA #1/A:52@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:33,52 atoms

# CONTACT - 2, P: 1.0, cn: 2.5619, dist: 4.0233
distance #1/A:10@CA #1/A:18@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:10,18 atoms

# CONTACT - 4, P: 1.0, cn: 2.3744, dist: 3.0148
distance #1/A:26@CA #1/A:124@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:26,124 atoms

# CONTACT_FAR - 3, P: 1.0, cn: 2.2264, dist: 7.026
distance #1/A:20@CA #1/A:33@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:20,33 atoms

# CONTACT - 5, P: 1.0, cn: 2.0771, dist: 2.9193
distance #1/A:50@CA #1/A:84@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:50,84 atoms

# CONTACT - 6, P: 1.0, cn: 2.0667, dist: 4.1794
distance #1/A:16@CA #1/A:52@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:16,52 atoms

# CONTACT - 7, P: 1.0, cn: 1.8852, dist: 3.9776
distance #1/A:83@CA #1/A:92@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:83,92 atoms
# UNSATISFIED - 8, P: 1.0, cn: 1.6336, dist: 18.408
distance #1/A:51@CA #1/A:73@CA color grey radius .33 symbol false dashes 0
show #1/A:51,73 atoms

# CONTACT - 9, P: 0.9999, cn: 1.586, dist: 3.5763
distance #1/A:16@CA #1/A:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:16,82 atoms

# CONTACT - 10, P: 0.9999, cn: 1.5296, dist: 2.2983
distance #1/A:83@CA #1/A:90@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:83,90 atoms

# CONTACT - 12, P: 0.9999, cn: 1.5256, dist: 2.7461
distance #1/A:95@CA #1/A:119@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:95,119 atoms

# CONTACT - 14, P: 0.9998, cn: 1.5005, dist: 2.9266
distance #1/A:97@CA #1/A:119@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:97,119 atoms

# CONTACT - 11, P: 0.9999, cn: 1.4952, dist: 4.4084
distance #1/A:37@CA #1/A:50@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:37,50 atoms
# UNSATISFIED - 13, P: 0.9999, cn: 1.4314, dist: 35.3745
distance #1/A:46@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
show #1/A:46,63 atoms

# CONTACT - 15, P: 0.9998, cn: 1.4144, dist: 4.0441
distance #1/A:12@CA #1/A:50@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:12,50 atoms
# UNSATISFIED - 16, P: 0.9991, cn: 1.1669, dist: 8.1743
distance #1/A:13@CA #1/A:50@CA color grey radius .33 symbol false dashes 0
show #1/A:13,50 atoms

# CONTACT - 22, P: 0.9973, cn: 1.1451, dist: 3.968
distance #1/A:8@CA #1/A:15@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:8,15 atoms
# UNSATISFIED - 17, P: 0.9988, cn: 1.1127, dist: 31.9998
distance #1/A:49@CA #1/A:70@CA color grey radius .33 symbol false dashes 0
show #1/A:49,70 atoms

# CONTACT - 20, P: 0.9983, cn: 1.0835, dist: 3.8964
distance #1/A:16@CA #1/A:54@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:16,54 atoms

# CONTACT_FAR - 19, P: 0.9985, cn: 1.0782, dist: 6.4838
distance #1/A:49@CA #1/A:83@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:49,83 atoms

# CONTACT - 18, P: 0.9986, cn: 1.0778, dist: 3.826
distance #1/A:65@CA #1/A:72@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:65,72 atoms

# CONTACT - 23, P: 0.9969, cn: 1.0721, dist: 2.8411
distance #1/A:26@CA #1/A:121@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:26,121 atoms
# UNSATISFIED - 21, P: 0.9978, cn: 1.0179, dist: 20.7173
distance #1/A:71@CA #1/A:92@CA color grey radius .33 symbol false dashes 0
show #1/A:71,92 atoms

# CONTACT - 25, P: 0.9964, cn: 0.9822, dist: 3.9353
distance #1/A:12@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:12,89 atoms

# CONTACT - 27, P: 0.9956, cn: 0.9651, dist: 2.276
distance #1/A:97@CA #1/A:116@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:97,116 atoms
# UNSATISFIED - 24, P: 0.9965, cn: 0.945, dist: 16.3942
distance #1/A:73@CA #1/A:81@CA color grey radius .33 symbol false dashes 0
show #1/A:73,81 atoms

# CONTACT - 26, P: 0.9964, cn: 0.9375, dist: 3.9526
distance #1/A:23@CA #1/A:56@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:23,56 atoms

# CONTACT - 31, P: 0.9948, cn: 0.9323, dist: 4.2051
distance #1/A:12@CA #1/A:52@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:12,52 atoms

# CONTACT_FAR - 32, P: 0.9938, cn: 0.9254, dist: 5.5382
distance #1/A:64@CA #1/A:117@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:64,117 atoms

# CONTACT_FAR - 38, P: 0.991, cn: 0.9159, dist: 7.4913
distance #1/A:69@CA #1/A:108@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:69,108 atoms

# CONTACT - 28, P: 0.9953, cn: 0.8895, dist: 3.0007
distance #1/A:32@CA #1/A:55@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:32,55 atoms
# UNSATISFIED - 29, P: 0.9952, cn: 0.8884, dist: 34.6012
distance #1/A:70@CA #1/A:85@CA color grey radius .33 symbol false dashes 0
show #1/A:70,85 atoms

# CONTACT - 30, P: 0.995, cn: 0.8859, dist: 4.1665
distance #1/A:41@CA #1/A:47@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:41,47 atoms

# CONTACT - 33, P: 0.9932, cn: 0.8574, dist: 4.0926
distance #1/A:75@CA #1/A:103@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:75,103 atoms

# CONTACT - 43, P: 0.9889, cn: 0.8521, dist: 3.7684
distance #1/A:61@CA #1/A:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:61,118 atoms

# CONTACT - 41, P: 0.9903, cn: 0.8386, dist: 4.2087
distance #1/A:12@CA #1/A:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:12,82 atoms

# CONTACT - 42, P: 0.9897, cn: 0.8306, dist: 4.7951
distance #1/A:68@CA #1/A:111@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:68,111 atoms

# CONTACT_FAR - 34, P: 0.9922, cn: 0.8232, dist: 5.057
distance #1/A:57@CA #1/A:78@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:57,78 atoms

# CONTACT_FAR - 39, P: 0.9908, cn: 0.8218, dist: 6.9726
distance #1/A:13@CA #1/A:52@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:13,52 atoms

# CONTACT - 37, P: 0.9913, cn: 0.8188, dist: 3.5971
distance #1/A:49@CA #1/A:84@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:49,84 atoms

# CONTACT - 35, P: 0.9917, cn: 0.8025, dist: 3.5007
distance #1/A:53@CA #1/A:79@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:53,79 atoms

# CONTACT_FAR - 36, P: 0.9914, cn: 0.7972, dist: 6.1997
distance #1/A:34@CA #1/A:55@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:34,55 atoms
# UNSATISFIED - 40, P: 0.9903, cn: 0.7872, dist: 22.9398
distance #1/A:36@CA #1/A:66@CA color grey radius .33 symbol false dashes 0
show #1/A:36,66 atoms

# CONTACT_FAR - 48, P: 0.9866, cn: 0.7808, dist: 5.4551
distance #1/A:68@CA #1/A:110@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:68,110 atoms

# CONTACT_FAR - 44, P: 0.9884, cn: 0.771, dist: 5.0436
distance #1/A:40@CA #1/A:48@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:40,48 atoms

# CONTACT - 45, P: 0.9877, cn: 0.7627, dist: 3.9165
distance #1/A:35@CA #1/A:52@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:35,52 atoms

# CONTACT - 47, P: 0.987, cn: 0.7531, dist: 2.8223
distance #1/A:16@CA #1/A:33@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:16,33 atoms

# CONTACT - 46, P: 0.9872, cn: 0.7353, dist: 3.9764
distance #1/A:30@CA #1/A:54@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:30,54 atoms

# CONTACT - 49, P: 0.9841, cn: 0.7025, dist: 3.6302
distance #1/A:51@CA #1/A:81@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:51,81 atoms

# CONTACT - 50, P: 0.9828, cn: 0.6988, dist: 4.1035
distance #1/A:80@CA #1/A:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:80,93 atoms

# CONTACT - 52, P: 0.9823, cn: 0.6983, dist: 3.8957
distance #1/A:19@CA #1/A:80@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:19,80 atoms

# CONTACT - 51, P: 0.9825, cn: 0.6955, dist: 3.5932
distance #1/A:36@CA #1/A:53@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:36,53 atoms

# CONTACT - 53, P: 0.982, cn: 0.6884, dist: 4.499
distance #1/A:75@CA #1/A:94@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:75,94 atoms
# UNSATISFIED - 54, P: 0.9801, cn: 0.677, dist: 8.9612
distance #1/A:49@CA #1/A:86@CA color grey radius .33 symbol false dashes 0
show #1/A:49,86 atoms
# UNSATISFIED - 56, P: 0.9793, cn: 0.6767, dist: 9.8948
distance #1/A:94@CA #1/A:102@CA color grey radius .33 symbol false dashes 0
show #1/A:94,102 atoms
# UNSATISFIED - 57, P: 0.9788, cn: 0.673, dist: 24.7236
distance #1/A:29@CA #1/A:42@CA color grey radius .33 symbol false dashes 0
show #1/A:29,42 atoms
# UNSATISFIED - 58, P: 0.9787, cn: 0.6622, dist: 26.4232
distance #1/A:71@CA #1/A:83@CA color grey radius .33 symbol false dashes 0
show #1/A:71,83 atoms
# UNSATISFIED - 59, P: 0.977, cn: 0.6604, dist: 30.4453
distance #1/A:40@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
show #1/A:40,63 atoms

# CONTACT - 61, P: 0.975, cn: 0.6593, dist: 3.4957
distance #1/A:72@CA #1/A:103@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:72,103 atoms
# UNSATISFIED - 55, P: 0.9793, cn: 0.6576, dist: 26.5683
distance #1/A:71@CA #1/A:90@CA color grey radius .33 symbol false dashes 0
show #1/A:71,90 atoms

# CONTACT_FAR - 63, P: 0.9745, cn: 0.6524, dist: 5.8496
distance #1/A:20@CA #1/A:54@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:20,54 atoms

# CONTACT - 82, P: 0.9501, cn: 0.6442, dist: 4.1346
distance #1/A:61@CA #1/A:121@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:61,121 atoms

# CONTACT - 65, P: 0.9732, cn: 0.6405, dist: 3.6678
distance #1/A:15@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:15,89 atoms

# CONTACT - 70, P: 0.9661, cn: 0.6405, dist: 3.7222
distance #1/A:64@CA #1/A:114@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:64,114 atoms
# UNSATISFIED - 60, P: 0.9756, cn: 0.6378, dist: 37.4874
distance #1/A:46@CA #1/A:67@CA color grey radius .33 symbol false dashes 0
show #1/A:46,67 atoms

# CONTACT - 62, P: 0.975, cn: 0.6306, dist: 2.7757
distance #1/A:81@CA #1/A:92@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:81,92 atoms
# UNSATISFIED - 85, P: 0.9444, cn: 0.6208, dist: 9.515
distance #1/A:68@CA #1/A:108@CA color grey radius .33 symbol false dashes 0
show #1/A:68,108 atoms
# UNSATISFIED - 64, P: 0.9734, cn: 0.6177, dist: 28.8914
distance #1/A:70@CA #1/A:83@CA color grey radius .33 symbol false dashes 0
show #1/A:70,83 atoms
# UNSATISFIED - 66, P: 0.9721, cn: 0.6127, dist: 24.7882
distance #1/A:51@CA #1/A:70@CA color grey radius .33 symbol false dashes 0
show #1/A:51,70 atoms
# UNSATISFIED - 67, P: 0.9698, cn: 0.6114, dist: 33.7307
distance #1/A:48@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
show #1/A:48,63 atoms

# CONTACT - 81, P: 0.9533, cn: 0.609, dist: 3.6957
distance #1/A:61@CA #1/A:117@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:61,117 atoms

# CONTACT_FAR - 69, P: 0.9672, cn: 0.608, dist: 6.2641
distance #1/A:71@CA #1/A:103@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:71,103 atoms

# CONTACT - 68, P: 0.9676, cn: 0.5995, dist: 3.4248
distance #1/A:28@CA #1/A:58@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:28,58 atoms

# CONTACT_FAR - 72, P: 0.9639, cn: 0.5957, dist: 5.5314
distance #1/A:29@CA #1/A:59@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:29,59 atoms
# UNSATISFIED - 71, P: 0.966, cn: 0.5918, dist: 36.7043
distance #1/A:48@CA #1/A:67@CA color grey radius .33 symbol false dashes 0
show #1/A:48,67 atoms

# CONTACT_FAR - 74, P: 0.9618, cn: 0.5755, dist: 7.0456
distance #1/A:49@CA #1/A:85@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:49,85 atoms

# CONTACT - 75, P: 0.9617, cn: 0.575, dist: 3.3653
distance #1/A:33@CA #1/A:54@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:33,54 atoms
# UNSATISFIED - 73, P: 0.9626, cn: 0.5677, dist: 15.9411
distance #1/A:74@CA #1/A:92@CA color grey radius .33 symbol false dashes 0
show #1/A:74,92 atoms

# CONTACT - 77, P: 0.96, cn: 0.5617, dist: 4.0013
distance #1/A:55@CA #1/A:79@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:55,79 atoms
# UNSATISFIED - 76, P: 0.9604, cn: 0.5608, dist: 18.7684
distance #1/A:29@CA #1/A:39@CA color grey radius .33 symbol false dashes 0
show #1/A:29,39 atoms
# UNSATISFIED - 79, P: 0.957, cn: 0.5537, dist: 32.5997
distance #1/A:48@CA #1/A:70@CA color grey radius .33 symbol false dashes 0
show #1/A:48,70 atoms

# CONTACT - 78, P: 0.959, cn: 0.5522, dist: 4.3594
distance #1/A:82@CA #1/A:91@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:82,91 atoms

# CONTACT - 87, P: 0.9338, cn: 0.5411, dist: 3.9694
distance #1/A:11@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:11,89 atoms

# CONTACT - 80, P: 0.9546, cn: 0.5332, dist: 4.4576
distance #1/A:56@CA #1/A:80@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:56,80 atoms
# UNSATISFIED - 84, P: 0.9483, cn: 0.5235, dist: 13.9922
distance #1/A:31@CA #1/A:39@CA color grey radius .33 symbol false dashes 0
show #1/A:31,39 atoms

# CONTACT - 83, P: 0.9497, cn: 0.5213, dist: 3.9437
distance #1/A:23@CA #1/A:30@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:23,30 atoms

# CONTACT - 86, P: 0.9351, cn: 0.4928, dist: 4.4122
distance #1/A:28@CA #1/A:61@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:28,61 atoms

# CONTACT_FAR - 90, P: 0.9176, cn: 0.4861, dist: 5.7218
distance #1/A:97@CA #1/A:112@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:97,112 atoms

# CONTACT - 88, P: 0.9272, cn: 0.4845, dist: 4.2683
distance #1/A:69@CA #1/A:103@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:69,103 atoms
# UNSATISFIED - 89, P: 0.9238, cn: 0.4692, dist: 8.4004
distance #1/A:17@CA #1/A:33@CA color grey radius .33 symbol false dashes 0
show #1/A:17,33 atoms
# UNSATISFIED - 92, P: 0.9064, cn: 0.44, dist: 31.7444
distance #1/A:48@CA #1/A:66@CA color grey radius .33 symbol false dashes 0
show #1/A:48,66 atoms

# CONTACT - 93, P: 0.9058, cn: 0.4355, dist: 3.8841
distance #1/A:20@CA #1/A:30@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:20,30 atoms

# CONTACT - 91, P: 0.9097, cn: 0.4258, dist: 2.7851
distance #1/A:31@CA #1/A:55@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:31,55 atoms
# UNSATISFIED - 94, P: 0.9027, cn: 0.4119, dist: 36.3566
distance #1/A:46@CA #1/A:60@CA color grey radius .33 symbol false dashes 0
show #1/A:46,60 atoms
hide H