# ChimeraX script: Plot monomer couplings on SpoVAA in 1:1 SpoVAA-VAB complex
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# CONTACT_MONOMER - 4, P: 1.0, cn: 0.2675, dist: 2.4438
distance #1/A:23@CA #1/A:39@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:23,39 atoms

# CONTACT_MONOMER - 6, P: 1.0, cn: 0.2229, dist: 2.6962
distance #1/A:5@CA #1/A:29@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:5,29 atoms

# CONTACT_MONOMER - 7, P: 1.0, cn: 0.2223, dist: 2.4763
distance #1/A:132@CA #1/A:138@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:132,138 atoms

# CONTACT_MONOMER - 8, P: 1.0, cn: 0.2109, dist: 2.5869
distance #1/A:26@CA #1/A:44@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:26,44 atoms

# CONTACT_MONOMER - 9, P: 1.0, cn: 0.2096, dist: 4.7073
distance #1/A:3@CA #1/A:32@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:3,32 atoms

# CONTACT_MONOMER - 10, P: 1.0, cn: 0.1931, dist: 2.2691
distance #1/A:5@CA #1/A:73@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:5,73 atoms

# CONTACT_MONOMER - 14, P: 1.0, cn: 0.1759, dist: 2.5212
distance #1/A:127@CA #1/A:145@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:127,145 atoms

# CONTACT_MONOMER - 15, P: 1.0, cn: 0.169, dist: 2.242
distance #1/A:59@CA #1/A:77@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:59,77 atoms

# CONTACT_MONOMER - 19, P: 1.0, cn: 0.1394, dist: 4.2496
distance #1/A:24@CA #1/A:41@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:24,41 atoms

# CONTACT_MONOMER - 20, P: 1.0, cn: 0.1384, dist: 2.1443
distance #1/A:24@CA #1/A:40@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:24,40 atoms

# CONTACT_MONOMER - 22, P: 1.0, cn: 0.1362, dist: 2.1077
distance #1/A:21@CA #1/A:85@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:21,85 atoms

# CONTACT_MONOMER - 24, P: 0.9999, cn: 0.1312, dist: 2.3853
distance #1/A:20@CA #1/A:46@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:20,46 atoms

# CONTACT_MONOMER - 25, P: 0.9999, cn: 0.1297, dist: 3.0367
distance #1/A:22@CA #1/A:41@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:22,41 atoms

# CONTACT_MONOMER - 26, P: 0.9999, cn: 0.1283, dist: 4.1495
distance #1/A:47@CA #1/A:55@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:47,55 atoms

# CONTACT_MONOMER - 30, P: 0.9998, cn: 0.1235, dist: 3.6959
distance #1/A:38@CA #1/A:70@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:38,70 atoms

# UNSATISFIED_MONOMER - 35, P: 0.9996, cn: 0.1211, dist: 9.7861
distance #1/A:178@CA #1/A:187@CA color grey radius .33 symbol false dashes 0
show #1/A:178,187 atoms

# CONTACT_MONOMER - 38, P: 0.9994, cn: 0.1184, dist: 2.3735
distance #1/A:20@CA #1/A:43@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:20,43 atoms

# CONTACT_MONOMER - 39, P: 0.9993, cn: 0.1172, dist: 2.5423
distance #1/A:131@CA #1/A:145@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:131,145 atoms

# CONTACT_MONOMER - 41, P: 0.9985, cn: 0.1122, dist: 2.5779
distance #1/A:5@CA #1/A:66@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:5,66 atoms

# CONTACT_FAR_MONOMER - 42, P: 0.9983, cn: 0.1111, dist: 6.9194
distance #1/A:112@CA #1/A:119@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:112,119 atoms

# CONTACT_MONOMER - 43, P: 0.9977, cn: 0.1093, dist: 2.4629
distance #1/A:13@CA #1/A:85@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:13,85 atoms

# CONTACT_MONOMER - 45, P: 0.9972, cn: 0.1079, dist: 2.7591
distance #1/A:45@CA #1/A:57@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:45,57 atoms

# CONTACT_MONOMER - 47, P: 0.997, cn: 0.1074, dist: 2.8732
distance #1/A:44@CA #1/A:65@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:44,65 atoms

# UNSATISFIED_MONOMER - 49, P: 0.9959, cn: 0.1052, dist: 73.2667
distance #1/A:32@CA #1/A:129@CA color grey radius .33 symbol false dashes 0
show #1/A:32,129 atoms

# CONTACT_MONOMER - 50, P: 0.9955, cn: 0.1046, dist: 2.4347
distance #1/A:35@CA #1/A:73@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:35,73 atoms

# UNSATISFIED_MONOMER - 53, P: 0.9925, cn: 0.101, dist: 57.5837
distance #1/A:75@CA #1/A:115@CA color grey radius .33 symbol false dashes 0
show #1/A:75,115 atoms

# CONTACT_FAR_MONOMER - 54, P: 0.9921, cn: 0.1006, dist: 5.297
distance #1/A:11@CA #1/A:80@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:11,80 atoms

# CONTACT_MONOMER - 55, P: 0.9921, cn: 0.1005, dist: 2.5785
distance #1/A:29@CA #1/A:39@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:29,39 atoms

# UNSATISFIED_MONOMER - 57, P: 0.9909, cn: 0.0995, dist: 9.5431
distance #1/A:11@CA #1/A:193@CA color grey radius .33 symbol false dashes 0
show #1/A:11,193 atoms

# CONTACT_MONOMER - 60, P: 0.9888, cn: 0.0979, dist: 2.435
distance #1/A:9@CA #1/A:83@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:9,83 atoms

# CONTACT_MONOMER - 62, P: 0.988, cn: 0.0974, dist: 1.8514
distance #1/A:21@CA #1/A:45@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:21,45 atoms

# UNSATISFIED_MONOMER - 63, P: 0.9876, cn: 0.0972, dist: 12.7294
distance #1/A:111@CA #1/A:127@CA color grey radius .33 symbol false dashes 0
show #1/A:111,127 atoms

# UNSATISFIED_MONOMER - 64, P: 0.9862, cn: 0.0963, dist: 51.4987
distance #1/A:5@CA #1/A:104@CA color grey radius .33 symbol false dashes 0
show #1/A:5,104 atoms

# CONTACT_MONOMER - 65, P: 0.9861, cn: 0.0962, dist: 2.337
distance #1/A:29@CA #1/A:36@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:29,36 atoms

# CONTACT_MONOMER - 67, P: 0.9824, cn: 0.0944, dist: 2.3212
distance #1/A:131@CA #1/A:144@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:131,144 atoms

# CONTACT_MONOMER - 71, P: 0.9804, cn: 0.0935, dist: 2.1833
distance #1/A:51@CA #1/A:87@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:51,87 atoms

# CONTACT_MONOMER - 75, P: 0.9756, cn: 0.0918, dist: 1.6974
distance #1/A:168@CA #1/A:177@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:168,177 atoms

# UNSATISFIED_MONOMER - 76, P: 0.9749, cn: 0.0915, dist: 11.9782
distance #1/A:30@CA #1/A:67@CA color grey radius .33 symbol false dashes 0
show #1/A:30,67 atoms

# UNSATISFIED_MONOMER - 77, P: 0.974, cn: 0.0912, dist: 21.678
distance #1/A:115@CA #1/A:164@CA color grey radius .33 symbol false dashes 0
show #1/A:115,164 atoms

# CONTACT_MONOMER - 78, P: 0.9738, cn: 0.0912, dist: 2.374
distance #1/A:42@CA #1/A:66@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:42,66 atoms

# UNSATISFIED_MONOMER - 80, P: 0.9728, cn: 0.0908, dist: 20.3052
distance #1/A:7@CA #1/A:48@CA color grey radius .33 symbol false dashes 0
show #1/A:7,48 atoms

# UNSATISFIED_MONOMER - 81, P: 0.9726, cn: 0.0908, dist: 12.4813
distance #1/A:28@CA #1/A:60@CA color grey radius .33 symbol false dashes 0
show #1/A:28,60 atoms

# CONTACT_FAR_MONOMER - 83, P: 0.9719, cn: 0.0905, dist: 6.5433
distance #1/A:23@CA #1/A:36@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:23,36 atoms

# CONTACT_MONOMER - 84, P: 0.9717, cn: 0.0905, dist: 2.1529
distance #1/A:54@CA #1/A:191@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:54,191 atoms

# CONTACT_MONOMER - 86, P: 0.9696, cn: 0.0899, dist: 2.3227
distance #1/A:38@CA #1/A:69@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:38,69 atoms

# UNSATISFIED_MONOMER - 88, P: 0.9665, cn: 0.0891, dist: 11.4787
distance #1/A:10@CA #1/A:196@CA color grey radius .33 symbol false dashes 0
show #1/A:10,196 atoms

# CONTACT_MONOMER - 90, P: 0.9649, cn: 0.0886, dist: 2.0426
distance #1/A:127@CA #1/A:146@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:127,146 atoms

# CONTACT_MONOMER - 91, P: 0.9646, cn: 0.0886, dist: 1.7721
distance #1/A:14@CA #1/A:88@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:14,88 atoms

# UNSATISFIED_MONOMER - 92, P: 0.964, cn: 0.0884, dist: 32.0007
distance #1/A:6@CA #1/A:90@CA color grey radius .33 symbol false dashes 0
show #1/A:6,90 atoms

# CONTACT_MONOMER - 95, P: 0.9615, cn: 0.0879, dist: 2.4534
distance #1/A:22@CA #1/A:43@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:22,43 atoms

# UNSATISFIED_MONOMER - 96, P: 0.9599, cn: 0.0875, dist: 30.7539
distance #1/A:171@CA #1/A:195@CA color grey radius .33 symbol false dashes 0
show #1/A:171,195 atoms

# CONTACT_FAR_MONOMER - 97, P: 0.9599, cn: 0.0875, dist: 6.3753
distance #1/A:19@CA #1/A:25@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:19,25 atoms

# CONTACT_MONOMER - 98, P: 0.9588, cn: 0.0873, dist: 2.2694
distance #1/A:42@CA #1/A:65@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:42,65 atoms

# CONTACT_FAR_MONOMER - 99, P: 0.9581, cn: 0.0871, dist: 6.7629
distance #1/A:116@CA #1/A:123@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:116,123 atoms

# UNSATISFIED_MONOMER - 102, P: 0.9514, cn: 0.0858, dist: 10.2576
distance #1/A:60@CA #1/A:78@CA color grey radius .33 symbol false dashes 0
show #1/A:60,78 atoms

# CONTACT_MONOMER - 103, P: 0.9514, cn: 0.0858, dist: 2.2088
distance #1/A:44@CA #1/A:62@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:44,62 atoms

# CONTACT_MONOMER - 106, P: 0.9484, cn: 0.0852, dist: 2.8688
distance #1/A:17@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:17,89 atoms

# UNSATISFIED_MONOMER - 110, P: 0.9424, cn: 0.0842, dist: 8.3561
distance #1/A:29@CA #1/A:69@CA color grey radius .33 symbol false dashes 0
show #1/A:29,69 atoms

# UNSATISFIED_MONOMER - 112, P: 0.9384, cn: 0.0836, dist: 9.1963
distance #1/A:163@CA #1/A:178@CA color grey radius .33 symbol false dashes 0
show #1/A:163,178 atoms

# CONTACT_MONOMER - 119, P: 0.9303, cn: 0.0824, dist: 3.2974
distance #1/A:7@CA #1/A:59@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:7,59 atoms

# UNSATISFIED_MONOMER - 121, P: 0.9274, cn: 0.082, dist: 11.0622
distance #1/A:182@CA #1/A:192@CA color grey radius .33 symbol false dashes 0
show #1/A:182,192 atoms

# UNSATISFIED_MONOMER - 124, P: 0.922, cn: 0.0813, dist: 12.0202
distance #1/A:31@CA #1/A:67@CA color grey radius .33 symbol false dashes 0
show #1/A:31,67 atoms

# CONTACT_FAR_MONOMER - 129, P: 0.9156, cn: 0.0805, dist: 6.0686
distance #1/A:36@CA #1/A:42@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:36,42 atoms

# CONTACT_MONOMER - 133, P: 0.9109, cn: 0.0799, dist: 2.7714
distance #1/A:4@CA #1/A:76@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:4,76 atoms

# CONTACT_MONOMER - 136, P: 0.906, cn: 0.0794, dist: 2.313
distance #1/A:82@CA #1/A:192@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A:82,192 atoms

# UNSATISFIED_MONOMER - 137, P: 0.9057, cn: 0.0794, dist: 29.9325
distance #1/A:53@CA #1/A:170@CA color grey radius .33 symbol false dashes 0
show #1/A:53,170 atoms

# CONTACT_FAR_MONOMER - 139, P: 0.9036, cn: 0.0791, dist: 7.6969
distance #1/A:8@CA #1/A:82@CA color #6495ED radius .33 symbol false dashes 0
show #1/A:8,82 atoms

# UNSATISFIED_MONOMER - 140, P: 0.9029, cn: 0.0791, dist: 35.4913
distance #1/A:66@CA #1/A:93@CA color grey radius .33 symbol false dashes 0
show #1/A:66,93 atoms

hide H