# ChimeraX script: Plot couplings on SpoVAD in monomeric SpoVAC-D-Eb channel
hide atoms
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings in SpoVAD P>0.9 sorted by cn-score
# CONTACT - 2, P: 1.0, cn: 0.7341, dist: 2.247
distance #1/B:290@CA #1/B:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:290,302 atoms

# CONTACT - 3, P: 1.0, cn: 0.5415, dist: 2.1402
distance #1/B:29@CA #1/B:40@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:29,40 atoms

# CONTACT - 4, P: 1.0, cn: 0.5286, dist: 2.8357
distance #1/B:81@CA #1/B:106@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:81,106 atoms

# CONTACT - 6, P: 1.0, cn: 0.4679, dist: 2.3295
distance #1/B:165@CA #1/B:265@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:165,265 atoms

# CONTACT - 7, P: 1.0, cn: 0.459, dist: 1.6118
distance #1/B:18@CA #1/B:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:18,174 atoms

# CONTACT - 8, P: 1.0, cn: 0.44, dist: 2.6781
distance #1/B:106@CA #1/B:116@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:106,116 atoms

# CONTACT - 10, P: 1.0, cn: 0.4253, dist: 2.3462
distance #1/B:81@CA #1/B:123@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:81,123 atoms

# CONTACT - 11, P: 1.0, cn: 0.4213, dist: 2.7473
distance #1/B:77@CA #1/B:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:77,172 atoms

# CONTACT - 12, P: 1.0, cn: 0.3936, dist: 2.2291
distance #1/B:36@CA #1/B:289@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:36,289 atoms

# CONTACT - 13, P: 1.0, cn: 0.382, dist: 2.4523
distance #1/B:66@CA #1/B:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:66,172 atoms

# CONTACT - 14, P: 1.0, cn: 0.3766, dist: 2.3837
distance #1/B:8@CA #1/B:220@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:8,220 atoms

# CONTACT - 15, P: 1.0, cn: 0.3584, dist: 2.6318
distance #1/B:124@CA #1/B:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:124,173 atoms

# CONTACT - 18, P: 1.0, cn: 0.3465, dist: 2.9368
distance #1/B:184@CA #1/B:220@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:184,220 atoms

# CONTACT - 19, P: 1.0, cn: 0.3407, dist: 1.9185
distance #1/B:60@CA #1/B:98@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:60,98 atoms

# CONTACT - 20, P: 1.0, cn: 0.3396, dist: 2.2494
distance #1/B:213@CA #1/B:305@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:213,305 atoms

# CONTACT - 21, P: 1.0, cn: 0.3379, dist: 2.3965
distance #1/B:120@CA #1/B:132@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:120,132 atoms

# CONTACT - 22, P: 1.0, cn: 0.3357, dist: 2.1886
distance #1/B:196@CA #1/B:321@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:196,321 atoms

# CONTACT - 23, P: 1.0, cn: 0.331, dist: 2.2882
distance #1/B:217@CA #1/B:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:217,252 atoms

# CONTACT - 24, P: 1.0, cn: 0.32, dist: 2.1453
distance #1/B:231@CA #1/B:290@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:231,290 atoms

# CONTACT - 25, P: 1.0, cn: 0.3199, dist: 1.8951
distance #1/B:300@CA #1/B:333@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:300,333 atoms

# CONTACT - 26, P: 1.0, cn: 0.3178, dist: 2.3453
distance #1/B:24@CA #1/B:40@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:24,40 atoms

# CONTACT - 27, P: 1.0, cn: 0.3156, dist: 2.1645
distance #1/B:48@CA #1/B:57@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:48,57 atoms

# CONTACT - 28, P: 1.0, cn: 0.3141, dist: 3.5053
distance #1/B:118@CA #1/B:187@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:118,187 atoms

# CONTACT - 29, P: 1.0, cn: 0.3117, dist: 2.3593
distance #1/B:240@CA #1/B:258@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:240,258 atoms

# CONTACT - 30, P: 1.0, cn: 0.3084, dist: 2.2791
distance #1/B:63@CA #1/B:133@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:63,133 atoms

# CONTACT - 31, P: 1.0, cn: 0.3058, dist: 2.1726
distance #1/B:210@CA #1/B:243@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:210,243 atoms

# CONTACT - 32, P: 1.0, cn: 0.3055, dist: 2.4003
distance #1/B:120@CA #1/B:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:120,173 atoms

# CONTACT - 33, P: 1.0, cn: 0.2997, dist: 3.2281
distance #1/B:243@CA #1/B:258@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:243,258 atoms

# UNSATISFIED - 34, P: 1.0, cn: 0.2996, dist: 16.7047
distance #1/B:90@CA #1/B:315@CA color grey radius .33 symbol false dashes 0
show #1/B:90,315 atoms

# CONTACT - 35, P: 1.0, cn: 0.2905, dist: 2.4421
distance #1/B:118@CA #1/B:185@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:118,185 atoms

# CONTACT - 36, P: 1.0, cn: 0.2904, dist: 2.7221
distance #1/B:121@CA #1/B:182@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:121,182 atoms

# CONTACT - 37, P: 1.0, cn: 0.2863, dist: 2.7986
distance #1/B:167@CA #1/B:284@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:167,284 atoms

# CONTACT - 38, P: 1.0, cn: 0.2826, dist: 2.4321
distance #1/B:21@CA #1/B:65@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:21,65 atoms

# CONTACT - 39, P: 1.0, cn: 0.2817, dist: 2.4723
distance #1/B:82@CA #1/B:92@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:82,92 atoms

# CONTACT - 40, P: 1.0, cn: 0.2815, dist: 2.7718
distance #1/B:41@CA #1/B:61@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:41,61 atoms

# CONTACT - 41, P: 1.0, cn: 0.2793, dist: 2.6869
distance #1/B:62@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:62,170 atoms

# CONTACT - 42, P: 1.0, cn: 0.279, dist: 2.3234
distance #1/B:133@CA #1/B:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:133,172 atoms

# CONTACT - 43, P: 1.0, cn: 0.2738, dist: 2.226
distance #1/B:33@CA #1/B:285@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:33,285 atoms

# CONTACT - 44, P: 1.0, cn: 0.2728, dist: 2.3244
distance #1/B:305@CA #1/B:326@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:305,326 atoms

# UNSATISFIED - 45, P: 1.0, cn: 0.2711, dist: 21.5097
distance #1/B:94@CA #1/B:315@CA color grey radius .33 symbol false dashes 0
show #1/B:94,315 atoms

# CONTACT - 47, P: 1.0, cn: 0.266, dist: 2.5312
distance #1/B:180@CA #1/B:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:180,331 atoms

# CONTACT - 48, P: 1.0, cn: 0.2633, dist: 3.1984
distance #1/B:130@CA #1/B:175@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:130,175 atoms

# CONTACT - 49, P: 1.0, cn: 0.2627, dist: 2.2205
distance #1/B:135@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:135,170 atoms

# CONTACT - 50, P: 1.0, cn: 0.2603, dist: 2.0616
distance #1/B:32@CA #1/B:267@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:32,267 atoms

# CONTACT - 51, P: 1.0, cn: 0.2603, dist: 3.7892
distance #1/B:122@CA #1/B:128@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:122,128 atoms

# CONTACT - 53, P: 1.0, cn: 0.2589, dist: 2.3207
distance #1/B:117@CA #1/B:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:117,173 atoms

# CONTACT - 54, P: 1.0, cn: 0.2533, dist: 2.6093
distance #1/B:120@CA #1/B:134@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:120,134 atoms

# CONTACT - 55, P: 1.0, cn: 0.2533, dist: 2.4767
distance #1/B:80@CA #1/B:96@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:80,96 atoms

# CONTACT - 56, P: 1.0, cn: 0.2485, dist: 2.9942
distance #1/B:34@CA #1/B:40@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:34,40 atoms

# UNSATISFIED - 57, P: 1.0, cn: 0.2485, dist: 8.31
distance #1/B:104@CA #1/B:115@CA color grey radius .33 symbol false dashes 0
show #1/B:104,115 atoms

# UNSATISFIED - 58, P: 1.0, cn: 0.2465, dist: 31.271
distance #1/B:97@CA #1/B:320@CA color grey radius .33 symbol false dashes 0
show #1/B:97,320 atoms

# CONTACT - 59, P: 1.0, cn: 0.2446, dist: 2.3343
distance #1/B:36@CA #1/B:288@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:36,288 atoms

# CONTACT - 60, P: 1.0, cn: 0.2435, dist: 2.6773
distance #1/B:11@CA #1/B:185@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:11,185 atoms

# CONTACT - 61, P: 1.0, cn: 0.2432, dist: 2.949
distance #1/B:72@CA #1/B:131@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:72,131 atoms

# CONTACT - 63, P: 1.0, cn: 0.2393, dist: 4.9457
distance #1/B:55@CA #1/B:143@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:55,143 atoms

# CONTACT - 64, P: 1.0, cn: 0.2356, dist: 2.6115
distance #1/B:20@CA #1/B:291@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:20,291 atoms

# CONTACT - 65, P: 1.0, cn: 0.2354, dist: 3.644
distance #1/B:24@CA #1/B:284@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:24,284 atoms

# CONTACT - 66, P: 1.0, cn: 0.2354, dist: 1.7754
distance #1/B:183@CA #1/B:332@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:183,332 atoms

# CONTACT - 67, P: 1.0, cn: 0.2351, dist: 3.3715
distance #1/B:107@CA #1/B:147@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:107,147 atoms

# CONTACT - 69, P: 1.0, cn: 0.2337, dist: 2.2353
distance #1/B:16@CA #1/B:181@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:16,181 atoms

# CONTACT - 71, P: 1.0, cn: 0.2285, dist: 2.6518
distance #1/B:173@CA #1/B:182@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:173,182 atoms

# CONTACT - 72, P: 1.0, cn: 0.227, dist: 1.6497
distance #1/B:19@CA #1/B:66@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:19,66 atoms

# CONTACT - 74, P: 1.0, cn: 0.2259, dist: 2.4192
distance #1/B:210@CA #1/B:247@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:210,247 atoms

# CONTACT - 78, P: 1.0, cn: 0.2231, dist: 3.5895
distance #1/B:104@CA #1/B:119@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:104,119 atoms

# CONTACT - 79, P: 1.0, cn: 0.2205, dist: 1.9599
distance #1/B:214@CA #1/B:250@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:214,250 atoms

# CONTACT - 80, P: 1.0, cn: 0.2203, dist: 1.8659
distance #1/B:184@CA #1/B:330@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:184,330 atoms

# CONTACT - 81, P: 1.0, cn: 0.2195, dist: 2.681
distance #1/B:17@CA #1/B:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,331 atoms

# CONTACT_FAR - 82, P: 1.0, cn: 0.2188, dist: 6.6038
distance #1/B:226@CA #1/B:330@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:226,330 atoms

# CONTACT - 83, P: 1.0, cn: 0.2184, dist: 2.3596
distance #1/B:19@CA #1/B:69@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:19,69 atoms

# UNSATISFIED - 84, P: 1.0, cn: 0.2144, dist: 8.5386
distance #1/B:237@CA #1/B:268@CA color grey radius .33 symbol false dashes 0
show #1/B:237,268 atoms

# CONTACT - 85, P: 1.0, cn: 0.2122, dist: 2.3236
distance #1/B:116@CA #1/B:134@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:116,134 atoms

# CONTACT - 86, P: 1.0, cn: 0.2105, dist: 1.7273
distance #1/B:216@CA #1/B:227@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:216,227 atoms

# CONTACT - 87, P: 1.0, cn: 0.2084, dist: 2.7504
distance #1/B:8@CA #1/B:184@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:8,184 atoms

# UNSATISFIED - 88, P: 1.0, cn: 0.2081, dist: 28.7479
distance #1/B:53@CA #1/B:320@CA color grey radius .33 symbol false dashes 0
show #1/B:53,320 atoms

# CONTACT - 89, P: 1.0, cn: 0.2068, dist: 2.1522
distance #1/B:226@CA #1/B:301@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:226,301 atoms

# CONTACT - 90, P: 1.0, cn: 0.2066, dist: 2.5536
distance #1/B:10@CA #1/B:184@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:10,184 atoms

# CONTACT - 91, P: 1.0, cn: 0.2061, dist: 2.3087
distance #1/B:77@CA #1/B:101@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:77,101 atoms

# CONTACT - 92, P: 1.0, cn: 0.2049, dist: 2.2072
distance #1/B:81@CA #1/B:120@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:81,120 atoms

# CONTACT - 93, P: 1.0, cn: 0.2023, dist: 1.952
distance #1/B:13@CA #1/B:125@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:13,125 atoms

# CONTACT - 94, P: 1.0, cn: 0.2017, dist: 2.4698
distance #1/B:238@CA #1/B:274@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:238,274 atoms

# CONTACT - 95, P: 1.0, cn: 0.2016, dist: 1.6932
distance #1/B:38@CA #1/B:69@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:38,69 atoms

# CONTACT - 96, P: 1.0, cn: 0.2003, dist: 1.8659
distance #1/B:39@CA #1/B:61@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:39,61 atoms

# CONTACT - 97, P: 1.0, cn: 0.1991, dist: 2.1928
distance #1/B:114@CA #1/B:306@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:114,306 atoms

# UNSATISFIED - 98, P: 1.0, cn: 0.1988, dist: 11.3884
distance #1/B:104@CA #1/B:187@CA color grey radius .33 symbol false dashes 0
show #1/B:104,187 atoms

# CONTACT - 100, P: 1.0, cn: 0.1981, dist: 2.2334
distance #1/B:81@CA #1/B:119@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:81,119 atoms

# CONTACT - 103, P: 1.0, cn: 0.1949, dist: 2.2228
distance #1/B:106@CA #1/B:119@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:106,119 atoms

# CONTACT - 104, P: 1.0, cn: 0.1947, dist: 2.6622
distance #1/B:224@CA #1/B:257@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:224,257 atoms

# CONTACT - 105, P: 1.0, cn: 0.1941, dist: 2.4476
distance #1/B:72@CA #1/B:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:72,172 atoms

# CONTACT - 106, P: 1.0, cn: 0.1929, dist: 2.7534
distance #1/B:229@CA #1/B:299@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:229,299 atoms

# CONTACT - 108, P: 1.0, cn: 0.1896, dist: 2.1502
distance #1/B:131@CA #1/B:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:131,174 atoms

# CONTACT - 109, P: 1.0, cn: 0.1889, dist: 2.4088
distance #1/B:286@CA #1/B:304@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:286,304 atoms

# CONTACT - 110, P: 1.0, cn: 0.1885, dist: 2.4456
distance #1/B:79@CA #1/B:132@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:79,132 atoms

# CONTACT - 111, P: 1.0, cn: 0.1869, dist: 3.4708
distance #1/B:231@CA #1/B:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:231,302 atoms

# CONTACT - 113, P: 1.0, cn: 0.1833, dist: 2.5609
distance #1/B:44@CA #1/B:141@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:44,141 atoms

# UNSATISFIED - 114, P: 1.0, cn: 0.1823, dist: 18.5402
distance #1/B:94@CA #1/B:311@CA color grey radius .33 symbol false dashes 0
show #1/B:94,311 atoms

# CONTACT - 115, P: 1.0, cn: 0.181, dist: 4.562
distance #1/B:127@CA #1/B:175@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:127,175 atoms

# CONTACT - 116, P: 1.0, cn: 0.1801, dist: 2.9889
distance #1/B:222@CA #1/B:330@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:222,330 atoms

# CONTACT - 117, P: 1.0, cn: 0.1793, dist: 3.0083
distance #1/B:24@CA #1/B:37@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:24,37 atoms

# CONTACT - 118, P: 1.0, cn: 0.1792, dist: 2.4106
distance #1/B:10@CA #1/B:220@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:10,220 atoms

# CONTACT - 119, P: 1.0, cn: 0.1792, dist: 4.3357
distance #1/B:59@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:59,170 atoms

# CONTACT - 120, P: 1.0, cn: 0.1786, dist: 2.2104
distance #1/B:19@CA #1/B:70@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:19,70 atoms

# CONTACT_FAR - 122, P: 1.0, cn: 0.1777, dist: 5.0589
distance #1/B:23@CA #1/B:65@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:23,65 atoms

# CONTACT - 124, P: 1.0, cn: 0.1763, dist: 2.2075
distance #1/B:63@CA #1/B:99@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:63,99 atoms

# CONTACT - 125, P: 1.0, cn: 0.1757, dist: 2.49
distance #1/B:7@CA #1/B:215@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:7,215 atoms

# CONTACT - 126, P: 1.0, cn: 0.1754, dist: 2.2578
distance #1/B:20@CA #1/B:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:20,171 atoms

# CONTACT - 127, P: 1.0, cn: 0.1752, dist: 3.1098
distance #1/B:27@CA #1/B:163@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:27,163 atoms

# CONTACT - 128, P: 1.0, cn: 0.1747, dist: 2.5228
distance #1/B:4@CA #1/B:10@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:4,10 atoms

# CONTACT - 129, P: 1.0, cn: 0.1741, dist: 2.6659
distance #1/B:16@CA #1/B:177@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:16,177 atoms

# CONTACT - 130, P: 1.0, cn: 0.1735, dist: 2.5087
distance #1/B:231@CA #1/B:259@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:231,259 atoms

# CONTACT - 131, P: 1.0, cn: 0.1722, dist: 2.3721
distance #1/B:231@CA #1/B:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:231,264 atoms

# CONTACT - 132, P: 1.0, cn: 0.172, dist: 2.7468
distance #1/B:114@CA #1/B:304@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:114,304 atoms

# CONTACT - 133, P: 1.0, cn: 0.1706, dist: 3.0528
distance #1/B:67@CA #1/B:74@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:67,74 atoms

# CONTACT - 134, P: 1.0, cn: 0.1684, dist: 1.8764
distance #1/B:302@CA #1/B:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:302,331 atoms

# CONTACT - 136, P: 1.0, cn: 0.166, dist: 3.0488
distance #1/B:286@CA #1/B:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:286,331 atoms

# CONTACT - 137, P: 1.0, cn: 0.1654, dist: 2.5599
distance #1/B:294@CA #1/B:333@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:294,333 atoms

# CONTACT - 138, P: 1.0, cn: 0.1652, dist: 2.5081
distance #1/B:33@CA #1/B:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:33,264 atoms

# CONTACT - 139, P: 1.0, cn: 0.1645, dist: 4.5758
distance #1/B:18@CA #1/B:131@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:18,131 atoms

# CONTACT - 141, P: 1.0, cn: 0.158, dist: 2.596
distance #1/B:214@CA #1/B:247@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:214,247 atoms

# CONTACT - 142, P: 1.0, cn: 0.1575, dist: 1.8118
distance #1/B:186@CA #1/B:216@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:186,216 atoms

# CONTACT - 144, P: 1.0, cn: 0.1569, dist: 2.2733
distance #1/B:213@CA #1/B:247@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:213,247 atoms

# CONTACT - 145, P: 1.0, cn: 0.1568, dist: 2.4693
distance #1/B:92@CA #1/B:103@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:92,103 atoms

# CONTACT - 146, P: 1.0, cn: 0.1564, dist: 3.3632
distance #1/B:39@CA #1/B:65@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:39,65 atoms

# CONTACT - 147, P: 1.0, cn: 0.156, dist: 2.2939
distance #1/B:117@CA #1/B:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:117,171 atoms

# CONTACT - 148, P: 1.0, cn: 0.1557, dist: 4.9047
distance #1/B:216@CA #1/B:328@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:216,328 atoms

# UNSATISFIED - 149, P: 1.0, cn: 0.1543, dist: 30.6877
distance #1/B:97@CA #1/B:321@CA color grey radius .33 symbol false dashes 0
show #1/B:97,321 atoms

# CONTACT_FAR - 150, P: 1.0, cn: 0.153, dist: 5.6529
distance #1/B:167@CA #1/B:265@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:167,265 atoms

# CONTACT - 151, P: 1.0, cn: 0.1528, dist: 3.7181
distance #1/B:183@CA #1/B:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:183,222 atoms

# CONTACT - 152, P: 1.0, cn: 0.1525, dist: 2.5224
distance #1/B:36@CA #1/B:292@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:36,292 atoms

# CONTACT - 153, P: 1.0, cn: 0.1524, dist: 3.2526
distance #1/B:66@CA #1/B:133@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:66,133 atoms

# CONTACT - 154, P: 1.0, cn: 0.1519, dist: 2.3599
distance #1/B:236@CA #1/B:274@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:236,274 atoms

# UNSATISFIED - 155, P: 1.0, cn: 0.1519, dist: 14.042
distance #1/B:79@CA #1/B:187@CA color grey radius .33 symbol false dashes 0
show #1/B:79,187 atoms

# CONTACT - 156, P: 1.0, cn: 0.1516, dist: 2.9883
distance #1/B:106@CA #1/B:112@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:106,112 atoms

# CONTACT - 157, P: 1.0, cn: 0.1514, dist: 2.5553
distance #1/B:265@CA #1/B:284@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:265,284 atoms

# CONTACT - 158, P: 1.0, cn: 0.1512, dist: 4.4781
distance #1/B:210@CA #1/B:250@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:210,250 atoms

# CONTACT_FAR - 159, P: 1.0, cn: 0.1509, dist: 5.8498
distance #1/B:8@CA #1/B:217@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:8,217 atoms

# CONTACT - 162, P: 1.0, cn: 0.1496, dist: 2.8303
distance #1/B:63@CA #1/B:135@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:63,135 atoms

# CONTACT - 163, P: 1.0, cn: 0.1495, dist: 2.5585
distance #1/B:167@CA #1/B:280@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:167,280 atoms

# CONTACT - 164, P: 1.0, cn: 0.1485, dist: 2.7603
distance #1/B:59@CA #1/B:135@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:59,135 atoms

# CONTACT - 165, P: 1.0, cn: 0.1478, dist: 4.4673
distance #1/B:140@CA #1/B:151@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:140,151 atoms

# CONTACT - 166, P: 1.0, cn: 0.1475, dist: 2.2256
distance #1/B:210@CA #1/B:246@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:210,246 atoms

# CONTACT - 167, P: 1.0, cn: 0.1474, dist: 2.2519
distance #1/B:303@CA #1/B:328@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:303,328 atoms

# CONTACT - 168, P: 1.0, cn: 0.1466, dist: 1.7068
distance #1/B:136@CA #1/B:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:136,168 atoms

# CONTACT - 169, P: 1.0, cn: 0.1464, dist: 2.187
distance #1/B:136@CA #1/B:279@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:136,279 atoms

# CONTACT - 171, P: 1.0, cn: 0.146, dist: 2.3472
distance #1/B:303@CA #1/B:330@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:303,330 atoms

# CONTACT - 173, P: 1.0, cn: 0.1453, dist: 2.1619
distance #1/B:81@CA #1/B:104@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:81,104 atoms

# CONTACT - 174, P: 1.0, cn: 0.1447, dist: 3.9868
distance #1/B:111@CA #1/B:279@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:111,279 atoms

# CONTACT - 175, P: 1.0, cn: 0.1439, dist: 1.8137
distance #1/B:78@CA #1/B:130@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:78,130 atoms

# CONTACT - 177, P: 1.0, cn: 0.1438, dist: 1.9137
distance #1/B:19@CA #1/B:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:19,172 atoms

# CONTACT - 178, P: 1.0, cn: 0.1435, dist: 2.9452
distance #1/B:209@CA #1/B:232@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:209,232 atoms

# UNSATISFIED - 179, P: 1.0, cn: 0.1431, dist: 27.9073
distance #1/B:50@CA #1/B:319@CA color grey radius .33 symbol false dashes 0
show #1/B:50,319 atoms

# UNSATISFIED - 180, P: 1.0, cn: 0.1426, dist: 22.9686
distance #1/B:94@CA #1/B:316@CA color grey radius .33 symbol false dashes 0
show #1/B:94,316 atoms

# CONTACT - 181, P: 1.0, cn: 0.1425, dist: 2.8529
distance #1/B:180@CA #1/B:333@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:180,333 atoms

# CONTACT - 182, P: 1.0, cn: 0.1423, dist: 3.475
distance #1/B:113@CA #1/B:287@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:113,287 atoms

# CONTACT - 183, P: 1.0, cn: 0.142, dist: 2.6714
distance #1/B:23@CA #1/B:62@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:23,62 atoms

# CONTACT - 184, P: 1.0, cn: 0.1414, dist: 2.8552
distance #1/B:217@CA #1/B:224@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:217,224 atoms

# CONTACT - 185, P: 1.0, cn: 0.1414, dist: 2.7124
distance #1/B:171@CA #1/B:287@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:171,287 atoms

# CONTACT_FAR - 186, P: 1.0, cn: 0.1404, dist: 7.7953
distance #1/B:210@CA #1/B:258@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:210,258 atoms

# CONTACT - 187, P: 1.0, cn: 0.1401, dist: 2.8575
distance #1/B:291@CA #1/B:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:291,331 atoms

# UNSATISFIED - 188, P: 1.0, cn: 0.1399, dist: 12.536
distance #1/B:93@CA #1/B:145@CA color grey radius .33 symbol false dashes 0
show #1/B:93,145 atoms

# CONTACT - 189, P: 1.0, cn: 0.1395, dist: 2.2994
distance #1/B:67@CA #1/B:77@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:67,77 atoms

# CONTACT - 190, P: 1.0, cn: 0.1391, dist: 2.4335
distance #1/B:216@CA #1/B:330@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:216,330 atoms

# CONTACT - 191, P: 1.0, cn: 0.1388, dist: 4.3912
distance #1/B:16@CA #1/B:179@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:16,179 atoms

# CONTACT - 192, P: 1.0, cn: 0.138, dist: 4.0353
distance #1/B:63@CA #1/B:80@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:63,80 atoms

# CONTACT - 195, P: 1.0, cn: 0.1372, dist: 2.7024
distance #1/B:162@CA #1/B:236@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:162,236 atoms

# CONTACT - 196, P: 1.0, cn: 0.1369, dist: 1.837
distance #1/B:301@CA #1/B:332@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:301,332 atoms

# CONTACT - 198, P: 1.0, cn: 0.1356, dist: 2.3409
distance #1/B:293@CA #1/B:299@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:293,299 atoms

# CONTACT - 199, P: 1.0, cn: 0.1354, dist: 1.9319
distance #1/B:189@CA #1/B:211@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:189,211 atoms

# CONTACT - 200, P: 1.0, cn: 0.1354, dist: 2.4853
distance #1/B:214@CA #1/B:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:214,252 atoms

# CONTACT - 202, P: 1.0, cn: 0.1348, dist: 2.2715
distance #1/B:82@CA #1/B:135@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:82,135 atoms

# CONTACT_FAR - 204, P: 1.0, cn: 0.1343, dist: 5.3198
distance #1/B:163@CA #1/B:236@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:163,236 atoms

# CONTACT - 205, P: 1.0, cn: 0.134, dist: 2.1962
distance #1/B:79@CA #1/B:129@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:79,129 atoms

# CONTACT_FAR - 206, P: 1.0, cn: 0.1333, dist: 5.0585
distance #1/B:248@CA #1/B:255@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:248,255 atoms

# CONTACT - 209, P: 1.0, cn: 0.1317, dist: 4.6631
distance #1/B:189@CA #1/B:215@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:189,215 atoms

# CONTACT_FAR - 210, P: 1.0, cn: 0.1317, dist: 5.584
distance #1/B:108@CA #1/B:279@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:108,279 atoms

# CONTACT - 211, P: 1.0, cn: 0.1303, dist: 3.5522
distance #1/B:290@CA #1/B:304@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:290,304 atoms

# CONTACT - 212, P: 1.0, cn: 0.13, dist: 3.4864
distance #1/B:196@CA #1/B:319@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:196,319 atoms

# CONTACT - 213, P: 1.0, cn: 0.1297, dist: 2.4249
distance #1/B:17@CA #1/B:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,171 atoms

# CONTACT - 215, P: 1.0, cn: 0.1272, dist: 2.2416
distance #1/B:183@CA #1/B:330@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:183,330 atoms

# CONTACT - 216, P: 1.0, cn: 0.1272, dist: 2.6583
distance #1/B:165@CA #1/B:284@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:165,284 atoms

# CONTACT - 217, P: 1.0, cn: 0.1271, dist: 2.2447
distance #1/B:229@CA #1/B:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:229,302 atoms

# CONTACT - 218, P: 1.0, cn: 0.1271, dist: 2.455
distance #1/B:22@CA #1/B:284@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:22,284 atoms

# CONTACT_FAR - 219, P: 1.0, cn: 0.1259, dist: 5.425
distance #1/B:14@CA #1/B:125@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:14,125 atoms

# CONTACT - 220, P: 1.0, cn: 0.1258, dist: 2.4245
distance #1/B:229@CA #1/B:290@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:229,290 atoms

# CONTACT - 222, P: 1.0, cn: 0.1249, dist: 2.4254
distance #1/B:229@CA #1/B:259@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:229,259 atoms

# CONTACT - 223, P: 1.0, cn: 0.1243, dist: 2.8677
distance #1/B:79@CA #1/B:104@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:79,104 atoms

# CONTACT - 224, P: 1.0, cn: 0.1243, dist: 2.2735
distance #1/B:17@CA #1/B:291@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,291 atoms

# CONTACT - 226, P: 1.0, cn: 0.1241, dist: 2.7449
distance #1/B:136@CA #1/B:280@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:136,280 atoms

# CONTACT - 229, P: 1.0, cn: 0.1235, dist: 4.5854
distance #1/B:224@CA #1/B:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:224,252 atoms

# CONTACT - 230, P: 1.0, cn: 0.1234, dist: 2.7242
distance #1/B:124@CA #1/B:132@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:124,132 atoms

# CONTACT - 231, P: 1.0, cn: 0.1233, dist: 4.9199
distance #1/B:107@CA #1/B:311@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:107,311 atoms

# CONTACT - 232, P: 1.0, cn: 0.1232, dist: 2.8721
distance #1/B:213@CA #1/B:243@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:213,243 atoms

# CONTACT - 234, P: 1.0, cn: 0.1228, dist: 2.5451
distance #1/B:22@CA #1/B:287@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:22,287 atoms

# CONTACT - 235, P: 1.0, cn: 0.122, dist: 2.647
distance #1/B:123@CA #1/B:129@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:123,129 atoms

# UNSATISFIED - 236, P: 1.0, cn: 0.1218, dist: 8.8595
distance #1/B:104@CA #1/B:118@CA color grey radius .33 symbol false dashes 0
show #1/B:104,118 atoms

# CONTACT - 237, P: 1.0, cn: 0.1218, dist: 3.9797
distance #1/B:216@CA #1/B:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:216,222 atoms

# UNSATISFIED - 238, P: 1.0, cn: 0.1209, dist: 11.1404
distance #1/B:143@CA #1/B:314@CA color grey radius .33 symbol false dashes 0
show #1/B:143,314 atoms

# CONTACT_FAR - 241, P: 1.0, cn: 0.1205, dist: 6.0588
distance #1/B:48@CA #1/B:60@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:48,60 atoms

# CONTACT - 242, P: 1.0, cn: 0.1204, dist: 2.3151
distance #1/B:169@CA #1/B:283@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:169,283 atoms

# CONTACT_FAR - 243, P: 1.0, cn: 0.1202, dist: 5.7059
distance #1/B:6@CA #1/B:218@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:6,218 atoms

# CONTACT - 244, P: 1.0, cn: 0.12, dist: 3.9778
distance #1/B:184@CA #1/B:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:184,222 atoms

# CONTACT_FAR - 247, P: 1.0, cn: 0.1192, dist: 7.2765
distance #1/B:69@CA #1/B:292@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:69,292 atoms

# CONTACT - 248, P: 1.0, cn: 0.119, dist: 2.4287
distance #1/B:16@CA #1/B:180@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:16,180 atoms

# CONTACT_FAR - 249, P: 1.0, cn: 0.1187, dist: 6.2075
distance #1/B:55@CA #1/B:279@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:55,279 atoms

# CONTACT - 251, P: 1.0, cn: 0.118, dist: 2.8422
distance #1/B:282@CA #1/B:306@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:282,306 atoms

# CONTACT - 252, P: 1.0, cn: 0.118, dist: 3.1421
distance #1/B:46@CA #1/B:57@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:46,57 atoms

# CONTACT - 253, P: 1.0, cn: 0.1178, dist: 1.7965
distance #1/B:181@CA #1/B:332@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:181,332 atoms

# CONTACT - 254, P: 1.0, cn: 0.1177, dist: 2.164
distance #1/B:59@CA #1/B:95@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:59,95 atoms

# CONTACT - 255, P: 1.0, cn: 0.1175, dist: 2.3204
distance #1/B:247@CA #1/B:254@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:247,254 atoms

# CONTACT - 256, P: 1.0, cn: 0.1175, dist: 2.2249
distance #1/B:27@CA #1/B:271@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:27,271 atoms

# CONTACT - 257, P: 1.0, cn: 0.1171, dist: 4.0026
distance #1/B:191@CA #1/B:211@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:191,211 atoms

# CONTACT - 259, P: 1.0, cn: 0.1165, dist: 3.4057
distance #1/B:217@CA #1/B:223@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:217,223 atoms

# CONTACT - 261, P: 1.0, cn: 0.1158, dist: 2.4017
distance #1/B:237@CA #1/B:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:237,263 atoms

# CONTACT - 262, P: 1.0, cn: 0.1157, dist: 3.8992
distance #1/B:169@CA #1/B:280@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:169,280 atoms

# CONTACT - 264, P: 1.0, cn: 0.1143, dist: 2.4201
distance #1/B:21@CA #1/B:62@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:21,62 atoms

# CONTACT - 265, P: 1.0, cn: 0.1136, dist: 2.3179
distance #1/B:137@CA #1/B:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:137,168 atoms

# CONTACT - 266, P: 1.0, cn: 0.1132, dist: 2.6856
distance #1/B:9@CA #1/B:122@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:9,122 atoms

# CONTACT - 268, P: 1.0, cn: 0.113, dist: 2.2226
distance #1/B:80@CA #1/B:133@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:80,133 atoms

# CONTACT - 269, P: 1.0, cn: 0.113, dist: 2.6486
distance #1/B:14@CA #1/B:181@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:14,181 atoms

# CONTACT - 271, P: 1.0, cn: 0.1128, dist: 3.2117
distance #1/B:59@CA #1/B:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:59,82 atoms

# UNSATISFIED - 272, P: 1.0, cn: 0.1126, dist: 9.0594
distance #1/B:217@CA #1/B:259@CA color grey radius .33 symbol false dashes 0
show #1/B:217,259 atoms

# CONTACT_FAR - 273, P: 1.0, cn: 0.1121, dist: 7.993
distance #1/B:189@CA #1/B:250@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:189,250 atoms

# CONTACT - 274, P: 1.0, cn: 0.1117, dist: 4.9505
distance #1/B:92@CA #1/B:137@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:92,137 atoms

# CONTACT - 276, P: 0.9999, cn: 0.1114, dist: 2.2745
distance #1/B:89@CA #1/B:105@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:89,105 atoms

# CONTACT - 277, P: 0.9999, cn: 0.1114, dist: 2.8889
distance #1/B:240@CA #1/B:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:240,263 atoms

# CONTACT - 279, P: 0.9999, cn: 0.1108, dist: 2.9584
distance #1/B:9@CA #1/B:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:9,118 atoms

# CONTACT - 280, P: 0.9999, cn: 0.1107, dist: 2.3273
distance #1/B:59@CA #1/B:91@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:59,91 atoms

# UNSATISFIED - 281, P: 0.9999, cn: 0.1106, dist: 28.4884
distance #1/B:15@CA #1/B:162@CA color grey radius .33 symbol false dashes 0
show #1/B:15,162 atoms

# CONTACT - 282, P: 0.9999, cn: 0.11, dist: 1.8475
distance #1/B:18@CA #1/B:176@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:18,176 atoms

# CONTACT - 284, P: 0.9999, cn: 0.1093, dist: 2.1698
distance #1/B:209@CA #1/B:307@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:209,307 atoms

# CONTACT - 286, P: 0.9999, cn: 0.1092, dist: 2.6394
distance #1/B:294@CA #1/B:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:294,331 atoms

# CONTACT - 287, P: 0.9999, cn: 0.109, dist: 2.3926
distance #1/B:231@CA #1/B:304@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:231,304 atoms

# CONTACT - 288, P: 0.9999, cn: 0.1089, dist: 3.1407
distance #1/B:46@CA #1/B:58@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:46,58 atoms

# CONTACT_FAR - 289, P: 0.9999, cn: 0.1089, dist: 6.2052
distance #1/B:116@CA #1/B:279@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:116,279 atoms

# CONTACT - 290, P: 0.9999, cn: 0.1089, dist: 2.5011
distance #1/B:4@CA #1/B:220@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:4,220 atoms

# CONTACT - 291, P: 0.9999, cn: 0.1087, dist: 2.3817
distance #1/B:12@CA #1/B:125@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:12,125 atoms

# CONTACT_FAR - 292, P: 0.9999, cn: 0.1081, dist: 5.7656
distance #1/B:113@CA #1/B:171@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:113,171 atoms

# CONTACT_FAR - 293, P: 0.9999, cn: 0.108, dist: 6.0956
distance #1/B:155@CA #1/B:199@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:155,199 atoms

# CONTACT_FAR - 295, P: 0.9999, cn: 0.1068, dist: 5.951
distance #1/B:50@CA #1/B:142@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:50,142 atoms

# CONTACT - 298, P: 0.9998, cn: 0.1061, dist: 2.1343
distance #1/B:159@CA #1/B:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:159,273 atoms

# CONTACT - 299, P: 0.9998, cn: 0.1058, dist: 2.5024
distance #1/B:74@CA #1/B:101@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:74,101 atoms

# CONTACT - 300, P: 0.9998, cn: 0.1058, dist: 2.3165
distance #1/B:117@CA #1/B:329@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:117,329 atoms

# CONTACT - 304, P: 0.9998, cn: 0.1048, dist: 2.3556
distance #1/B:59@CA #1/B:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:59,168 atoms

# CONTACT_FAR - 305, P: 0.9998, cn: 0.1048, dist: 5.038
distance #1/B:211@CA #1/B:250@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:211,250 atoms

# CONTACT - 306, P: 0.9998, cn: 0.1047, dist: 2.5295
distance #1/B:41@CA #1/B:58@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:41,58 atoms

# CONTACT - 307, P: 0.9998, cn: 0.1044, dist: 2.6531
distance #1/B:9@CA #1/B:187@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:9,187 atoms

# CONTACT_FAR - 308, P: 0.9998, cn: 0.1041, dist: 6.6122
distance #1/B:226@CA #1/B:332@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:226,332 atoms

# CONTACT - 309, P: 0.9998, cn: 0.1038, dist: 2.4588
distance #1/B:117@CA #1/B:182@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:117,182 atoms

# UNSATISFIED - 310, P: 0.9997, cn: 0.1037, dist: 19.3499
distance #1/B:93@CA #1/B:190@CA color grey radius .33 symbol false dashes 0
show #1/B:93,190 atoms

# CONTACT - 311, P: 0.9997, cn: 0.1035, dist: 1.801
distance #1/B:186@CA #1/B:328@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:186,328 atoms

# UNSATISFIED - 314, P: 0.9997, cn: 0.1032, dist: 38.3287
distance #1/B:75@CA #1/B:218@CA color grey radius .33 symbol false dashes 0
show #1/B:75,218 atoms

# CONTACT - 315, P: 0.9997, cn: 0.1029, dist: 2.4337
distance #1/B:23@CA #1/B:58@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:23,58 atoms

# CONTACT_FAR - 316, P: 0.9997, cn: 0.1029, dist: 5.6662
distance #1/B:243@CA #1/B:305@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:243,305 atoms

# UNSATISFIED - 317, P: 0.9997, cn: 0.1029, dist: 9.6216
distance #1/B:75@CA #1/B:172@CA color grey radius .33 symbol false dashes 0
show #1/B:75,172 atoms

# CONTACT_FAR - 318, P: 0.9997, cn: 0.1028, dist: 6.3114
distance #1/B:247@CA #1/B:305@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:247,305 atoms

# CONTACT_FAR - 320, P: 0.9997, cn: 0.1027, dist: 6.0903
distance #1/B:64@CA #1/B:74@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:64,74 atoms

# CONTACT - 321, P: 0.9997, cn: 0.1025, dist: 2.5708
distance #1/B:76@CA #1/B:131@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:76,131 atoms

# UNSATISFIED - 322, P: 0.9997, cn: 0.1023, dist: 9.3467
distance #1/B:145@CA #1/B:199@CA color grey radius .33 symbol false dashes 0
show #1/B:145,199 atoms

# UNSATISFIED - 325, P: 0.9996, cn: 0.1014, dist: 23.0266
distance #1/B:96@CA #1/B:190@CA color grey radius .33 symbol false dashes 0
show #1/B:96,190 atoms

# UNSATISFIED - 326, P: 0.9996, cn: 0.1011, dist: 9.4243
distance #1/B:282@CA #1/B:325@CA color grey radius .33 symbol false dashes 0
show #1/B:282,325 atoms

# CONTACT_FAR - 327, P: 0.9995, cn: 0.1005, dist: 6.6528
distance #1/B:78@CA #1/B:123@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:78,123 atoms

# CONTACT - 329, P: 0.9995, cn: 0.1002, dist: 2.1752
distance #1/B:297@CA #1/B:333@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:297,333 atoms

# CONTACT - 330, P: 0.9995, cn: 0.1, dist: 2.6253
distance #1/B:21@CA #1/B:69@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:21,69 atoms

# CONTACT_FAR - 331, P: 0.9995, cn: 0.1, dist: 7.142
distance #1/B:157@CA #1/B:272@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:157,272 atoms

# CONTACT - 333, P: 0.9993, cn: 0.0988, dist: 1.8362
distance #1/B:237@CA #1/B:274@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:237,274 atoms

# CONTACT - 334, P: 0.9993, cn: 0.0987, dist: 2.364
distance #1/B:37@CA #1/B:284@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:37,284 atoms

# UNSATISFIED - 337, P: 0.9993, cn: 0.0986, dist: 11.8256
distance #1/B:6@CA #1/B:250@CA color grey radius .33 symbol false dashes 0
show #1/B:6,250 atoms

# CONTACT - 340, P: 0.9991, cn: 0.0972, dist: 3.1938
distance #1/B:20@CA #1/B:295@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:20,295 atoms

# CONTACT_FAR - 341, P: 0.999, cn: 0.0967, dist: 5.5996
distance #1/B:14@CA #1/B:183@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:14,183 atoms

# UNSATISFIED - 344, P: 0.999, cn: 0.0966, dist: 8.9856
distance #1/B:92@CA #1/B:142@CA color grey radius .33 symbol false dashes 0
show #1/B:92,142 atoms

# UNSATISFIED - 350, P: 0.9988, cn: 0.0959, dist: 8.8419
distance #1/B:42@CA #1/B:48@CA color grey radius .33 symbol false dashes 0
show #1/B:42,48 atoms

# CONTACT - 351, P: 0.9988, cn: 0.0958, dist: 2.3402
distance #1/B:224@CA #1/B:254@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:224,254 atoms

# UNSATISFIED - 352, P: 0.9988, cn: 0.0956, dist: 15.5914
distance #1/B:143@CA #1/B:195@CA color grey radius .33 symbol false dashes 0
show #1/B:143,195 atoms

# CONTACT - 355, P: 0.9986, cn: 0.095, dist: 1.8388
distance #1/B:6@CA #1/B:219@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:6,219 atoms

# CONTACT - 356, P: 0.9986, cn: 0.0949, dist: 2.4612
distance #1/B:157@CA #1/B:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:157,273 atoms

# CONTACT - 357, P: 0.9986, cn: 0.0948, dist: 3.8647
distance #1/B:19@CA #1/B:72@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:19,72 atoms

# CONTACT_FAR - 358, P: 0.9986, cn: 0.0947, dist: 5.5995
distance #1/B:16@CA #1/B:332@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:16,332 atoms

# CONTACT - 359, P: 0.9985, cn: 0.0945, dist: 2.5982
distance #1/B:27@CA #1/B:266@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:27,266 atoms

# CONTACT_FAR - 361, P: 0.9985, cn: 0.0944, dist: 5.3642
distance #1/B:259@CA #1/B:290@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:259,290 atoms

# UNSATISFIED - 362, P: 0.9984, cn: 0.0942, dist: 17.7155
distance #1/B:70@CA #1/B:297@CA color grey radius .33 symbol false dashes 0
show #1/B:70,297 atoms

# CONTACT_FAR - 363, P: 0.9984, cn: 0.0942, dist: 6.8949
distance #1/B:217@CA #1/B:229@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:217,229 atoms

# CONTACT_FAR - 364, P: 0.9984, cn: 0.0941, dist: 6.1123
distance #1/B:6@CA #1/B:189@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:6,189 atoms

# UNSATISFIED - 365, P: 0.9983, cn: 0.0936, dist: 9.7219
distance #1/B:79@CA #1/B:118@CA color grey radius .33 symbol false dashes 0
show #1/B:79,118 atoms

# CONTACT_FAR - 366, P: 0.9982, cn: 0.0935, dist: 6.1379
distance #1/B:149@CA #1/B:198@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:149,198 atoms

# CONTACT - 367, P: 0.9982, cn: 0.0935, dist: 2.4324
distance #1/B:180@CA #1/B:294@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:180,294 atoms

# UNSATISFIED - 368, P: 0.9981, cn: 0.0933, dist: 10.8363
distance #1/B:9@CA #1/B:79@CA color grey radius .33 symbol false dashes 0
show #1/B:9,79 atoms

# CONTACT - 369, P: 0.9981, cn: 0.0931, dist: 2.4386
distance #1/B:203@CA #1/B:242@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:203,242 atoms

# CONTACT - 370, P: 0.9981, cn: 0.0931, dist: 1.7318
distance #1/B:113@CA #1/B:282@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:113,282 atoms

# CONTACT - 371, P: 0.998, cn: 0.0929, dist: 2.4176
distance #1/B:17@CA #1/B:182@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,182 atoms

# CONTACT - 372, P: 0.9979, cn: 0.0927, dist: 2.2528
distance #1/B:294@CA #1/B:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:294,302 atoms

# CONTACT - 373, P: 0.9979, cn: 0.0925, dist: 2.8491
distance #1/B:225@CA #1/B:257@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:225,257 atoms

# CONTACT - 375, P: 0.9978, cn: 0.0923, dist: 4.8462
distance #1/B:87@CA #1/B:313@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:87,313 atoms

# CONTACT - 376, P: 0.9977, cn: 0.0921, dist: 2.1332
distance #1/B:20@CA #1/B:287@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:20,287 atoms

# CONTACT - 378, P: 0.9976, cn: 0.0919, dist: 2.5026
distance #1/B:165@CA #1/B:280@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:165,280 atoms

# CONTACT - 379, P: 0.9976, cn: 0.0919, dist: 3.081
distance #1/B:114@CA #1/B:286@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:114,286 atoms

# CONTACT - 380, P: 0.9976, cn: 0.0918, dist: 2.2412
distance #1/B:124@CA #1/B:175@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:124,175 atoms

# CONTACT - 381, P: 0.9975, cn: 0.0917, dist: 3.7687
distance #1/B:8@CA #1/B:215@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:8,215 atoms

# CONTACT - 383, P: 0.9974, cn: 0.0914, dist: 2.3238
distance #1/B:244@CA #1/B:254@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:244,254 atoms

# CONTACT - 385, P: 0.9972, cn: 0.091, dist: 2.2006
distance #1/B:117@CA #1/B:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:117,331 atoms

# CONTACT - 386, P: 0.9971, cn: 0.0908, dist: 2.5704
distance #1/B:244@CA #1/B:255@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:244,255 atoms

# CONTACT - 389, P: 0.9969, cn: 0.0904, dist: 2.6506
distance #1/B:6@CA #1/B:215@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:6,215 atoms

# CONTACT - 391, P: 0.9967, cn: 0.0901, dist: 2.5669
distance #1/B:146@CA #1/B:313@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:146,313 atoms

# CONTACT - 393, P: 0.9967, cn: 0.0901, dist: 2.5411
distance #1/B:13@CA #1/B:175@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:13,175 atoms

# CONTACT_FAR - 394, P: 0.9967, cn: 0.0901, dist: 5.4077
distance #1/B:226@CA #1/B:257@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:226,257 atoms

# UNSATISFIED - 395, P: 0.9967, cn: 0.09, dist: 9.8809
distance #1/B:19@CA #1/B:292@CA color grey radius .33 symbol false dashes 0
show #1/B:19,292 atoms

# CONTACT - 396, P: 0.9966, cn: 0.0899, dist: 2.1862
distance #1/B:231@CA #1/B:261@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:231,261 atoms

# CONTACT - 398, P: 0.9964, cn: 0.0896, dist: 3.2697
distance #1/B:212@CA #1/B:328@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:212,328 atoms

# CONTACT - 399, P: 0.9963, cn: 0.0894, dist: 2.1877
distance #1/B:106@CA #1/B:115@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:106,115 atoms

# CONTACT_FAR - 400, P: 0.9963, cn: 0.0894, dist: 5.3782
distance #1/B:59@CA #1/B:80@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:59,80 atoms

# UNSATISFIED - 402, P: 0.996, cn: 0.089, dist: 17.9676
distance #1/B:86@CA #1/B:321@CA color grey radius .33 symbol false dashes 0
show #1/B:86,321 atoms

# CONTACT - 404, P: 0.996, cn: 0.089, dist: 2.7843
distance #1/B:91@CA #1/B:137@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:91,137 atoms

# CONTACT_FAR - 406, P: 0.9959, cn: 0.0888, dist: 5.6482
distance #1/B:4@CA #1/B:221@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:4,221 atoms

# CONTACT - 407, P: 0.9955, cn: 0.0883, dist: 2.7618
distance #1/B:147@CA #1/B:311@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:147,311 atoms

# CONTACT - 408, P: 0.9954, cn: 0.0881, dist: 1.7493
distance #1/B:55@CA #1/B:142@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:55,142 atoms

# CONTACT - 409, P: 0.9953, cn: 0.0881, dist: 3.2316
distance #1/B:7@CA #1/B:189@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:7,189 atoms

# CONTACT_FAR - 410, P: 0.9953, cn: 0.088, dist: 5.3428
distance #1/B:261@CA #1/B:290@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:261,290 atoms

# CONTACT_FAR - 411, P: 0.9952, cn: 0.088, dist: 5.1182
distance #1/B:136@CA #1/B:282@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:136,282 atoms

# CONTACT - 412, P: 0.9952, cn: 0.0879, dist: 4.9436
distance #1/B:218@CA #1/B:250@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:218,250 atoms

# CONTACT - 414, P: 0.9949, cn: 0.0875, dist: 3.7103
distance #1/B:282@CA #1/B:304@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:282,304 atoms

# CONTACT - 415, P: 0.9945, cn: 0.0872, dist: 3.0131
distance #1/B:24@CA #1/B:58@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:24,58 atoms

# UNSATISFIED - 418, P: 0.9941, cn: 0.0867, dist: 30.299
distance #1/B:100@CA #1/B:293@CA color grey radius .33 symbol false dashes 0
show #1/B:100,293 atoms

# CONTACT_FAR - 419, P: 0.9939, cn: 0.0865, dist: 6.2158
distance #1/B:69@CA #1/B:172@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:69,172 atoms

# CONTACT_FAR - 420, P: 0.9938, cn: 0.0864, dist: 6.6356
distance #1/B:56@CA #1/B:96@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:56,96 atoms

# UNSATISFIED - 421, P: 0.9938, cn: 0.0864, dist: 26.9016
distance #1/B:130@CA #1/B:189@CA color grey radius .33 symbol false dashes 0
show #1/B:130,189 atoms

# UNSATISFIED - 422, P: 0.9937, cn: 0.0863, dist: 21.1341
distance #1/B:58@CA #1/B:129@CA color grey radius .33 symbol false dashes 0
show #1/B:58,129 atoms

# CONTACT - 423, P: 0.9933, cn: 0.0859, dist: 2.2167
distance #1/B:15@CA #1/B:175@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:15,175 atoms

# CONTACT - 424, P: 0.9932, cn: 0.0858, dist: 2.8098
distance #1/B:104@CA #1/B:123@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:104,123 atoms

# CONTACT - 427, P: 0.993, cn: 0.0857, dist: 2.3308
distance #1/B:44@CA #1/B:51@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:44,51 atoms

# CONTACT - 428, P: 0.9929, cn: 0.0856, dist: 2.1659
distance #1/B:224@CA #1/B:230@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:224,230 atoms

# UNSATISFIED - 430, P: 0.9926, cn: 0.0853, dist: 12.8369
distance #1/B:58@CA #1/B:147@CA color grey radius .33 symbol false dashes 0
show #1/B:58,147 atoms

# UNSATISFIED - 431, P: 0.9924, cn: 0.0852, dist: 23.3715
distance #1/B:152@CA #1/B:204@CA color grey radius .33 symbol false dashes 0
show #1/B:152,204 atoms

# UNSATISFIED - 432, P: 0.9921, cn: 0.085, dist: 9.5366
distance #1/B:140@CA #1/B:153@CA color grey radius .33 symbol false dashes 0
show #1/B:140,153 atoms

# CONTACT - 433, P: 0.992, cn: 0.0849, dist: 2.299
distance #1/B:158@CA #1/B:199@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:158,199 atoms

# CONTACT - 434, P: 0.9919, cn: 0.0848, dist: 2.3804
distance #1/B:227@CA #1/B:330@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:227,330 atoms

# CONTACT - 436, P: 0.9915, cn: 0.0845, dist: 2.2418
distance #1/B:147@CA #1/B:313@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:147,313 atoms

# UNSATISFIED - 437, P: 0.9914, cn: 0.0845, dist: 11.104
distance #1/B:51@CA #1/B:280@CA color grey radius .33 symbol false dashes 0
show #1/B:51,280 atoms

# CONTACT_FAR - 438, P: 0.9909, cn: 0.0841, dist: 5.3648
distance #1/B:33@CA #1/B:290@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:33,290 atoms

# UNSATISFIED - 439, P: 0.9908, cn: 0.084, dist: 29.2743
distance #1/B:172@CA #1/B:312@CA color grey radius .33 symbol false dashes 0
show #1/B:172,312 atoms

# CONTACT - 440, P: 0.9905, cn: 0.0839, dist: 2.5987
distance #1/B:16@CA #1/B:178@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:16,178 atoms

# UNSATISFIED - 441, P: 0.9904, cn: 0.0838, dist: 21.2328
distance #1/B:236@CA #1/B:319@CA color grey radius .33 symbol false dashes 0
show #1/B:236,319 atoms

# UNSATISFIED - 442, P: 0.9903, cn: 0.0837, dist: 16.3285
distance #1/B:162@CA #1/B:212@CA color grey radius .33 symbol false dashes 0
show #1/B:162,212 atoms

# UNSATISFIED - 443, P: 0.9902, cn: 0.0837, dist: 28.6466
distance #1/B:12@CA #1/B:23@CA color grey radius .33 symbol false dashes 0
show #1/B:12,23 atoms

# UNSATISFIED - 444, P: 0.9902, cn: 0.0836, dist: 19.1893
distance #1/B:264@CA #1/B:311@CA color grey radius .33 symbol false dashes 0
show #1/B:264,311 atoms

# UNSATISFIED - 447, P: 0.9897, cn: 0.0833, dist: 16.1292
distance #1/B:127@CA #1/B:330@CA color grey radius .33 symbol false dashes 0
show #1/B:127,330 atoms

# CONTACT - 449, P: 0.9891, cn: 0.083, dist: 2.7017
distance #1/B:66@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:66,170 atoms

# CONTACT_FAR - 450, P: 0.9889, cn: 0.0829, dist: 5.9671
distance #1/B:29@CA #1/B:39@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:29,39 atoms

# UNSATISFIED - 453, P: 0.9885, cn: 0.0827, dist: 14.9594
distance #1/B:146@CA #1/B:204@CA color grey radius .33 symbol false dashes 0
show #1/B:146,204 atoms

# CONTACT - 454, P: 0.9883, cn: 0.0826, dist: 1.8988
distance #1/B:87@CA #1/B:146@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:87,146 atoms

# CONTACT - 458, P: 0.9879, cn: 0.0823, dist: 4.2543
distance #1/B:82@CA #1/B:112@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:82,112 atoms

# CONTACT_FAR - 459, P: 0.9875, cn: 0.0822, dist: 7.497
distance #1/B:39@CA #1/B:68@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:39,68 atoms

# UNSATISFIED - 460, P: 0.9875, cn: 0.0822, dist: 11.0492
distance #1/B:143@CA #1/B:273@CA color grey radius .33 symbol false dashes 0
show #1/B:143,273 atoms

# CONTACT - 462, P: 0.9874, cn: 0.0821, dist: 2.6058
distance #1/B:16@CA #1/B:176@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:16,176 atoms

# CONTACT - 463, P: 0.9873, cn: 0.082, dist: 2.6961
distance #1/B:290@CA #1/B:299@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:290,299 atoms

# CONTACT - 464, P: 0.9873, cn: 0.082, dist: 2.7616
distance #1/B:140@CA #1/B:163@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:140,163 atoms

# CONTACT - 468, P: 0.9865, cn: 0.0817, dist: 2.3063
distance #1/B:198@CA #1/B:316@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:198,316 atoms

# UNSATISFIED - 469, P: 0.9862, cn: 0.0815, dist: 22.8935
distance #1/B:306@CA #1/B:317@CA color grey radius .33 symbol false dashes 0
show #1/B:306,317 atoms

# CONTACT - 470, P: 0.9861, cn: 0.0815, dist: 3.7874
distance #1/B:19@CA #1/B:295@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:19,295 atoms

# CONTACT - 471, P: 0.9861, cn: 0.0815, dist: 4.308
distance #1/B:18@CA #1/B:72@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:18,72 atoms

# CONTACT - 472, P: 0.9861, cn: 0.0815, dist: 3.0689
distance #1/B:165@CA #1/B:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:165,276 atoms

# CONTACT - 473, P: 0.9858, cn: 0.0813, dist: 2.1574
distance #1/B:83@CA #1/B:112@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:83,112 atoms

# UNSATISFIED - 474, P: 0.9852, cn: 0.0811, dist: 27.9152
distance #1/B:170@CA #1/B:314@CA color grey radius .33 symbol false dashes 0
show #1/B:170,314 atoms

# CONTACT - 475, P: 0.9851, cn: 0.081, dist: 3.8074
distance #1/B:263@CA #1/B:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:263,276 atoms

# UNSATISFIED - 476, P: 0.9851, cn: 0.081, dist: 15.3836
distance #1/B:141@CA #1/B:236@CA color grey radius .33 symbol false dashes 0
show #1/B:141,236 atoms

# UNSATISFIED - 478, P: 0.9847, cn: 0.0808, dist: 14.4282
distance #1/B:145@CA #1/B:318@CA color grey radius .33 symbol false dashes 0
show #1/B:145,318 atoms

# UNSATISFIED - 479, P: 0.9844, cn: 0.0807, dist: 22.0687
distance #1/B:4@CA #1/B:255@CA color grey radius .33 symbol false dashes 0
show #1/B:4,255 atoms

# UNSATISFIED - 480, P: 0.9843, cn: 0.0807, dist: 32.9605
distance #1/B:8@CA #1/B:141@CA color grey radius .33 symbol false dashes 0
show #1/B:8,141 atoms

# CONTACT - 481, P: 0.9842, cn: 0.0807, dist: 2.9026
distance #1/B:195@CA #1/B:203@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:195,203 atoms

# CONTACT - 482, P: 0.9842, cn: 0.0807, dist: 4.7955
distance #1/B:117@CA #1/B:291@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:117,291 atoms

# UNSATISFIED - 483, P: 0.9841, cn: 0.0806, dist: 24.274
distance #1/B:51@CA #1/B:290@CA color grey radius .33 symbol false dashes 0
show #1/B:51,290 atoms

# UNSATISFIED - 484, P: 0.9837, cn: 0.0804, dist: 43.19
distance #1/B:6@CA #1/B:42@CA color grey radius .33 symbol false dashes 0
show #1/B:6,42 atoms

# CONTACT - 485, P: 0.9835, cn: 0.0804, dist: 1.8529
distance #1/B:8@CA #1/B:219@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:8,219 atoms

# CONTACT - 486, P: 0.9835, cn: 0.0804, dist: 3.7755
distance #1/B:232@CA #1/B:307@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:232,307 atoms

# UNSATISFIED - 487, P: 0.9834, cn: 0.0804, dist: 35.0871
distance #1/B:68@CA #1/B:191@CA color grey radius .33 symbol false dashes 0
show #1/B:68,191 atoms

# CONTACT_FAR - 488, P: 0.9827, cn: 0.0801, dist: 6.4768
distance #1/B:210@CA #1/B:245@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:210,245 atoms

# UNSATISFIED - 489, P: 0.9825, cn: 0.08, dist: 9.177
distance #1/B:159@CA #1/B:197@CA color grey radius .33 symbol false dashes 0
show #1/B:159,197 atoms

# UNSATISFIED - 491, P: 0.9821, cn: 0.0798, dist: 13.4452
distance #1/B:87@CA #1/B:318@CA color grey radius .33 symbol false dashes 0
show #1/B:87,318 atoms

# UNSATISFIED - 492, P: 0.9815, cn: 0.0796, dist: 21.1933
distance #1/B:111@CA #1/B:270@CA color grey radius .33 symbol false dashes 0
show #1/B:111,270 atoms

# UNSATISFIED - 494, P: 0.9812, cn: 0.0796, dist: 10.1421
distance #1/B:167@CA #1/B:276@CA color grey radius .33 symbol false dashes 0
show #1/B:167,276 atoms

# CONTACT - 496, P: 0.9801, cn: 0.0792, dist: 4.6833
distance #1/B:173@CA #1/B:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:173,331 atoms

# CONTACT - 497, P: 0.98, cn: 0.0791, dist: 4.6287
distance #1/B:39@CA #1/B:58@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:39,58 atoms

# CONTACT_FAR - 500, P: 0.9797, cn: 0.079, dist: 6.2184
distance #1/B:155@CA #1/B:273@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:155,273 atoms

# UNSATISFIED - 502, P: 0.9785, cn: 0.0787, dist: 30.9094
distance #1/B:74@CA #1/B:190@CA color grey radius .33 symbol false dashes 0
show #1/B:74,190 atoms

# CONTACT - 503, P: 0.9782, cn: 0.0786, dist: 1.8905
distance #1/B:17@CA #1/B:180@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,180 atoms

# UNSATISFIED - 504, P: 0.978, cn: 0.0785, dist: 11.9628
distance #1/B:237@CA #1/B:269@CA color grey radius .33 symbol false dashes 0
show #1/B:237,269 atoms

# UNSATISFIED - 505, P: 0.9776, cn: 0.0784, dist: 11.1003
distance #1/B:181@CA #1/B:220@CA color grey radius .33 symbol false dashes 0
show #1/B:181,220 atoms

# CONTACT - 506, P: 0.9776, cn: 0.0784, dist: 2.3484
distance #1/B:74@CA #1/B:99@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:74,99 atoms

# CONTACT - 507, P: 0.9776, cn: 0.0784, dist: 2.4036
distance #1/B:218@CA #1/B:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:218,252 atoms

# UNSATISFIED - 509, P: 0.9773, cn: 0.0783, dist: 21.1372
distance #1/B:178@CA #1/B:225@CA color grey radius .33 symbol false dashes 0
show #1/B:178,225 atoms

# CONTACT - 510, P: 0.9771, cn: 0.0783, dist: 3.0762
distance #1/B:23@CA #1/B:41@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:23,41 atoms

# CONTACT - 512, P: 0.9766, cn: 0.0781, dist: 2.3619
distance #1/B:161@CA #1/B:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:161,273 atoms

# UNSATISFIED - 514, P: 0.9766, cn: 0.0781, dist: 10.8228
distance #1/B:49@CA #1/B:98@CA color grey radius .33 symbol false dashes 0
show #1/B:49,98 atoms

# CONTACT - 515, P: 0.9764, cn: 0.078, dist: 2.2073
distance #1/B:89@CA #1/B:106@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:89,106 atoms

# UNSATISFIED - 517, P: 0.9756, cn: 0.0778, dist: 8.8951
distance #1/B:14@CA #1/B:127@CA color grey radius .33 symbol false dashes 0
show #1/B:14,127 atoms

# CONTACT_FAR - 518, P: 0.9755, cn: 0.0778, dist: 6.7246
distance #1/B:27@CA #1/B:276@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:27,276 atoms

# UNSATISFIED - 519, P: 0.9753, cn: 0.0778, dist: 22.915
distance #1/B:157@CA #1/B:287@CA color grey radius .33 symbol false dashes 0
show #1/B:157,287 atoms

# CONTACT_FAR - 520, P: 0.9753, cn: 0.0778, dist: 6.7023
distance #1/B:89@CA #1/B:96@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:89,96 atoms

# UNSATISFIED - 525, P: 0.975, cn: 0.0777, dist: 24.0786
distance #1/B:14@CA #1/B:280@CA color grey radius .33 symbol false dashes 0
show #1/B:14,280 atoms

# UNSATISFIED - 526, P: 0.9748, cn: 0.0776, dist: 13.1707
distance #1/B:193@CA #1/B:218@CA color grey radius .33 symbol false dashes 0
show #1/B:193,218 atoms

# CONTACT_FAR - 527, P: 0.9747, cn: 0.0776, dist: 7.6545
distance #1/B:101@CA #1/B:129@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:101,129 atoms

# UNSATISFIED - 528, P: 0.9746, cn: 0.0776, dist: 9.8278
distance #1/B:34@CA #1/B:42@CA color grey radius .33 symbol false dashes 0
show #1/B:34,42 atoms

# CONTACT_FAR - 530, P: 0.974, cn: 0.0774, dist: 6.8246
distance #1/B:63@CA #1/B:137@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:63,137 atoms

# UNSATISFIED - 531, P: 0.9737, cn: 0.0773, dist: 20.0749
distance #1/B:119@CA #1/B:259@CA color grey radius .33 symbol false dashes 0
show #1/B:119,259 atoms

# CONTACT - 532, P: 0.9734, cn: 0.0773, dist: 2.5316
distance #1/B:26@CA #1/B:44@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:26,44 atoms

# CONTACT - 533, P: 0.9731, cn: 0.0772, dist: 2.4168
distance #1/B:21@CA #1/B:38@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:21,38 atoms

# CONTACT - 535, P: 0.9725, cn: 0.077, dist: 4.6281
distance #1/B:57@CA #1/B:64@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:57,64 atoms

# CONTACT_FAR - 536, P: 0.9717, cn: 0.0768, dist: 5.0959
distance #1/B:86@CA #1/B:143@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:86,143 atoms

# CONTACT - 537, P: 0.9717, cn: 0.0768, dist: 2.8137
distance #1/B:17@CA #1/B:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:17,173 atoms

# UNSATISFIED - 541, P: 0.9709, cn: 0.0767, dist: 12.0292
distance #1/B:86@CA #1/B:314@CA color grey radius .33 symbol false dashes 0
show #1/B:86,314 atoms

# CONTACT - 542, P: 0.9703, cn: 0.0765, dist: 2.3104
distance #1/B:266@CA #1/B:272@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:266,272 atoms

# CONTACT - 543, P: 0.9692, cn: 0.0763, dist: 2.523
distance #1/B:81@CA #1/B:132@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:81,132 atoms

# CONTACT_FAR - 544, P: 0.9692, cn: 0.0763, dist: 5.3797
distance #1/B:236@CA #1/B:258@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:236,258 atoms

# CONTACT_FAR - 545, P: 0.9688, cn: 0.0762, dist: 5.0991
distance #1/B:7@CA #1/B:216@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:7,216 atoms

# UNSATISFIED - 546, P: 0.9686, cn: 0.0761, dist: 17.2753
distance #1/B:177@CA #1/B:298@CA color grey radius .33 symbol false dashes 0
show #1/B:177,298 atoms

# CONTACT - 548, P: 0.9681, cn: 0.076, dist: 3.0724
distance #1/B:18@CA #1/B:177@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:18,177 atoms

# CONTACT_FAR - 549, P: 0.9679, cn: 0.076, dist: 6.4533
distance #1/B:223@CA #1/B:257@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:223,257 atoms

# UNSATISFIED - 553, P: 0.9668, cn: 0.0757, dist: 12.2772
distance #1/B:48@CA #1/B:65@CA color grey radius .33 symbol false dashes 0
show #1/B:48,65 atoms

# UNSATISFIED - 554, P: 0.9665, cn: 0.0757, dist: 10.2624
distance #1/B:146@CA #1/B:152@CA color grey radius .33 symbol false dashes 0
show #1/B:146,152 atoms

# CONTACT - 555, P: 0.966, cn: 0.0756, dist: 2.3495
distance #1/B:133@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:133,170 atoms

# CONTACT - 557, P: 0.9659, cn: 0.0756, dist: 2.4427
distance #1/B:179@CA #1/B:295@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:179,295 atoms

# UNSATISFIED - 559, P: 0.9649, cn: 0.0754, dist: 27.4017
distance #1/B:62@CA #1/B:226@CA color grey radius .33 symbol false dashes 0
show #1/B:62,226 atoms

# CONTACT_FAR - 561, P: 0.9646, cn: 0.0753, dist: 5.8753
distance #1/B:214@CA #1/B:249@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:214,249 atoms

# CONTACT_FAR - 563, P: 0.9643, cn: 0.0752, dist: 5.1733
distance #1/B:81@CA #1/B:173@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:81,173 atoms

# CONTACT_FAR - 564, P: 0.9637, cn: 0.0751, dist: 5.0185
distance #1/B:14@CA #1/B:177@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:14,177 atoms

# UNSATISFIED - 565, P: 0.9636, cn: 0.0751, dist: 28.8417
distance #1/B:62@CA #1/B:242@CA color grey radius .33 symbol false dashes 0
show #1/B:62,242 atoms

# CONTACT_FAR - 566, P: 0.9634, cn: 0.0751, dist: 6.5102
distance #1/B:149@CA #1/B:317@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:149,317 atoms

# UNSATISFIED - 567, P: 0.9633, cn: 0.075, dist: 10.6464
distance #1/B:145@CA #1/B:316@CA color grey radius .33 symbol false dashes 0
show #1/B:145,316 atoms

# UNSATISFIED - 570, P: 0.9621, cn: 0.0748, dist: 17.1942
distance #1/B:70@CA #1/B:126@CA color grey radius .33 symbol false dashes 0
show #1/B:70,126 atoms

# CONTACT - 571, P: 0.9618, cn: 0.0748, dist: 2.2427
distance #1/B:114@CA #1/B:329@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:114,329 atoms

# UNSATISFIED - 575, P: 0.9609, cn: 0.0746, dist: 8.0689
distance #1/B:241@CA #1/B:249@CA color grey radius .33 symbol false dashes 0
show #1/B:241,249 atoms

# CONTACT - 580, P: 0.9598, cn: 0.0744, dist: 2.4299
distance #1/B:15@CA #1/B:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:15,173 atoms

# CONTACT - 581, P: 0.9593, cn: 0.0743, dist: 2.3746
distance #1/B:306@CA #1/B:326@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:306,326 atoms

# CONTACT - 582, P: 0.9591, cn: 0.0743, dist: 1.835
distance #1/B:16@CA #1/B:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:16,174 atoms

# CONTACT_FAR - 583, P: 0.9589, cn: 0.0743, dist: 5.7067
distance #1/B:72@CA #1/B:174@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:72,174 atoms

# UNSATISFIED - 585, P: 0.9588, cn: 0.0742, dist: 10.3847
distance #1/B:61@CA #1/B:134@CA color grey radius .33 symbol false dashes 0
show #1/B:61,134 atoms

# CONTACT - 586, P: 0.9585, cn: 0.0742, dist: 2.5357
distance #1/B:207@CA #1/B:246@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:207,246 atoms

# UNSATISFIED - 588, P: 0.9575, cn: 0.074, dist: 30.5251
distance #1/B:177@CA #1/B:210@CA color grey radius .33 symbol false dashes 0
show #1/B:177,210 atoms

# UNSATISFIED - 589, P: 0.9573, cn: 0.074, dist: 9.706
distance #1/B:210@CA #1/B:224@CA color grey radius .33 symbol false dashes 0
show #1/B:210,224 atoms

# UNSATISFIED - 590, P: 0.957, cn: 0.0739, dist: 8.4583
distance #1/B:173@CA #1/B:183@CA color grey radius .33 symbol false dashes 0
show #1/B:173,183 atoms

# UNSATISFIED - 591, P: 0.9563, cn: 0.0738, dist: 24.2391
distance #1/B:7@CA #1/B:101@CA color grey radius .33 symbol false dashes 0
show #1/B:7,101 atoms

# CONTACT - 595, P: 0.9555, cn: 0.0737, dist: 3.2581
distance #1/B:264@CA #1/B:290@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:264,290 atoms

# UNSATISFIED - 597, P: 0.9552, cn: 0.0737, dist: 26.6054
distance #1/B:94@CA #1/B:320@CA color grey radius .33 symbol false dashes 0
show #1/B:94,320 atoms

# UNSATISFIED - 600, P: 0.9546, cn: 0.0736, dist: 13.2281
distance #1/B:145@CA #1/B:158@CA color grey radius .33 symbol false dashes 0
show #1/B:145,158 atoms

# CONTACT - 601, P: 0.9546, cn: 0.0736, dist: 2.7273
distance #1/B:31@CA #1/B:270@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:31,270 atoms

# CONTACT_FAR - 603, P: 0.9541, cn: 0.0735, dist: 6.196
distance #1/B:20@CA #1/B:286@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:20,286 atoms

# UNSATISFIED - 604, P: 0.9537, cn: 0.0734, dist: 14.6204
distance #1/B:24@CA #1/B:82@CA color grey radius .33 symbol false dashes 0
show #1/B:24,82 atoms

# CONTACT - 605, P: 0.9536, cn: 0.0734, dist: 2.3958
distance #1/B:265@CA #1/B:285@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:265,285 atoms

# CONTACT_FAR - 606, P: 0.9535, cn: 0.0734, dist: 7.5639
distance #1/B:143@CA #1/B:280@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:143,280 atoms

# UNSATISFIED - 611, P: 0.9528, cn: 0.0733, dist: 18.6901
distance #1/B:113@CA #1/B:145@CA color grey radius .33 symbol false dashes 0
show #1/B:113,145 atoms

# CONTACT_FAR - 612, P: 0.9525, cn: 0.0732, dist: 5.2859
distance #1/B:311@CA #1/B:324@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:311,324 atoms

# CONTACT - 614, P: 0.952, cn: 0.0731, dist: 4.6804
distance #1/B:296@CA #1/B:333@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:296,333 atoms

# CONTACT - 615, P: 0.9513, cn: 0.0731, dist: 3.4179
distance #1/B:244@CA #1/B:256@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:244,256 atoms

# UNSATISFIED - 617, P: 0.9502, cn: 0.0729, dist: 21.0869
distance #1/B:130@CA #1/B:300@CA color grey radius .33 symbol false dashes 0
show #1/B:130,300 atoms

# CONTACT - 619, P: 0.9501, cn: 0.0729, dist: 3.3712
distance #1/B:295@CA #1/B:333@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:295,333 atoms

# CONTACT - 621, P: 0.9499, cn: 0.0728, dist: 2.322
distance #1/B:171@CA #1/B:291@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:171,291 atoms

# UNSATISFIED - 622, P: 0.9498, cn: 0.0728, dist: 16.4945
distance #1/B:37@CA #1/B:115@CA color grey radius .33 symbol false dashes 0
show #1/B:37,115 atoms

# CONTACT_FAR - 625, P: 0.9486, cn: 0.0727, dist: 6.3053
distance #1/B:193@CA #1/B:210@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:193,210 atoms

# UNSATISFIED - 626, P: 0.9486, cn: 0.0727, dist: 19.0979
distance #1/B:94@CA #1/B:282@CA color grey radius .33 symbol false dashes 0
show #1/B:94,282 atoms

# CONTACT - 631, P: 0.9464, cn: 0.0723, dist: 2.5843
distance #1/B:216@CA #1/B:303@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:216,303 atoms

# CONTACT - 632, P: 0.9464, cn: 0.0723, dist: 3.4529
distance #1/B:222@CA #1/B:332@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:222,332 atoms

# UNSATISFIED - 633, P: 0.9461, cn: 0.0723, dist: 29.266
distance #1/B:87@CA #1/B:180@CA color grey radius .33 symbol false dashes 0
show #1/B:87,180 atoms

# CONTACT - 634, P: 0.9452, cn: 0.0722, dist: 2.792
distance #1/B:51@CA #1/B:141@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:51,141 atoms

# CONTACT - 635, P: 0.9448, cn: 0.0721, dist: 3.8103
distance #1/B:116@CA #1/B:136@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:116,136 atoms

# UNSATISFIED - 642, P: 0.9425, cn: 0.0718, dist: 13.3039
distance #1/B:104@CA #1/B:185@CA color grey radius .33 symbol false dashes 0
show #1/B:104,185 atoms

# CONTACT - 646, P: 0.9418, cn: 0.0717, dist: 2.3441
distance #1/B:77@CA #1/B:133@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:77,133 atoms

# UNSATISFIED - 648, P: 0.9414, cn: 0.0717, dist: 19.6711
distance #1/B:126@CA #1/B:294@CA color grey radius .33 symbol false dashes 0
show #1/B:126,294 atoms

# CONTACT - 649, P: 0.9411, cn: 0.0717, dist: 2.6546
distance #1/B:113@CA #1/B:306@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:113,306 atoms

# UNSATISFIED - 652, P: 0.9402, cn: 0.0715, dist: 9.4703
distance #1/B:157@CA #1/B:201@CA color grey radius .33 symbol false dashes 0
show #1/B:157,201 atoms

# CONTACT_FAR - 653, P: 0.9401, cn: 0.0715, dist: 7.1838
distance #1/B:132@CA #1/B:182@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:132,182 atoms

# CONTACT - 654, P: 0.9396, cn: 0.0715, dist: 4.3014
distance #1/B:134@CA #1/B:287@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:134,287 atoms

# UNSATISFIED - 655, P: 0.9395, cn: 0.0715, dist: 13.9448
distance #1/B:20@CA #1/B:130@CA color grey radius .33 symbol false dashes 0
show #1/B:20,130 atoms

# CONTACT - 657, P: 0.9381, cn: 0.0713, dist: 2.3425
distance #1/B:24@CA #1/B:167@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:24,167 atoms

# UNSATISFIED - 658, P: 0.9378, cn: 0.0713, dist: 14.1929
distance #1/B:111@CA #1/B:140@CA color grey radius .33 symbol false dashes 0
show #1/B:111,140 atoms

# UNSATISFIED - 660, P: 0.9376, cn: 0.0712, dist: 39.9187
distance #1/B:126@CA #1/B:319@CA color grey radius .33 symbol false dashes 0
show #1/B:126,319 atoms

# UNSATISFIED - 661, P: 0.9376, cn: 0.0712, dist: 8.5129
distance #1/B:44@CA #1/B:145@CA color grey radius .33 symbol false dashes 0
show #1/B:44,145 atoms

# UNSATISFIED - 663, P: 0.937, cn: 0.0712, dist: 8.0243
distance #1/B:215@CA #1/B:328@CA color grey radius .33 symbol false dashes 0
show #1/B:215,328 atoms

# UNSATISFIED - 664, P: 0.9365, cn: 0.0711, dist: 23.6873
distance #1/B:108@CA #1/B:270@CA color grey radius .33 symbol false dashes 0
show #1/B:108,270 atoms

# UNSATISFIED - 666, P: 0.9356, cn: 0.071, dist: 26.9923
distance #1/B:33@CA #1/B:219@CA color grey radius .33 symbol false dashes 0
show #1/B:33,219 atoms

# CONTACT_FAR - 668, P: 0.9347, cn: 0.0709, dist: 5.5803
distance #1/B:63@CA #1/B:82@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:63,82 atoms

# CONTACT - 669, P: 0.9347, cn: 0.0709, dist: 2.481
distance #1/B:80@CA #1/B:101@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:80,101 atoms

# UNSATISFIED - 670, P: 0.9343, cn: 0.0708, dist: 23.6769
distance #1/B:128@CA #1/B:217@CA color grey radius .33 symbol false dashes 0
show #1/B:128,217 atoms

# CONTACT_FAR - 672, P: 0.9338, cn: 0.0708, dist: 7.3934
distance #1/B:287@CA #1/B:306@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:287,306 atoms

# UNSATISFIED - 674, P: 0.9334, cn: 0.0707, dist: 35.9053
distance #1/B:32@CA #1/B:127@CA color grey radius .33 symbol false dashes 0
show #1/B:32,127 atoms

# UNSATISFIED - 675, P: 0.9333, cn: 0.0707, dist: 10.6763
distance #1/B:24@CA #1/B:51@CA color grey radius .33 symbol false dashes 0
show #1/B:24,51 atoms

# CONTACT - 677, P: 0.9321, cn: 0.0706, dist: 2.3445
distance #1/B:37@CA #1/B:265@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:37,265 atoms

# CONTACT_FAR - 678, P: 0.932, cn: 0.0706, dist: 6.2914
distance #1/B:9@CA #1/B:329@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:9,329 atoms

# UNSATISFIED - 679, P: 0.9316, cn: 0.0705, dist: 21.4466
distance #1/B:92@CA #1/B:184@CA color grey radius .33 symbol false dashes 0
show #1/B:92,184 atoms

# UNSATISFIED - 681, P: 0.9303, cn: 0.0704, dist: 14.8088
distance #1/B:58@CA #1/B:106@CA color grey radius .33 symbol false dashes 0
show #1/B:58,106 atoms

# CONTACT_FAR - 685, P: 0.9293, cn: 0.0703, dist: 7.6637
distance #1/B:143@CA #1/B:311@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:143,311 atoms

# CONTACT_FAR - 686, P: 0.929, cn: 0.0703, dist: 6.025
distance #1/B:37@CA #1/B:281@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:37,281 atoms

# CONTACT - 687, P: 0.9288, cn: 0.0702, dist: 2.0991
distance #1/B:79@CA #1/B:123@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:79,123 atoms

# UNSATISFIED - 688, P: 0.9283, cn: 0.0702, dist: 13.7943
distance #1/B:107@CA #1/B:317@CA color grey radius .33 symbol false dashes 0
show #1/B:107,317 atoms

# UNSATISFIED - 689, P: 0.9281, cn: 0.0702, dist: 24.7862
distance #1/B:30@CA #1/B:98@CA color grey radius .33 symbol false dashes 0
show #1/B:30,98 atoms

# UNSATISFIED - 690, P: 0.9278, cn: 0.0701, dist: 10.1283
distance #1/B:68@CA #1/B:75@CA color grey radius .33 symbol false dashes 0
show #1/B:68,75 atoms

# UNSATISFIED - 692, P: 0.9272, cn: 0.0701, dist: 31.0611
distance #1/B:53@CA #1/B:181@CA color grey radius .33 symbol false dashes 0
show #1/B:53,181 atoms

# CONTACT - 693, P: 0.9271, cn: 0.0701, dist: 2.2844
distance #1/B:23@CA #1/B:39@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:23,39 atoms

# UNSATISFIED - 694, P: 0.9265, cn: 0.07, dist: 9.6397
distance #1/B:231@CA #1/B:276@CA color grey radius .33 symbol false dashes 0
show #1/B:231,276 atoms

# UNSATISFIED - 695, P: 0.9261, cn: 0.0699, dist: 18.1741
distance #1/B:40@CA #1/B:236@CA color grey radius .33 symbol false dashes 0
show #1/B:40,236 atoms

# UNSATISFIED - 696, P: 0.9256, cn: 0.0699, dist: 17.2834
distance #1/B:111@CA #1/B:320@CA color grey radius .33 symbol false dashes 0
show #1/B:111,320 atoms

# UNSATISFIED - 698, P: 0.9242, cn: 0.0697, dist: 23.2705
distance #1/B:87@CA #1/B:121@CA color grey radius .33 symbol false dashes 0
show #1/B:87,121 atoms

# CONTACT - 703, P: 0.9222, cn: 0.0695, dist: 2.8868
distance #1/B:56@CA #1/B:95@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:56,95 atoms

# CONTACT - 708, P: 0.9204, cn: 0.0694, dist: 4.9949
distance #1/B:147@CA #1/B:316@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:147,316 atoms

# CONTACT - 710, P: 0.9202, cn: 0.0693, dist: 4.6572
distance #1/B:131@CA #1/B:175@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:131,175 atoms

# UNSATISFIED - 714, P: 0.9185, cn: 0.0692, dist: 9.4507
distance #1/B:27@CA #1/B:151@CA color grey radius .33 symbol false dashes 0
show #1/B:27,151 atoms

# CONTACT - 716, P: 0.9183, cn: 0.0692, dist: 2.3427
distance #1/B:55@CA #1/B:91@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:55,91 atoms

# UNSATISFIED - 717, P: 0.9177, cn: 0.0691, dist: 24.6527
distance #1/B:134@CA #1/B:267@CA color grey radius .33 symbol false dashes 0
show #1/B:134,267 atoms

# UNSATISFIED - 719, P: 0.9172, cn: 0.0691, dist: 15.8521
distance #1/B:146@CA #1/B:195@CA color grey radius .33 symbol false dashes 0
show #1/B:146,195 atoms

# CONTACT_FAR - 720, P: 0.9172, cn: 0.0691, dist: 5.4843
distance #1/B:115@CA #1/B:325@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:115,325 atoms

# UNSATISFIED - 721, P: 0.9167, cn: 0.069, dist: 33.7278
distance #1/B:145@CA #1/B:248@CA color grey radius .33 symbol false dashes 0
show #1/B:145,248 atoms

# CONTACT_FAR - 722, P: 0.9155, cn: 0.0689, dist: 5.7713
distance #1/B:58@CA #1/B:280@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:58,280 atoms

# UNSATISFIED - 723, P: 0.9152, cn: 0.0689, dist: 28.2741
distance #1/B:123@CA #1/B:321@CA color grey radius .33 symbol false dashes 0
show #1/B:123,321 atoms

# UNSATISFIED - 724, P: 0.9146, cn: 0.0688, dist: 8.7691
distance #1/B:92@CA #1/B:170@CA color grey radius .33 symbol false dashes 0
show #1/B:92,170 atoms

# CONTACT_FAR - 725, P: 0.9146, cn: 0.0688, dist: 7.244
distance #1/B:241@CA #1/B:254@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:241,254 atoms

# CONTACT_FAR - 728, P: 0.9143, cn: 0.0688, dist: 5.3256
distance #1/B:21@CA #1/B:172@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:21,172 atoms

# CONTACT_FAR - 730, P: 0.9136, cn: 0.0687, dist: 7.6213
distance #1/B:182@CA #1/B:286@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:182,286 atoms

# UNSATISFIED - 731, P: 0.9135, cn: 0.0687, dist: 19.8639
distance #1/B:94@CA #1/B:306@CA color grey radius .33 symbol false dashes 0
show #1/B:94,306 atoms

# UNSATISFIED - 733, P: 0.913, cn: 0.0687, dist: 27.6436
distance #1/B:60@CA #1/B:301@CA color grey radius .33 symbol false dashes 0
show #1/B:60,301 atoms

# CONTACT - 734, P: 0.9129, cn: 0.0687, dist: 3.28
distance #1/B:29@CA #1/B:41@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:29,41 atoms

# CONTACT - 736, P: 0.9125, cn: 0.0686, dist: 4.2821
distance #1/B:86@CA #1/B:107@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:86,107 atoms

# UNSATISFIED - 737, P: 0.9121, cn: 0.0686, dist: 19.2168
distance #1/B:50@CA #1/B:162@CA color grey radius .33 symbol false dashes 0
show #1/B:50,162 atoms

# CONTACT_FAR - 738, P: 0.912, cn: 0.0686, dist: 5.0995
distance #1/B:158@CA #1/B:274@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:158,274 atoms

# CONTACT - 739, P: 0.9117, cn: 0.0685, dist: 4.8594
distance #1/B:104@CA #1/B:116@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:104,116 atoms

# UNSATISFIED - 740, P: 0.9115, cn: 0.0685, dist: 29.1389
distance #1/B:87@CA #1/B:229@CA color grey radius .33 symbol false dashes 0
show #1/B:87,229 atoms

# CONTACT_FAR - 742, P: 0.9111, cn: 0.0685, dist: 6.5523
distance #1/B:106@CA #1/B:123@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:106,123 atoms

# CONTACT_FAR - 743, P: 0.9109, cn: 0.0685, dist: 5.019
distance #1/B:240@CA #1/B:259@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:240,259 atoms

# UNSATISFIED - 744, P: 0.9108, cn: 0.0685, dist: 10.8621
distance #1/B:196@CA #1/B:238@CA color grey radius .33 symbol false dashes 0
show #1/B:196,238 atoms

# CONTACT - 745, P: 0.9099, cn: 0.0684, dist: 2.0086
distance #1/B:56@CA #1/B:91@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:56,91 atoms

# CONTACT - 749, P: 0.9087, cn: 0.0683, dist: 3.0488
distance #1/B:54@CA #1/B:139@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:54,139 atoms

# UNSATISFIED - 752, P: 0.9067, cn: 0.0681, dist: 27.5066
distance #1/B:178@CA #1/B:276@CA color grey radius .33 symbol false dashes 0
show #1/B:178,276 atoms

# UNSATISFIED - 753, P: 0.9065, cn: 0.0681, dist: 9.1733
distance #1/B:223@CA #1/B:248@CA color grey radius .33 symbol false dashes 0
show #1/B:223,248 atoms

# UNSATISFIED - 754, P: 0.9058, cn: 0.068, dist: 19.4885
distance #1/B:173@CA #1/B:215@CA color grey radius .33 symbol false dashes 0
show #1/B:173,215 atoms

# UNSATISFIED - 755, P: 0.9057, cn: 0.068, dist: 18.8641
distance #1/B:105@CA #1/B:314@CA color grey radius .33 symbol false dashes 0
show #1/B:105,314 atoms

# UNSATISFIED - 756, P: 0.9051, cn: 0.068, dist: 10.4299
distance #1/B:96@CA #1/B:168@CA color grey radius .33 symbol false dashes 0
show #1/B:96,168 atoms

# UNSATISFIED - 757, P: 0.905, cn: 0.068, dist: 32.2764
distance #1/B:152@CA #1/B:210@CA color grey radius .33 symbol false dashes 0
show #1/B:152,210 atoms

# CONTACT - 758, P: 0.9049, cn: 0.068, dist: 3.6166
distance #1/B:114@CA #1/B:282@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:114,282 atoms

# UNSATISFIED - 761, P: 0.9045, cn: 0.0679, dist: 12.0579
distance #1/B:155@CA #1/B:272@CA color grey radius .33 symbol false dashes 0
show #1/B:155,272 atoms

# UNSATISFIED - 762, P: 0.9043, cn: 0.0679, dist: 22.4881
distance #1/B:160@CA #1/B:288@CA color grey radius .33 symbol false dashes 0
show #1/B:160,288 atoms

# UNSATISFIED - 763, P: 0.9042, cn: 0.0679, dist: 26.601
distance #1/B:56@CA #1/B:320@CA color grey radius .33 symbol false dashes 0
show #1/B:56,320 atoms

# CONTACT_FAR - 764, P: 0.9041, cn: 0.0679, dist: 6.2137
distance #1/B:229@CA #1/B:294@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:229,294 atoms

# CONTACT_FAR - 765, P: 0.9037, cn: 0.0679, dist: 5.4217
distance #1/B:46@CA #1/B:61@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:46,61 atoms

# UNSATISFIED - 766, P: 0.9029, cn: 0.0678, dist: 36.8864
distance #1/B:71@CA #1/B:221@CA color grey radius .33 symbol false dashes 0
show #1/B:71,221 atoms

# CONTACT_FAR - 767, P: 0.9014, cn: 0.0677, dist: 7.5117
distance #1/B:217@CA #1/B:255@CA color #6495ED radius .33 symbol false dashes 0
show #1/B:217,255 atoms

# CONTACT - 769, P: 0.9001, cn: 0.0676, dist: 3.4941
distance #1/B:107@CA #1/B:115@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/B:107,115 atoms
hide H