# ChimeraX script: Plot couplings between SpoVAC-SpoVAD in multimeric SpoVAC-D-Eb channel
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings between SpoVAC-SpoVA P>0.9 sorted by cn-score
# UNSATISFIED - 62, P: 1.0, cn: 0.2411, dist: 9.4761
distance #1/A:7@CA #1/C:249@CA color grey radius .33 symbol false dashes 0
distance #1/B:7@CA #1/D:249@CA color grey radius .33 symbol false dashes 0
show #1/A,B:7,7 atoms
show #1/C,D:249,249 atoms

# CONTACT - 75, P: 1.0, cn: 0.2248, dist: 2.4177
distance #1/A:83@CA #1/C:273@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/B:83@CA #1/D:273@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,B:83,83 atoms
show #1/C,D:273,273 atoms

# CONTACT_FAR - 77, P: 1.0, cn: 0.2236, dist: 5.7848
distance #1/A:11@CA #1/C:242@CA color #75C16E radius .33 symbol false dashes 0
distance #1/B:11@CA #1/D:242@CA color #75C16E radius .33 symbol false dashes 0
show #1/A,B:11,11 atoms
show #1/C,D:242,242 atoms

# CONTACT_FAR - 99, P: 1.0, cn: 0.1982, dist: 5.1015
distance #1/A:83@CA #1/C:271@CA color #75C16E radius .33 symbol false dashes 0
distance #1/B:83@CA #1/D:271@CA color #75C16E radius .33 symbol false dashes 0
show #1/A,B:83,83 atoms
show #1/C,D:271,271 atoms

# CONTACT - 101, P: 1.0, cn: 0.197, dist: 1.6339
distance #1/A:15@CA #1/C:245@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/B:15@CA #1/D:245@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,B:15,15 atoms
show #1/C,D:245,245 atoms

# CONTACT_FAR - 112, P: 1.0, cn: 0.1847, dist: 7.3545
distance #1/A:11@CA #1/C:245@CA color #75C16E radius .33 symbol false dashes 0
distance #1/B:11@CA #1/D:245@CA color #75C16E radius .33 symbol false dashes 0
show #1/A,B:11,11 atoms
show #1/C,D:245,245 atoms

# CONTACT - 172, P: 1.0, cn: 0.1456, dist: 2.537
distance #1/A:16@CA #1/C:160@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/B:16@CA #1/D:160@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,B:16,16 atoms
show #1/C,D:160,160 atoms

# CONTACT - 203, P: 1.0, cn: 0.1344, dist: 1.9214
distance #1/A:16@CA #1/C:200@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/B:16@CA #1/D:200@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,B:16,16 atoms
show #1/C,D:200,200 atoms

# CONTACT - 208, P: 0.9999, cn: 0.133, dist: 2.1914
distance #1/A:79@CA #1/C:152@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/B:79@CA #1/D:152@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,B:79,79 atoms
show #1/C,D:152,152 atoms

# UNSATISFIED - 221, P: 0.9996, cn: 0.125, dist: 12.9392
distance #1/A:122@CA #1/C:157@CA color grey radius .33 symbol false dashes 0
distance #1/B:122@CA #1/D:157@CA color grey radius .33 symbol false dashes 0
show #1/A,B:122,122 atoms
show #1/C,D:157,157 atoms

# CONTACT - 233, P: 0.9994, cn: 0.123, dist: 2.0916
distance #1/A:15@CA #1/C:241@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/B:15@CA #1/D:241@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,B:15,15 atoms
show #1/C,D:241,241 atoms

# CONTACT - 250, P: 0.9985, cn: 0.1185, dist: 2.2782
distance #1/A:17@CA #1/C:238@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/B:17@CA #1/D:238@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,B:17,17 atoms
show #1/C,D:238,238 atoms

# CONTACT - 294, P: 0.9847, cn: 0.1075, dist: 2.1895
distance #1/A:9@CA #1/C:195@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/B:9@CA #1/D:195@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,B:9,9 atoms
show #1/C,D:195,195 atoms

# CONTACT - 301, P: 0.9757, cn: 0.1051, dist: 4.6456
distance #1/A:19@CA #1/C:159@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/B:19@CA #1/D:159@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,B:19,19 atoms
show #1/C,D:159,159 atoms

# UNSATISFIED - 302, P: 0.9748, cn: 0.105, dist: 36.4333
distance #1/A:108@CA #1/C:213@CA color grey radius .33 symbol false dashes 0
distance #1/B:108@CA #1/D:213@CA color grey radius .33 symbol false dashes 0
show #1/A,B:108,108 atoms
show #1/C,D:213,213 atoms

# CONTACT_FAR - 335, P: 0.9174, cn: 0.0987, dist: 5.027
distance #1/A:82@CA #1/C:153@CA color #75C16E radius .33 symbol false dashes 0
distance #1/B:82@CA #1/D:153@CA color #75C16E radius .33 symbol false dashes 0
show #1/A,B:82,82 atoms
show #1/C,D:153,153 atoms

# UNSATISFIED - 336, P: 0.9171, cn: 0.0986, dist: 30.8534
distance #1/A:76@CA #1/C:96@CA color grey radius .33 symbol false dashes 0
distance #1/B:76@CA #1/D:96@CA color grey radius .33 symbol false dashes 0
show #1/A,B:76,76 atoms
show #1/C,D:96,96 atoms

hide H