# ChimeraX script: Plot multimeric couplings on SpoVAC in dimeric SpoVAC-D-Eb channel
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Multimer couplings P>0.9 sorted by cn-score
# CONTACT_MULTIMER - 176, P: 1.0, cn: 0.1438, dist: 2.0852
distance #1/A:117@CA #1/B:129@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:117@CA #1/A:129@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B:117,129 atoms

# CONTACT_MULTIMER - 197, P: 1.0, cn: 0.1368, dist: 4.8987
distance #1/A:100@CA #1/B:129@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:100@CA #1/A:129@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B:100,129 atoms

# UNSATISFIED_MULTIMER - 263, P: 1.0, cn: 0.1155, dist: 8.3127
distance #1/A:100@CA #1/B:133@CA color grey radius .33 symbol false dashes 0
distance #1/B:100@CA #1/A:133@CA color grey radius .33 symbol false dashes 0
show #1/A,B:100,133 atoms

# CONTACT_FAR_MULTIMER - 324, P: 0.9996, cn: 0.1019, dist: 6.0675
distance #1/A:119@CA #1/B:126@CA color tomato radius .33 symbol false dashes 0
distance #1/B:119@CA #1/A:126@CA color tomato radius .33 symbol false dashes 0
show #1/A,B:119,126 atoms

# CONTACT_FAR_MULTIMER - 384, P: 0.9972, cn: 0.091, dist: 5.1674
distance #1/A:112@CA #1/B:129@CA color tomato radius .33 symbol false dashes 0
distance #1/B:112@CA #1/A:129@CA color tomato radius .33 symbol false dashes 0
show #1/A,B:112,129 atoms

# UNSATISFIED_MULTIMER - 403, P: 0.996, cn: 0.089, dist: 19.263
distance #1/A:70@CA #1/B:139@CA color grey radius .33 symbol false dashes 0
distance #1/B:70@CA #1/A:139@CA color grey radius .33 symbol false dashes 0
show #1/A,B:70,139 atoms

# CONTACT_FAR_MULTIMER - 445, P: 0.99, cn: 0.0835, dist: 6.1819
distance #1/A:104@CA #1/B:129@CA color tomato radius .33 symbol false dashes 0
distance #1/B:104@CA #1/A:129@CA color tomato radius .33 symbol false dashes 0
show #1/A,B:104,129 atoms

# UNSATISFIED_MULTIMER - 452, P: 0.9887, cn: 0.0828, dist: 8.7241
distance #1/A:60@CA #1/B:136@CA color grey radius .33 symbol false dashes 0
distance #1/B:60@CA #1/A:136@CA color grey radius .33 symbol false dashes 0
show #1/A,B:60,136 atoms

# UNSATISFIED_MULTIMER - 495, P: 0.9808, cn: 0.0794, dist: 24.9186
distance #1/A:47@CA #1/B:141@CA color grey radius .33 symbol false dashes 0
distance #1/B:47@CA #1/A:141@CA color grey radius .33 symbol false dashes 0
show #1/A,B:47,141 atoms

# UNSATISFIED_MULTIMER - 522, P: 0.9753, cn: 0.0777, dist: 25.4392
distance #1/A:81@CA #1/B:137@CA color grey radius .33 symbol false dashes 0
distance #1/B:81@CA #1/A:137@CA color grey radius .33 symbol false dashes 0
show #1/A,B:81,137 atoms

# UNSATISFIED_MULTIMER - 577, P: 0.9605, cn: 0.0745, dist: 17.0492
distance #1/A:97@CA #1/B:134@CA color grey radius .33 symbol false dashes 0
distance #1/B:97@CA #1/A:134@CA color grey radius .33 symbol false dashes 0
show #1/A,B:97,134 atoms

# UNSATISFIED_MULTIMER - 584, P: 0.9588, cn: 0.0742, dist: 27.1036
distance #1/A:40@CA #1/B:118@CA color grey radius .33 symbol false dashes 0
distance #1/B:40@CA #1/A:118@CA color grey radius .33 symbol false dashes 0
show #1/A,B:40,118 atoms

# UNSATISFIED_MULTIMER - 607, P: 0.9533, cn: 0.0734, dist: 19.0931
distance #1/A:53@CA #1/B:140@CA color grey radius .33 symbol false dashes 0
distance #1/B:53@CA #1/A:140@CA color grey radius .33 symbol false dashes 0
show #1/A,B:53,140 atoms

# UNSATISFIED_MULTIMER - 613, P: 0.9522, cn: 0.0732, dist: 24.326
distance #1/A:21@CA #1/B:117@CA color grey radius .33 symbol false dashes 0
distance #1/B:21@CA #1/A:117@CA color grey radius .33 symbol false dashes 0
show #1/A,B:21,117 atoms

# CONTACT_MULTIMER - 620, P: 0.95, cn: 0.0729, dist: 2.0016
distance #1/A:117@CA #1/B:126@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:117@CA #1/A:126@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B:117,126 atoms

# UNSATISFIED_MULTIMER - 624, P: 0.9489, cn: 0.0727, dist: 15.0313
distance #1/A:49@CA #1/B:143@CA color grey radius .33 symbol false dashes 0
distance #1/B:49@CA #1/A:143@CA color grey radius .33 symbol false dashes 0
show #1/A,B:49,143 atoms

# UNSATISFIED_MULTIMER - 629, P: 0.9474, cn: 0.0725, dist: 16.5881
distance #1/A:45@CA #1/B:143@CA color grey radius .33 symbol false dashes 0
distance #1/B:45@CA #1/A:143@CA color grey radius .33 symbol false dashes 0
show #1/A,B:45,143 atoms

# CONTACT_FAR_MULTIMER - 630, P: 0.9467, cn: 0.0724, dist: 5.7696
distance #1/A:113@CA #1/B:127@CA color tomato radius .33 symbol false dashes 0
distance #1/B:113@CA #1/A:127@CA color tomato radius .33 symbol false dashes 0
show #1/A,B:113,127 atoms

# UNSATISFIED_MULTIMER - 638, P: 0.9431, cn: 0.0719, dist: 24.1325
distance #1/A:80@CA #1/B:133@CA color grey radius .33 symbol false dashes 0
distance #1/B:80@CA #1/A:133@CA color grey radius .33 symbol false dashes 0
show #1/A,B:80,133 atoms

# CONTACT_MULTIMER - 641, P: 0.9426, cn: 0.0719, dist: 2.3079
distance #1/A:113@CA #1/B:126@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:113@CA #1/A:126@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B:113,126 atoms

# UNSATISFIED_MULTIMER - 656, P: 0.9384, cn: 0.0713, dist: 20.53
distance #1/A:101@CA #1/B:139@CA color grey radius .33 symbol false dashes 0
distance #1/B:101@CA #1/A:139@CA color grey radius .33 symbol false dashes 0
show #1/A,B:101,139 atoms

# UNSATISFIED_MULTIMER - 680, P: 0.9306, cn: 0.0704, dist: 21.2168
distance #1/A:49@CA #1/B:139@CA color grey radius .33 symbol false dashes 0
distance #1/B:49@CA #1/A:139@CA color grey radius .33 symbol false dashes 0
show #1/A,B:49,139 atoms

# UNSATISFIED_MULTIMER - 706, P: 0.9212, cn: 0.0694, dist: 17.144
distance #1/A:52@CA #1/B:142@CA color grey radius .33 symbol false dashes 0
distance #1/B:52@CA #1/A:142@CA color grey radius .33 symbol false dashes 0
show #1/A,B:52,142 atoms

# UNSATISFIED_MULTIMER - 711, P: 0.9199, cn: 0.0693, dist: 13.328
distance #1/A:59@CA #1/B:140@CA color grey radius .33 symbol false dashes 0
distance #1/B:59@CA #1/A:140@CA color grey radius .33 symbol false dashes 0
show #1/A,B:59,140 atoms

# CONTACT_FAR_MULTIMER - 713, P: 0.9188, cn: 0.0692, dist: 6.4701
distance #1/A:112@CA #1/B:133@CA color tomato radius .33 symbol false dashes 0
distance #1/B:112@CA #1/A:133@CA color tomato radius .33 symbol false dashes 0
show #1/A,B:112,133 atoms

# UNSATISFIED_MULTIMER - 729, P: 0.914, cn: 0.0688, dist: 24.2964
distance #1/A:101@CA #1/B:142@CA color grey radius .33 symbol false dashes 0
distance #1/B:101@CA #1/A:142@CA color grey radius .33 symbol false dashes 0
show #1/A,B:101,142 atoms

# UNSATISFIED_MULTIMER - 732, P: 0.9135, cn: 0.0687, dist: 16.0613
distance #1/A:60@CA #1/B:135@CA color grey radius .33 symbol false dashes 0
distance #1/B:60@CA #1/A:135@CA color grey radius .33 symbol false dashes 0
show #1/A,B:60,135 atoms

hide H