# ChimeraX script: Plot monomer couplings on SpoVAC in dimeric SpoVAC-D-Eb channel
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# CONTACT_MONOMER - 1, P: 1.0, cn: 0.8745, dist: 1.8297
distance #1/A:46@CA #1/A:64@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:46@CA #1/B:64@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:46,64 atoms

# CONTACT_MONOMER - 5, P: 1.0, cn: 0.491, dist: 2.3179
distance #1/A:82@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:82@CA #1/B:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:82,89 atoms

# CONTACT_MONOMER - 9, P: 1.0, cn: 0.4331, dist: 2.564
distance #1/A:42@CA #1/A:65@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:42@CA #1/B:65@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:42,65 atoms

# CONTACT_MONOMER - 16, P: 1.0, cn: 0.3509, dist: 2.8551
distance #1/A:70@CA #1/A:101@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:70@CA #1/B:101@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:70,101 atoms

# CONTACT_MONOMER - 17, P: 1.0, cn: 0.3472, dist: 2.4669
distance #1/A:27@CA #1/A:84@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:27@CA #1/B:84@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:27,84 atoms

# CONTACT_MONOMER - 46, P: 1.0, cn: 0.2697, dist: 2.6542
distance #1/A:72@CA #1/A:81@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:72@CA #1/B:81@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:72,81 atoms

# CONTACT_MONOMER - 52, P: 1.0, cn: 0.2592, dist: 2.6155
distance #1/A:43@CA #1/A:57@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:43@CA #1/B:57@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:43,57 atoms

# CONTACT_MONOMER - 68, P: 1.0, cn: 0.234, dist: 2.7258
distance #1/A:62@CA #1/A:93@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:62@CA #1/B:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:62,93 atoms

# CONTACT_MONOMER - 70, P: 1.0, cn: 0.2329, dist: 3.3656
distance #1/A:42@CA #1/A:68@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:42@CA #1/B:68@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:42,68 atoms

# CONTACT_MONOMER - 73, P: 1.0, cn: 0.2261, dist: 3.0705
distance #1/A:52@CA #1/A:60@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:52@CA #1/B:60@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:52,60 atoms

# CONTACT_MONOMER - 76, P: 1.0, cn: 0.2237, dist: 2.4659
distance #1/A:65@CA #1/A:94@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:65@CA #1/B:94@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:65,94 atoms

# CONTACT_MONOMER - 102, P: 1.0, cn: 0.1954, dist: 3.2772
distance #1/A:70@CA #1/A:97@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:70@CA #1/B:97@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:70,97 atoms

# CONTACT_MONOMER - 107, P: 1.0, cn: 0.192, dist: 2.6755
distance #1/A:31@CA #1/A:84@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:31@CA #1/B:84@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:31,84 atoms

# CONTACT_MONOMER - 121, P: 1.0, cn: 0.1786, dist: 4.8605
distance #1/A:30@CA #1/A:84@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:30@CA #1/B:84@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:30,84 atoms

# CONTACT_MONOMER - 123, P: 1.0, cn: 0.1769, dist: 2.309
distance #1/A:31@CA #1/A:85@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:31@CA #1/B:85@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:31,85 atoms

# CONTACT_MONOMER - 135, P: 1.0, cn: 0.1682, dist: 4.3351
distance #1/A:38@CA #1/A:68@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:38@CA #1/B:68@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:38,68 atoms

# CONTACT_MONOMER - 140, P: 1.0, cn: 0.1588, dist: 2.6647
distance #1/A:69@CA #1/A:78@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:69@CA #1/B:78@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:69,78 atoms

# CONTACT_MONOMER - 143, P: 1.0, cn: 0.1575, dist: 2.2069
distance #1/A:42@CA #1/A:61@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:42@CA #1/B:61@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:42,61 atoms

# CONTACT_MONOMER - 160, P: 1.0, cn: 0.1503, dist: 2.62
distance #1/A:38@CA #1/A:65@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:38@CA #1/B:65@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:38,65 atoms

# CONTACT_MONOMER - 161, P: 1.0, cn: 0.1501, dist: 4.5984
distance #1/A:52@CA #1/A:59@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:52@CA #1/B:59@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:52,59 atoms

# CONTACT_FAR_MONOMER - 170, P: 1.0, cn: 0.1461, dist: 5.6004
distance #1/A:63@CA #1/A:93@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:63@CA #1/B:93@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:63,93 atoms

# CONTACT_MONOMER - 193, P: 1.0, cn: 0.1376, dist: 2.3703
distance #1/A:100@CA #1/A:124@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:100@CA #1/B:124@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:100,124 atoms

# CONTACT_FAR_MONOMER - 194, P: 1.0, cn: 0.1375, dist: 6.6701
distance #1/A:30@CA #1/A:37@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:30@CA #1/B:37@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:30,37 atoms

# CONTACT_MONOMER - 201, P: 1.0, cn: 0.135, dist: 2.4734
distance #1/A:43@CA #1/A:61@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:43@CA #1/B:61@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:43,61 atoms

# CONTACT_MONOMER - 207, P: 1.0, cn: 0.1331, dist: 2.697
distance #1/A:78@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:78@CA #1/B:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:78,89 atoms

# CONTACT_MONOMER - 214, P: 1.0, cn: 0.1286, dist: 2.3498
distance #1/A:47@CA #1/A:57@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:47@CA #1/B:57@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:47,57 atoms

# CONTACT_FAR_MONOMER - 225, P: 1.0, cn: 0.1242, dist: 7.56
distance #1/A:34@CA #1/A:85@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:34@CA #1/B:85@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:34,85 atoms

# CONTACT_FAR_MONOMER - 227, P: 1.0, cn: 0.1237, dist: 6.5027
distance #1/A:37@CA #1/A:44@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:37@CA #1/B:44@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:37,44 atoms

# CONTACT_FAR_MONOMER - 228, P: 1.0, cn: 0.1237, dist: 6.4107
distance #1/A:99@CA #1/A:126@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:99@CA #1/B:126@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:99,126 atoms

# CONTACT_FAR_MONOMER - 239, P: 1.0, cn: 0.1207, dist: 5.7039
distance #1/A:70@CA #1/A:105@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:70@CA #1/B:105@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:70,105 atoms

# UNSATISFIED_MONOMER - 240, P: 1.0, cn: 0.1206, dist: 10.7759
distance #1/A:100@CA #1/A:112@CA color grey radius .33 symbol false dashes 0
distance #1/B:100@CA #1/B:112@CA color grey radius .33 symbol false dashes 0
show #1/A,B:100,112 atoms

# CONTACT_MONOMER - 245, P: 1.0, cn: 0.1195, dist: 4.3055
distance #1/A:100@CA #1/A:128@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:100@CA #1/B:128@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:100,128 atoms

# CONTACT_MONOMER - 246, P: 1.0, cn: 0.1192, dist: 2.753
distance #1/A:35@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:35@CA #1/B:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:35,89 atoms

# CONTACT_FAR_MONOMER - 258, P: 1.0, cn: 0.117, dist: 7.043
distance #1/A:67@CA #1/A:75@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:67@CA #1/B:75@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:67,75 atoms

# CONTACT_MONOMER - 260, P: 1.0, cn: 0.116, dist: 2.3484
distance #1/A:81@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:81@CA #1/B:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:81,89 atoms

# CONTACT_FAR_MONOMER - 267, P: 1.0, cn: 0.1131, dist: 6.0066
distance #1/A:70@CA #1/A:100@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:70@CA #1/B:100@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:70,100 atoms

# CONTACT_FAR_MONOMER - 270, P: 1.0, cn: 0.113, dist: 5.7865
distance #1/A:107@CA #1/A:118@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:107@CA #1/B:118@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:107,118 atoms

# UNSATISFIED_MONOMER - 275, P: 1.0, cn: 0.1115, dist: 28.8642
distance #1/A:52@CA #1/A:118@CA color grey radius .33 symbol false dashes 0
distance #1/B:52@CA #1/B:118@CA color grey radius .33 symbol false dashes 0
show #1/A,B:52,118 atoms

# CONTACT_MONOMER - 278, P: 0.9999, cn: 0.1113, dist: 2.7166
distance #1/A:46@CA #1/A:60@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:46@CA #1/B:60@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:46,60 atoms

# CONTACT_FAR_MONOMER - 283, P: 0.9999, cn: 0.1096, dist: 5.702
distance #1/A:65@CA #1/A:78@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:65@CA #1/B:78@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:65,78 atoms

# CONTACT_MONOMER - 285, P: 0.9999, cn: 0.1092, dist: 2.2543
distance #1/A:47@CA #1/A:54@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:47@CA #1/B:54@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:47,54 atoms

# CONTACT_FAR_MONOMER - 296, P: 0.9999, cn: 0.1064, dist: 7.6683
distance #1/A:30@CA #1/A:38@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:30@CA #1/B:38@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:30,38 atoms

# CONTACT_FAR_MONOMER - 297, P: 0.9998, cn: 0.1062, dist: 6.4533
distance #1/A:38@CA #1/A:45@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:38@CA #1/B:45@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:38,45 atoms

# UNSATISFIED_MONOMER - 303, P: 0.9998, cn: 0.1049, dist: 15.7438
distance #1/A:62@CA #1/A:123@CA color grey radius .33 symbol false dashes 0
distance #1/B:62@CA #1/B:123@CA color grey radius .33 symbol false dashes 0
show #1/A,B:62,123 atoms

# CONTACT_MONOMER - 312, P: 0.9997, cn: 0.1033, dist: 2.4976
distance #1/A:42@CA #1/A:64@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:42@CA #1/B:64@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:42,64 atoms

# UNSATISFIED_MONOMER - 313, P: 0.9997, cn: 0.1033, dist: 12.0971
distance #1/A:85@CA #1/A:99@CA color grey radius .33 symbol false dashes 0
distance #1/B:85@CA #1/B:99@CA color grey radius .33 symbol false dashes 0
show #1/A,B:85,99 atoms

# CONTACT_FAR_MONOMER - 319, P: 0.9997, cn: 0.1027, dist: 7.4901
distance #1/A:67@CA #1/A:78@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:67@CA #1/B:78@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:67,78 atoms

# UNSATISFIED_MONOMER - 323, P: 0.9997, cn: 0.1021, dist: 10.0041
distance #1/A:103@CA #1/A:128@CA color grey radius .33 symbol false dashes 0
distance #1/B:103@CA #1/B:128@CA color grey radius .33 symbol false dashes 0
show #1/A,B:103,128 atoms

# CONTACT_FAR_MONOMER - 328, P: 0.9995, cn: 0.1005, dist: 6.5989
distance #1/A:58@CA #1/A:93@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:58@CA #1/B:93@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:58,93 atoms

# UNSATISFIED_MONOMER - 332, P: 0.9994, cn: 0.0993, dist: 33.289
distance #1/A:12@CA #1/A:97@CA color grey radius .33 symbol false dashes 0
distance #1/B:12@CA #1/B:97@CA color grey radius .33 symbol false dashes 0
show #1/A,B:12,97 atoms

# CONTACT_MONOMER - 338, P: 0.9993, cn: 0.0983, dist: 2.7317
distance #1/A:99@CA #1/A:124@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:99@CA #1/B:124@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:99,124 atoms

# UNSATISFIED_MONOMER - 339, P: 0.9993, cn: 0.0982, dist: 9.1367
distance #1/A:25@CA #1/A:89@CA color grey radius .33 symbol false dashes 0
distance #1/B:25@CA #1/B:89@CA color grey radius .33 symbol false dashes 0
show #1/A,B:25,89 atoms

# CONTACT_MONOMER - 342, P: 0.999, cn: 0.0967, dist: 3.1886
distance #1/A:31@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:31@CA #1/B:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:31,89 atoms

# CONTACT_FAR_MONOMER - 343, P: 0.999, cn: 0.0967, dist: 7.2771
distance #1/A:27@CA #1/A:82@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:27@CA #1/B:82@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:27,82 atoms

# UNSATISFIED_MONOMER - 345, P: 0.9989, cn: 0.0963, dist: 9.8547
distance #1/A:101@CA #1/A:128@CA color grey radius .33 symbol false dashes 0
distance #1/B:101@CA #1/B:128@CA color grey radius .33 symbol false dashes 0
show #1/A,B:101,128 atoms

# CONTACT_MONOMER - 346, P: 0.9989, cn: 0.0962, dist: 2.8186
distance #1/A:35@CA #1/A:65@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:35@CA #1/B:65@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:35,65 atoms

# CONTACT_FAR_MONOMER - 347, P: 0.9989, cn: 0.0961, dist: 7.2317
distance #1/A:45@CA #1/A:51@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:45@CA #1/B:51@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:45,51 atoms

# UNSATISFIED_MONOMER - 349, P: 0.9989, cn: 0.0959, dist: 29.2324
distance #1/A:18@CA #1/A:105@CA color grey radius .33 symbol false dashes 0
distance #1/B:18@CA #1/B:105@CA color grey radius .33 symbol false dashes 0
show #1/A,B:18,105 atoms

# CONTACT_MONOMER - 353, P: 0.9988, cn: 0.0956, dist: 4.3542
distance #1/A:112@CA #1/A:118@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:112@CA #1/B:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:112,118 atoms

# UNSATISFIED_MONOMER - 354, P: 0.9987, cn: 0.0953, dist: 13.0946
distance #1/A:67@CA #1/A:103@CA color grey radius .33 symbol false dashes 0
distance #1/B:67@CA #1/B:103@CA color grey radius .33 symbol false dashes 0
show #1/A,B:67,103 atoms

# CONTACT_MONOMER - 360, P: 0.9985, cn: 0.0944, dist: 3.9426
distance #1/A:35@CA #1/A:81@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:35@CA #1/B:81@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:35,81 atoms

# CONTACT_FAR_MONOMER - 374, P: 0.9978, cn: 0.0924, dist: 7.9085
distance #1/A:42@CA #1/A:69@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:42@CA #1/B:69@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:42,69 atoms

# CONTACT_MONOMER - 377, P: 0.9977, cn: 0.092, dist: 2.6113
distance #1/A:39@CA #1/A:65@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:39@CA #1/B:65@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:39,65 atoms

# CONTACT_FAR_MONOMER - 388, P: 0.9969, cn: 0.0904, dist: 6.6702
distance #1/A:41@CA #1/A:48@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:41@CA #1/B:48@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:41,48 atoms

# UNSATISFIED_MONOMER - 390, P: 0.9968, cn: 0.0902, dist: 11.3304
distance #1/A:61@CA #1/A:78@CA color grey radius .33 symbol false dashes 0
distance #1/B:61@CA #1/B:78@CA color grey radius .33 symbol false dashes 0
show #1/A,B:61,78 atoms

# UNSATISFIED_MONOMER - 392, P: 0.9967, cn: 0.0901, dist: 8.7236
distance #1/A:6@CA #1/A:15@CA color grey radius .33 symbol false dashes 0
distance #1/B:6@CA #1/B:15@CA color grey radius .33 symbol false dashes 0
show #1/A,B:6,15 atoms

# UNSATISFIED_MONOMER - 397, P: 0.9966, cn: 0.0898, dist: 21.4843
distance #1/A:83@CA #1/A:109@CA color grey radius .33 symbol false dashes 0
distance #1/B:83@CA #1/B:109@CA color grey radius .33 symbol false dashes 0
show #1/A,B:83,109 atoms

# CONTACT_FAR_MONOMER - 401, P: 0.9963, cn: 0.0894, dist: 6.7905
distance #1/A:136@CA #1/A:143@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:136@CA #1/B:143@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:136,143 atoms

# CONTACT_FAR_MONOMER - 405, P: 0.9959, cn: 0.0888, dist: 6.7544
distance #1/A:66@CA #1/A:78@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:66@CA #1/B:78@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:66,78 atoms

# UNSATISFIED_MONOMER - 413, P: 0.995, cn: 0.0876, dist: 8.5464
distance #1/A:38@CA #1/A:69@CA color grey radius .33 symbol false dashes 0
distance #1/B:38@CA #1/B:69@CA color grey radius .33 symbol false dashes 0
show #1/A,B:38,69 atoms

# UNSATISFIED_MONOMER - 425, P: 0.9932, cn: 0.0858, dist: 14.0773
distance #1/A:61@CA #1/A:90@CA color grey radius .33 symbol false dashes 0
distance #1/B:61@CA #1/B:90@CA color grey radius .33 symbol false dashes 0
show #1/A,B:61,90 atoms

# UNSATISFIED_MONOMER - 426, P: 0.9931, cn: 0.0858, dist: 33.9045
distance #1/A:19@CA #1/A:136@CA color grey radius .33 symbol false dashes 0
distance #1/B:19@CA #1/B:136@CA color grey radius .33 symbol false dashes 0
show #1/A,B:19,136 atoms

# CONTACT_FAR_MONOMER - 435, P: 0.9919, cn: 0.0848, dist: 6.0421
distance #1/A:31@CA #1/A:82@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:31@CA #1/B:82@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:31,82 atoms

# UNSATISFIED_MONOMER - 448, P: 0.9894, cn: 0.0832, dist: 22.456
distance #1/A:90@CA #1/A:109@CA color grey radius .33 symbol false dashes 0
distance #1/B:90@CA #1/B:109@CA color grey radius .33 symbol false dashes 0
show #1/A,B:90,109 atoms

# UNSATISFIED_MONOMER - 451, P: 0.9888, cn: 0.0828, dist: 16.8993
distance #1/A:99@CA #1/A:134@CA color grey radius .33 symbol false dashes 0
distance #1/B:99@CA #1/B:134@CA color grey radius .33 symbol false dashes 0
show #1/A,B:99,134 atoms

# CONTACT_FAR_MONOMER - 455, P: 0.9883, cn: 0.0826, dist: 6.9653
distance #1/A:70@CA #1/A:99@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:70@CA #1/B:99@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:70,99 atoms

# UNSATISFIED_MONOMER - 456, P: 0.9882, cn: 0.0825, dist: 17.1298
distance #1/A:60@CA #1/A:90@CA color grey radius .33 symbol false dashes 0
distance #1/B:60@CA #1/B:90@CA color grey radius .33 symbol false dashes 0
show #1/A,B:60,90 atoms

# UNSATISFIED_MONOMER - 457, P: 0.988, cn: 0.0824, dist: 26.3188
distance #1/A:49@CA #1/A:85@CA color grey radius .33 symbol false dashes 0
distance #1/B:49@CA #1/B:85@CA color grey radius .33 symbol false dashes 0
show #1/A,B:49,85 atoms

# CONTACT_FAR_MONOMER - 465, P: 0.9871, cn: 0.0819, dist: 7.9237
distance #1/A:50@CA #1/A:56@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:50@CA #1/B:56@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:50,56 atoms

# UNSATISFIED_MONOMER - 466, P: 0.9867, cn: 0.0818, dist: 10.55
distance #1/A:39@CA #1/A:78@CA color grey radius .33 symbol false dashes 0
distance #1/B:39@CA #1/B:78@CA color grey radius .33 symbol false dashes 0
show #1/A,B:39,78 atoms

# CONTACT_MONOMER - 467, P: 0.9867, cn: 0.0817, dist: 2.2576
distance #1/A:99@CA #1/A:123@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:99@CA #1/B:123@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:99,123 atoms

# CONTACT_MONOMER - 477, P: 0.985, cn: 0.081, dist: 2.2115
distance #1/A:69@CA #1/A:97@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:69@CA #1/B:97@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:69,97 atoms

# CONTACT_FAR_MONOMER - 490, P: 0.9824, cn: 0.08, dist: 7.3573
distance #1/A:46@CA #1/A:68@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:46@CA #1/B:68@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:46,68 atoms

# UNSATISFIED_MONOMER - 498, P: 0.9799, cn: 0.0791, dist: 22.8633
distance #1/A:90@CA #1/A:139@CA color grey radius .33 symbol false dashes 0
distance #1/B:90@CA #1/B:139@CA color grey radius .33 symbol false dashes 0
show #1/A,B:90,139 atoms

# UNSATISFIED_MONOMER - 501, P: 0.9795, cn: 0.079, dist: 44.058
distance #1/A:15@CA #1/A:43@CA color grey radius .33 symbol false dashes 0
distance #1/B:15@CA #1/B:43@CA color grey radius .33 symbol false dashes 0
show #1/A,B:15,43 atoms

# CONTACT_FAR_MONOMER - 511, P: 0.9767, cn: 0.0781, dist: 6.7317
distance #1/A:41@CA #1/A:65@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:41@CA #1/B:65@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:41,65 atoms

# CONTACT_MONOMER - 513, P: 0.9766, cn: 0.0781, dist: 4.5698
distance #1/A:74@CA #1/A:101@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:74@CA #1/B:101@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:74,101 atoms

# UNSATISFIED_MONOMER - 516, P: 0.976, cn: 0.0779, dist: 10.8147
distance #1/A:48@CA #1/A:55@CA color grey radius .33 symbol false dashes 0
distance #1/B:48@CA #1/B:55@CA color grey radius .33 symbol false dashes 0
show #1/A,B:48,55 atoms

# UNSATISFIED_MONOMER - 523, P: 0.9752, cn: 0.0777, dist: 38.3864
distance #1/A:20@CA #1/A:52@CA color grey radius .33 symbol false dashes 0
distance #1/B:20@CA #1/B:52@CA color grey radius .33 symbol false dashes 0
show #1/A,B:20,52 atoms

# CONTACT_FAR_MONOMER - 524, P: 0.9751, cn: 0.0777, dist: 7.4358
distance #1/A:59@CA #1/A:93@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:59@CA #1/B:93@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:59,93 atoms

# CONTACT_MONOMER - 529, P: 0.9745, cn: 0.0775, dist: 2.2042
distance #1/A:100@CA #1/A:120@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:100@CA #1/B:120@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:100,120 atoms

# CONTACT_MONOMER - 534, P: 0.9729, cn: 0.0771, dist: 2.4391
distance #1/A:74@CA #1/A:105@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:74@CA #1/B:105@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:74,105 atoms

# UNSATISFIED_MONOMER - 538, P: 0.9715, cn: 0.0768, dist: 8.8406
distance #1/A:86@CA #1/A:98@CA color grey radius .33 symbol false dashes 0
distance #1/B:86@CA #1/B:98@CA color grey radius .33 symbol false dashes 0
show #1/A,B:86,98 atoms

# UNSATISFIED_MONOMER - 547, P: 0.9686, cn: 0.0761, dist: 23.3413
distance #1/A:12@CA #1/A:82@CA color grey radius .33 symbol false dashes 0
distance #1/B:12@CA #1/B:82@CA color grey radius .33 symbol false dashes 0
show #1/A,B:12,82 atoms

# CONTACT_MONOMER - 550, P: 0.9679, cn: 0.076, dist: 2.3376
distance #1/A:46@CA #1/A:61@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:46@CA #1/B:61@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:46,61 atoms

# UNSATISFIED_MONOMER - 551, P: 0.9678, cn: 0.076, dist: 20.5667
distance #1/A:42@CA #1/A:103@CA color grey radius .33 symbol false dashes 0
distance #1/B:42@CA #1/B:103@CA color grey radius .33 symbol false dashes 0
show #1/A,B:42,103 atoms

# UNSATISFIED_MONOMER - 556, P: 0.966, cn: 0.0756, dist: 13.8373
distance #1/A:105@CA #1/A:128@CA color grey radius .33 symbol false dashes 0
distance #1/B:105@CA #1/B:128@CA color grey radius .33 symbol false dashes 0
show #1/A,B:105,128 atoms

# CONTACT_MONOMER - 558, P: 0.9654, cn: 0.0755, dist: 2.4664
distance #1/A:107@CA #1/A:119@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:107@CA #1/B:119@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:107,119 atoms

# CONTACT_FAR_MONOMER - 560, P: 0.9649, cn: 0.0754, dist: 6.3462
distance #1/A:41@CA #1/A:49@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:41@CA #1/B:49@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:41,49 atoms

# CONTACT_MONOMER - 568, P: 0.9628, cn: 0.075, dist: 1.7986
distance #1/A:107@CA #1/A:122@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:107@CA #1/B:122@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:107,122 atoms

# CONTACT_MONOMER - 572, P: 0.9618, cn: 0.0748, dist: 4.9159
distance #1/A:67@CA #1/A:97@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:67@CA #1/B:97@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:67,97 atoms

# UNSATISFIED_MONOMER - 573, P: 0.9613, cn: 0.0747, dist: 18.3148
distance #1/A:69@CA #1/A:130@CA color grey radius .33 symbol false dashes 0
distance #1/B:69@CA #1/B:130@CA color grey radius .33 symbol false dashes 0
show #1/A,B:69,130 atoms

# UNSATISFIED_MONOMER - 576, P: 0.9609, cn: 0.0746, dist: 28.1564
distance #1/A:17@CA #1/A:97@CA color grey radius .33 symbol false dashes 0
distance #1/B:17@CA #1/B:97@CA color grey radius .33 symbol false dashes 0
show #1/A,B:17,97 atoms

# UNSATISFIED_MONOMER - 578, P: 0.9604, cn: 0.0745, dist: 19.4977
distance #1/A:21@CA #1/A:37@CA color grey radius .33 symbol false dashes 0
distance #1/B:21@CA #1/B:37@CA color grey radius .33 symbol false dashes 0
show #1/A,B:21,37 atoms

# CONTACT_FAR_MONOMER - 587, P: 0.9582, cn: 0.0741, dist: 6.2347
distance #1/A:4@CA #1/A:10@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:4@CA #1/B:10@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:4,10 atoms

# CONTACT_MONOMER - 592, P: 0.9562, cn: 0.0738, dist: 4.487
distance #1/A:5@CA #1/A:11@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:5@CA #1/B:11@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:5,11 atoms

# CONTACT_FAR_MONOMER - 593, P: 0.9559, cn: 0.0738, dist: 5.3888
distance #1/A:52@CA #1/A:58@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:52@CA #1/B:58@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:52,58 atoms

# UNSATISFIED_MONOMER - 594, P: 0.9555, cn: 0.0737, dist: 9.187
distance #1/A:67@CA #1/A:100@CA color grey radius .33 symbol false dashes 0
distance #1/B:67@CA #1/B:100@CA color grey radius .33 symbol false dashes 0
show #1/A,B:67,100 atoms

# UNSATISFIED_MONOMER - 596, P: 0.9552, cn: 0.0737, dist: 19.8545
distance #1/A:62@CA #1/A:138@CA color grey radius .33 symbol false dashes 0
distance #1/B:62@CA #1/B:138@CA color grey radius .33 symbol false dashes 0
show #1/A,B:62,138 atoms

# UNSATISFIED_MONOMER - 598, P: 0.955, cn: 0.0736, dist: 9.7032
distance #1/A:38@CA #1/A:67@CA color grey radius .33 symbol false dashes 0
distance #1/B:38@CA #1/B:67@CA color grey radius .33 symbol false dashes 0
show #1/A,B:38,67 atoms

# UNSATISFIED_MONOMER - 608, P: 0.9532, cn: 0.0733, dist: 18.1088
distance #1/A:16@CA #1/A:82@CA color grey radius .33 symbol false dashes 0
distance #1/B:16@CA #1/B:82@CA color grey radius .33 symbol false dashes 0
show #1/A,B:16,82 atoms

# CONTACT_FAR_MONOMER - 609, P: 0.9531, cn: 0.0733, dist: 5.4601
distance #1/A:47@CA #1/A:56@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:47@CA #1/B:56@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:47,56 atoms

# CONTACT_MONOMER - 618, P: 0.9501, cn: 0.0729, dist: 2.2738
distance #1/A:104@CA #1/A:120@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:104@CA #1/B:120@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:104,120 atoms

# UNSATISFIED_MONOMER - 623, P: 0.9494, cn: 0.0728, dist: 42.7016
distance #1/A:14@CA #1/A:41@CA color grey radius .33 symbol false dashes 0
distance #1/B:14@CA #1/B:41@CA color grey radius .33 symbol false dashes 0
show #1/A,B:14,41 atoms

# UNSATISFIED_MONOMER - 627, P: 0.9474, cn: 0.0725, dist: 42.0627
distance #1/A:12@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
distance #1/B:12@CA #1/B:63@CA color grey radius .33 symbol false dashes 0
show #1/A,B:12,63 atoms

# UNSATISFIED_MONOMER - 628, P: 0.9474, cn: 0.0725, dist: 43.6191
distance #1/A:10@CA #1/A:145@CA color grey radius .33 symbol false dashes 0
distance #1/B:10@CA #1/B:145@CA color grey radius .33 symbol false dashes 0
show #1/A,B:10,145 atoms

# UNSATISFIED_MONOMER - 637, P: 0.9431, cn: 0.0719, dist: 14.2398
distance #1/A:62@CA #1/A:120@CA color grey radius .33 symbol false dashes 0
distance #1/B:62@CA #1/B:120@CA color grey radius .33 symbol false dashes 0
show #1/A,B:62,120 atoms

# CONTACT_FAR_MONOMER - 639, P: 0.9429, cn: 0.0719, dist: 7.4845
distance #1/A:79@CA #1/A:105@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:79@CA #1/B:105@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:79,105 atoms

# CONTACT_MONOMER - 643, P: 0.9424, cn: 0.0718, dist: 4.4964
distance #1/A:23@CA #1/A:84@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:23@CA #1/B:84@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:23,84 atoms

# CONTACT_FAR_MONOMER - 644, P: 0.9423, cn: 0.0718, dist: 7.8958
distance #1/A:34@CA #1/A:89@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:34@CA #1/B:89@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:34,89 atoms

# CONTACT_MONOMER - 645, P: 0.9421, cn: 0.0718, dist: 3.5773
distance #1/A:43@CA #1/A:58@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:43@CA #1/B:58@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:43,58 atoms

# CONTACT_MONOMER - 647, P: 0.9414, cn: 0.0717, dist: 2.9861
distance #1/A:47@CA #1/A:53@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:47@CA #1/B:53@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:47,53 atoms

# UNSATISFIED_MONOMER - 650, P: 0.9408, cn: 0.0716, dist: 10.4495
distance #1/A:42@CA #1/A:51@CA color grey radius .33 symbol false dashes 0
distance #1/B:42@CA #1/B:51@CA color grey radius .33 symbol false dashes 0
show #1/A,B:42,51 atoms

# CONTACT_FAR_MONOMER - 659, P: 0.9377, cn: 0.0712, dist: 7.3549
distance #1/A:82@CA #1/A:91@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:82@CA #1/B:91@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:82,91 atoms

# UNSATISFIED_MONOMER - 662, P: 0.9373, cn: 0.0712, dist: 10.561
distance #1/A:42@CA #1/A:78@CA color grey radius .33 symbol false dashes 0
distance #1/B:42@CA #1/B:78@CA color grey radius .33 symbol false dashes 0
show #1/A,B:42,78 atoms

# UNSATISFIED_MONOMER - 667, P: 0.9354, cn: 0.071, dist: 19.4927
distance #1/A:67@CA #1/A:109@CA color grey radius .33 symbol false dashes 0
distance #1/B:67@CA #1/B:109@CA color grey radius .33 symbol false dashes 0
show #1/A,B:67,109 atoms

# UNSATISFIED_MONOMER - 671, P: 0.9343, cn: 0.0708, dist: 18.0443
distance #1/A:65@CA #1/A:119@CA color grey radius .33 symbol false dashes 0
distance #1/B:65@CA #1/B:119@CA color grey radius .33 symbol false dashes 0
show #1/A,B:65,119 atoms

# CONTACT_FAR_MONOMER - 682, P: 0.9302, cn: 0.0704, dist: 6.2813
distance #1/A:42@CA #1/A:50@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:42@CA #1/B:50@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:42,50 atoms

# UNSATISFIED_MONOMER - 683, P: 0.9301, cn: 0.0704, dist: 29.5031
distance #1/A:49@CA #1/A:105@CA color grey radius .33 symbol false dashes 0
distance #1/B:49@CA #1/B:105@CA color grey radius .33 symbol false dashes 0
show #1/A,B:49,105 atoms

# UNSATISFIED_MONOMER - 699, P: 0.9241, cn: 0.0697, dist: 31.724
distance #1/A:50@CA #1/A:107@CA color grey radius .33 symbol false dashes 0
distance #1/B:50@CA #1/B:107@CA color grey radius .33 symbol false dashes 0
show #1/A,B:50,107 atoms

# UNSATISFIED_MONOMER - 700, P: 0.9236, cn: 0.0697, dist: 38.1855
distance #1/A:54@CA #1/A:109@CA color grey radius .33 symbol false dashes 0
distance #1/B:54@CA #1/B:109@CA color grey radius .33 symbol false dashes 0
show #1/A,B:54,109 atoms

# UNSATISFIED_MONOMER - 701, P: 0.9226, cn: 0.0696, dist: 10.0672
distance #1/A:71@CA #1/A:80@CA color grey radius .33 symbol false dashes 0
distance #1/B:71@CA #1/B:80@CA color grey radius .33 symbol false dashes 0
show #1/A,B:71,80 atoms

# CONTACT_FAR_MONOMER - 702, P: 0.9225, cn: 0.0696, dist: 7.6068
distance #1/A:34@CA #1/A:84@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:34@CA #1/B:84@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:34,84 atoms

# CONTACT_FAR_MONOMER - 704, P: 0.922, cn: 0.0695, dist: 6.5472
distance #1/A:68@CA #1/A:81@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:68@CA #1/B:81@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:68,81 atoms

# UNSATISFIED_MONOMER - 707, P: 0.921, cn: 0.0694, dist: 23.7797
distance #1/A:21@CA #1/A:40@CA color grey radius .33 symbol false dashes 0
distance #1/B:21@CA #1/B:40@CA color grey radius .33 symbol false dashes 0
show #1/A,B:21,40 atoms

# UNSATISFIED_MONOMER - 709, P: 0.9203, cn: 0.0694, dist: 19.9884
distance #1/A:58@CA #1/A:74@CA color grey radius .33 symbol false dashes 0
distance #1/B:58@CA #1/B:74@CA color grey radius .33 symbol false dashes 0
show #1/A,B:58,74 atoms

# UNSATISFIED_MONOMER - 715, P: 0.9184, cn: 0.0692, dist: 27.9694
distance #1/A:50@CA #1/A:84@CA color grey radius .33 symbol false dashes 0
distance #1/B:50@CA #1/B:84@CA color grey radius .33 symbol false dashes 0
show #1/A,B:50,84 atoms

# UNSATISFIED_MONOMER - 718, P: 0.9176, cn: 0.0691, dist: 10.8187
distance #1/A:50@CA #1/A:63@CA color grey radius .33 symbol false dashes 0
distance #1/B:50@CA #1/B:63@CA color grey radius .33 symbol false dashes 0
show #1/A,B:50,63 atoms

# UNSATISFIED_MONOMER - 727, P: 0.9143, cn: 0.0688, dist: 40.7765
distance #1/A:15@CA #1/A:42@CA color grey radius .33 symbol false dashes 0
distance #1/B:15@CA #1/B:42@CA color grey radius .33 symbol false dashes 0
show #1/A,B:15,42 atoms

# UNSATISFIED_MONOMER - 741, P: 0.9114, cn: 0.0685, dist: 17.1973
distance #1/A:17@CA #1/A:80@CA color grey radius .33 symbol false dashes 0
distance #1/B:17@CA #1/B:80@CA color grey radius .33 symbol false dashes 0
show #1/A,B:17,80 atoms

# UNSATISFIED_MONOMER - 747, P: 0.909, cn: 0.0683, dist: 57.7274
distance #1/A:5@CA #1/A:56@CA color grey radius .33 symbol false dashes 0
distance #1/B:5@CA #1/B:56@CA color grey radius .33 symbol false dashes 0
show #1/A,B:5,56 atoms

# UNSATISFIED_MONOMER - 748, P: 0.9088, cn: 0.0683, dist: 12.271
distance #1/A:43@CA #1/A:67@CA color grey radius .33 symbol false dashes 0
distance #1/B:43@CA #1/B:67@CA color grey radius .33 symbol false dashes 0
show #1/A,B:43,67 atoms

# UNSATISFIED_MONOMER - 751, P: 0.9069, cn: 0.0681, dist: 39.5395
distance #1/A:12@CA #1/A:136@CA color grey radius .33 symbol false dashes 0
distance #1/B:12@CA #1/B:136@CA color grey radius .33 symbol false dashes 0
show #1/A,B:12,136 atoms

# CONTACT_FAR_MONOMER - 759, P: 0.9046, cn: 0.0679, dist: 7.6745
distance #1/A:122@CA #1/A:128@CA color #6495ED radius .33 symbol false dashes 0
distance #1/B:122@CA #1/B:128@CA color #6495ED radius .33 symbol false dashes 0
show #1/A,B:122,128 atoms

# UNSATISFIED_MONOMER - 768, P: 0.9007, cn: 0.0676, dist: 24.008
distance #1/A:27@CA #1/A:128@CA color grey radius .33 symbol false dashes 0
distance #1/B:27@CA #1/B:128@CA color grey radius .33 symbol false dashes 0
show #1/A,B:27,128 atoms

hide H