# ChimeraX script: Plot intra couplings on pdhB in pdhA2B2
show cartoons
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# UNSATISFIED - 201, P: 1.0, cn: 0.4787, dist: 12.1926
distance #1/C:279@CA #1/C:290@CA color grey radius .33 symbol false dashes 0
show #1/C:279,290 atoms

# UNSATISFIED - 208, P: 1.0, cn: 0.4696, dist: 11.2378
distance #1/C:279@CA #1/C:291@CA color grey radius .33 symbol false dashes 0
show #1/C:279,291 atoms

# UNSATISFIED - 282, P: 1.0, cn: 0.4058, dist: 16.2398
distance #1/C:265@CA #1/C:279@CA color grey radius .33 symbol false dashes 0
show #1/C:265,279 atoms

# UNSATISFIED - 291, P: 1.0, cn: 0.3984, dist: 8.2573
distance #1/C:201@CA #1/C:249@CA color grey radius .33 symbol false dashes 0
show #1/C:201,249 atoms

# UNSATISFIED - 346, P: 1.0, cn: 0.3578, dist: 9.989
distance #1/C:138@CA #1/C:266@CA color grey radius .33 symbol false dashes 0
show #1/C:138,266 atoms

# UNSATISFIED - 390, P: 1.0, cn: 0.3357, dist: 8.7897
distance #1/C:88@CA #1/C:96@CA color grey radius .33 symbol false dashes 0
show #1/C:88,96 atoms

# UNSATISFIED - 448, P: 1.0, cn: 0.31, dist: 19.3169
distance #1/C:100@CA #1/C:131@CA color grey radius .33 symbol false dashes 0
show #1/C:100,131 atoms

# UNSATISFIED - 468, P: 1.0, cn: 0.2994, dist: 13.6709
distance #1/C:240@CA #1/C:266@CA color grey radius .33 symbol false dashes 0
show #1/C:240,266 atoms

# UNSATISFIED - 469, P: 1.0, cn: 0.2985, dist: 8.0783
distance #1/C:85@CA #1/C:125@CA color grey radius .33 symbol false dashes 0
show #1/C:85,125 atoms

# UNSATISFIED - 529, P: 1.0, cn: 0.274, dist: 9.3624
distance #1/C:239@CA #1/C:267@CA color grey radius .33 symbol false dashes 0
show #1/C:239,267 atoms

# UNSATISFIED - 533, P: 1.0, cn: 0.2735, dist: 13.9217
distance #1/C:266@CA #1/C:276@CA color grey radius .33 symbol false dashes 0
show #1/C:266,276 atoms

# UNSATISFIED - 545, P: 1.0, cn: 0.2696, dist: 18.5119
distance #1/C:240@CA #1/C:296@CA color grey radius .33 symbol false dashes 0
show #1/C:240,296 atoms

# UNSATISFIED - 549, P: 1.0, cn: 0.2689, dist: 8.393
distance #1/C:209@CA #1/C:231@CA color grey radius .33 symbol false dashes 0
show #1/C:209,231 atoms

# UNSATISFIED - 571, P: 1.0, cn: 0.2621, dist: 18.7712
distance #1/C:97@CA #1/C:128@CA color grey radius .33 symbol false dashes 0
show #1/C:97,128 atoms

# UNSATISFIED - 574, P: 1.0, cn: 0.2615, dist: 31.9708
distance #1/C:103@CA #1/C:297@CA color grey radius .33 symbol false dashes 0
show #1/C:103,297 atoms

# UNSATISFIED - 600, P: 1.0, cn: 0.2537, dist: 8.7386
distance #1/C:23@CA #1/C:165@CA color grey radius .33 symbol false dashes 0
show #1/C:23,165 atoms

# UNSATISFIED - 625, P: 1.0, cn: 0.2449, dist: 27.8376
distance #1/C:104@CA #1/C:127@CA color grey radius .33 symbol false dashes 0
show #1/C:104,127 atoms

# UNSATISFIED - 637, P: 0.9999, cn: 0.2412, dist: 9.9758
distance #1/C:98@CA #1/C:164@CA color grey radius .33 symbol false dashes 0
show #1/C:98,164 atoms

# UNSATISFIED - 691, P: 0.9997, cn: 0.23, dist: 8.4865
distance #1/C:266@CA #1/C:272@CA color grey radius .33 symbol false dashes 0
show #1/C:266,272 atoms

# UNSATISFIED - 715, P: 0.9995, cn: 0.2249, dist: 25.9255
distance #1/C:97@CA #1/C:125@CA color grey radius .33 symbol false dashes 0
show #1/C:97,125 atoms

# UNSATISFIED - 733, P: 0.9993, cn: 0.2208, dist: 10.0947
distance #1/C:139@CA #1/C:264@CA color grey radius .33 symbol false dashes 0
show #1/C:139,264 atoms

# UNSATISFIED - 773, P: 0.9979, cn: 0.2115, dist: 22.7871
distance #1/C:104@CA #1/C:128@CA color grey radius .33 symbol false dashes 0
show #1/C:104,128 atoms

# UNSATISFIED - 778, P: 0.9977, cn: 0.2104, dist: 17.8151
distance #1/C:99@CA #1/C:131@CA color grey radius .33 symbol false dashes 0
show #1/C:99,131 atoms

# UNSATISFIED - 786, P: 0.9972, cn: 0.2085, dist: 8.2882
distance #1/C:38@CA #1/C:85@CA color grey radius .33 symbol false dashes 0
show #1/C:38,85 atoms

# UNSATISFIED - 808, P: 0.9959, cn: 0.2049, dist: 8.6944
distance #1/C:132@CA #1/C:139@CA color grey radius .33 symbol false dashes 0
show #1/C:132,139 atoms

# UNSATISFIED - 819, P: 0.9948, cn: 0.2026, dist: 17.8731
distance #1/C:96@CA #1/C:131@CA color grey radius .33 symbol false dashes 0
show #1/C:96,131 atoms

# UNSATISFIED - 822, P: 0.9944, cn: 0.2019, dist: 21.0947
distance #1/C:82@CA #1/C:104@CA color grey radius .33 symbol false dashes 0
show #1/C:82,104 atoms

# UNSATISFIED - 828, P: 0.9938, cn: 0.2008, dist: 13.6118
distance #1/C:83@CA #1/C:211@CA color grey radius .33 symbol false dashes 0
show #1/C:83,211 atoms

# UNSATISFIED - 840, P: 0.9918, cn: 0.198, dist: 14.0485
distance #1/C:55@CA #1/C:75@CA color grey radius .33 symbol false dashes 0
show #1/C:55,75 atoms

# UNSATISFIED - 901, P: 0.9836, cn: 0.1909, dist: 8.3681
distance #1/C:133@CA #1/C:140@CA color grey radius .33 symbol false dashes 0
show #1/C:133,140 atoms

# UNSATISFIED - 906, P: 0.9829, cn: 0.1905, dist: 9.8589
distance #1/C:88@CA #1/C:171@CA color grey radius .33 symbol false dashes 0
show #1/C:88,171 atoms

# UNSATISFIED - 915, P: 0.9804, cn: 0.189, dist: 18.4232
distance #1/C:265@CA #1/C:280@CA color grey radius .33 symbol false dashes 0
show #1/C:265,280 atoms

# UNSATISFIED - 921, P: 0.9788, cn: 0.1882, dist: 9.386
distance #1/C:89@CA #1/C:97@CA color grey radius .33 symbol false dashes 0
show #1/C:89,97 atoms

# UNSATISFIED - 932, P: 0.975, cn: 0.1864, dist: 16.9408
distance #1/C:96@CA #1/C:128@CA color grey radius .33 symbol false dashes 0
show #1/C:96,128 atoms

# UNSATISFIED - 934, P: 0.9741, cn: 0.1861, dist: 12.2527
distance #1/C:121@CA #1/C:292@CA color grey radius .33 symbol false dashes 0
show #1/C:121,292 atoms

# UNSATISFIED - 958, P: 0.9643, cn: 0.1825, dist: 8.9277
distance #1/C:118@CA #1/C:134@CA color grey radius .33 symbol false dashes 0
show #1/C:118,134 atoms

# UNSATISFIED - 962, P: 0.9617, cn: 0.1817, dist: 19.2437
distance #1/C:100@CA #1/C:128@CA color grey radius .33 symbol false dashes 0
show #1/C:100,128 atoms

# UNSATISFIED - 964, P: 0.9608, cn: 0.1815, dist: 13.9373
distance #1/C:37@CA #1/C:89@CA color grey radius .33 symbol false dashes 0
show #1/C:37,89 atoms

# UNSATISFIED - 970, P: 0.9593, cn: 0.1811, dist: 9.2898
distance #1/C:210@CA #1/C:266@CA color grey radius .33 symbol false dashes 0
show #1/C:210,266 atoms

# UNSATISFIED - 973, P: 0.9587, cn: 0.1809, dist: 9.215
distance #1/C:64@CA #1/C:169@CA color grey radius .33 symbol false dashes 0
show #1/C:64,169 atoms

# UNSATISFIED - 985, P: 0.9516, cn: 0.1791, dist: 10.9073
distance #1/C:82@CA #1/C:178@CA color grey radius .33 symbol false dashes 0
show #1/C:82,178 atoms

# UNSATISFIED - 986, P: 0.9514, cn: 0.179, dist: 17.5624
distance #1/C:244@CA #1/C:266@CA color grey radius .33 symbol false dashes 0
show #1/C:244,266 atoms

# UNSATISFIED - 996, P: 0.9464, cn: 0.1779, dist: 13.0602
distance #1/C:265@CA #1/C:276@CA color grey radius .33 symbol false dashes 0
show #1/C:265,276 atoms

# UNSATISFIED - 997, P: 0.9459, cn: 0.1778, dist: 18.3269
distance #1/C:89@CA #1/C:123@CA color grey radius .33 symbol false dashes 0
show #1/C:89,123 atoms

# UNSATISFIED - 1001, P: 0.943, cn: 0.1772, dist: 16.3077
distance #1/C:85@CA #1/C:97@CA color grey radius .33 symbol false dashes 0
show #1/C:85,97 atoms

# UNSATISFIED - 1004, P: 0.9416, cn: 0.1769, dist: 10.8184
distance #1/C:88@CA #1/C:140@CA color grey radius .33 symbol false dashes 0
show #1/C:88,140 atoms

# UNSATISFIED - 1005, P: 0.9411, cn: 0.1768, dist: 10.3041
distance #1/C:179@CA #1/C:219@CA color grey radius .33 symbol false dashes 0
show #1/C:179,219 atoms

# UNSATISFIED - 1018, P: 0.9314, cn: 0.175, dist: 14.2396
distance #1/C:89@CA #1/C:125@CA color grey radius .33 symbol false dashes 0
show #1/C:89,125 atoms

# UNSATISFIED - 1024, P: 0.9287, cn: 0.1746, dist: 13.1549
distance #1/C:92@CA #1/C:105@CA color grey radius .33 symbol false dashes 0
show #1/C:92,105 atoms

# UNSATISFIED - 1025, P: 0.9272, cn: 0.1743, dist: 26.974
distance #1/C:100@CA #1/C:126@CA color grey radius .33 symbol false dashes 0
show #1/C:100,126 atoms

# UNSATISFIED - 1034, P: 0.9209, cn: 0.1733, dist: 12.5903
distance #1/C:239@CA #1/C:266@CA color grey radius .33 symbol false dashes 0
show #1/C:239,266 atoms

# UNSATISFIED - 1038, P: 0.9162, cn: 0.1726, dist: 8.2842
distance #1/C:34@CA #1/C:178@CA color grey radius .33 symbol false dashes 0
show #1/C:34,178 atoms

hide H