# ChimeraX script: Plot couplings between SpoVAA-SpoVAB in 4:2 SpoVAA:SpoVAB complex
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings between SpoVAA-SpoVAB P>0.9 sorted by cn-score
# CONTACT - 2, P: 1.0, cn: 0.301, dist: 2.2422
distance #1/B:102@CA #1/E:40@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/D:102@CA #1/F:40@CA color #B1D77B radius .33 symbol false dashes 0
show #1/B,D:102,102 atoms
show #1/E,F:40,40 atoms

# CONTACT - 3, P: 1.0, cn: 0.2827, dist: 2.5467
distance #1/B:111@CA #1/E:60@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/D:111@CA #1/F:60@CA color #B1D77B radius .33 symbol false dashes 0
show #1/B,D:111,111 atoms
show #1/E,F:60,60 atoms

# CONTACT - 5, P: 1.0, cn: 0.234, dist: 2.2305
distance #1/B:108@CA #1/E:83@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/D:108@CA #1/F:83@CA color #B1D77B radius .33 symbol false dashes 0
show #1/B,D:108,108 atoms
show #1/E,F:83,83 atoms

# UNSATISFIED - 11, P: 1.0, cn: 0.192, dist: 8.4832
distance #1/A:113@CA #1/F:21@CA color grey radius .33 symbol false dashes 0
distance #1/C:113@CA #1/E:21@CA color grey radius .33 symbol false dashes 0
show #1/A,C:113,113 atoms
show #1/E,F:21,21 atoms

# CONTACT - 12, P: 1.0, cn: 0.186, dist: 3.0878
distance #1/A:155@CA #1/E:82@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/C:155@CA #1/F:82@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,C:155,155 atoms
show #1/E,F:82,82 atoms

# CONTACT - 16, P: 1.0, cn: 0.1645, dist: 2.1754
distance #1/A:104@CA #1/F:10@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/C:104@CA #1/E:10@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,C:104,104 atoms
show #1/E,F:10,10 atoms

# CONTACT - 17, P: 0.9997, cn: 0.1437, dist: 2.1731
distance #1/A:108@CA #1/F:10@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/C:108@CA #1/E:10@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,C:108,108 atoms
show #1/E,F:10,10 atoms

# CONTACT_FAR - 18, P: 0.9995, cn: 0.1402, dist: 7.8688
distance #1/B:161@CA #1/E:26@CA color #75C16E radius .33 symbol false dashes 0
distance #1/D:161@CA #1/F:26@CA color #75C16E radius .33 symbol false dashes 0
show #1/B,D:161,161 atoms
show #1/E,F:26,26 atoms

# CONTACT - 21, P: 0.9993, cn: 0.1383, dist: 2.0961
distance #1/B:112@CA #1/E:84@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/D:112@CA #1/F:84@CA color #B1D77B radius .33 symbol false dashes 0
show #1/B,D:112,112 atoms
show #1/E,F:84,84 atoms

# CONTACT - 23, P: 0.9988, cn: 0.1356, dist: 1.7327
distance #1/A:150@CA #1/E:130@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/C:150@CA #1/F:130@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,C:150,150 atoms
show #1/E,F:130,130 atoms

# CONTACT - 27, P: 0.9959, cn: 0.1282, dist: 2.0621
distance #1/A:108@CA #1/F:11@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/C:108@CA #1/E:11@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,C:108,108 atoms
show #1/E,F:11,11 atoms

# CONTACT_FAR - 28, P: 0.9937, cn: 0.1256, dist: 7.7606
distance #1/A:109@CA #1/F:21@CA color #75C16E radius .33 symbol false dashes 0
distance #1/C:109@CA #1/E:21@CA color #75C16E radius .33 symbol false dashes 0
show #1/A,C:109 atoms
show #1/E,F:21 atoms

# CONTACT - 29, P: 0.9932, cn: 0.1251, dist: 2.7943
distance #1/B:108@CA #1/E:84@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/D:108@CA #1/F:84@CA color #B1D77B radius .33 symbol false dashes 0
show #1/B,D:108,108 atoms
show #1/E,F:84,84 atoms

# CONTACT - 32, P: 0.9906, cn: 0.1231, dist: 2.4425
distance #1/B:104@CA #1/E:83@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/D:104@CA #1/F:83@CA color #B1D77B radius .33 symbol false dashes 0
show #1/B,D:104,104 atoms
show #1/E,F:83,83 atoms

# CONTACT - 33, P: 0.9906, cn: 0.1231, dist: 2.1908
distance #1/B:134@CA #1/E:8@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/D:134@CA #1/F:8@CA color #B1D77B radius .33 symbol false dashes 0
show #1/B,D:134,134 atoms
show #1/E,F:8,8 atoms

# CONTACT_FAR - 34, P: 0.9892, cn: 0.1222, dist: 5.7298
distance #1/A:153@CA #1/E:122@CA color #75C16E radius .33 symbol false dashes 0
distance #1/C:153@CA #1/F:122@CA color #75C16E radius .33 symbol false dashes 0
show #1/A,C:153,153 atoms
show #1/E,F:122,122 atoms

# CONTACT - 37, P: 0.9864, cn: 0.1207, dist: 2.1116
distance #1/A:154@CA #1/E:127@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/C:154@CA #1/F:127@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,C:154,154 atoms
show #1/E,F:127,127 atoms

# CONTACT - 44, P: 0.9228, cn: 0.1089, dist: 2.4017
distance #1/B:99@CA #1/E:42@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/D:99@CA #1/F:42@CA color #B1D77B radius .33 symbol false dashes 0
show #1/B,D:99,99 atoms
show #1/E,F:42,42 atoms

# CONTACT - 46, P: 0.9078, cn: 0.1075, dist: 2.5637
distance #1/A:103@CA #1/E:121@CA color #B1D77B radius .33 symbol false dashes 0
distance #1/C:103@CA #1/F:121@CA color #B1D77B radius .33 symbol false dashes 0
show #1/A,C:103,103 atoms
show #1/E,F:121,121 atoms
hide H