# ChimeraX script: Plot multimeric couplings on SpoVAA in 4:2 SpoVAA-VAB complex
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Multimer couplings P>0.9 sorted by cn-score
# CONTACT_MULTIMER - 35, P: 0.9996, cn: 0.1211, dist: 2.3462
distance #1/A:178@CA #1/B:187@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:178@CA #1/C:187@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/C:178@CA #1/D:187@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/D:178@CA #1/A:187@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B,C,D:178,187 atoms

# UNSATISFIED_MULTIMER - 49, P: 0.9959, cn: 0.1052, dist: 71.0256
distance #1/A:32@CA #1/B:129@CA color grey radius .33 symbol false dashes 0
distance #1/B:32@CA #1/C:129@CA color grey radius .33 symbol false dashes 0
distance #1/C:32@CA #1/D:129@CA color grey radius .33 symbol false dashes 0
distance #1/D:32@CA #1/A:129@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C,D:32,129 atoms

# UNSATISFIED_MULTIMER - 53, P: 0.9925, cn: 0.101, dist: 57.539
distance #1/A:75@CA #1/D:115@CA color grey radius .33 symbol false dashes 0
distance #1/B:75@CA #1/A:115@CA color grey radius .33 symbol false dashes 0
distance #1/C:75@CA #1/B:115@CA color grey radius .33 symbol false dashes 0
distance #1/D:75@CA #1/C:115@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C,D:75,115 atoms

# CONTACT_MULTIMER - 57, P: 0.9909, cn: 0.0995, dist: 2.6434
distance #1/A:11@CA #1/B:193@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:11@CA #1/C:193@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/C:11@CA #1/D:193@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/D:11@CA #1/A:193@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B,C,D:11,193 atoms

# UNSATISFIED_MULTIMER - 63, P: 0.9876, cn: 0.0972, dist: 8.7999
distance #1/A:111@CA #1/D:127@CA color grey radius .33 symbol false dashes 0
distance #1/B:111@CA #1/A:127@CA color grey radius .33 symbol false dashes 0
distance #1/C:111@CA #1/B:127@CA color grey radius .33 symbol false dashes 0
distance #1/D:111@CA #1/C:127@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C,D:111,127 atoms

# CONTACT_MULTIMER - 76, P: 0.9749, cn: 0.0915, dist: 2.6445
distance #1/A:30@CA #1/B:67@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:30@CA #1/C:67@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/C:30@CA #1/D:67@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/D:30@CA #1/A:67@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B,C,D:30,67 atoms

# CONTACT_MULTIMER - 81, P: 0.9726, cn: 0.0908, dist: 2.5679
distance #1/A:28@CA #1/B:60@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:28@CA #1/C:60@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/C:28@CA #1/D:60@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/D:28@CA #1/A:60@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B,C,D:28,60 atoms

# CONTACT_FAR_MULTIMER - 88, P: 0.9665, cn: 0.0891, dist: 6.7645
distance #1/A:10@CA #1/B:196@CA color tomato radius .33 symbol false dashes 0
distance #1/B:10@CA #1/C:196@CA color tomato radius .33 symbol false dashes 0
distance #1/C:10@CA #1/D:196@CA color tomato radius .33 symbol false dashes 0
distance #1/D:10@CA #1/A:196@CA color tomato radius .33 symbol false dashes 0
show #1/A,B,C,D:10,196 atoms

# CONTACT_FAR_MULTIMER - 96, P: 0.9599, cn: 0.0875, dist: 6.6408
distance #1/A:171@CA #1/B:195@CA color tomato radius .33 symbol false dashes 0
distance #1/B:171@CA #1/C:195@CA color tomato radius .33 symbol false dashes 0
distance #1/C:171@CA #1/D:195@CA color tomato radius .33 symbol false dashes 0
distance #1/D:171@CA #1/A:195@CA color tomato radius .33 symbol false dashes 0
show #1/A,B,C,D:171,195 atoms

# CONTACT_MULTIMER - 99, P: 0.9581, cn: 0.0871, dist: 2.0014
distance #1/A:116@CA #1/D:123@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:116@CA #1/A:123@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/C:116@CA #1/B:123@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/D:116@CA #1/C:123@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B,C,D:116,123 atoms

# CONTACT_MULTIMER - 102, P: 0.9514, cn: 0.0858, dist: 3.4876
distance #1/A:60@CA #1/D:78@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:60@CA #1/A:78@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/C:60@CA #1/B:78@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/D:60@CA #1/C:78@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B,C,D:60,78 atoms

# UNSATISFIED_MULTIMER - 121, P: 0.9274, cn: 0.082, dist: 9.7649
distance #1/A:182@CA #1/B:192@CA color grey radius .33 symbol false dashes 0
distance #1/B:182@CA #1/C:192@CA color grey radius .33 symbol false dashes 0
distance #1/C:182@CA #1/D:192@CA color grey radius .33 symbol false dashes 0
distance #1/D:182@CA #1/A:192@CA color grey radius .33 symbol false dashes 0
show #1/A,B,C,D:182,192 atoms

# CONTACT_MULTIMER - 124, P: 0.922, cn: 0.0813, dist: 4.2879
distance #1/A:31@CA #1/B:67@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:31@CA #1/C:67@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/C:31@CA #1/D:67@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/D:31@CA #1/A:67@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B,C,D:31,67 atoms

# CONTACT_MULTIMER - 137, P: 0.9057, cn: 0.0794, dist: 4.2164
distance #1/A:53@CA #1/D:170@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:53@CA #1/A:170@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/C:53@CA #1/B:170@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/D:53@CA #1/C:170@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B,C,D:53,170 atoms

# CONTACT_MULTIMER - 139, P: 0.9036, cn: 0.0791, dist: 1.8496
distance #1/A:8@CA #1/B:82@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/B:8@CA #1/C:82@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/C:8@CA #1/D:82@CA color #FC8C3B radius .33 symbol false dashes 0
distance #1/D:8@CA #1/A:82@CA color #FC8C3B radius .33 symbol false dashes 0
show #1/A,B,C,D:8,82 atoms

hide H