# ChimeraX script: Plot couplings between pdhAB in multimeric pdhA2B2
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings between SpoVAC-SpoVA P>0.9 sorted by cn-score
# UNSATISFIED_INTER - 153, P: 1.0, cn: 0.5314, dist: 8.9902
distance #1/A:165@CA #1/C:51@CA color grey radius .33 symbol false dashes 0
distance #1/A:165@CA #1/D:51@CA color grey radius .33 symbol false dashes 0
distance #1/B:165@CA #1/C:51@CA color grey radius .33 symbol false dashes 0
distance #1/B:165@CA #1/D:51@CA color grey radius .33 symbol false dashes 0
show #1/A,B:165,165 atoms
show #1/C,D:51,51 atoms

# UNSATISFIED_INTER - 959, P: 0.9635, cn: 0.1823, dist: 9.6532
distance #1/A:278@CA #1/C:125@CA color grey radius .33 symbol false dashes 0
distance #1/A:278@CA #1/D:125@CA color grey radius .33 symbol false dashes 0
distance #1/B:278@CA #1/C:125@CA color grey radius .33 symbol false dashes 0
distance #1/B:278@CA #1/D:125@CA color grey radius .33 symbol false dashes 0
show #1/A,B:278,278 atoms
show #1/C,D:125,125 atoms
hide H