# ChimeraX script: Plot intra couplings on pdhA in pdhA2B2
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# CONTACT_MONOMER - 8, P: 1.0, cn: 1.2293, dist: 3.8073
distance #1/A:185@CA #1/A:229@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:185@CA #1/B:229@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:185,229 atoms

# CONTACT_MONOMER - 15, P: 1.0, cn: 1.0586, dist: 2.2466
distance #1/A:119@CA #1/A:334@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:119@CA #1/B:334@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:119,334 atoms

# CONTACT_MONOMER - 16, P: 1.0, cn: 1.0503, dist: 2.0233
distance #1/A:91@CA #1/A:173@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:91@CA #1/B:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:91,173 atoms

# CONTACT_MONOMER - 29, P: 1.0, cn: 0.9589, dist: 4.4354
distance #1/A:307@CA #1/A:314@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:307@CA #1/B:314@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:307,314 atoms

# CONTACT_MONOMER - 33, P: 1.0, cn: 0.919, dist: 2.7584
distance #1/A:161@CA #1/A:170@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:161@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:161,170 atoms

# CONTACT_MONOMER - 34, P: 1.0, cn: 0.9115, dist: 2.3116
distance #1/A:169@CA #1/A:252@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:169@CA #1/B:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:169,252 atoms

# CONTACT_MONOMER - 36, P: 1.0, cn: 0.897, dist: 3.7982
distance #1/A:199@CA #1/A:255@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:199@CA #1/B:255@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:199,255 atoms

# CONTACT_MONOMER - 37, P: 1.0, cn: 0.8921, dist: 2.4048
distance #1/A:102@CA #1/A:157@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:102@CA #1/B:157@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:102,157 atoms

# CONTACT_MONOMER - 40, P: 1.0, cn: 0.8768, dist: 2.5362
distance #1/A:254@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:254@CA #1/B:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:254,262 atoms

# CONTACT_MONOMER - 47, P: 1.0, cn: 0.8471, dist: 2.2551
distance #1/A:174@CA #1/A:202@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:174@CA #1/B:202@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:174,202 atoms

# CONTACT_MONOMER - 50, P: 1.0, cn: 0.836, dist: 2.8893
distance #1/A:58@CA #1/A:327@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:58@CA #1/B:327@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:58,327 atoms

# CONTACT_MONOMER - 52, P: 1.0, cn: 0.8327, dist: 1.7034
distance #1/A:303@CA #1/A:317@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:303@CA #1/B:317@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:303,317 atoms

# CONTACT_MONOMER - 53, P: 1.0, cn: 0.8257, dist: 2.3677
distance #1/A:98@CA #1/A:168@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:98@CA #1/B:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:98,168 atoms

# CONTACT_MONOMER - 56, P: 1.0, cn: 0.8229, dist: 1.7403
distance #1/A:74@CA #1/A:336@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:74@CA #1/B:336@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:74,336 atoms

# CONTACT_MONOMER - 58, P: 1.0, cn: 0.8193, dist: 2.0774
distance #1/A:202@CA #1/A:222@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:202@CA #1/B:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:202,222 atoms

# CONTACT_MONOMER - 60, P: 1.0, cn: 0.8019, dist: 2.5682
distance #1/A:226@CA #1/A:233@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:226@CA #1/B:233@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:226,233 atoms

# CONTACT_MONOMER - 63, P: 1.0, cn: 0.785, dist: 2.3496
distance #1/A:161@CA #1/A:168@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:161@CA #1/B:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:161,168 atoms

# CONTACT_MONOMER - 64, P: 1.0, cn: 0.7807, dist: 2.6483
distance #1/A:235@CA #1/A:267@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:235@CA #1/B:267@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:235,267 atoms

# CONTACT_MONOMER - 66, P: 1.0, cn: 0.7586, dist: 2.4709
distance #1/A:59@CA #1/A:109@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:59@CA #1/B:109@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:59,109 atoms

# CONTACT_MONOMER - 70, P: 1.0, cn: 0.7465, dist: 2.2996
distance #1/A:151@CA #1/A:187@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:151@CA #1/B:187@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:151,187 atoms

# CONTACT_MONOMER - 73, P: 1.0, cn: 0.7397, dist: 2.6325
distance #1/A:155@CA #1/A:187@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:155@CA #1/B:187@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:155,187 atoms

# CONTACT_MONOMER - 77, P: 1.0, cn: 0.7171, dist: 4.8538
distance #1/A:119@CA #1/A:330@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:119@CA #1/B:330@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:119,330 atoms

# CONTACT_MONOMER - 78, P: 1.0, cn: 0.7153, dist: 2.4359
distance #1/A:91@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:91@CA #1/B:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:91,248 atoms

# CONTACT_MONOMER - 80, P: 1.0, cn: 0.6992, dist: 2.3
distance #1/A:46@CA #1/A:311@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:46@CA #1/B:311@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:46,311 atoms

# CONTACT_MONOMER - 89, P: 1.0, cn: 0.6679, dist: 2.9651
distance #1/A:232@CA #1/A:254@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:232@CA #1/B:254@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:232,254 atoms

# CONTACT_MONOMER - 90, P: 1.0, cn: 0.6649, dist: 1.7454
distance #1/A:50@CA #1/A:316@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:50@CA #1/B:316@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:50,316 atoms

# CONTACT_MONOMER - 91, P: 1.0, cn: 0.6598, dist: 3.0213
distance #1/A:155@CA #1/A:200@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:155@CA #1/B:200@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:155,200 atoms

# CONTACT_MONOMER - 95, P: 1.0, cn: 0.6484, dist: 2.9354
distance #1/A:91@CA #1/A:171@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:91@CA #1/B:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:91,171 atoms

# CONTACT_MONOMER - 103, P: 1.0, cn: 0.6244, dist: 2.5594
distance #1/A:90@CA #1/A:241@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:90@CA #1/B:241@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:90,241 atoms

# CONTACT_MONOMER - 104, P: 1.0, cn: 0.6233, dist: 3.036
distance #1/A:46@CA #1/A:309@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:46@CA #1/B:309@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:46,309 atoms

# CONTACT_MONOMER - 109, P: 1.0, cn: 0.6062, dist: 4.3506
distance #1/A:255@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:255@CA #1/B:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:255,262 atoms

# CONTACT_MONOMER - 115, P: 1.0, cn: 0.5949, dist: 2.5351
distance #1/A:201@CA #1/A:266@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:201@CA #1/B:266@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:201,266 atoms

# CONTACT_MONOMER - 116, P: 1.0, cn: 0.5936, dist: 1.8857
distance #1/A:348@CA #1/A:362@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:348@CA #1/B:362@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:348,362 atoms

# CONTACT_MONOMER - 119, P: 1.0, cn: 0.5922, dist: 2.3248
distance #1/A:158@CA #1/A:198@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:158@CA #1/B:198@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:158,198 atoms

# CONTACT_MONOMER - 125, P: 1.0, cn: 0.581, dist: 3.0458
distance #1/A:171@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:171@CA #1/B:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:171,248 atoms

# CONTACT_MONOMER - 126, P: 1.0, cn: 0.5786, dist: 2.5469
distance #1/A:248@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:248@CA #1/B:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:248,264 atoms

# CONTACT_MONOMER - 131, P: 1.0, cn: 0.5728, dist: 2.4765
distance #1/A:151@CA #1/A:184@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:151@CA #1/B:184@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:151,184 atoms

# CONTACT_MONOMER - 136, P: 1.0, cn: 0.5667, dist: 2.6908
distance #1/A:52@CA #1/A:93@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:52@CA #1/B:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:52,93 atoms

# CONTACT_MONOMER - 141, P: 1.0, cn: 0.548, dist: 2.4502
distance #1/A:91@CA #1/A:201@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:91@CA #1/B:201@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:91,201 atoms

# CONTACT_MONOMER - 143, P: 1.0, cn: 0.5454, dist: 2.4865
distance #1/A:239@CA #1/A:268@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:239@CA #1/B:268@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:239,268 atoms

# CONTACT_MONOMER - 147, P: 1.0, cn: 0.5391, dist: 2.4232
distance #1/A:93@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:93@CA #1/B:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:93,245 atoms

# CONTACT_MONOMER - 148, P: 1.0, cn: 0.5371, dist: 2.5468
distance #1/A:223@CA #1/A:235@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:223@CA #1/B:235@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:223,235 atoms

# CONTACT_MONOMER - 152, P: 1.0, cn: 0.5327, dist: 2.6862
distance #1/A:239@CA #1/A:271@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:239@CA #1/B:271@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:239,271 atoms

# CONTACT_MONOMER - 155, P: 1.0, cn: 0.5281, dist: 2.5338
distance #1/A:52@CA #1/A:241@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:52@CA #1/B:241@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:52,241 atoms

# CONTACT_MONOMER - 156, P: 1.0, cn: 0.5243, dist: 2.4678
distance #1/A:55@CA #1/A:93@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:55@CA #1/B:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:55,93 atoms

# CONTACT_MONOMER - 160, P: 1.0, cn: 0.5203, dist: 2.8519
distance #1/A:234@CA #1/A:247@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:234@CA #1/B:247@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:234,247 atoms

# CONTACT_MONOMER - 164, P: 1.0, cn: 0.5163, dist: 4.5997
distance #1/A:34@CA #1/A:308@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:34@CA #1/B:308@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:34,308 atoms

# CONTACT_MONOMER - 166, P: 1.0, cn: 0.5127, dist: 2.4704
distance #1/A:188@CA #1/A:231@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:188@CA #1/B:231@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:188,231 atoms

# CONTACT_MONOMER - 170, P: 1.0, cn: 0.5113, dist: 1.801
distance #1/A:87@CA #1/A:266@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:87@CA #1/B:266@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:87,266 atoms

# CONTACT_MONOMER - 173, P: 1.0, cn: 0.5082, dist: 3.1338
distance #1/A:236@CA #1/A:247@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:236@CA #1/B:247@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:236,247 atoms

# CONTACT_MONOMER - 176, P: 1.0, cn: 0.5034, dist: 1.9888
distance #1/A:207@CA #1/A:289@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:207@CA #1/B:289@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:207,289 atoms

# CONTACT_MONOMER - 180, P: 1.0, cn: 0.4997, dist: 3.0455
distance #1/A:100@CA #1/A:161@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:100@CA #1/B:161@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:100,161 atoms

# CONTACT_MONOMER - 181, P: 1.0, cn: 0.4993, dist: 4.9743
distance #1/A:57@CA #1/A:324@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:57@CA #1/B:324@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:57,324 atoms

# CONTACT_MONOMER - 183, P: 1.0, cn: 0.4962, dist: 4.4216
distance #1/A:48@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:48@CA #1/B:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:48,245 atoms

# CONTACT_MONOMER - 184, P: 1.0, cn: 0.4958, dist: 2.8478
distance #1/A:247@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:247@CA #1/B:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:247,264 atoms

# CONTACT_MONOMER - 185, P: 1.0, cn: 0.4947, dist: 2.5961
distance #1/A:171@CA #1/A:201@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:171@CA #1/B:201@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:171,201 atoms

# CONTACT_MONOMER - 187, P: 1.0, cn: 0.4936, dist: 2.6933
distance #1/A:192@CA #1/A:231@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:192@CA #1/B:231@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:192,231 atoms

# CONTACT_MONOMER - 188, P: 1.0, cn: 0.4907, dist: 2.2545
distance #1/A:111@CA #1/A:140@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:111@CA #1/B:140@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:111,140 atoms

# CONTACT_MONOMER - 189, P: 1.0, cn: 0.4895, dist: 2.2413
distance #1/A:202@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:202@CA #1/B:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:202,263 atoms

# CONTACT_MONOMER - 192, P: 1.0, cn: 0.4866, dist: 2.229
distance #1/A:251@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:251@CA #1/B:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:251,262 atoms

# CONTACT_MONOMER - 197, P: 1.0, cn: 0.4832, dist: 2.4045
distance #1/A:233@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:233@CA #1/B:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:233,263 atoms

# CONTACT_MONOMER - 198, P: 1.0, cn: 0.4809, dist: 2.498
distance #1/A:61@CA #1/A:325@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:61@CA #1/B:325@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:61,325 atoms

# CONTACT_MONOMER - 199, P: 1.0, cn: 0.4809, dist: 2.6642
distance #1/A:49@CA #1/A:242@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:49@CA #1/B:242@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:49,242 atoms

# CONTACT_MONOMER - 203, P: 1.0, cn: 0.4743, dist: 2.4576
distance #1/A:119@CA #1/A:331@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:119@CA #1/B:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:119,331 atoms

# CONTACT_MONOMER - 205, P: 1.0, cn: 0.4736, dist: 2.7378
distance #1/A:26@CA #1/A:247@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:26@CA #1/B:247@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:26,247 atoms

# CONTACT_MONOMER - 206, P: 1.0, cn: 0.4725, dist: 1.9809
distance #1/A:162@CA #1/A:195@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:162@CA #1/B:195@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:162,195 atoms

# CONTACT_MONOMER - 207, P: 1.0, cn: 0.4715, dist: 2.8224
distance #1/A:102@CA #1/A:153@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:102@CA #1/B:153@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:102,153 atoms

# CONTACT_MONOMER - 210, P: 1.0, cn: 0.4688, dist: 2.193
distance #1/A:95@CA #1/A:171@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:95@CA #1/B:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:95,171 atoms

# CONTACT_MONOMER - 216, P: 1.0, cn: 0.4616, dist: 2.5596
distance #1/A:49@CA #1/A:302@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:49@CA #1/B:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:49,302 atoms

# CONTACT_MONOMER - 218, P: 1.0, cn: 0.4601, dist: 2.0881
distance #1/A:221@CA #1/A:235@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:221@CA #1/B:235@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:221,235 atoms

# CONTACT_MONOMER - 219, P: 1.0, cn: 0.4598, dist: 2.8948
distance #1/A:234@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:234@CA #1/B:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:234,262 atoms

# CONTACT_MONOMER - 221, P: 1.0, cn: 0.4577, dist: 2.5439
distance #1/A:195@CA #1/A:260@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:195@CA #1/B:260@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:195,260 atoms

# CONTACT_MONOMER - 224, P: 1.0, cn: 0.4557, dist: 4.7386
distance #1/A:96@CA #1/A:168@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:96@CA #1/B:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:96,168 atoms

# CONTACT_MONOMER - 225, P: 1.0, cn: 0.4537, dist: 2.5081
distance #1/A:50@CA #1/A:312@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:50@CA #1/B:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:50,312 atoms

# CONTACT_MONOMER - 230, P: 1.0, cn: 0.449, dist: 2.4908
distance #1/A:169@CA #1/A:256@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:169@CA #1/B:256@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:169,256 atoms

# CONTACT_MONOMER - 231, P: 1.0, cn: 0.4484, dist: 2.3828
distance #1/A:50@CA #1/A:311@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:50@CA #1/B:311@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:50,311 atoms

# CONTACT_MONOMER - 240, P: 1.0, cn: 0.4434, dist: 2.7598
distance #1/A:206@CA #1/A:267@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:206@CA #1/B:267@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:206,267 atoms

# CONTACT_MONOMER - 241, P: 1.0, cn: 0.4421, dist: 2.3327
distance #1/A:171@CA #1/A:199@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:171@CA #1/B:199@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:171,199 atoms

# CONTACT_MONOMER - 246, P: 1.0, cn: 0.4346, dist: 2.4221
distance #1/A:90@CA #1/A:244@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:90@CA #1/B:244@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:90,244 atoms

# CONTACT_MONOMER - 247, P: 1.0, cn: 0.4342, dist: 3.5997
distance #1/A:155@CA #1/A:198@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:155@CA #1/B:198@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:155,198 atoms

# CONTACT_MONOMER - 248, P: 1.0, cn: 0.434, dist: 2.1915
distance #1/A:51@CA #1/A:93@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:51@CA #1/B:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:51,93 atoms

# CONTACT_MONOMER - 252, P: 1.0, cn: 0.43, dist: 2.697
distance #1/A:57@CA #1/A:321@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:57@CA #1/B:321@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:57,321 atoms

# CONTACT_MONOMER - 253, P: 1.0, cn: 0.4288, dist: 2.5459
distance #1/A:95@CA #1/A:252@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:95@CA #1/B:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:95,252 atoms

# CONTACT_MONOMER - 254, P: 1.0, cn: 0.4262, dist: 4.2023
distance #1/A:64@CA #1/A:82@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:64@CA #1/B:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:64,82 atoms

# CONTACT_MONOMER - 255, P: 1.0, cn: 0.4261, dist: 2.5582
distance #1/A:179@CA #1/A:222@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:179@CA #1/B:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:179,222 atoms

# CONTACT_MONOMER - 257, P: 1.0, cn: 0.4244, dist: 2.3944
distance #1/A:169@CA #1/A:199@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:169@CA #1/B:199@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:169,199 atoms

# CONTACT_MONOMER - 258, P: 1.0, cn: 0.4243, dist: 2.2511
distance #1/A:242@CA #1/A:302@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:242@CA #1/B:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:242,302 atoms

# CONTACT_MONOMER - 259, P: 1.0, cn: 0.4226, dist: 1.9954
distance #1/A:195@CA #1/A:259@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:195@CA #1/B:259@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:195,259 atoms

# CONTACT_MONOMER - 263, P: 1.0, cn: 0.4207, dist: 2.116
distance #1/A:49@CA #1/A:306@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:49@CA #1/B:306@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:49,306 atoms

# CONTACT_MONOMER - 264, P: 1.0, cn: 0.4198, dist: 2.6417
distance #1/A:271@CA #1/A:294@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:271@CA #1/B:294@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:271,294 atoms

# CONTACT_MONOMER - 265, P: 1.0, cn: 0.4197, dist: 2.2928
distance #1/A:157@CA #1/A:170@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:157@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:157,170 atoms

# CONTACT_MONOMER - 268, P: 1.0, cn: 0.4177, dist: 4.7914
distance #1/A:221@CA #1/A:267@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:221@CA #1/B:267@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:221,267 atoms

# CONTACT_MONOMER - 269, P: 1.0, cn: 0.4172, dist: 2.8831
distance #1/A:58@CA #1/A:118@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:58@CA #1/B:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:58,118 atoms

# CONTACT_MONOMER - 270, P: 1.0, cn: 0.4164, dist: 2.6688
distance #1/A:57@CA #1/A:299@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:57@CA #1/B:299@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:57,299 atoms

# CONTACT_MONOMER - 272, P: 1.0, cn: 0.4143, dist: 2.9225
distance #1/A:101@CA #1/A:110@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:101@CA #1/B:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:101,110 atoms

# CONTACT_MONOMER - 277, P: 1.0, cn: 0.4099, dist: 2.406
distance #1/A:55@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:55@CA #1/B:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:55,89 atoms

# CONTACT_MONOMER - 279, P: 1.0, cn: 0.4081, dist: 1.8585
distance #1/A:204@CA #1/A:265@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:204@CA #1/B:265@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:204,265 atoms

# CONTACT_MONOMER - 285, P: 1.0, cn: 0.4042, dist: 4.5867
distance #1/A:148@CA #1/A:178@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:148@CA #1/B:178@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:148,178 atoms

# CONTACT_MONOMER - 288, P: 1.0, cn: 0.401, dist: 2.8509
distance #1/A:269@CA #1/A:289@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:269@CA #1/B:289@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:269,289 atoms

# CONTACT_MONOMER - 289, P: 1.0, cn: 0.3996, dist: 2.2884
distance #1/A:94@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:94@CA #1/B:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:94,245 atoms

# CONTACT_MONOMER - 290, P: 1.0, cn: 0.3991, dist: 2.2294
distance #1/A:199@CA #1/A:252@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:199@CA #1/B:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:199,252 atoms

# CONTACT_MONOMER - 298, P: 1.0, cn: 0.3936, dist: 4.4775
distance #1/A:201@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:201@CA #1/B:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:201,248 atoms

# CONTACT_MONOMER - 301, P: 1.0, cn: 0.3904, dist: 2.7187
distance #1/A:95@CA #1/A:101@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:95@CA #1/B:101@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:95,101 atoms

# CONTACT_MONOMER - 303, P: 1.0, cn: 0.3891, dist: 3.3981
distance #1/A:104@CA #1/A:150@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:104@CA #1/B:150@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:104,150 atoms

# CONTACT_MONOMER - 304, P: 1.0, cn: 0.3884, dist: 2.2992
distance #1/A:169@CA #1/A:255@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:169@CA #1/B:255@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:169,255 atoms

# CONTACT_MONOMER - 311, P: 1.0, cn: 0.3821, dist: 4.2019
distance #1/A:87@CA #1/A:201@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:87@CA #1/B:201@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:87,201 atoms

# CONTACT_MONOMER - 315, P: 1.0, cn: 0.38, dist: 2.8183
distance #1/A:187@CA #1/A:200@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:187@CA #1/B:200@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:187,200 atoms

# CONTACT_MONOMER - 317, P: 1.0, cn: 0.3784, dist: 2.1699
distance #1/A:177@CA #1/A:208@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:177@CA #1/B:208@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:177,208 atoms

# CONTACT_MONOMER - 318, P: 1.0, cn: 0.378, dist: 1.7926
distance #1/A:180@CA #1/A:216@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:180@CA #1/B:216@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:180,216 atoms

# CONTACT_MONOMER - 320, P: 1.0, cn: 0.377, dist: 2.5613
distance #1/A:94@CA #1/A:249@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:94@CA #1/B:249@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:94,249 atoms

# CONTACT_MONOMER - 322, P: 1.0, cn: 0.3763, dist: 3.2314
distance #1/A:167@CA #1/A:257@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:167@CA #1/B:257@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:167,257 atoms

# CONTACT_MONOMER - 324, P: 1.0, cn: 0.3758, dist: 2.2123
distance #1/A:151@CA #1/A:174@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:151@CA #1/B:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:151,174 atoms

# CONTACT_MONOMER - 325, P: 1.0, cn: 0.3747, dist: 2.308
distance #1/A:112@CA #1/A:118@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:112@CA #1/B:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:112,118 atoms

# CONTACT_MONOMER - 328, P: 1.0, cn: 0.3733, dist: 2.1019
distance #1/A:240@CA #1/A:301@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:240@CA #1/B:301@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:240,301 atoms

# CONTACT_MONOMER - 329, P: 1.0, cn: 0.372, dist: 2.2302
distance #1/A:236@CA #1/A:243@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:236@CA #1/B:243@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:236,243 atoms

# CONTACT_MONOMER - 330, P: 1.0, cn: 0.3694, dist: 2.6957
distance #1/A:244@CA #1/A:266@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:244@CA #1/B:266@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:244,266 atoms

# CONTACT_MONOMER - 331, P: 1.0, cn: 0.369, dist: 2.3792
distance #1/A:53@CA #1/A:303@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:53@CA #1/B:303@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:53,303 atoms

# CONTACT_MONOMER - 334, P: 1.0, cn: 0.3668, dist: 2.5898
distance #1/A:44@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:44@CA #1/B:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:44,245 atoms

# CONTACT_MONOMER - 338, P: 1.0, cn: 0.3646, dist: 2.5741
distance #1/A:123@CA #1/A:338@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:123@CA #1/B:338@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:123,338 atoms

# CONTACT_MONOMER - 340, P: 1.0, cn: 0.3637, dist: 2.3705
distance #1/A:158@CA #1/A:197@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:158@CA #1/B:197@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:158,197 atoms

# CONTACT_MONOMER - 357, P: 1.0, cn: 0.3538, dist: 2.9995
distance #1/A:98@CA #1/A:167@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:98@CA #1/B:167@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:98,167 atoms

# CONTACT_MONOMER - 358, P: 1.0, cn: 0.3536, dist: 3.5986
distance #1/A:148@CA #1/A:184@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:148@CA #1/B:184@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:148,184 atoms

# CONTACT_MONOMER - 359, P: 1.0, cn: 0.3536, dist: 2.3575
distance #1/A:102@CA #1/A:141@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:102@CA #1/B:141@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:102,141 atoms

# CONTACT_MONOMER - 360, P: 1.0, cn: 0.3516, dist: 2.5597
distance #1/A:110@CA #1/A:173@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:110@CA #1/B:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:110,173 atoms

# CONTACT_MONOMER - 361, P: 1.0, cn: 0.3508, dist: 2.2062
distance #1/A:56@CA #1/A:299@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:56@CA #1/B:299@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:56,299 atoms

# CONTACT_MONOMER - 362, P: 1.0, cn: 0.3502, dist: 2.9259
distance #1/A:87@CA #1/A:268@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:87@CA #1/B:268@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:87,268 atoms

# CONTACT_MONOMER - 364, P: 1.0, cn: 0.3495, dist: 2.39
distance #1/A:100@CA #1/A:139@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:100@CA #1/B:139@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:100,139 atoms

# CONTACT_MONOMER - 366, P: 1.0, cn: 0.3486, dist: 2.515
distance #1/A:55@CA #1/A:113@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:55@CA #1/B:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:55,113 atoms

# CONTACT_MONOMER - 370, P: 1.0, cn: 0.3471, dist: 4.8677
distance #1/A:69@CA #1/A:126@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:69@CA #1/B:126@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:69,126 atoms

# CONTACT_MONOMER - 371, P: 1.0, cn: 0.347, dist: 2.5081
distance #1/A:98@CA #1/A:139@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:98@CA #1/B:139@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:98,139 atoms

# CONTACT_MONOMER - 376, P: 1.0, cn: 0.3428, dist: 2.638
distance #1/A:61@CA #1/A:328@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:61@CA #1/B:328@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:61,328 atoms

# CONTACT_MONOMER - 378, P: 1.0, cn: 0.3422, dist: 3.142
distance #1/A:118@CA #1/A:327@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:118@CA #1/B:327@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:118,327 atoms

# CONTACT_MONOMER - 379, P: 1.0, cn: 0.342, dist: 2.4324
distance #1/A:154@CA #1/A:198@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:154@CA #1/B:198@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:154,198 atoms

# CONTACT_MONOMER - 380, P: 1.0, cn: 0.3415, dist: 2.2793
distance #1/A:312@CA #1/A:320@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:312@CA #1/B:320@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:312,320 atoms

# CONTACT_MONOMER - 381, P: 1.0, cn: 0.3414, dist: 2.3027
distance #1/A:69@CA #1/A:332@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:69@CA #1/B:332@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:69,332 atoms

# CONTACT_MONOMER - 383, P: 1.0, cn: 0.3395, dist: 2.3049
distance #1/A:170@CA #1/A:198@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:170@CA #1/B:198@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:170,198 atoms

# CONTACT_MONOMER - 385, P: 1.0, cn: 0.3386, dist: 2.4501
distance #1/A:158@CA #1/A:196@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:158@CA #1/B:196@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:158,196 atoms

# CONTACT_MONOMER - 387, P: 1.0, cn: 0.3371, dist: 2.0824
distance #1/A:100@CA #1/A:141@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:100@CA #1/B:141@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:100,141 atoms

# CONTACT_MONOMER - 389, P: 1.0, cn: 0.3361, dist: 2.4375
distance #1/A:52@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:52@CA #1/B:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:52,89 atoms

# CONTACT_MONOMER - 391, P: 1.0, cn: 0.3357, dist: 4.6225
distance #1/A:173@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:173@CA #1/B:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:173,248 atoms

# CONTACT_MONOMER - 392, P: 1.0, cn: 0.3356, dist: 2.2658
distance #1/A:77@CA #1/A:275@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:77@CA #1/B:275@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:77,275 atoms

# CONTACT_MONOMER - 394, P: 1.0, cn: 0.3352, dist: 2.8753
distance #1/A:242@CA #1/A:305@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:242@CA #1/B:305@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:242,305 atoms

# CONTACT_MONOMER - 398, P: 1.0, cn: 0.3332, dist: 3.8829
distance #1/A:155@CA #1/A:196@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:155@CA #1/B:196@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:155,196 atoms

# CONTACT_MONOMER - 400, P: 1.0, cn: 0.333, dist: 4.5499
distance #1/A:98@CA #1/A:114@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:98@CA #1/B:114@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:98,114 atoms

# CONTACT_MONOMER - 401, P: 1.0, cn: 0.333, dist: 4.3316
distance #1/A:98@CA #1/A:166@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:98@CA #1/B:166@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:98,166 atoms

# CONTACT_MONOMER - 408, P: 1.0, cn: 0.3315, dist: 4.4934
distance #1/A:303@CA #1/A:314@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:303@CA #1/B:314@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:303,314 atoms

# CONTACT_MONOMER - 415, P: 1.0, cn: 0.3282, dist: 2.258
distance #1/A:61@CA #1/A:321@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:61@CA #1/B:321@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:61,321 atoms

# CONTACT_MONOMER - 417, P: 1.0, cn: 0.3263, dist: 2.3992
distance #1/A:67@CA #1/A:276@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:67@CA #1/B:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:67,276 atoms

# CONTACT_MONOMER - 420, P: 1.0, cn: 0.325, dist: 2.8339
distance #1/A:59@CA #1/A:81@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:59@CA #1/B:81@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:59,81 atoms

# CONTACT_MONOMER - 421, P: 1.0, cn: 0.3249, dist: 3.825
distance #1/A:52@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:52@CA #1/B:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:52,245 atoms

# CONTACT_MONOMER - 422, P: 1.0, cn: 0.3248, dist: 2.3691
distance #1/A:58@CA #1/A:324@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:58@CA #1/B:324@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:58,324 atoms

# CONTACT_MONOMER - 423, P: 1.0, cn: 0.3248, dist: 3.4504
distance #1/A:237@CA #1/A:243@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:237@CA #1/B:243@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:237,243 atoms

# CONTACT_MONOMER - 425, P: 1.0, cn: 0.3244, dist: 4.038
distance #1/A:353@CA #1/A:359@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:353@CA #1/B:359@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:353,359 atoms

# CONTACT_MONOMER - 430, P: 1.0, cn: 0.3198, dist: 2.4967
distance #1/A:271@CA #1/A:297@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:271@CA #1/B:297@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:271,297 atoms

# CONTACT_MONOMER - 434, P: 1.0, cn: 0.3186, dist: 3.3951
distance #1/A:26@CA #1/A:234@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:26@CA #1/B:234@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:26,234 atoms

# CONTACT_MONOMER - 435, P: 1.0, cn: 0.3185, dist: 2.578
distance #1/A:269@CA #1/A:293@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:269@CA #1/B:293@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:269,293 atoms

# CONTACT_MONOMER - 440, P: 1.0, cn: 0.3135, dist: 2.3233
distance #1/A:81@CA #1/A:109@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:81@CA #1/B:109@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:81,109 atoms

# CONTACT_MONOMER - 442, P: 1.0, cn: 0.3122, dist: 1.8001
distance #1/A:206@CA #1/A:214@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:206@CA #1/B:214@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:206,214 atoms

# CONTACT_MONOMER - 444, P: 1.0, cn: 0.3107, dist: 2.1255
distance #1/A:231@CA #1/A:261@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:231@CA #1/B:261@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:231,261 atoms

# CONTACT_MONOMER - 445, P: 1.0, cn: 0.3106, dist: 2.1646
distance #1/A:54@CA #1/A:320@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:54@CA #1/B:320@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:54,320 atoms

# CONTACT_MONOMER - 447, P: 1.0, cn: 0.3101, dist: 3.2557
distance #1/A:52@CA #1/A:242@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:52@CA #1/B:242@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:52,242 atoms

# CONTACT_MONOMER - 449, P: 1.0, cn: 0.3095, dist: 2.4618
distance #1/A:70@CA #1/A:276@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:70@CA #1/B:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:70,276 atoms

# CONTACT_MONOMER - 451, P: 1.0, cn: 0.3086, dist: 2.4326
distance #1/A:57@CA #1/A:320@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:57@CA #1/B:320@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:57,320 atoms

# CONTACT_MONOMER - 452, P: 1.0, cn: 0.3083, dist: 2.6254
distance #1/A:88@CA #1/A:109@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:88@CA #1/B:109@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:88,109 atoms

# CONTACT_MONOMER - 453, P: 1.0, cn: 0.3069, dist: 2.6346
distance #1/A:354@CA #1/A:362@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:354@CA #1/B:362@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:354,362 atoms

# CONTACT_MONOMER - 456, P: 1.0, cn: 0.3064, dist: 2.4415
distance #1/A:234@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:234@CA #1/B:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:234,264 atoms

# CONTACT_MONOMER - 458, P: 1.0, cn: 0.3048, dist: 2.3201
distance #1/A:48@CA #1/A:93@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:48@CA #1/B:93@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:48,93 atoms

# CONTACT_MONOMER - 459, P: 1.0, cn: 0.3041, dist: 3.0949
distance #1/A:92@CA #1/A:173@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:92@CA #1/B:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:92,173 atoms

# CONTACT_MONOMER - 461, P: 1.0, cn: 0.3023, dist: 2.0953
distance #1/A:273@CA #1/A:281@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:273@CA #1/B:281@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:273,281 atoms

# CONTACT_MONOMER - 463, P: 1.0, cn: 0.3014, dist: 2.4112
distance #1/A:61@CA #1/A:324@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:61@CA #1/B:324@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:61,324 atoms

# CONTACT_MONOMER - 465, P: 1.0, cn: 0.2999, dist: 4.373
distance #1/A:53@CA #1/A:320@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:53@CA #1/B:320@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:53,320 atoms

# CONTACT_MONOMER - 466, P: 1.0, cn: 0.2997, dist: 2.1596
distance #1/A:344@CA #1/A:362@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:344@CA #1/B:362@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:344,362 atoms

# CONTACT_MONOMER - 470, P: 1.0, cn: 0.2985, dist: 2.8408
distance #1/A:122@CA #1/A:335@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:122@CA #1/B:335@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:122,335 atoms

# CONTACT_MONOMER - 471, P: 1.0, cn: 0.2977, dist: 3.118
distance #1/A:254@CA #1/A:260@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:254@CA #1/B:260@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:254,260 atoms

# CONTACT_MONOMER - 476, P: 1.0, cn: 0.2951, dist: 2.1491
distance #1/A:226@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:226@CA #1/B:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:226,263 atoms

# CONTACT_MONOMER - 478, P: 1.0, cn: 0.2943, dist: 2.8632
distance #1/A:50@CA #1/A:306@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:50@CA #1/B:306@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:50,306 atoms

# CONTACT_MONOMER - 479, P: 1.0, cn: 0.2939, dist: 4.2701
distance #1/A:81@CA #1/A:108@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:81@CA #1/B:108@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:81,108 atoms

# CONTACT_MONOMER - 480, P: 1.0, cn: 0.293, dist: 4.3765
distance #1/A:77@CA #1/A:276@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:77@CA #1/B:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:77,276 atoms

# CONTACT_MONOMER - 484, P: 1.0, cn: 0.2921, dist: 2.9742
distance #1/A:41@CA #1/A:305@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:41@CA #1/B:305@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:41,305 atoms

# CONTACT_MONOMER - 490, P: 1.0, cn: 0.2901, dist: 3.9332
distance #1/A:180@CA #1/A:225@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:180@CA #1/B:225@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:180,225 atoms

# CONTACT_MONOMER - 492, P: 1.0, cn: 0.2893, dist: 2.5418
distance #1/A:213@CA #1/A:222@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:213@CA #1/B:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:213,222 atoms

# CONTACT_MONOMER - 494, P: 1.0, cn: 0.2888, dist: 1.749
distance #1/A:237@CA #1/A:301@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:237@CA #1/B:301@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:237,301 atoms

# CONTACT_MONOMER - 496, P: 1.0, cn: 0.2878, dist: 2.8032
distance #1/A:199@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:199@CA #1/B:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:199,262 atoms

# CONTACT_MONOMER - 497, P: 1.0, cn: 0.2873, dist: 2.5276
distance #1/A:188@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:188@CA #1/B:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:188,263 atoms

# CONTACT_MONOMER - 498, P: 1.0, cn: 0.2868, dist: 1.974
distance #1/A:92@CA #1/A:114@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:92@CA #1/B:114@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:92,114 atoms

# CONTACT_MONOMER - 499, P: 1.0, cn: 0.2866, dist: 2.4236
distance #1/A:89@CA #1/A:109@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:89@CA #1/B:109@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:89,109 atoms

# CONTACT_MONOMER - 502, P: 1.0, cn: 0.2861, dist: 2.3806
distance #1/A:81@CA #1/A:88@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:81@CA #1/B:88@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:81,88 atoms

# CONTACT_MONOMER - 510, P: 1.0, cn: 0.2829, dist: 3.1691
distance #1/A:148@CA #1/A:181@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:148@CA #1/B:181@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:148,181 atoms

# CONTACT_MONOMER - 513, P: 1.0, cn: 0.2824, dist: 2.1342
distance #1/A:59@CA #1/A:113@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:59@CA #1/B:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:59,113 atoms

# CONTACT_MONOMER - 517, P: 1.0, cn: 0.2818, dist: 2.5008
distance #1/A:199@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:199@CA #1/B:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:199,248 atoms

# CONTACT_MONOMER - 518, P: 1.0, cn: 0.2818, dist: 1.9693
distance #1/A:206@CA #1/A:213@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:206@CA #1/B:213@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:206,213 atoms

# CONTACT_MONOMER - 523, P: 1.0, cn: 0.2798, dist: 2.7289
distance #1/A:94@CA #1/A:252@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:94@CA #1/B:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:94,252 atoms

# CONTACT_MONOMER - 524, P: 1.0, cn: 0.2778, dist: 3.157
distance #1/A:49@CA #1/A:311@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:49@CA #1/B:311@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:49,311 atoms

# CONTACT_MONOMER - 525, P: 1.0, cn: 0.2771, dist: 2.4382
distance #1/A:184@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:184@CA #1/B:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:184,263 atoms

# CONTACT_MONOMER - 527, P: 1.0, cn: 0.2754, dist: 4.1411
distance #1/A:90@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:90@CA #1/B:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:90,248 atoms

# CONTACT_MONOMER - 532, P: 1.0, cn: 0.2735, dist: 3.8978
distance #1/A:58@CA #1/A:112@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:58@CA #1/B:112@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:58,112 atoms

# CONTACT_MONOMER - 534, P: 1.0, cn: 0.2732, dist: 2.3529
distance #1/A:147@CA #1/A:178@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:147@CA #1/B:178@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:147,178 atoms

# CONTACT_MONOMER - 540, P: 1.0, cn: 0.2708, dist: 2.3935
distance #1/A:49@CA #1/A:305@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:49@CA #1/B:305@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:49,305 atoms

# CONTACT_MONOMER - 542, P: 1.0, cn: 0.2702, dist: 2.3263
distance #1/A:173@CA #1/A:201@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:173@CA #1/B:201@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:173,201 atoms

# CONTACT_MONOMER - 544, P: 1.0, cn: 0.2697, dist: 2.264
distance #1/A:29@CA #1/A:35@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:29@CA #1/B:35@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:29,35 atoms

# CONTACT_MONOMER - 550, P: 1.0, cn: 0.2687, dist: 2.3036
distance #1/A:154@CA #1/A:172@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:154@CA #1/B:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:154,172 atoms

# CONTACT_MONOMER - 553, P: 1.0, cn: 0.2676, dist: 3.1269
distance #1/A:101@CA #1/A:114@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:101@CA #1/B:114@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:101,114 atoms

# CONTACT_MONOMER - 556, P: 1.0, cn: 0.2673, dist: 2.3899
distance #1/A:208@CA #1/A:216@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:208@CA #1/B:216@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:208,216 atoms

# CONTACT_MONOMER - 558, P: 1.0, cn: 0.2667, dist: 2.2078
distance #1/A:241@CA #1/A:302@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:241@CA #1/B:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:241,302 atoms

# CONTACT_MONOMER - 560, P: 1.0, cn: 0.2658, dist: 2.4303
distance #1/A:94@CA #1/A:248@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:94@CA #1/B:248@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:94,248 atoms

# CONTACT_MONOMER - 564, P: 1.0, cn: 0.2648, dist: 2.7341
distance #1/A:53@CA #1/A:312@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:53@CA #1/B:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:53,312 atoms

# CONTACT_MONOMER - 566, P: 1.0, cn: 0.2641, dist: 2.4676
distance #1/A:100@CA #1/A:170@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:100@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:100,170 atoms

# CONTACT_MONOMER - 568, P: 1.0, cn: 0.2633, dist: 2.4147
distance #1/A:124@CA #1/A:132@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:124@CA #1/B:132@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:124,132 atoms

# CONTACT_MONOMER - 569, P: 1.0, cn: 0.2622, dist: 2.5588
distance #1/A:96@CA #1/A:252@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:96@CA #1/B:252@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:96,252 atoms

# CONTACT_MONOMER - 573, P: 1.0, cn: 0.2618, dist: 2.1183
distance #1/A:348@CA #1/A:354@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:348@CA #1/B:354@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:348,354 atoms

# CONTACT_MONOMER - 575, P: 1.0, cn: 0.2611, dist: 3.0242
distance #1/A:84@CA #1/A:203@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:84@CA #1/B:203@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:84,203 atoms

# CONTACT_MONOMER - 577, P: 1.0, cn: 0.2597, dist: 2.2746
distance #1/A:217@CA #1/A:225@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:217@CA #1/B:225@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:217,225 atoms

# CONTACT_MONOMER - 580, P: 1.0, cn: 0.2585, dist: 2.5497
distance #1/A:199@CA #1/A:251@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:199@CA #1/B:251@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:199,251 atoms

# CONTACT_MONOMER - 582, P: 1.0, cn: 0.2584, dist: 2.7581
distance #1/A:223@CA #1/A:233@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:223@CA #1/B:233@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:223,233 atoms

# CONTACT_MONOMER - 585, P: 1.0, cn: 0.2577, dist: 3.014
distance #1/A:66@CA #1/A:122@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:66@CA #1/B:122@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:66,122 atoms

# CONTACT_MONOMER - 587, P: 1.0, cn: 0.2573, dist: 2.4191
distance #1/A:67@CA #1/A:80@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:67@CA #1/B:80@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:67,80 atoms

# CONTACT_MONOMER - 592, P: 1.0, cn: 0.2562, dist: 1.7563
distance #1/A:107@CA #1/A:203@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:107@CA #1/B:203@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:107,203 atoms

# CONTACT_MONOMER - 593, P: 1.0, cn: 0.2549, dist: 4.0365
distance #1/A:117@CA #1/A:334@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:117@CA #1/B:334@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:117,334 atoms

# CONTACT_MONOMER - 596, P: 1.0, cn: 0.254, dist: 3.3472
distance #1/A:219@CA #1/A:225@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:219@CA #1/B:225@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:219,225 atoms

# CONTACT_MONOMER - 599, P: 1.0, cn: 0.2539, dist: 2.4481
distance #1/A:28@CA #1/A:35@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:28@CA #1/B:35@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:28,35 atoms

# CONTACT_MONOMER - 601, P: 1.0, cn: 0.2533, dist: 3.0869
distance #1/A:222@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:222@CA #1/B:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:222,263 atoms

# CONTACT_MONOMER - 602, P: 1.0, cn: 0.2525, dist: 2.3505
distance #1/A:151@CA #1/A:172@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:151@CA #1/B:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:151,172 atoms

# CONTACT_MONOMER - 603, P: 1.0, cn: 0.2525, dist: 2.3977
distance #1/A:251@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:251@CA #1/B:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:251,264 atoms

# CONTACT_MONOMER - 606, P: 1.0, cn: 0.252, dist: 3.0785
distance #1/A:53@CA #1/A:317@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:53@CA #1/B:317@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:53,317 atoms

# CONTACT_MONOMER - 608, P: 1.0, cn: 0.2517, dist: 2.7741
distance #1/A:80@CA #1/A:272@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:80@CA #1/B:272@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:80,272 atoms

# CONTACT_MONOMER - 610, P: 1.0, cn: 0.2512, dist: 2.9082
distance #1/A:119@CA #1/A:338@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:119@CA #1/B:338@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:119,338 atoms

# CONTACT_MONOMER - 613, P: 1.0, cn: 0.2488, dist: 2.3348
distance #1/A:239@CA #1/A:301@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:239@CA #1/B:301@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:239,301 atoms

# CONTACT_MONOMER - 614, P: 1.0, cn: 0.2486, dist: 1.7096
distance #1/A:126@CA #1/A:336@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:126@CA #1/B:336@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:126,336 atoms

# CONTACT_MONOMER - 615, P: 1.0, cn: 0.2478, dist: 2.3667
distance #1/A:30@CA #1/A:36@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:30@CA #1/B:36@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:30,36 atoms

# CONTACT_MONOMER - 616, P: 1.0, cn: 0.2477, dist: 2.4127
distance #1/A:147@CA #1/A:181@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:147@CA #1/B:181@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:147,181 atoms

# CONTACT_MONOMER - 617, P: 1.0, cn: 0.2474, dist: 1.9308
distance #1/A:82@CA #1/A:271@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:82@CA #1/B:271@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:82,271 atoms

# CONTACT_MONOMER - 619, P: 1.0, cn: 0.2472, dist: 2.5164
distance #1/A:92@CA #1/A:113@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:92@CA #1/B:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:92,113 atoms

# CONTACT_MONOMER - 626, P: 0.9999, cn: 0.2439, dist: 2.6164
distance #1/A:27@CA #1/A:36@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:27@CA #1/B:36@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:27,36 atoms

# CONTACT_MONOMER - 627, P: 0.9999, cn: 0.2438, dist: 2.5258
distance #1/A:162@CA #1/A:196@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:162@CA #1/B:196@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:162,196 atoms

# CONTACT_MONOMER - 629, P: 0.9999, cn: 0.2433, dist: 2.5602
distance #1/A:25@CA #1/A:267@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:25@CA #1/B:267@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:25,267 atoms

# CONTACT_MONOMER - 631, P: 0.9999, cn: 0.2424, dist: 2.4708
distance #1/A:62@CA #1/A:122@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:62@CA #1/B:122@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:62,122 atoms

# CONTACT_MONOMER - 632, P: 0.9999, cn: 0.2424, dist: 2.2179
distance #1/A:35@CA #1/A:41@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:35@CA #1/B:41@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:35,41 atoms

# CONTACT_MONOMER - 633, P: 0.9999, cn: 0.242, dist: 2.3011
distance #1/A:118@CA #1/A:328@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:118@CA #1/B:328@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:118,328 atoms

# CONTACT_MONOMER - 635, P: 0.9999, cn: 0.2417, dist: 2.4867
distance #1/A:62@CA #1/A:112@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:62@CA #1/B:112@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:62,112 atoms

# CONTACT_MONOMER - 638, P: 0.9999, cn: 0.2411, dist: 2.2446
distance #1/A:158@CA #1/A:170@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:158@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:158,170 atoms

# CONTACT_MONOMER - 642, P: 0.9999, cn: 0.2406, dist: 4.7815
distance #1/A:250@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:250@CA #1/B:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:250,262 atoms

# CONTACT_MONOMER - 647, P: 0.9999, cn: 0.2396, dist: 4.4936
distance #1/A:172@CA #1/A:198@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:172@CA #1/B:198@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:172,198 atoms

# CONTACT_MONOMER - 649, P: 0.9999, cn: 0.2389, dist: 3.2648
distance #1/A:116@CA #1/A:138@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:116@CA #1/B:138@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:116,138 atoms

# CONTACT_MONOMER - 657, P: 0.9999, cn: 0.2371, dist: 2.6744
distance #1/A:56@CA #1/A:302@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:56@CA #1/B:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:56,302 atoms

# CONTACT_MONOMER - 658, P: 0.9999, cn: 0.2369, dist: 2.4732
distance #1/A:172@CA #1/A:200@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:172@CA #1/B:200@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:172,200 atoms

# CONTACT_MONOMER - 659, P: 0.9999, cn: 0.2367, dist: 3.343
distance #1/A:124@CA #1/A:145@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:124@CA #1/B:145@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:124,145 atoms

# CONTACT_MONOMER - 661, P: 0.9999, cn: 0.2366, dist: 2.5215
distance #1/A:236@CA #1/A:244@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:236@CA #1/B:244@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:236,244 atoms

# CONTACT_MONOMER - 663, P: 0.9999, cn: 0.2363, dist: 3.4937
distance #1/A:82@CA #1/A:272@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:82@CA #1/B:272@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:82,272 atoms

# CONTACT_MONOMER - 665, P: 0.9999, cn: 0.2361, dist: 2.2816
distance #1/A:79@CA #1/A:275@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:79@CA #1/B:275@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:79,275 atoms

# CONTACT_MONOMER - 666, P: 0.9999, cn: 0.2356, dist: 2.5753
distance #1/A:231@CA #1/A:263@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:231@CA #1/B:263@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:231,263 atoms

# CONTACT_MONOMER - 671, P: 0.9998, cn: 0.2348, dist: 4.0626
distance #1/A:100@CA #1/A:168@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:100@CA #1/B:168@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:100,168 atoms

# CONTACT_MONOMER - 674, P: 0.9998, cn: 0.2335, dist: 1.9027
distance #1/A:54@CA #1/A:316@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:54@CA #1/B:316@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:54,316 atoms

# CONTACT_MONOMER - 677, P: 0.9998, cn: 0.233, dist: 2.688
distance #1/A:269@CA #1/A:290@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:269@CA #1/B:290@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:269,290 atoms

# CONTACT_MONOMER - 679, P: 0.9998, cn: 0.2326, dist: 2.2113
distance #1/A:306@CA #1/A:312@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:306@CA #1/B:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:306,312 atoms

# CONTACT_MONOMER - 680, P: 0.9998, cn: 0.2326, dist: 2.959
distance #1/A:199@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:199@CA #1/B:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:199,264 atoms

# CONTACT_MONOMER - 686, P: 0.9998, cn: 0.2307, dist: 2.5278
distance #1/A:152@CA #1/A:183@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:152@CA #1/B:183@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:152,183 atoms

# CONTACT_MONOMER - 694, P: 0.9997, cn: 0.2299, dist: 3.1301
distance #1/A:92@CA #1/A:101@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:92@CA #1/B:101@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:92,101 atoms

# CONTACT_MONOMER - 697, P: 0.9997, cn: 0.2292, dist: 3.0191
distance #1/A:32@CA #1/A:304@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:32@CA #1/B:304@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:32,304 atoms

# CONTACT_MONOMER - 702, P: 0.9997, cn: 0.2284, dist: 2.4148
distance #1/A:201@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:201@CA #1/B:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:201,264 atoms

# CONTACT_MONOMER - 710, P: 0.9996, cn: 0.2259, dist: 2.2943
distance #1/A:80@CA #1/A:273@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:80@CA #1/B:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:80,273 atoms

# CONTACT_MONOMER - 711, P: 0.9996, cn: 0.2258, dist: 2.1988
distance #1/A:86@CA #1/A:241@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:86@CA #1/B:241@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:86,241 atoms

# CONTACT_MONOMER - 723, P: 0.9994, cn: 0.2223, dist: 3.0916
distance #1/A:97@CA #1/A:114@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:97@CA #1/B:114@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:97,114 atoms

# CONTACT_MONOMER - 731, P: 0.9993, cn: 0.2213, dist: 2.2874
distance #1/A:152@CA #1/A:187@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:152@CA #1/B:187@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:152,187 atoms

# CONTACT_MONOMER - 732, P: 0.9993, cn: 0.2209, dist: 3.8027
distance #1/A:67@CA #1/A:272@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:67@CA #1/B:272@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:67,272 atoms

# CONTACT_MONOMER - 736, P: 0.9992, cn: 0.2201, dist: 2.5166
distance #1/A:179@CA #1/A:202@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:179@CA #1/B:202@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:179,202 atoms

# CONTACT_MONOMER - 739, P: 0.9992, cn: 0.2198, dist: 2.4461
distance #1/A:122@CA #1/A:332@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:122@CA #1/B:332@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:122,332 atoms

# CONTACT_MONOMER - 740, P: 0.9992, cn: 0.2198, dist: 2.3356
distance #1/A:239@CA #1/A:293@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:239@CA #1/B:293@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:239,293 atoms

# CONTACT_MONOMER - 745, P: 0.999, cn: 0.2178, dist: 2.2297
distance #1/A:89@CA #1/A:113@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:89@CA #1/B:113@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:89,113 atoms

# CONTACT_MONOMER - 748, P: 0.9989, cn: 0.2174, dist: 2.3103
distance #1/A:71@CA #1/A:276@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:71@CA #1/B:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:71,276 atoms

# CONTACT_MONOMER - 750, P: 0.9988, cn: 0.2168, dist: 2.5048
distance #1/A:88@CA #1/A:110@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:88@CA #1/B:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:88,110 atoms

# CONTACT_MONOMER - 751, P: 0.9988, cn: 0.2168, dist: 2.2977
distance #1/A:59@CA #1/A:89@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:59@CA #1/B:89@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:59,89 atoms

# CONTACT_MONOMER - 752, P: 0.9988, cn: 0.2167, dist: 2.4554
distance #1/A:347@CA #1/A:354@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:347@CA #1/B:354@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:347,354 atoms

# CONTACT_MONOMER - 753, P: 0.9988, cn: 0.2163, dist: 2.2157
distance #1/A:101@CA #1/A:173@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:101@CA #1/B:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:101,173 atoms

# CONTACT_MONOMER - 755, P: 0.9987, cn: 0.2156, dist: 2.346
distance #1/A:204@CA #1/A:213@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:204@CA #1/B:213@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:204,213 atoms

# CONTACT_MONOMER - 756, P: 0.9987, cn: 0.2155, dist: 4.2748
distance #1/A:62@CA #1/A:108@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:62@CA #1/B:108@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:62,108 atoms

# CONTACT_MONOMER - 761, P: 0.9986, cn: 0.2148, dist: 2.2435
distance #1/A:126@CA #1/A:332@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:126@CA #1/B:332@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:126,332 atoms

# CONTACT_MONOMER - 772, P: 0.998, cn: 0.2116, dist: 2.3704
distance #1/A:154@CA #1/A:170@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:154@CA #1/B:170@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:154,170 atoms

# CONTACT_MONOMER - 777, P: 0.9978, cn: 0.2107, dist: 2.4101
distance #1/A:144@CA #1/A:153@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:144@CA #1/B:153@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:144,153 atoms

# CONTACT_MONOMER - 785, P: 0.9972, cn: 0.2087, dist: 2.7612
distance #1/A:53@CA #1/A:299@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:53@CA #1/B:299@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:53,299 atoms

# CONTACT_MONOMER - 791, P: 0.9969, cn: 0.2075, dist: 2.4823
distance #1/A:150@CA #1/A:172@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:150@CA #1/B:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:150,172 atoms

# CONTACT_MONOMER - 792, P: 0.9969, cn: 0.2074, dist: 4.0938
distance #1/A:91@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:91@CA #1/B:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:91,264 atoms

# CONTACT_MONOMER - 797, P: 0.9966, cn: 0.2067, dist: 2.3326
distance #1/A:100@CA #1/A:157@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:100@CA #1/B:157@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:100,157 atoms

# CONTACT_MONOMER - 799, P: 0.9966, cn: 0.2066, dist: 2.6123
distance #1/A:112@CA #1/A:121@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:112@CA #1/B:121@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:112,121 atoms

# CONTACT_MONOMER - 800, P: 0.9964, cn: 0.2062, dist: 3.3469
distance #1/A:192@CA #1/A:229@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:192@CA #1/B:229@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:192,229 atoms

# CONTACT_MONOMER - 801, P: 0.9964, cn: 0.206, dist: 2.7538
distance #1/A:66@CA #1/A:78@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:66@CA #1/B:78@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:66,78 atoms

# CONTACT_MONOMER - 802, P: 0.9963, cn: 0.2059, dist: 4.9836
distance #1/A:104@CA #1/A:172@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:104@CA #1/B:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:104,172 atoms

# CONTACT_MONOMER - 803, P: 0.9963, cn: 0.2059, dist: 2.3727
distance #1/A:151@CA #1/A:188@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:151@CA #1/B:188@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:151,188 atoms

# CONTACT_MONOMER - 804, P: 0.9963, cn: 0.2058, dist: 4.8008
distance #1/A:79@CA #1/A:108@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:79@CA #1/B:108@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:79,108 atoms

# CONTACT_MONOMER - 810, P: 0.9958, cn: 0.2046, dist: 2.4388
distance #1/A:118@CA #1/A:331@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:118@CA #1/B:331@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:118,331 atoms

# CONTACT_MONOMER - 812, P: 0.9957, cn: 0.2044, dist: 3.8204
distance #1/A:103@CA #1/A:110@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:103@CA #1/B:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:103,110 atoms

# CONTACT_MONOMER - 813, P: 0.9957, cn: 0.2044, dist: 3.0051
distance #1/A:203@CA #1/A:268@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:203@CA #1/B:268@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:203,268 atoms

# CONTACT_MONOMER - 817, P: 0.9952, cn: 0.2033, dist: 2.484
distance #1/A:108@CA #1/A:121@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:108@CA #1/B:121@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:108,121 atoms

# CONTACT_MONOMER - 818, P: 0.995, cn: 0.2029, dist: 3.1492
distance #1/A:95@CA #1/A:199@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:95@CA #1/B:199@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:95,199 atoms

# CONTACT_MONOMER - 824, P: 0.9943, cn: 0.2016, dist: 2.6749
distance #1/A:92@CA #1/A:110@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:92@CA #1/B:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:92,110 atoms

# CONTACT_MONOMER - 827, P: 0.994, cn: 0.2011, dist: 3.9054
distance #1/A:272@CA #1/A:281@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:272@CA #1/B:281@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:272,281 atoms

# CONTACT_MONOMER - 829, P: 0.9934, cn: 0.2002, dist: 2.2755
distance #1/A:26@CA #1/A:246@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:26@CA #1/B:246@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:26,246 atoms

# CONTACT_MONOMER - 830, P: 0.9933, cn: 0.2001, dist: 2.4536
distance #1/A:184@CA #1/A:225@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:184@CA #1/B:225@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:184,225 atoms

# CONTACT_MONOMER - 834, P: 0.9924, cn: 0.1988, dist: 3.2062
distance #1/A:95@CA #1/A:169@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:95@CA #1/B:169@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:95,169 atoms

# CONTACT_MONOMER - 837, P: 0.992, cn: 0.1982, dist: 2.4128
distance #1/A:101@CA #1/A:140@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:101@CA #1/B:140@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:101,140 atoms

# CONTACT_MONOMER - 838, P: 0.9919, cn: 0.1981, dist: 3.3262
distance #1/A:31@CA #1/A:295@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:31@CA #1/B:295@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:31,295 atoms

# CONTACT_MONOMER - 845, P: 0.9908, cn: 0.1968, dist: 1.7766
distance #1/A:102@CA #1/A:172@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:102@CA #1/B:172@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:102,172 atoms

# CONTACT_MONOMER - 847, P: 0.9906, cn: 0.1967, dist: 4.1312
distance #1/A:91@CA #1/A:110@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:91@CA #1/B:110@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:91,110 atoms

# CONTACT_MONOMER - 852, P: 0.9903, cn: 0.1963, dist: 2.5785
distance #1/A:52@CA #1/A:90@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:52@CA #1/B:90@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:52,90 atoms

# CONTACT_MONOMER - 853, P: 0.9903, cn: 0.1963, dist: 4.3436
distance #1/A:180@CA #1/A:217@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:180@CA #1/B:217@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:180,217 atoms

# CONTACT_MONOMER - 855, P: 0.9902, cn: 0.1962, dist: 3.6286
distance #1/A:58@CA #1/A:328@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:58@CA #1/B:328@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:58,328 atoms

# CONTACT_MONOMER - 856, P: 0.9898, cn: 0.1958, dist: 2.4131
distance #1/A:102@CA #1/A:154@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:102@CA #1/B:154@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:102,154 atoms

# CONTACT_MONOMER - 858, P: 0.9897, cn: 0.1957, dist: 2.1355
distance #1/A:26@CA #1/A:40@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:26@CA #1/B:40@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:26,40 atoms

# CONTACT_MONOMER - 860, P: 0.9895, cn: 0.1955, dist: 3.9606
distance #1/A:104@CA #1/A:174@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:104@CA #1/B:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:104,174 atoms

# CONTACT_MONOMER - 867, P: 0.9877, cn: 0.1939, dist: 1.9714
distance #1/A:103@CA #1/A:143@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:103@CA #1/B:143@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:103,143 atoms

# CONTACT_MONOMER - 868, P: 0.9876, cn: 0.1938, dist: 4.8482
distance #1/A:123@CA #1/A:334@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:123@CA #1/B:334@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:123,334 atoms

# CONTACT_MONOMER - 872, P: 0.9871, cn: 0.1934, dist: 3.2734
distance #1/A:103@CA #1/A:140@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:103@CA #1/B:140@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:103,140 atoms

# CONTACT_MONOMER - 875, P: 0.9868, cn: 0.1932, dist: 1.6625
distance #1/A:77@CA #1/A:125@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:77@CA #1/B:125@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:77,125 atoms

# CONTACT_MONOMER - 876, P: 0.9868, cn: 0.1932, dist: 2.2593
distance #1/A:303@CA #1/A:312@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:303@CA #1/B:312@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:303,312 atoms

# CONTACT_MONOMER - 879, P: 0.9864, cn: 0.1928, dist: 2.1416
distance #1/A:105@CA #1/A:143@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:105@CA #1/B:143@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:105,143 atoms

# CONTACT_MONOMER - 880, P: 0.9861, cn: 0.1926, dist: 3.5813
distance #1/A:67@CA #1/A:273@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:67@CA #1/B:273@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:67,273 atoms

# CONTACT_MONOMER - 882, P: 0.9857, cn: 0.1923, dist: 4.6681
distance #1/A:44@CA #1/A:302@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:44@CA #1/B:302@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:44,302 atoms

# CONTACT_MONOMER - 887, P: 0.9852, cn: 0.1919, dist: 2.5248
distance #1/A:232@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:232@CA #1/B:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:232,262 atoms

# CONTACT_MONOMER - 890, P: 0.9849, cn: 0.1918, dist: 2.7
distance #1/A:236@CA #1/A:264@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:236@CA #1/B:264@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:236,264 atoms

# CONTACT_MONOMER - 897, P: 0.9839, cn: 0.1911, dist: 4.6363
distance #1/A:67@CA #1/A:82@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:67@CA #1/B:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:67,82 atoms

# CONTACT_MONOMER - 909, P: 0.9826, cn: 0.1903, dist: 2.5571
distance #1/A:101@CA #1/A:171@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:101@CA #1/B:171@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:101,171 atoms

# CONTACT_MONOMER - 911, P: 0.982, cn: 0.1899, dist: 3.988
distance #1/A:148@CA #1/A:174@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:148@CA #1/B:174@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:148,174 atoms

# CONTACT_MONOMER - 912, P: 0.9815, cn: 0.1896, dist: 4.5488
distance #1/A:141@CA #1/A:157@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:141@CA #1/B:157@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:141,157 atoms

# CONTACT_MONOMER - 913, P: 0.9808, cn: 0.1892, dist: 3.2091
distance #1/A:239@CA #1/A:269@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:239@CA #1/B:269@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:239,269 atoms

# CONTACT_MONOMER - 919, P: 0.9794, cn: 0.1885, dist: 2.5017
distance #1/A:151@CA #1/A:202@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:151@CA #1/B:202@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:151,202 atoms

# CONTACT_MONOMER - 933, P: 0.9746, cn: 0.1862, dist: 2.0716
distance #1/A:78@CA #1/A:276@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:78@CA #1/B:276@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:78,276 atoms

# CONTACT_MONOMER - 935, P: 0.9738, cn: 0.1859, dist: 2.2849
distance #1/A:62@CA #1/A:118@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:62@CA #1/B:118@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:62,118 atoms

# CONTACT_MONOMER - 940, P: 0.9727, cn: 0.1855, dist: 1.865
distance #1/A:87@CA #1/A:203@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:87@CA #1/B:203@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:87,203 atoms

# CONTACT_MONOMER - 942, P: 0.9706, cn: 0.1847, dist: 2.6582
distance #1/A:123@CA #1/A:335@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:123@CA #1/B:335@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:123,335 atoms

# CONTACT_MONOMER - 944, P: 0.9702, cn: 0.1845, dist: 2.772
distance #1/A:60@CA #1/A:82@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:60@CA #1/B:82@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:60,82 atoms

# CONTACT_MONOMER - 948, P: 0.9692, cn: 0.1841, dist: 4.2704
distance #1/A:271@CA #1/A:290@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:271@CA #1/B:290@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:271,290 atoms

# CONTACT_MONOMER - 950, P: 0.9676, cn: 0.1836, dist: 2.297
distance #1/A:269@CA #1/A:285@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:269@CA #1/B:285@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:269,285 atoms

# CONTACT_MONOMER - 952, P: 0.9669, cn: 0.1833, dist: 4.8514
distance #1/A:305@CA #1/A:311@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:305@CA #1/B:311@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:305,311 atoms

# CONTACT_MONOMER - 954, P: 0.9663, cn: 0.1832, dist: 3.3332
distance #1/A:56@CA #1/A:86@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:56@CA #1/B:86@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:56,86 atoms

# CONTACT_MONOMER - 965, P: 0.9607, cn: 0.1815, dist: 3.8084
distance #1/A:43@CA #1/A:245@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:43@CA #1/B:245@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:43,245 atoms

# CONTACT_MONOMER - 966, P: 0.9605, cn: 0.1814, dist: 2.3046
distance #1/A:102@CA #1/A:150@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:102@CA #1/B:150@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:102,150 atoms

# CONTACT_MONOMER - 968, P: 0.9601, cn: 0.1813, dist: 3.4967
distance #1/A:200@CA #1/A:231@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:200@CA #1/B:231@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:200,231 atoms

# CONTACT_MONOMER - 972, P: 0.959, cn: 0.181, dist: 3.9048
distance #1/A:105@CA #1/A:275@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:105@CA #1/B:275@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:105,275 atoms

# CONTACT_MONOMER - 976, P: 0.9569, cn: 0.1804, dist: 2.7766
distance #1/A:268@CA #1/A:293@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:268@CA #1/B:293@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:268,293 atoms

# CONTACT_MONOMER - 977, P: 0.9568, cn: 0.1804, dist: 1.9355
distance #1/A:101@CA #1/A:139@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:101@CA #1/B:139@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:101,139 atoms

# CONTACT_MONOMER - 983, P: 0.9523, cn: 0.1792, dist: 2.5038
distance #1/A:107@CA #1/A:173@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:107@CA #1/B:173@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:107,173 atoms

# CONTACT_MONOMER - 989, P: 0.9506, cn: 0.1788, dist: 2.7481
distance #1/A:110@CA #1/A:203@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:110@CA #1/B:203@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:110,203 atoms

# CONTACT_MONOMER - 1006, P: 0.9409, cn: 0.1768, dist: 4.2082
distance #1/A:59@CA #1/A:88@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:59@CA #1/B:88@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:59,88 atoms

# CONTACT_MONOMER - 1008, P: 0.9381, cn: 0.1762, dist: 1.7994
distance #1/A:120@CA #1/A:130@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:120@CA #1/B:130@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:120,130 atoms

# CONTACT_MONOMER - 1009, P: 0.938, cn: 0.1762, dist: 2.3356
distance #1/A:105@CA #1/A:147@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:105@CA #1/B:147@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:105,147 atoms

# CONTACT_MONOMER - 1010, P: 0.9374, cn: 0.1761, dist: 2.2419
distance #1/A:159@CA #1/A:194@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:159@CA #1/B:194@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:159,194 atoms

# CONTACT_MONOMER - 1014, P: 0.9329, cn: 0.1753, dist: 4.098
distance #1/A:294@CA #1/A:300@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:294@CA #1/B:300@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:294,300 atoms

# CONTACT_MONOMER - 1015, P: 0.9322, cn: 0.1752, dist: 2.3256
distance #1/A:185@CA #1/A:228@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:185@CA #1/B:228@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:185,228 atoms

# CONTACT_MONOMER - 1017, P: 0.932, cn: 0.1751, dist: 3.8308
distance #1/A:233@CA #1/A:262@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:233@CA #1/B:262@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:233,262 atoms

# CONTACT_MONOMER - 1028, P: 0.9261, cn: 0.1741, dist: 2.3508
distance #1/A:108@CA #1/A:143@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:108@CA #1/B:143@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:108,143 atoms

# CONTACT_MONOMER - 1036, P: 0.9197, cn: 0.1731, dist: 2.7552
distance #1/A:44@CA #1/A:242@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:44@CA #1/B:242@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:44,242 atoms

# CONTACT_MONOMER - 1049, P: 0.9103, cn: 0.1718, dist: 1.8394
distance #1/A:235@CA #1/A:265@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:235@CA #1/B:265@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:235,265 atoms

# CONTACT_MONOMER - 1057, P: 0.9021, cn: 0.1707, dist: 2.275
distance #1/A:176@CA #1/A:222@CA color #B6D4E9 radius .33 symbol false dashes 0
distance #1/B:176@CA #1/B:222@CA color #B6D4E9 radius .33 symbol false dashes 0
show #1/A,B:176,222 atoms

hide H