# ChimeraX script: Plot intra couplings on pdhB in pdhA2B2
show cartoons
color bychain
color byhetero
style stick
graphics silhouettes true color black
lighting soft

# Monomer couplings P>0.9 sorted by cn-score
# UNSATISFIED - 291, P: 1.0, cn: 0.3984, dist: 8.4122
distance #1/C:201@CA #1/C:249@CA color grey radius .33 symbol false dashes 0
distance #1/D:201@CA #1/D:249@CA color grey radius .33 symbol false dashes 0
show #1/C,D:201,249 atoms

# UNSATISFIED - 529, P: 1.0, cn: 0.274, dist: 9.4153
distance #1/C:239@CA #1/C:267@CA color grey radius .33 symbol false dashes 0
distance #1/D:239@CA #1/D:267@CA color grey radius .33 symbol false dashes 0
show #1/C,D:239,267 atoms

# UNSATISFIED - 549, P: 1.0, cn: 0.2689, dist: 8.7933
distance #1/C:209@CA #1/C:231@CA color grey radius .33 symbol false dashes 0
distance #1/D:209@CA #1/D:231@CA color grey radius .33 symbol false dashes 0
show #1/C,D:209,231 atoms

# UNSATISFIED - 600, P: 1.0, cn: 0.2537, dist: 8.6951
distance #1/C:23@CA #1/C:165@CA color grey radius .33 symbol false dashes 0
distance #1/D:23@CA #1/D:165@CA color grey radius .33 symbol false dashes 0
show #1/C,D:23,165 atoms

# UNSATISFIED - 637, P: 0.9999, cn: 0.2412, dist: 10.019
distance #1/C:98@CA #1/C:164@CA color grey radius .33 symbol false dashes 0
distance #1/D:98@CA #1/D:164@CA color grey radius .33 symbol false dashes 0
show #1/C,D:98,164 atoms

# UNSATISFIED - 786, P: 0.9972, cn: 0.2085, dist: 8.235
distance #1/C:38@CA #1/C:85@CA color grey radius .33 symbol false dashes 0
distance #1/D:38@CA #1/D:85@CA color grey radius .33 symbol false dashes 0
show #1/C,D:38,85 atoms

# UNSATISFIED - 828, P: 0.9938, cn: 0.2008, dist: 13.5662
distance #1/C:83@CA #1/C:211@CA color grey radius .33 symbol false dashes 0
distance #1/D:83@CA #1/D:211@CA color grey radius .33 symbol false dashes 0
show #1/C,D:83,211 atoms

# UNSATISFIED - 840, P: 0.9918, cn: 0.198, dist: 13.963
distance #1/C:55@CA #1/C:75@CA color grey radius .33 symbol false dashes 0
distance #1/D:55@CA #1/D:75@CA color grey radius .33 symbol false dashes 0
show #1/C,D:55,75 atoms

# UNSATISFIED - 906, P: 0.9829, cn: 0.1905, dist: 9.7203
distance #1/C:88@CA #1/C:171@CA color grey radius .33 symbol false dashes 0
distance #1/D:88@CA #1/D:171@CA color grey radius .33 symbol false dashes 0
show #1/C,D:88,171 atoms

# UNSATISFIED - 934, P: 0.9741, cn: 0.1861, dist: 12.2795
distance #1/C:121@CA #1/C:292@CA color grey radius .33 symbol false dashes 0
distance #1/D:121@CA #1/D:292@CA color grey radius .33 symbol false dashes 0
show #1/C,D:121,292 atoms

# UNSATISFIED - 958, P: 0.9643, cn: 0.1825, dist: 9.0466
distance #1/C:118@CA #1/C:134@CA color grey radius .33 symbol false dashes 0
distance #1/D:118@CA #1/D:134@CA color grey radius .33 symbol false dashes 0
show #1/C,D:118,134 atoms

# UNSATISFIED - 964, P: 0.9608, cn: 0.1815, dist: 13.5793
distance #1/C:37@CA #1/C:89@CA color grey radius .33 symbol false dashes 0
distance #1/D:37@CA #1/D:89@CA color grey radius .33 symbol false dashes 0
show #1/C,D:37,89 atoms

# UNSATISFIED - 970, P: 0.9593, cn: 0.1811, dist: 9.5655
distance #1/C:210@CA #1/C:266@CA color grey radius .33 symbol false dashes 0
distance #1/D:210@CA #1/D:266@CA color grey radius .33 symbol false dashes 0
show #1/C,D:210,266 atoms

# UNSATISFIED - 973, P: 0.9587, cn: 0.1809, dist: 9.13
distance #1/C:64@CA #1/C:169@CA color grey radius .33 symbol false dashes 0
distance #1/D:64@CA #1/D:169@CA color grey radius .33 symbol false dashes 0
show #1/C,D:64,169 atoms

# UNSATISFIED - 985, P: 0.9516, cn: 0.1791, dist: 10.646
distance #1/C:82@CA #1/C:178@CA color grey radius .33 symbol false dashes 0
distance #1/D:82@CA #1/D:178@CA color grey radius .33 symbol false dashes 0
show #1/C,D:82,178 atoms

# UNSATISFIED - 997, P: 0.9459, cn: 0.1778, dist: 17.6166
distance #1/C:89@CA #1/C:123@CA color grey radius .33 symbol false dashes 0
distance #1/D:89@CA #1/D:123@CA color grey radius .33 symbol false dashes 0
show #1/C,D:89,123 atoms

# UNSATISFIED - 1005, P: 0.9411, cn: 0.1768, dist: 10.4222
distance #1/C:179@CA #1/C:219@CA color grey radius .33 symbol false dashes 0
distance #1/D:179@CA #1/D:219@CA color grey radius .33 symbol false dashes 0
show #1/C,D:179,219 atoms

# UNSATISFIED - 1018, P: 0.9314, cn: 0.175, dist: 13.7257
distance #1/C:89@CA #1/C:125@CA color grey radius .33 symbol false dashes 0
distance #1/D:89@CA #1/D:125@CA color grey radius .33 symbol false dashes 0
show #1/C,D:89,125 atoms

# UNSATISFIED - 1024, P: 0.9287, cn: 0.1746, dist: 13.1034
distance #1/C:92@CA #1/C:105@CA color grey radius .33 symbol false dashes 0
distance #1/D:92@CA #1/D:105@CA color grey radius .33 symbol false dashes 0
show #1/C,D:92,105 atoms

# UNSATISFIED - 1038, P: 0.9162, cn: 0.1726, dist: 8.3904
distance #1/C:34@CA #1/C:178@CA color grey radius .33 symbol false dashes 0
distance #1/D:34@CA #1/D:178@CA color grey radius .33 symbol false dashes 0
show #1/C,D:34,178 atoms

hide H